﻿
capital = 897
set_research_slots = 4
2000.1.1 = {
	oob = "BOL_2000"
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_convoys = 16
	set_cosmetic_tag = BOL
	add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	add_opinion_modifier = { target = HON modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = HON modifier = spanish_speaking }
	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	add_ideas = {

        #GDP
        gdp_1
        #Economic Cycle
        unrestrained_corruption
        #Corruption
        fast_growth
        #Faction 1
        international_bankers
        #Faction 2
        industrial_conglomerates
        #Faction 3
        fossil_fuel_industry

        #Bureacracy
        bureau_01
        #Military Spending
        defence_02
        #Internal Security
        police_03
        #Education budget
        edu_04
        #Health budget
        health_04
        #Social spending
        social_03

        #Trade Law
        semi_consumption_economy
        #Conscription Law
        draft_army
        #Women in the military
        drafted_women
        #Foreign Intervention Law

        #Officer Training
        officer_military_school

        #Other
		christian
		cartels_3
		rio_pact_member

	}

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1
		night_vision_2 = 1

		#For Templates
		infantry_weapons = 1
		support_weapons = 1
		special_forces = 1

		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = PRU.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = VEN.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 8 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = tax_rate value = 12 }
	

	set_popularities = {
		democratic = 61.8
		communism = 20.0
		fascism = 0.0
		neutrality = 18.2
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.6.13"
		election_frequency = 48
		elections_allowed = yes
	}

	### Election Threshold
	set_variable = { election_threshold = 0.03 }

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.3 } #conservatism
	set_variable = { party_pop_array^2 = 0.151 } #liberalism
	set_variable = { party_pop_array^3 = 0.167 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.2 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.182 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Hugo Banzer"
		picture = "hugo_banzer.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	create_field_marshal = {
		name = "Luis Orlando Ariñez Bazán"
		picture = "Portrait_Luis_Bazan.dds"
		traits = { organisational_leader }
		id = 7800
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Marcelo Antezana"
		picture = "Portrait_Marcelo_Antezana.dds"
		traits = { old_guard inspirational_leader }
		id = 7801
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Óscar Naranjo"
		picture = "Portrait_Oscar_Naranjo.dds"
		traits = { old_guard offensive_doctrine }
		id = 7802
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Juan Gonzalo Duran Flores"
		picture = "Portrait_Juan_Flores.dds"
		traits = { old_guard fast_planner }
		id = 7803
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Carlos Erik Rück Arzabe"
		picture = "Portrait_Carlos_Arzabe.dds"
		traits = { panzer_leader }
		id = 7804
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Melvin Arteaga Aguada"
		picture = "Portrait_Melvin_Aguada.dds"
		traits = { trait_engineer }
		id = 7805
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Abel Galo de la Barra Cáceres"
		picture = "Portrait_Abel_Caceres.dds"
		traits = { urban_assault_specialist }
		id = 7806
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Gina Reque Terán"
		picture = "Portrait_Gina_Teran.dds"
		traits = { ranger }
		id = 7807
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Luis Fernando Aramayo Mercado"
		picture = "Portrait_Luis_Mercado.dds"
		traits = { trickster }
		id = 7808
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Felipe Eduardo Vasquez Moya"
		picture = "Portrait_Felipe_Moya.dds"
		traits = { trait_engineer }
		id = 7809
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Guillermo Chalup Liendo"
		picture = "Portrait_Guillermo_Liendo.dds"
		traits = { fortress_buster }
		id = 7810
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "José Manuel Puente Guarachi"
		picture = "Portrait_Jose_Guarachi.dds"
		traits = { old_guard_navy superior_tactician }
		id = 7811
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

}

2017.1.1 = {
	oob = "BOL_2017"
	set_convoys = 16

	set_country_flag = bud_neg_8
	set_country_flag = positive_international_bankers
	set_country_flag = positive_industrial_conglomerates
	set_country_flag = positive_fossil_fuel_industry

	#Nat focus

	remove_ideas = {
		rio_pact_member
	}


	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1
		night_vision_2 = 1

		#For Templates
		infantry_weapons = 1
		support_weapons = 1
		special_forces = 1

		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		body_armor_1980 = 1
		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		internet1 = 1 	#1G
	}

	add_ideas = {
		#pop_050
		unrestrained_corruption
		christian
		gdp_2
		fast_growth
		defence_02
		export_economy
		edu_04
		health_04
		social_03
		bureau_01
		police_03
		#non_#secret_ballots
		#accountable_press
		draft_army
		drafted_women
		international_bankers
		industrial_conglomerates
		#civil_law
		cartels_3
		#tax_cost_24
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 23 }
	add_to_array = { influence_array = PRU.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = VEN.id }
	add_to_array = { influence_array_val = 17 }
	startup_influence = yes

	set_variable = { var = debt value = 19 }
	set_variable = { var = int_investments value = 1.2 }
	set_variable = { var = treasury value = 10 }
	set_variable = { var = tax_rate value = 24 }
	

	set_popularities = {
		democratic = 7.3
		communism = 67.7
		fascism = 0.0
		neutrality = 25.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2014.10.12"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.073 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.677 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.25 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "Juan Evo Morales Ayama"
		picture = "BOL_evo-morales.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}
}