﻿
capital = 321
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	oob = "CAM_2000"
	set_convoys = 20
	set_cosmetic_tag = CAM

	add_ideas = {
		#pop_050
		rampant_corruption
		christian
		gdp_1
		fast_growth
		defence_02
		edu_02
		health_01
		bureau_03
		police_04
		AU_member
		volunteer_army
		volunteer_women
		international_bankers
		industrial_conglomerates
		farmers
		semi_consumption_economy
		multi_ethnic_state_idea
		commonwealth_of_nations_member
		officer_basic_training
	}

	set_variable = { var = debt value = 11 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 95 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = KOR.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	add_opinion_modifier = { target = NGR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = NGR modifier = french_speaking }
	add_opinion_modifier = { target = BFA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BFA modifier = french_speaking }
	add_opinion_modifier = { target = MAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = MAL modifier = french_speaking }
	add_opinion_modifier = { target = SEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEN modifier = french_speaking }
	add_opinion_modifier = { target = CHA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CHA modifier = french_speaking }
	add_opinion_modifier = { target = GUI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GUI modifier = french_speaking }
	add_opinion_modifier = { target = RWA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = RWA modifier = french_speaking }
	add_opinion_modifier = { target = BUR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BUR modifier = french_speaking }
	add_opinion_modifier = { target = BEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEN modifier = french_speaking }
	add_opinion_modifier = { target = HAI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = HAI modifier = french_speaking }
	add_opinion_modifier = { target = TOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = TOG modifier = french_speaking }
	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		Rec_tank_0 = 1
		util_vehicle_0 = 1
		support_weapons = 1
		landing_craft = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos =1
	}

	#need later revision - killerrabbit

	set_popularities = {
		democratic = 68.0
		communism = 0.0
		fascism = 0.0
		neutrality = 25.0
		nationalist = 7.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1997.10.11"
		election_frequency = 84
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.65 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.03 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.03 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.18 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.04 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.07 } #Monarchist
	add_to_array = { ruling_party = 0 }
	startup_politics = yes

	create_country_leader = {
		name = "Paul Biya"
		picture = "Paul_Biya.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
		}
	}

	create_field_marshal = {
		name = "René Claude Meka"
		picture = "generals/Portrait_Rene_Claude_Meka.dds"
		traits = { organisational_leader }
		id = 10200
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Jean-Calvin Momha"
		picture = "generals/Portrait_Jean_Calvin_Momha.dds"
		traits = { logistics_wizard }
		id = 10201
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Martin Tumenta Chumo"
		picture = "generals/Portrait_Martin_Tumenta_Chumo.dds"
		traits = { panzer_leader }
		id = 10202
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Jacob Kodji"
		picture = "generals/Portrait_Jacob_Kodji.dds"
		traits = { fortress_buster }
		id = 10203
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Ahmed Mahamat"
		picture = "generals/Portrait_Ahmed_Mahamat.dds"
		traits = { commando ranger }
		id = 10204
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Frédéric Ndjonkep Meyomhy"
		picture = "generals/Portrait_Frederic_Ndjonkep_Meyomhy.dds"
		traits = { trait_engineer }
		id = 10205
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Jean Mendoua"
		picture = "admirals/Portrait_Jean_Mendoua.dds"
		traits = { blockade_runner }
		id = 10206
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
}

2017.1.1 = {
	oob = "CAM_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		rampant_corruption
		christian
		gdp_1
		fast_growth
		defence_02
		edu_02
		health_01
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		international_bankers
		farmers
		#hybrid
		#tax_cost_13
		multi_ethnic_state_idea
	}

	set_country_flag = positive_international_bankers
	set_country_flag = negative_farmers

	set_variable = { var = debt value = 11 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 13 }

	#set_variable = { var = size_modifier value = 0.23 } #3 CIC
	

	#Nat focus



	# Starting tech
	set_technology = {
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Rec_tank_0 = 1
		util_vehicle_0 = 1

		landing_craft = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}

	set_popularities = {
		democratic = 68.0
		communism = 0.0
		fascism = 0.0
		neutrality = 25.0
		nationalist = 7.0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2011.10.9"
		election_frequency = 84
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.65 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.03 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.03 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.18 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.04 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.07 } #Monarchist
	add_to_array = { ruling_party = 0 }
	startup_politics = yes

}