﻿capital = 145
set_research_slots = 4
2000.1.1 = {
	set_country_flag = dynamic_flag

	add_ideas = {
		#pop_050
		#small_medium_business_owners
		#Labour_Unions
		#Mass_Media
		orthodox_christian
		medium_corruption
		gdp_6
		stable_growth
		edu_04
		health_03
		social_05
		bureau_02
		police_05
		draft_army
		no_women_in_military
		western_country
		medium_far_right_movement
		international_bankers
		landowners
		small_medium_business_owners
		#civil_law
		#tax_cost_24
		commonwealth_of_nations_member
		officer_military_school
	}

	oob = "CYP_2000"

	add_ideas = {
		#tax_cost_35
		defence_03
	}

	give_military_access = ENG
	give_military_access = GRE

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 17 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = GRE.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 33 }
	add_to_array = { influence_array = EGY.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 2 }
	startup_influence = yes

	set_variable = { var = debt value = 8 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = tax_rate value = 32 }
	

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		#For templates
		infantry_weapons = 1
		support_weapons = 1
		special_forces = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		artillery_0 = 1
		Heavy_Anti_tank_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		MBT_1 = 1

		landing_craft = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos =1
	}

	set_popularities = {
		democratic = 62.6
		communism = 35.0
		fascism = 0.0
		neutrality = 2.4
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.6.13"
		election_frequency = 48
		elections_allowed = yes
	}

	set_variable = { election_threshold = 0.04 }

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.164 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.345 } #conservatism
	set_variable = { party_pop_array^2 = 0.037 } #liberalism
	set_variable = { party_pop_array^3 = 0.08 } #socialism
	set_variable = { party_pop_array^4 = 0.33 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.02 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.01 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.014 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 1 }
	add_to_array = { gov_coalition_array = 0 }
	startup_politics = yes

	create_country_leader = {
		name = "Glafcos Clerides"
		picture = "glafcos_clerides.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}


	set_convoys = 15

	create_field_marshal = {
		name = "Geórgios Basiakoúlis"
		picture = "Portrait_Georgios_Basiakoulis.dds"
		traits = { old_guard offensive_doctrine fast_planner }
		id = 15900
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Ilías Leontáris"
		picture = "Portrait_Ilias_Leontaris.dds"
		traits = { panzer_leader }
		id = 15901
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Dimítrios Agorákis"
		picture = "Portrait_Dimitrios_Agorakis.dds"
		traits = { trait_engineer }
		id = 15902
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Andréas Markídis"
		picture = "Portrait_Andreas_Markidis.dds"
		traits = { fortress_buster }
		id = 15903
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
}

2017.1.1 = {
	capital = 145
	oob = "CYP_2017"

	add_ideas = {
		#pop_050
		#small_medium_business_owners
		#Labour_Unions
		#Mass_Media
		orthodox_christian
		medium_corruption
		gdp_7
		EU_member
		stable_growth
		edu_04
		health_03
		social_05
		bureau_02
		police_05
		draft_army
		no_women_in_military
		western_country
		medium_far_right_movement
		international_bankers
		landowners
		small_medium_business_owners
		#civil_law
		#tax_cost_24
		the_euro
	}

	set_country_flag = hostile_international_bankers
	set_country_flag = negative_landowners
	set_country_flag = negative_small_medium_business_owners

	set_variable = { var = debt value = 21 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 24 }

	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	

	add_opinion_modifier = { target = NCY modifier = minor_border_dispute }
	reverse_add_opinion_modifier = { target = NCY modifier = minor_border_dispute }
	add_opinion_modifier = { target = TUR modifier = imminent_danger_to_national_security }
	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	#2000 EU Relations
	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	#2017 EU Relations
	add_opinion_modifier = { target = CZE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = CZE modifier = EU_member_opinion }
	add_opinion_modifier = { target = EST modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = EST modifier = EU_member_opinion }
	add_opinion_modifier = { target = LAT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LAT modifier = EU_member_opinion }
	add_opinion_modifier = { target = LIT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LIT modifier = EU_member_opinion }
	add_opinion_modifier = { target = MLT modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = MLT modifier = EU_member_opinion }
	add_opinion_modifier = { target = POL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POL modifier = EU_member_opinion }
	add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	add_opinion_modifier = { target = ROM modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ROM modifier = EU_member_opinion }
	add_opinion_modifier = { target = HUN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HUN modifier = EU_member_opinion }

	#Nat focus




	set_technology = {
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		artillery_0 = 1
		Heavy_Anti_tank_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		MBT_1 = 1

		landing_craft = 1

		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}


	set_popularities = {
		democratic = 52.8
		communism = 25.7
		fascism = 0.0
		neutrality = 17.8
		nationalist = 3.7
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2013.2.24"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.145 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.321 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.062 } #socialism
	set_variable = { party_pop_array^4 = 0.257 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.07 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.048 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.06 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.037 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 1 }
	add_to_array = { gov_coalition_array = 0 }
	add_to_array = { gov_coalition_array = 14 }
	startup_politics = yes

	create_country_leader = {
		name = "Nicos Anastasiades"
		picture = "CYP_Nicos_Anastasiades.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

}