﻿capital = 846
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	oob = "HON_2000"
	set_cosmetic_tag = HON
	set_convoys = 10

	add_ideas = {
		#GDP
        gdp_1
        #Economic Cycle
        stable_growth
        #Corruption
        unrestrained_corruption
        #Faction 1
        international_bankers
        #Faction 2
        landowners
        #Faction 3
        small_medium_business_owners

        #Bureacracy
        bureau_02
        #Military Spending
        defence_02
        #Internal Security
        police_02
        #Education budget
        edu_02
        #Health budget
        health_03
        #Social spending
        social_01

        #Trade Law
        semi_consumption_economy
        #Conscription Law
        volunteer_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law

        #Officer Training
        officer_military_school

        #Other
		christian
		rio_pact_member
		cartels_4

	}

	### HON ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = MEX.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 3 }
	startup_influence = yes

	set_country_flag = positive_international_bankers
	set_country_flag = negative_landowners
	set_country_flag = negative_small_medium_business_owners

	set_variable = { var = debt value = 7 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = tax_rate value = 15 }
	set_variable = { var = int_investments value = 0 }
	


	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	# Starting tech# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		#Basic Rifles
		infantry_weapons = 1
		#Old Radios
		command_control_equipment = 1

		#Old artillery
		artillery_0 = 1
		SP_arty_0 = 1

		#Needed for SPAA template
		Anti_Air_0 = 1

		#Needed for Mech/Arm Inf/Arm templates
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		Rec_tank_0 = 1
		MBT_1 = 1

		#Needed for HAT and HIW
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		util_vehicle_0 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos =1
	}

	set_popularities = {
		democratic = 63.0
		communism = 25.0
		fascism = 0.0
		neutrality = 9.0
		nationalist = 3.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.1.27"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.0 } #conservatism
	set_variable = { party_pop_array^2 = 0.51 } #liberalism
	set_variable = { party_pop_array^3 = 0.02 } #socialism
	set_variable = { party_pop_array^4 = 0.04 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.01 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.42 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Carlos Roberto Flores"
		picture = "carlos_flores.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}

	create_field_marshal = {
		name = "Francisco Isaías Alvarez Urbina"
		picture = "Portrait_Francisco_Urbina.dds"
		traits = { old_guard defensive_doctrine }
		id = 27900
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Fredy Santiago Díaz Zelaya"
		picture = "Portrait_Fredy_Zelaya.dds"
		traits = { old_guard offensive_doctrine }
		id = 27901
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "René Arnoldo Osorio Canales"
		picture = "Portrait_Rene_Osorio.dds"
		traits = { organisational_leader }
		id = 27902
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "José Luis Sauceda Sierra"
		picture = "Portrait_Jose_Sierra.dds"
		traits = { logistics_wizard }
		id = 27903
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "René Orlando Ponce Fonseca"
		picture = "Portrait_Rene_Fonseca.dds"
		traits = { panzer_leader }
		id = 27904
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Jayme Toribio Argueta Argueta"
		picture = "Portrait_Jayme_Argueta.dds"
		traits = { fortress_buster }
		id = 27905
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "René Jovel Martínez"
		picture = "Portrait_Rene_Martinez.dds"
		traits = { hill_fighter trait_engineer }
		id = 27906
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Saúl Carrillo Velásquez"
		picture = "Portrait_Saul_Velasquez.dds"
		traits = { jungle_rat ranger }
		id = 27907
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ricardo de Jesus Dubon Cabrera"
		picture = "Portrait_Ricardo_Carrera.dds"
		traits = { naval_invader }
		id = 27908
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Jesus Humberto Benitez Alvarado"
		picture = "Portrait_Jesus_Benitez.dds"
		traits = { superior_tactician }
		id = 27909
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "Austacil Hagarin Tome Flores"
		picture = "Portrait_Austacil_Flores.dds"
		traits = { blockade_runner }
		id = 27910
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "Gilberto Morales Ramos"
		picture = "Portrait_Gilberto_Ramos.dds"
		traits = { seawolf }
		id = 27911
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "Saul Anibal Alcerro Ordonez"
		picture = "Portrait_Saul_Ordonez.dds"
		traits = { spotter }
		id = 27912
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "Oscar Edgardo Rivera Urbina"
		picture = "Portrait_Oscar_Urbina.dds"
		traits = { fly_swatter }
		id = 27913
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

}

2017.1.1 = {
	capital = 846
	oob = "HON_2017"
	set_convoys = 10

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_2
		christian
		rio_pact_member
		stable_growth
		defence_02
		edu_02
		health_03
		social_01
		bureau_02
		police_02
		volunteer_army
		volunteer_women
		international_bankers
		landowners
		small_medium_business_owners
		#civil_law
		cartels_4
		#tax_cost_21
	}

	set_country_flag = positive_international_bankers
	set_country_flag = negative_landowners
	set_country_flag = negative_small_medium_business_owners

	set_variable = { var = debt value = 10 }
	set_variable = { var = treasury value = 4 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 21 }

	#set_variable = { var = size_modifier value = 0.14 } #2 CIC
	

	#Nat focus


	# Starting tech# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		#Basic Rifles
		infantry_weapons = 1
		#Old Radios
		command_control_equipment = 1

		#Old artillery
		artillery_0 = 1
		SP_arty_0 = 1

		#Needed for SPAA template
		Anti_Air_0 = 1

		#Needed for Mech/Arm Inf/Arm templates
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		Rec_tank_0 = 1
		MBT_1 = 1

		#Needed for HAT and HIW
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet2 = 1
		gprs = 1
		internet3 = 1
		support_weapons = 1
		special_forces = 1
	}

	set_popularities = {
		democratic = 63.0
		communism = 19.0
		fascism = 0.0
		neutrality = 15.0
		nationalist = 3.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2014.1.27"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.58 } #conservatism
	set_variable = { party_pop_array^2 = 0.17 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.13 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.12 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Juan Orlando Hernández"
		picture = "Juan_Orlando_Hernandez.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
}