﻿capital = 195
2000.1.1 = {
	set_country_flag = is_civil_war_faction
	set_variable = {civil_war_original_tag = YEM.id}
	#oob = "HOU_2000"
	set_convoys = 5
	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_2
		shia
		Non_State_Actor
		defence_09
		#censored_press
		edu_02
		health_01
		social_01
		bureau_02
		police_02
		al_jazeera_allowed
		iranian_aid
		volunteer_army
		volunteer_women
		iranian_quds_force
		fossil_fuel_industry
		the_military
		#tribalism
		officer_baptism_by_fire
	}

	#CT
	set_country_flag = threat_level_severe
	set_variable = { threat_level = 55 }
	set_variable = { radicalization = 40 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes
}

2017.1.1 = {
	oob = "HOU_2017"
	set_convoys = 5

	#CT
	set_variable = { threat_level = 75 }
	set_variable = { radicalization = 50 }

	declare_war_on = {
		target = YEM
		type = civil_war
	}

	#add_named_threat = {
		#threat = 1
		#name = Houthi.threat
	#}

	#Nat focus

	add_opinion_modifier = { target = SAU modifier = hostile_status }
	add_opinion_modifier = { target = QAT modifier = hostile_status }
	add_opinion_modifier = { target = KUW modifier = hostile_status }
	add_opinion_modifier = { target = UAE modifier = hostile_status }
	add_opinion_modifier = { target = JOR modifier = hostile_status }
	add_opinion_modifier = { target = MOR modifier = hostile_status }
	add_opinion_modifier = { target = SUD modifier = hostile_status }
	add_opinion_modifier = { target = SEN modifier = hostile_status }
	add_opinion_modifier = { target = YEM modifier = hostile_status }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = SYR.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = HEZ.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = NKO.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = ERI.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		infantry_weapons = 1

		combat_eng_equipment = 1

		command_control_equipment = 1

		Early_APC = 1 #Vehicle Design

		MBT_1 = 1

		APC_1 = 1

		IFV_1 = 1

		Rec_tank_0 = 1

		util_vehicle_0 = 1

		Anti_tank_0 = 1
		AT_upgrade_1 = 1
		Heavy_Anti_tank_0 = 1

		artillery_0 = 1
		SP_R_arty_0 = 1

		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1

		landing_craft = 1

		corvette_1 = 1

		early_helicopter = 1
		transport_helicopter1 = 1

		early_fighter = 1
		Strike_fighter1 = 1
		L_Strike_fighter1 = 1
		MR_Fighter1 = 1
		MR_Fighter2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos =1
		support_weapons = 1
		special_forces = 1
	}

	add_ideas = {
		#pop_050
		crippling_corruption
		gdp_2
		shia
		defence_09
		#censored_press
		edu_02
		health_01
		social_01
		bureau_02
		police_02
		al_jazeera_allowed
		iranian_aid
		volunteer_army
		volunteer_women
		iranian_quds_force
		fossil_fuel_industry
		the_military
		#tribalism
	}

	set_popularities = {
		democratic = 0.0
		communism = 100.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = communism
		last_election = "2012.3.25"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 1.0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 9 }

	startup_politics = yes

	create_country_leader = {
		name = "Abdul-Malik Badreddin al-Houthi"
		picture = "Abdul-Malik_Al-Houthi.dds"
		ideology = Vilayat_e_Faqih
		traits = {
			emerging_Vilayat_e_Faqih
		}
	}
}