﻿capital = 720
set_research_slots = 4
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	oob = "KYR_2000"
	set_cosmetic_tag = KYR
	add_ideas = {
		#pop_050
		rampant_corruption
		gdp_1
		sunni
		fast_growth
		defence_03
		edu_04
		health_03
		social_03
		bureau_02
		police_01
		draft_army
		volunteer_women
		international_bankers
		farmers
		oligarchs
		consumption_economy
		multi_ethnic_state_idea
		officer_advanced_training
	}

	#CT
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 25 }
	set_variable = { radicalization = 5 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 117 }
	add_to_array = { influence_array = KAZ.id }
	add_to_array = { influence_array_val = 42 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 57 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = UZB.id }
	add_to_array = { influence_array_val = 18 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 7 }
	startup_influence = yes

	#set_country_flag = gdp_2
	set_country_flag = negative_farmers

	set_variable = { var = debt value = 2 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 12 }
	set_variable = { var = int_investments value = 0 }
	


	add_opinion_modifier = { target = TRK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = TRK modifier = russian_proficient }
	add_opinion_modifier = { target = TAJ modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = TAJ modifier = russian_proficient }
	add_opinion_modifier = { target = UZB modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = UZB modifier = russian_proficient }
	add_opinion_modifier = { target = UKR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = UKR modifier = russian_proficient }
	add_opinion_modifier = { target = NOV modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = NOV modifier = russian_proficient }
	add_opinion_modifier = { target = PMR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = PMR modifier = russian_proficient }
	add_opinion_modifier = { target = SOO modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = SOO modifier = russian_proficient }
	add_opinion_modifier = { target = ABK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = ABK modifier = russian_proficient }

	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1
		deep_echelon_advance = 1
		army_group_operational_freedom = 1
		massed_artillery = 1

		night_vision_1 = 1

		#Basic Rifles
		infantry_weapons = 1
		#Old Radios
		command_control_equipment = 1

		#Needed for SPAA template
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1

		#Needed for HAT and HIW
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		artillery_0 = 1
		SP_arty_0 = 1


		#Mot
		early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		MBT_1 = 1
		Rec_tank_0 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos =1
	}

	set_popularities = {
		democratic = 19.8
		communism = 73.3
		fascism = 0.0
		neutrality = 6.9
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1996.10.29"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.198 } #socialism
	set_variable = { party_pop_array^4 = 0.293 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.44 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.069 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	startup_politics = yes

	create_country_leader = {
		name = "Askar Akayev"
		picture = "askar_akayev.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
		}
	}

	create_field_marshal = {
		name = "Asanbek Alymkozhoev"
		picture = "Portrait_Asanbek_Alymkozhoev1.dds"
		traits = { organisational_leader }
		id = 34200
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Raimberdi Duishenbiyev"
		picture = "Portrait_Raymberdi_Duishenbiyev.dds"
		traits = { fast_planner }
		id = 34201
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Marat Kenzhisariev"
		picture = "Portrait_Marat_Kenzhisariev.dds"
		traits = { thorough_planner }
		id = 34202
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Zamir Suerkulov"
		picture = "Portrait_Zamir_Suerkulov.dds"
		traits = { logistics_wizard }
		id = 34203
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Nurlan Chomoev"
		picture = "Portrait_Nurlan_Chomoev.dds"
		traits = { fortress_buster }
		id = 34204
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Janybek Kaparov"
		picture = "Portrait_Janybek_Kaparov.dds"
		traits = { panzer_leader }
		id = 34205
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Taalaibek Omuraliev"
		picture = "Portrait_Taalaibek_Omuraliev.dds"
		traits = { ranger }
		id = 34206
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Abibilla Kudaiberdiev"
		picture = "Portrait_Adibilla_Kudaiberdiev.dds"
		traits = { trickster }
		id = 34207
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Arthur Medetbekov"
		picture = "Portrait_Arthur_Medetbekov.dds"
		traits = { commando hill_fighter }
		id = 34208
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Nurbek Duishenaliev"
		picture = "Portrait_Nurbek_Duishenaliev.dds"
		traits = { trait_engineer }
		id = 34209
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Nurkaliy Zhumabayev"
		picture = "Portrait_Nurkaliy_Zhumabayev.dds"
		traits = { trait_engineer }
		id = 34210
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Kubanychbek Orozmatov"
		picture = "Portrait_Kubanychbek_Orozmatov.dds"
		traits = { commando }
		id = 34211
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Almazbek Karasartov"
		picture = "Portrait_Almazbek_Karasartov.dds"
		traits = { urban_assault_specialist }
		id = 34212
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Aydaraliev Akimovich"
		picture = "Portrait_Aydaraliev_Akimovich.dds"
		traits = { fortress_buster }
		id = 34213
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Erlis Terdikbaev"
		picture = "Portrait_Erlis_Terdikbaev.dds"
		traits = { panzer_leader }
		id = 34214
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Asanbek Alymkozhoev"
		picture = "Portrait_Asanbek_Alymkozhoev.dds"
		traits = {  }
		id = 34215
		skill = 1
		attack_skill = 1
		defense_skill = 1
		coordination_skill = 1
		maneuvering_skill = 1
	}

}

2017.1.1 = {
	capital = 720
	oob = "KYR_2017"
	set_convoys = 0

	add_ideas = {
		#pop_050
		rampant_corruption
		gdp_1
		sunni
		fast_growth
		defence_03
		edu_04
		health_03
		social_03
		bureau_02
		police_01
		draft_army
		volunteer_women
		international_bankers
		farmers
		oligarchs
		#civil_law
		#tax_cost_25
		multi_ethnic_state_idea
	}

	set_country_flag = negative_farmers

	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 25 }

	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	

	#Nat focus


	# Starting tech
	set_technology = {

		night_vision_2 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet2 = 1 	#2G

	}

	set_popularities = {
		democratic = 33.2
		communism = 43.7
		fascism = 0.0
		neutrality = 16.1
		nationalist = 7.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2013.10.15"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.23 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.102 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.42 } #Conservative
	set_variable = { party_pop_array^7 = 0.017 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.161 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.07 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	startup_politics = yes

	create_country_leader = {
		name = "Sooronbay Jeenbekov"
		picture = "sooronbay_jeenbekov.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
		}
	}
}