﻿capital = 202
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	oob = "LEB_2000"
	set_convoys = 25
	set_cosmetic_tag = LEB

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_5
		pluralist
		LoAS_member
		stable_growth
		defence_06
		edu_01
		health_02
		social_01
		bureau_02
		police_02
		consumption_economy
		moderately_liberal_society
		large_refugee_population
		al_jazeera_allowed
		volunteer_army
		volunteer_women
		landowners
		small_medium_business_owners
		iranian_quds_force
		#hybrid
		#tax_cost_12
		officer_advanced_training
	}

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		landing_craft = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos =1

	}

	set_country_flag = positive_landowners
	set_country_flag = positive_small_medium_business_owners

	#CT
	set_country_flag = threat_level_substantial
	set_variable = { threat_level = 35 }
	set_variable = { radicalization = 30 }
	set_variable = { ct_training = 5 }
	add_to_array = { global.ct_states = THIS }
	#Islamism
	set_variable = { social_conservatism_government = 45 }
	set_variable = { social_conservatism_society = 45 }
	set_country_flag = alcohol
	set_country_flag = limited_alcohol
	set_country_flag = relaxed_dress_code

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 110 }
	add_to_array = { influence_array = SYR.id }
	add_to_array = { influence_array_val = 160 }
	add_to_array = { influence_array = HEZ.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 37 }
	set_variable = { var = treasury value = 12 }
	set_variable = { var = tax_rate value = 12 }
	set_variable = { var = int_investments value = 0 }
	

	set_popularities = {
		democratic = 48.0
		communism = 20.0
		fascism = 0.0
		neutrality = 27.0
		nationalist = 5.0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "1997.1.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.02 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.15 } #conservatism
	set_variable = { party_pop_array^2 = 0.23 } #liberalism
	set_variable = { party_pop_array^3 = 0.08 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0.1 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0.1 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.22 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.05 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.02 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.03 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 } #Neutral_conservatism

	startup_politics = yes

	create_country_leader = {
		name = "Emile Lahoud"
		picture = "emile_lahoud.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}

	create_field_marshal = {
		name = "Joseph Aoun"
		picture = "generals/Portrait_Joseph_Aoun.dds"
		traits = { offensive_doctrine }
		id = 35400
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Jean Kahwagi"
		picture = "generals/Portrait_Jean_Kahwagi.dds"
		traits = { old_guard inspirational_leader }
		id = 35401
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Ghassan Chahine"
		picture = "generals/Portrait_Ghassan_Chahine.dds"
		traits = { logistics_wizard }
		id = 35402
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Walid Salman"
		picture = "generals/Portrait_Walid_Salman.dds"
		traits = { panzer_leader trait_engineer }
		id = 35403
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Hatem Mallak"
		picture = "generals/Portrait_Hatem_Mallak.dds"
		traits = { bearer_of_artillery }
		id = 35404
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Chamel Roukoz"
		picture = "generals/Portrait_Chamel_Roukoz.dds"
		traits = { commando naval_invader ranger }
		id = 35405
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Imad Othman"
		picture = "generals/Portrait_Imad_Othman.dds"
		traits = { trickster urban_assault_specialist }
		id = 35406
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_navy_leader = {
		name = "Majed Alwan"
		picture = "admirals/Portrait_Majed_Alwan.dds"
		traits = { superior_tactician }
		id = 35407
		skill = 1
		attack_skill = 1
		defense_skill = 1
		coordination_skill = 1
		maneuvering_skill = 1
	}
}

2017.1.1 = {
	capital = 202
	oob = "LEB_2017"

	diplomatic_relation = {
		country = HEZ
		relation = military_access
		active = yes
	}

	#set_country_flag = gdp_5
	set_country_flag = positive_landowners
	set_country_flag = positive_small_medium_business_owners

	#Nat focus




	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_5
		pluralist
		LoAS_member
		stable_growth
		defence_06
		edu_01
		health_02
		social_01
		bureau_02
		police_02
		#accountable_press
		#non_secret_ballots
		#state_religion
		al_jazeera_allowed
		volunteer_army
		volunteer_women
		landowners
		small_medium_business_owners
		iranian_quds_force
		#hybrid
		#tax_cost_13
	}

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		landing_craft = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		support_weapons = 1
		special_forces = 1
	}

	### Influence
	init_influence = yes
	set_variable = { domestic_influence_amount = 90 }
	add_to_array = { influence_array = SYR.id }
	add_to_array = { influence_array_val = 34 }
	add_to_array = { influence_array = HEZ.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 32 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 79 }
	set_variable = { var = treasury value = 54 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 13 }

	set_popularities = {
		democratic = 38.0
		communism = 26.0
		fascism = 0.0
		neutrality = 32.0
		nationalist = 4.0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "2014.5.6"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.14 } #conservatism
	set_variable = { party_pop_array^2 = 0.16 } #liberalism
	set_variable = { party_pop_array^3 = 0.08 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0.14 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0.12 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.25 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.04 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.02 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.02 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 } #Neutral_conservatism

	startup_politics = yes

	create_country_leader = {
		name = "Michel Aoun"
		picture = "michel_aoun.dds"
		ideology = Neutral_conservatism
		traits = {
			military_career
			neutrality_Neutral_conservatism
			political_dancer
			cautious
		}
	}
}