﻿capital = 485
2000.1.1 = {
	oob = "NEP_2000"
	set_cosmetic_tag = NEP_AUTH_S
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	add_ideas = {
		#pop_050
		unrestrained_corruption
		hindu
		gdp_1
		recession
		defence_02
		edu_02
		health_01
		social_01
		bureau_02
		police_01
		volunteer_army
		volunteer_women
		farmers
		small_medium_business_owners
		communist_cadres
		consumption_economy
		multi_ethnic_state_idea
		officer_advanced_training
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 89 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 118 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 18 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 7 }
	startup_influence = yes

	set_country_flag = negative_farmers
	set_country_flag = negative_small_medium_business_owners

	set_variable = { var = debt value = 5 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 9 }
	set_variable = { var = int_investments value = 0 }

	#set_variable = { var = size_modifier value = 0.23 } #3 CIC
	

	add_opinion_modifier = { target = RAJ modifier = large_commercial_relations }

	set_technology = {

		legacy_doctrines = 1
		grand_battleplan = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		infantry_weapons = 1

		command_control_equipment = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1
		artillery_0 = 1

		Early_APC = 1

		Rec_tank_0 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos =1
	}

	set_popularities = {
		democratic = 24
		communism = 11.5
		fascism = 0.0
		neutrality = 7.8
		nationalist = 56.7
	}
	set_politics = {
		ruling_party = nationalist
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.24 } #socialism
	set_variable = { party_pop_array^4 = 0.11 } #Communist-State
	set_variable = { party_pop_array^5 = 0.005 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.055 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.023 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.567 } #Monarchist
	add_to_array = { ruling_party = 23 }
	startup_politics = yes

	set_variable = { election_threshold = 0.03 }

	create_country_leader = {
		name = "Gyanendra Bir Bikram Shah"
		picture = "Gyanendra_of_Nepal.dds"
		ideology = Monarchist
		traits = {
			nationalist_Monarchist
		}
	}

	create_field_marshal = {
		name = "Rajendra Chhetri"
		picture = "Portrait_Rajendra_Chhetri.dds"
		traits = { old_guard organisational_leader }
		id = 42900
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Baldev Raj Mahat"
		picture = "Portrait_Baldev_Raj_Mahat.dds"
		traits = { offensive_doctrine }
		id = 42901
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Dipak Prasad Bharati"
		picture = "Portrait_Dipak_Prasad_Bharati.dds"
		traits = { panzer_leader }
		id = 42902
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Shamsher Thakurathi"
		picture = "Portrait_Shamsher_Thakurathi.dds"
		traits = { trait_engineer }
		id = 42903
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Jagadish Chandra Pokharel"
		picture = "Portrait_Jagadish_Chandra.dds"
		traits = { hill_fighter }
		id = 42904
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Dev Kumar Subedi"
		picture = "Portrait_Dev_Kumar_Subedi.dds"
		traits = { trait_mountaineer }
		id = 42905
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Sarad Kumar Giri"
		picture = "Portrait_Sarad_Giri.dds"
		traits = { ranger }
		id = 42906
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Prahlad Thapa"
		picture = "Portrait_Prahlad_Thapa.dds"
		traits = { fortress_buster }
		id = 42907
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Jhankar Bahadur Kadayat"
		picture = "Portrait_Jhankar_Bahadur_Kadayat.dds"
		traits = { trickster }
		id = 42908
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Hom Kumar Lawati"
		picture = "Portrait_Hom_Kumar_Lawati.dds"
		traits = {  }
		id = 42909
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
}

2017.1.1 = {
	capital = 485
	oob = "NEP_2017"
	set_cosmetic_tag = NEP

	add_ideas = {
		#pop_050
		unrestrained_corruption
		hindu
		gdp_1
		recession
		defence_02
		edu_02
		health_01
		social_01
		bureau_02
		police_01
		volunteer_army
		volunteer_women
		farmers
		small_medium_business_owners
		communist_cadres
		#hybrid
		#tax_cost_17
		multi_ethnic_state_idea
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 89 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 68 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 98 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 7 }
	startup_influence = yes

	#set_country_flag = gdp_1
	set_country_flag = negative_farmers
	set_country_flag = negative_small_medium_business_owners

	set_variable = { var = debt value = 7 }
	set_variable = { var = treasury value = 9 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 17 }

	#Nat focus



	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }

	# Starting tech
	set_technology = {

		APC_1 = 1
		util_vehicle_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G

	}

	set_popularities = {
		democratic = 28.2
		communism = 49.6
		fascism = 0.0
		neutrality = 22.2
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2013.3.13"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.373 } #socialism
	set_variable = { party_pop_array^4 = 0.325 } #Communist-State
	set_variable = { party_pop_array^5 = 0.007 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.068 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.04 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.047 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.14 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 4 }
	startup_politics = yes

	create_country_leader = {
		name = "Bidhya Devi Bhandari"
		picture = "Khadga_Prasad_Sharma_Oli.dds"
		ideology = Communist-State
		traits = {
			emerging_Communist-State
		}
	}
}