capital = 80
2000.1.1 = {
	set_research_slots = 3
	set_stability = 0.6
	set_war_support = 0.6

	add_ideas = {
		#GDP
        gdp_8
        #Economic Cycle
        stagnation
        #Corruption
        unrestrained_corruption
        #Faction 1
        labour_unions
        #Faction 2
        The_Clergy
        #Faction 3
        small_medium_business_owners

        #Bureacracy
        bureau_03
        #Military Spending
        defence_01
        #Internal Security
        police_03
        #Education budget
        edu_03
        #Health budget
        health_05
        #Social spending
        social_06

        #Trade Law
        consumption_economy
        #Conscription Law
        volunteer_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law
        intervention_regional_interventionism
        #Officer Training
        officer_international_education

        #Other
		christian
		western_country
	}
	set_country_flag = enthusiastic_labour_unions
	set_country_flag = enthusiastic_The_Clergy
	set_country_flag = positive_small_medium_business_owners

	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	set_popularities = {
		democratic = 24.1
		communism = 7.0
		fascism = 0.0
		neutrality = 22.8
		nationalist = 46.1
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1996.4.21"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.115 } #conservatism
	set_variable = { party_pop_array^2 = 0.074 } #liberalism
	set_variable = { party_pop_array^3 = 0.052 } #socialism
	set_variable = { party_pop_array^4 = 0.02 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.05 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.083 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.084 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.018 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.043 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.445 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.016 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Umberto Bossi"
		picture = "umberto_bossi.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}
}