﻿capital = 405
set_research_slots = 5
2000.1.1 = {
	oob = "PER_2000"
	set_cosmetic_tag = PER_AUTH_SS
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "PER_2000_naval_mtg"
		else = {
			set_naval_oob = "PER_2000_naval_legacy"
		}
	}
	set_convoys = 150

	#create_faction = RESISTANCE_AXIS

	add_ideas = {
		gdp_2
		#pop_050
		shia
		defence_03
		edu_04
		health_02
		social_03
		bureau_01
		police_01
		irgc
		vevak
		the_bazaar
		mixed_economy
		multi_ethnic_state_idea
		officer_advanced_training
		intervention_regional_interventionism
	}

	add_opinion_modifier = { target = SYR modifier = resistance_axis }
	add_opinion_modifier = { target = HEZ modifier = resistance_axis }

	add_opinion_modifier = { target = SAU modifier = strategic_rivals }
	reverse_add_opinion_modifier = { target = SAU modifier = strategic_rivals }
	add_opinion_modifier = { target = UAE modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = UAE modifier = large_commercial_relations }

	add_opinion_modifier = { target = GER modifier = large_commercial_relations }
	add_opinion_modifier = { target = ITA modifier = large_commercial_relations }
	add_opinion_modifier = { target = KOR modifier = large_commercial_relations }
	add_opinion_modifier = { target = RAJ modifier = large_commercial_relations }

	add_opinion_modifier = { target = USA modifier = uss_vincennes }
	add_opinion_modifier = { target = USA modifier = operation_praying_mantis }
	add_opinion_modifier = { target = USA modifier = cia_coup_mossadeq }
	add_opinion_modifier = { target = USA modifier = helped_iraqi_chemical_weapons }
	add_opinion_modifier = { target = USA modifier = no_diplomatic_ties }
	reverse_add_opinion_modifier = { target = USA modifier = no_diplomatic_ties }
	reverse_add_opinion_modifier = { target = USA modifier = iran_hostage_crisis }
	reverse_add_opinion_modifier = { target = USA modifier = beirut_bombing }

	add_opinion_modifier = { target = ISR modifier = no_diplomatic_ties }
	reverse_add_opinion_modifier = { target = ISR modifier = no_diplomatic_ties }

	add_opinion_modifier = { target = FRA modifier = helped_iraqi_chemical_weapons }
	add_opinion_modifier = { target = HOL modifier = helped_iraqi_chemical_weapons }
	add_opinion_modifier = { target = ENG modifier = helped_iraqi_chemical_weapons }
	add_opinion_modifier = { target = GER modifier = helped_iraqi_chemical_weapons }
	add_opinion_modifier = { target = IRQ modifier = iraqi_chemical_weapons }

	add_opinion_modifier = { target = SAU modifier = oppresses_shiites }
	add_opinion_modifier = { target = BHR modifier = oppresses_shiites }
	add_opinion_modifier = { target = IRQ modifier = oppresses_shiites }
	add_opinion_modifier = { target = PAK modifier = oppresses_shiites }
	reverse_add_opinion_modifier = { target = PAK modifier = oppresses_sunni }
	reverse_add_opinion_modifier = { target = SAU modifier = oppresses_sunni }
	reverse_add_opinion_modifier = { target = BHR modifier = oppresses_sunni }
	reverse_add_opinion_modifier = { target = IRQ modifier = oppresses_sunni }
	reverse_add_opinion_modifier = { target = KUW modifier = oppresses_sunni }
	reverse_add_opinion_modifier = { target = QAT modifier = oppresses_sunni }
	reverse_add_opinion_modifier = { target = EGY modifier = oppresses_sunni }
	reverse_add_opinion_modifier = { target = JOR modifier = oppresses_sunni }

	add_opinion_modifier = { target = RAJ modifier = historic_friends }
	reverse_add_opinion_modifier = { target = RAJ modifier = historic_friends }
	add_opinion_modifier = { target = MOR modifier = broke_off_diplomatic_relations }
	reverse_add_opinion_modifier = { target = MOR modifier = broke_off_diplomatic_relations }

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		night_vision_1 = 1
		night_vision_2 = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		support_weapons = 1
		special_forces = 1
		combat_eng_equipment = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1

		#Tosan
		Rec_tank_0 = 1

		#Zulfiqar
		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1

		#Aras
		util_vehicle_0 = 1

		#DIO Boragh
		IFV_1 = 1

		Early_APC = 1

		#Sarir APC
		APC_1 = 1

		#Raad-2 and Fajr-5
		artillery_0 = 1
		Arty_upgrade_1 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1

		SP_arty_1 = 1
		SP_R_arty_1 = 1

		#Dehlavie AT (and Nafez)
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		AT_upgrade_1 = 1
		Anti_tank_1 = 1
		Heavy_Anti_tank_1 = 1

		#Misagh-2 and Bavar-373
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1

		#Saeqeh
		early_fighter = 1
		MR_Fighter1 = 1

		#IAIO Toufan
		early_helicopter = 1
		attack_helicopter1 = 1
		transport_helicopter1 = 1

		early_bomber = 1

		transport_plane1 = 1
		transport_plane2 = 1 #Iran-140 Faraz

		naval_plane1 = 1



		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1
		fuel_silos =1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#USED TO STOP CRASHING
			diesel_attack_submarine_2 = 1
			diesel_attack_submarine_3 = 1
			#Moudge-Class
			corvette_1 = 1

			#Besat-Class
			submarine_1 = 1
			diesel_attack_submarine_1 = 1

			#Alvand-Class
			frigate_1 = 1
			frigate_2 = 1

			landing_craft = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1

			destroyer_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_aa = 1
			tech_vls_surface = 1
			tech_vls_aa = 1

			tech_torpedoes = 1

			tech_asw_systems = 1
			tech_mine_warfare = 1

			tech_mtg_landing_craft = 1
		}
	}
	#Cyber
	add_to_array = { cyber_targets = USA }
	add_to_array = { cyber_targets = ENG }
	add_to_array = { cyber_targets = CHI }
	add_to_array = { cyber_targets = FRA }
	add_to_array = { cyber_targets = GER }
	add_to_array = { cyber_targets = ISR }
	add_to_array = { cyber_targets = SOV }
	add_to_array = { cyber_targets = SAU }
	add_to_array = { cyber_targets = TUR }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 402 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 42 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 31 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 2 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 64 }
	set_variable = { var = treasury value = 18.6 }
	set_variable = { var = tax_rate value = 18 }
	set_variable = { var = int_investments value = 0 }


	set_popularities = {
		democratic = 9.0
		communism = 89.0
		fascism = 0.0
		neutrality = 2.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1997.6.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.07 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.02 } #socialism
	set_variable = { party_pop_array^4 = 0.02 } #Communist-State
	set_variable = { party_pop_array^5 = 0.07 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0.2 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0.6 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.01 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.01 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 9 }

	startup_politics = yes

	create_country_leader = {
		name = "Sayyid Ali Hosseini Khamenei"
		picture = "sayyid_ali_hosseini_khamenei.dds"
		ideology = Vilayat_e_Faqih
		traits = {
			emerging_Vilayat_e_Faqih
			cleric
			emerging_Vilayat_e_Faqih
			geopolitical_thinker
			political_dancer
			stubborn
		}
	}

	create_field_marshal = {
		name = "Ahmadreza Pourdastan"
			picture = "Field_Marshall_Army_Ahmadreza_Pourdastan.dds"
		traits = { defensive_doctrine }
		id = 47700
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3

	}

	create_field_marshal = {
		name = "Mohammed Bagheri"
			picture = "IRCG_Field_Marshall_Mohammed_Bagheri.dds"
		traits = { inspirational_leader }
		id = 47701
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2

	}

	create_corps_commander = {
		name = "Ali Hajilo"
		picture = "Army_Gen_Ali_Hajilo.dds"
		traits = { desert_fox trait_mountaineer }
		id = 47702
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Hassan Saadi"
		picture = "Army_Gen_Hassan_Saadi.dds"
		traits = { panzer_leader desert_fox }
		id = 47703
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Heshmatollah Malekian"
		picture = "Army_Gen_Heshmatollah_Malekian.dds"
		traits = { trait_mountaineer }
		id = 47704
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Kiomars Sharafi"
		picture = "Army_Gen_Kiomars_Sharafi.dds"
		traits = { trait_mountaineer }
		id = 47705
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Manoucher Kazemi"
		picture = "Army_Gen_Manoucher_Kazemi.dds"
		traits = { hill_fighter desert_fox }
		id = 47706
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Nader Najafi"
		picture = "Army_Gen_Nader_Najafi.dds"
		traits = { panzer_leader }
		id = 47707
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Abdol-Ali Najafi"
		picture = "IRCG_Gen_Abdol-Ali_Najafi.dds"
		traits = { commando desert_fox }
		id = 47708
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ali Shadmani"
		picture = "IRCG_Gen_Ali_Shadmani.dds"
		traits = { commando hill_fighter }
		id = 47709
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Mohammad Pakpour"
		picture = "IRCG_Gen_Mohammad_Pakpour.dds"
		traits = { commando desert_fox hill_fighter }
		id = 47710
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Ali Jafari"
		picture = "IRCG_Gen_Mohammed_Ali_Jafari.dds"
		traits = { commando urban_assault_specialist }
		id = 47711
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Mohammed-Nazer Azimi"
		picture = "IRCG_Gen_Mohammed-Nazer_Azimi.dds"
		traits = { commando trickster }
		id = 47712
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Mostafa Izadi"
		picture = "IRCG_Gen_Mostafa_Izadi.dds"
		traits = { commando trait_engineer }
		id = 47713
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Qasem Soleimani"
		picture = "IRCG_Gen_Qasem_Soleimani.dds"
		traits = { commando fortress_buster trickster urban_assault_specialist }
		id = 47714
		skill = 5
		attack_skill = 5
		defense_skill = 5
		planning_skill = 5
		logistics_skill = 5
	}

	create_corps_commander = {
		name = "Yahya Rahim Safavi"
		picture = "IRCG_Gen_Yahya_Rahim_Safavi.dds"
		traits = { commando fortress_buster swamp_fox }
		id = 47715
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}


	create_navy_leader = {
		name = "Ali Fadavi"
			picture = "IRCG_Navy_Ali_Fadavi.dds"
		traits = { blockade_runner }
		id = 47716
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "Habibollah Sayyari"
			picture = "navy_Habibollah_Sayyari.dds"
		traits = { seawolf }
		id = 47717
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	create_navy_leader = {
		name = "Ali Shamkani"
		picture = "Portrait_Ali_Shamkhani.dds"
		traits = { seawolf }
		id = 47718
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Bayandor Class https://en.wikipedia.org/wiki/Bayandor-class_corvette
		create_equipment_variant = {
			name = "Bayandor Class"
			type = corvette_hull_1
			name_group = PER_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_asm_1
				fixed_ship_battery_slot = module_light_guns_1
				front_1_custom_slot = module_torpedoes_1

			}
		}
		#Hamzeh Class https://en.wikipedia.org/wiki/IRIS_Hamzeh_(802) <----1935 lmao
		create_equipment_variant = {
			name = "Hamzeh Class"
			type = corvette_hull_1
			name_group = PER_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_chain_gun_1
				fixed_ship_battery_slot = module_light_guns_1
				front_1_custom_slot = empty
			}
		}
		#Alvand Class https://en.wikipedia.org/wiki/Alvand-class_frigate
		create_equipment_variant = {
			name = "Alvand Class"
			type = frigate_hull_1
			name_group = PER_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_asw_slot_1 = module_asm_1
				fixed_ship_asw_slot = module_torpedoes_1
				fixed_ship_auxillary_slot = module_chain_gun_1
				fixed_ship_battery_slot = module_light_guns_1
				front_1_custom_slot = module_chain_gun_1
				rear_1_custom_slot = module_anti_submarine_mortar_1

			}
		}
	}
	#############################################
}

2017.1.1 = {
	capital = 405
	oob = "PER_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "PER_2017_naval_mtg"
		else = {
			set_naval_oob = "PER_2017_naval_legacy"
		}
	}

	#create_faction = RESISTANCE_AXIS

	add_ideas = {
		#pop_050
		rampant_corruption
		gdp_3
		shia
		sco_observer
		rentier_state
		export_economy
		fast_growth
		defence_03
		edu_04
		health_02
		social_03
		bureau_01
		police_01
		#state_press
		#parties_harassment ###Opposition allowed to cabinet, but not to clerical rule itself
		#state_religion ###Should be #theocracy, remove salafist requirement?
		draft_army
		volunteer_women
		irgc
		vevak
		the_bazaar
		intervention_regional_interventionism
		#hybrid
		#tax_cost_18
		multi_ethnic_state_idea
	}

	# Starting tech
	set_technology = {
		#Kowsar
		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1

		MR_Fighter2 = 1

		AA_upgrade_1 = 1
		Anti_Air_1 = 1
		SP_Anti_Air_1 = 1
		AA_upgrade_3 = 1
		Anti_Air_2 = 1
		SP_Anti_Air_2 = 1

		AT_upgrade_2 = 1
		Anti_tank_2 = 1
		Heavy_Anti_tank_2 = 1

		SP_arty_2 = 1
		SP_R_arty_2 = 1

		artillery_1 = 1
		Arty_upgrade_3 = 1

		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1

		IFV_2 = 1
		APC_2 = 1
		APC_3 = 1

		land_Drone_equipment2 = 1 #2005

		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons2 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		special_forces2 = 1

		night_vision_3 = 1

		command_control_equipment3 = 1

		Rec_tank_1 = 1

		Air_UAV1 = 1

		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet2 = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			diesel_attack_submarine_2 = 1
			diesel_attack_submarine_3 = 1
			diesel_attack_submarine_4 = 1

			#Khalije Fars-Class
			destroyer_1 = 1
			destroyer_2 = 1
			missile_destroyer_1 = 1

			corvette_2 = 1
			missile_corvette_1 = 1

			attack_helicopter2 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1
			corvette_hull_4 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1

			destroyer_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_asw_systems = 1
			tech_asw_systems_1 = 1
			tech_mine_warfare = 1
			tech_mine_warfare_1 = 1

			tech_mtg_landing_craft = 1
		}
	}

	add_ai_strategy = { type = send_volunteers_desire id = "HOU" value = -500 } #nerfing Houthis

	#Nat focus

	diplomatic_relation = {
		country = SYR
		relation = military_access
		active = yes
	}

	diplomatic_relation = {
		country = HEZ
		relation = military_access
		active = yes
	}

	diplomatic_relation = {
		country = HOU
		relation = military_access
		active = yes
	}

	diplomatic_relation = {
		country = IRQ
		relation = military_access
		active = yes
	}

	diplomatic_relation = {
		country = KUR
		relation = military_access
		active = yes
	}

	add_opinion_modifier = { target = IRQ modifier = resistance_axis }

	remove_opinion_modifier = { target = IRQ modifier = oppresses_shiites }
	remove_opinion_modifier = { target = IRQ modifier = iraqi_chemical_weapons }

	add_opinion_modifier = { target = KUR modifier = PER_Dont_Support_Kurdish_Independence }
	add_opinion_modifier = { target = ROJ modifier = PER_Dont_Support_Kurdish_Independence }

	add_opinion_modifier = { target = SAU modifier = hajj_massacre }

	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }

	### Economy
	set_variable = { var = debt value = 177  }
	set_variable = { var = treasury value = 134 }
	set_variable = { var = int_investments value = 91 }
	set_variable = { var = tax_rate value = 18 }


	set_popularities = {
		democratic = 9.0
		communism = 89.0
		fascism = 0.0
		neutrality = 2.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2013.6.14"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.07 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.02 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.02 } #Communist-State
	set_variable = { party_pop_array^5 = 0.07 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0.2 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0.6 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.01 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.01 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 9 }

	startup_politics = yes

	#create_country_leader = {						###Created in 2000
		#name = "Sayyid Ali Hosseini Khamenei"
		#picture = "sayyid_ali_hosseini_khamenei.dds"
		#ideology = Vilayat_e_Faqih
		#traits = {
			#emerging_Vilayat_e_Faqih
			#cleric
			#emerging_Vilayat_e_Faqih
			#geopolitical_thinker
			#political_dancer
			#stubborn
		#}
	#}
	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Moudge Class https://en.wikipedia.org/wiki/IRIS_Jamaran_(76)
		create_equipment_variant = {
			name = "Moudge Class"
			type = frigate_hull_4
			name_group = PER_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_asw_slot_1 = module_asm_2
				fixed_ship_asw_slot = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_chain_gun_3
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}
	}
	#############################################
}