﻿capital = 736
set_research_slots = 4
2000.1.1 = {
	oob = "PHI_2000"
	set_cosmetic_tag = PHI
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "PHI_2000_naval_mtg"
		else = {
			set_naval_oob = "PHI_2000_naval_legacy"
		}
	}

	set_convoys = 40

	add_ideas = {
		ASEAN_Member
		unrestrained_corruption
		gdp_1
		christian
		South_China_Sea_Dispute
		fast_growth
		defence_01
		edu_01
		health_01
		social_01
		bureau_02
		police_04
		volunteer_army
		volunteer_women
		small_medium_business_owners
		oligarchs
		maritime_industry
		mixed_economy
		officer_advanced_training
	}

	add_opinion_modifier = { target = SIN modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_relations }
	add_opinion_modifier = { target = SIA modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_relations }
	add_opinion_modifier = { target = VIE modifier = asean_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_relations }

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		infantry_weapons = 1

		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		Early_APC = 1

		IFV_1 = 1
		APC_1 = 1
		Rec_tank_0 = 1

		artillery_0 = 1

		early_helicopter = 1
		transport_helicopter1 = 1

		SP_Anti_Air_0 = 1

		night_vision_1 = 1


		#CMC Cruiser
		util_vehicle_0 = 1
		util_vehicle_1 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		fuel_silos = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#Basic generic package for purchases to work
			corvette_1 = 1
			frigate_1 = 1
			submarine_1 = 1
			diesel_attack_submarine_1 = 1
			landing_craft = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_aa = 1
			tech_vls_surface = 1
			tech_vls_aa = 1

			tech_torpedoes = 1

			tech_asw_systems = 1
			tech_mine_warfare = 1

			tech_mtg_landing_craft = 1
		}
	}
	#Cyber
	add_to_array = { cyber_targets = CHI }
	add_to_array = { cyber_targets = JAP }
	add_to_array = { cyber_targets = VIE }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 87 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 97 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 39 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = SPR.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = AST.id }
	add_to_array = { influence_array_val = 23 }
	add_to_array = { influence_array = KOR.id }
	add_to_array = { influence_array_val = 18 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 72 }
	set_variable = { var = treasury value = 22 }
	set_variable = { var = tax_rate value = 15 }
	set_variable = { var = int_investments value = 0 }
	

	set_popularities = {
		democratic = 40.9
		communism = 0.0
		fascism = 0.0
		neutrality = 11.0
		nationalist = 48.1
	}
	set_politics = {

		ruling_party = nationalist
		last_election = "1998.5.11"
		election_frequency = 36
		elections_allowed = yes
	}

	### Election Threshold
	set_variable = { election_threshold = 0.02 }

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.24 } #conservatism
	set_variable = { party_pop_array^2 = 0.169 } #liberalism
	set_variable = { party_pop_array^3 = 0.0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.11 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.481 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Joseph Estrada"
		picture = "joseph_estrada.dds"
		ideology = Nat_Populism
		traits = {
			greedy
			deceitful
			nationalist_Nat_Populism
		}
	}

	create_field_marshal = {
		name = "Eduardo Año"
		picture = "Portrait_Eduardo_Ano.dds"
		traits = { old_guard organisational_leader }
		id = 48000
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_field_marshal = {
		name = "Edgar Fallorina"
		picture = "Portrait_Edgar_Fallorina.dds"
		traits = { logistics_wizard }
		id = 48001
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Hernando Iriberri"
		picture = "Portrait_Hernando_Iriberri.dds"
		traits = { thorough_planner }
		id = 48002
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Glorioso Miranda"
		picture = "Portrait_Glorioso_Miranda.dds"
		traits = { offensive_doctrine }
		id = 48003
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Alexis Tamondong"
		picture = "Portrait_Alexis_Tamondong.dds"
		traits = {  }
		id = 48004
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Gerardo Barrientos"
		picture = "Portrait_Gerardo_Barrientos.dds"
		traits = { ranger }
		id = 48005
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Erick Parayno"
		picture = "Portrait_Erick_Parayno.dds"
		traits = { jungle_rat }
		id = 48006
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Jon Aying"
		picture = "Portrait_Jon_Aying.dds"
		traits = { bearer_of_artillery }
		id = 48007
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Paul Atal"
		picture = "Portrait_Paul_Atal.dds"
		traits = { hill_fighter }
		id = 48008
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Arnel Dela Vega"
		picture = "Portrait_Arnel_dela_Vega.dds"
		traits = { fortress_buster }
		id = 48009
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Mayoralgo Dela Cruz"
		picture = "Portrait_Mayoralgo_Dela_Cruz.dds"
		traits = { panzer_leader }
		id = 48010
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Edgar Gonzalez"
		picture = "Portrait_Edgar_Gonzalez.dds"
		traits = { panzer_leader }
		id = 48011
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Gerardo Layug"
		picture = "Portrait_Gerardo_Layug.dds"
		traits = { ranger }
		id = 48012
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Josue Gaverza Jr."
		picture = "Portrait_Josue_Gaverza.dds"
		traits = { trickster }
		id = 48013
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Bernie Langub"
		picture = "Portrait_Bernie_Langub.dds"
		traits = {  }
		id = 48014
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Joel Velarmino"
		picture = "Portrait_Joel_Velarmino.dds"
		traits = { commando urban_assault_specialist }
		id = 48015
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Rolando Joselito Bautista"
		picture = "Portrait_Rolando_Bautista.dds"
		traits = { urban_assault_specialist trickster }
		id = 48016
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Manuel Trece Robles"
		picture = "Portrait_Manuel_Robles.dds"
		traits = { trait_engineer }
		id = 48017
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ronald Dela Rosa"
		picture = "Portrait_Ronald_dela_Rosa.dds"
		traits = { urban_assault_specialist }
		id = 48018
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ricardo Visaya"
		picture = "generals/Ricardo_Visaya.dds"
		id = 48019
		traits = { }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Romeo Gan"
		picture = "generals/Romeo_Gan.dds"
		id = 48020
		traits = { }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Romeo Tanalgo"
		picture = "generals/Romeo_Tanalgo.dds"
		id = 48021
		traits = { }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Rustico Guerrero"
		picture = "Portrait_Rustico_Guerrero.dds"
		traits = { naval_invader }
		id = 48022
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Remigio Valdez"
		picture = "Portrait_Remigio_Valdez.dds"
		traits = { naval_invader }
		id = 48023
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_navy_leader = {
		name = "Ronald Joseph Mercado"
		picture = "Portrait_Ronald_Mercado.dds"
		traits = { old_guard_navy superior_tactician }
		id = 48024
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "Jesus Millan"
		picture = "admirals/Jesus_Millan.dds"
		id = 48025
		traits = { }
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "Caesar Taccad"
		picture = "Portrait_Caesar_Taccad.dds"
		traits = { ironside }
		id = 48026
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "Samuel Felix"
		picture = "Portrait_Samuel_Felix.dds"
		traits = { spotter }
		id = 48027
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "Alvin Parreño"
		picture = "Portrait_Alvin_Parreno.dds"
		traits = {  }
		id = 48028
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "Romeo Santiago Nebres"
		picture = "Portrait_Romeo_Nebres.dds"
		traits = { blockade_runner }
		id = 48029
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Rizal Class https://en.wikipedia.org/wiki/Rizal-class_corvette
		create_equipment_variant = {
			name = "Rizal Class"
			type = corvette_hull_1
			#name_group = PHI_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_chain_gun_2
				fixed_ship_battery_slot = module_light_guns_1
				front_1_custom_slot = module_chain_gun_2
			}
		}


		#Malvar Class https://en.wikipedia.org/wiki/Malvar-class_corvette	<---- this shit is ww2 era and should be trash
		create_equipment_variant = {
			name = "Malvar Class"
			type = corvette_hull_1
			#name_group = PHI_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_chain_gun_1
				fixed_ship_battery_slot = module_light_guns_1
				front_1_custom_slot = module_chain_gun_1
			}
		}
	}
	#############################################
}

2017.1.1 = {
	capital = 736
	oob = "PHI_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "PHI_2017_naval_mtg"
		else = {
			set_naval_oob = "PHI_2017_naval_legacy"
		}
	}
	set_convoys = 40

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_2
		christian
		fast_growth
		defence_01
		edu_01
		health_01
		social_01
		bureau_02
		police_04
		volunteer_army
		volunteer_women
		Major_Non_NATO_Ally
		small_medium_business_owners
		oligarchs
		maritime_industry
		#hybrid
		#tax_cost_14
	}

	#set_country_flag = gdp_3
	set_country_flag = Major_Non_NATO_Ally
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_maritime_industry

	#Nat focus






	add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }

	# Starting tech
	set_technology = {
		MBT_1 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		infantry_weapons4 = 1 #PVAR Rifle
		support_weapons = 1
		support_weapons2 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		support_weapons3 = 1
		special_forces = 1
		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		internet2 = 1 #2G
		wifi = 1
		gprs = 1
		internet3 = 1 #3G
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#Basic generic package for purchases to work
			corvette_1 = 1
			frigate_1 = 1
			submarine_1 = 1
			diesel_attack_submarine_1 = 1
			landing_craft = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			tech_early_naval_weapon_systems = 1
		}
	}
	### Economy
	set_variable = { var = debt value = 118 }
	set_variable = { var = treasury value = 81 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 14 }
	

	set_popularities = {
		democratic = 28.8
		communism = 44.4
		fascism = 0.0
		neutrality = 26.8
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = communism
		last_election = "2016.5.9"
		election_frequency = 72
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.288 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.444 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.181 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.088 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "Rodrigo Duterte"
		picture = "rodrigo_duterte.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
			narcissist
			inexperienced
			honest
			emotional
			rash
		}
	}
	#############################################
	#MTG Variants	#Jose Rizal??
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }


		#Jacinto Class https://en.wikipedia.org/wiki/Jacinto-class_patrol_vessel
		create_equipment_variant = {
			name = "Jacinto Class"
			type = corvette_hull_2
			#name_group = PHI_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot = module_chain_gun_3
				fixed_ship_battery_slot = module_light_guns_2
				front_1_custom_slot = module_chain_gun_2

			}
		}



	}
	#############################################
}