﻿capital = 174
2000.1.1 = {
	oob = "QTF_uprising"
	set_convoys = 10

	add_ideas = {
		#pop_050
		shia
		gdp_4
		iranian_quds_force
		The_Ulema
		fossil_fuel_industry
		Non_State_Actor
		iranian_aid
		iranian_quds_force
	}

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		Heavy_Anti_tank_0 = 1
		Early_APC = 1
		util_vehicle_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos =1
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = HEZ.id }
	add_to_array = { influence_array_val = 25 }
	startup_influence = yes

	set_popularities = {
		democratic = 1.0
		communism = 72.0
		fascism = 1.0
		neutrality = 25.0
		nationalist = 1.0
	}
	set_politics = {

		ruling_party = communism
		last_election = "1999.1.23"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.01 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0.22 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0.5 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.01 } #Caliphate
	set_variable = { party_pop_array^12 = 0.25 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.01 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 9 }

	startup_politics = yes

	create_country_leader = {
		name = "Abdelkarim Hussein Mohamed Al-Nasser"
		picture = "abdelkarim_hussein_mohamed_al_nasser.dds"
		ideology = Vilayat_e_Faqih
		traits = {
			emerging_Vilayat_e_Faqih
		}
	}

}