﻿capital = 431
set_research_slots = 5
2000.1.1 = {
	oob = "RAJ_2000"
	set_cosmetic_tag = RAJ
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "RAJ_2000_naval_mtg"
		else = {
			set_naval_oob = "RAJ_2000_naval_legacy"
		}
	}
	set_convoys = 100

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_1
		hindu
		Sino_Indian_Tensions
		nuclear_power
		fast_growth
		defence_02
		semi_consumption_economy
		edu_01
		health_01
		social_01
		bureau_02
		police_01
		#non_#secret_ballots
		#accountable_press
		volunteer_army
		volunteer_women
		intervention_limited_interventionism
		farmers
		oligarchs
		small_medium_business_owners
		#hybrid
		#tax_cost_16
		multi_ethnic_state_idea
		india_divided
		commonwealth_of_nations_member
		officer_advanced_training
		limited_power_projection
	}

	#Cyber
	add_to_array = { cyber_targets = CHI }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 598 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 123 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 23 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 23 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 12 }
	startup_influence = yes


	set_country_flag = negative_farmers
	set_country_flag = positive_oligarchs
	set_country_flag = positive_small_medium_business_owners

	set_variable = { var = debt value = 512 }
	set_variable = { var = treasury value = 60 }
	set_variable = { var = tax_rate value = 10 }
	set_variable = { var = int_investments value = 0 }
	

	add_opinion_modifier = { target = UAE modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = UAE modifier = large_commercial_relations }
	add_opinion_modifier = { target = SAU modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = SAU modifier = large_commercial_relations }

	add_opinion_modifier = { target = USA modifier = large_commercial_relations }

	add_opinion_modifier = { target = NEP modifier = historic_friends }
	reverse_add_opinion_modifier = { target = NEP modifier = historic_friends }

	add_opinion_modifier = { target = BHU modifier = historic_friends }
	reverse_add_opinion_modifier = { target = BHU modifier = historic_friends }
	add_opinion_modifier = { target = SRI modifier = historic_friends }
	reverse_add_opinion_modifier = { target = SRI modifier = historic_friends }
	add_opinion_modifier = { target = OMA modifier = historic_friends }
	reverse_add_opinion_modifier = { target = OMA modifier = historic_friends }
	add_opinion_modifier = { target = KEN modifier = historic_friends }
	reverse_add_opinion_modifier = { target = KEN modifier = historic_friends }
	add_opinion_modifier = { target = TNZ modifier = historic_friends }
	reverse_add_opinion_modifier = { target = TNZ modifier = historic_friends }
	add_opinion_modifier = { target = MAD modifier = historic_friends }
	reverse_add_opinion_modifier = { target = MAD modifier = historic_friends }

	give_guarantee = BHU
	give_guarantee = NEP

	set_variable = { power_projection = 2 }

	diplomatic_relation = {
		country = BHU
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TAJ
		relation = military_access
		active = yes
	}

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		transport_helicopter1 = 1
		early_helicopter = 1
		attack_helicopter1 = 1

		early_bomber = 1
		L_Strike_fighter1 = 1
		MR_Fighter1 = 1
		early_fighter = 1

		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1

		Rec_tank_0 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1

		IFV_1 = 1

		Early_APC = 1
		APC_1 = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		artillery_0 = 1
		artillery_1 = 1
		Arty_upgrade_1 = 1

		SP_R_arty_0 = 1
		SP_R_arty_1 = 1

		SP_arty_0 = 1

		SP_Anti_Air_0 = 1

		Anti_Air_0 = 1

		land_Drone_equipment = 1

		command_control_equipment = 1
		command_control_equipment1 = 1

		night_vision_1 = 1

		combat_eng_equipment = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		support_weapons = 1

		landing_craft = 1
		amphibious_assault_ship = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		diesel_attack_submarine_1 = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 #1G
		fuel_silos =1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			submarine_1 = 1

			modern_carrier_0 = 1

			corvette_1 = 1
			corvette_2 = 1
			missile_corvette_1 = 1 #Khukri class

			destroyer_1 = 1
			destroyer_2 = 1 #Rajput class Guided missile destroyer
			missile_destroyer_1 = 1 ##missile_destroyer_1 = Delhi class Guided missile destroyer

			frigate_1 = 1
			frigate_2 = 1 #Godavari class Guided missile frigate
			missile_frigate_1 = 1 #Brahmaputra class Guided missile frigate
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			destroyer_hull_3 = 1

			cruiser_hull_1 = 1
			cruiser_hull_2 = 1
			cruiser_hull_3 = 1

			battle_cruiser_hull_1 = 1

			helicopter_operator_hull_1 = 1

			carrier_hull_1 = 1
			carrier_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1
			attack_submarine_hull_4 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_nuclear_power_systems = 1
			tech_nuclear_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1
			tech_heavy_guns = 1
			tech_heavy_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_asw_systems = 1
			tech_asw_systems_1 = 1
			tech_asw_systems_2 = 1
			tech_mine_warfare = 1
			tech_mine_warfare_1 = 1

			tech_mtg_landing_craft = 1
		}
	}
	set_popularities = {
		democratic = 38.0
		communism = 12.0
		fascism = 0.0
		neutrality = 41.0
		nationalist = 9.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1999.5.12"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.04 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.04 } #liberalism
	set_variable = { party_pop_array^3 = 0.3 } #socialism
	set_variable = { party_pop_array^4 = 0.04 } #Communist-State
	set_variable = { party_pop_array^5 = 0.03 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.05 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.02 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.04 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.26 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.06 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.06 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.03 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Atal Bihari Vajpayee"
		picture = "Atal_Bihari_Vajpayee.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}

	create_field_marshal = {
		name = "Bipin Rawat"
			picture = "gen_Bipin_Rawat.dds"
		traits = { }
		id = 50700
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Abhay Krishna"
			picture = "gen_Abhay_Krishna.dds"
		traits = {  }
		id = 50701
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "B. S. Negi"
			picture = "gen_Balwant_Singh_Negi.dds"
		traits = { }
		id = 50702
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Devrak Anbu"
			picture = "gen_Devrak_Anbu.dds"
		traits = {  }
		id = 50703
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Sarath Chand"
			picture = "gen_Sarath_Chand.dds"
		traits = { }
		id = 50704
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Surinder Singh"
			picture = "gen_Surinder_Singh.dds"
		traits = {  }
		id = 50705
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}
	create_navy_leader = {
		name = "Girish Luthra"
			picture = "adm_Girish_Luthra.dds"
		traits = {  }
		id = 50706
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	create_navy_leader = {
		name = "Karambir Singh"
			picture = "adm_Karambir_Singh.dds"
		traits = {  }
		id = 50707
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	create_navy_leader = {
		name = "Sunil Lanba"
			picture = "adm_Sunil_Lanba.dds"
		traits = {  }
		id = 50708
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	create_field_marshal = {
		name = "Praveen Bakshi"
		picture = "Portrait_Praveen_Bakshi.dds"
		traits = { defensive_doctrine }
		id = 50709
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "PM Hariz"
		picture = "Portrait_PM_Hariz.dds"
		traits = { fast_planner }
		id = 50710
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_field_marshal = {
		name = "Surinder Singh"
		picture = "Portrait_Surinder_Singh.dds"
		traits = { offensive_doctrine }
		id = 50711
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "DR Soni"
		picture = "Portrait_DR_Soni.dds"
		traits = { trickster }
		id = 50712
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "PK Srivastava"
		picture = "Portrait_PK_Srivastava.dds"
		traits = { bearer_of_artillery }
		id = 50713
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "AK Sahgal"
		picture = "Portrait_AK_Sahgal.dds"
		traits = { fortress_buster }
		id = 50714
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "NKS Ghei"
		picture = "Portrait_NKS_Ghei.dds"
		traits = { commando }
		id = 50715
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "RR Nimborkar"
		picture = "Portrait_RR_Nimborkar.dds"
		traits = { desert_fox }
		id = 50716
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Shakti Gurung"
		picture = "Portrait_Shakti_Gurung.dds"
		traits = { ranger }
		id = 50717
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "SK Saini"
		picture = "Portrait_SK_Saini.dds"
		traits = { trait_engineer }
		id = 50718
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Bobby Mathews"
		picture = "Portrait_Bobby_Mathews.dds"
		traits = { panzer_leader }
		id = 50719
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Satish Dua"
		picture = "Portrait_Satish_Dua.dds"
		traits = { trait_mountaineer }
		id = 50720
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Dalbir Singh Suhag"
		picture = "Portrait_Dalbir_Singh_Suhag.dds"
		traits = { panzer_leader }
		id = 50721
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Balbir Singh Sandhu"
		picture = "Portrait_Balbir_Singh_Sandhu.dds"
		traits = { hill_fighter }
		id = 50722
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Birender Singh Dhanoa"
		picture = "Portrait_Birender_Singh_Dhanoa.dds"
		traits = { trait_engineer }
		id = 50723
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "Shirish Baban Deo"
		picture = "Portrait_Shirish_Baban_Deo.dds"
		traits = {  }
		id = 50724
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_navy_leader = {
		name = "Ashok Kumar"
		picture = "Portrait_Ashok_Kumar.dds"
		traits = { seawolf }
		id = 50725
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "AK Chawla"
		picture = "Portrait_AK_Chawla.dds"
		traits = { fly_swatter }
		id = 50726
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "GS Pabby"
		picture = "Portrait_GS_Pabby.dds"
		traits = { ironside }
		id = 50727
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "Satish Namdeo Ghormade"
		picture = "Portrait_Satish_Namdeo_Ghormade.dds"
		traits = { air_controller }
		id = 50728
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "SR Sarma"
		picture = "Portrait_SR_Sarma.dds"
		traits = {  }
		id = 50729
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "Vennam Srinivas"
		picture = "Portrait_Vennam_Srinivas.dds"
		traits = {  }
		id = 50730
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "Girish Lutra"
		picture = "Portrait_Girish_Lutra.dds"
		traits = { spotter }
		id = 50731
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "HCS Bisht"
		picture = "Portrait_HCS_Bisht.dds"
		traits = { blockade_runner }
		id = 50732
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}

	create_navy_leader = {
		name = "AR Karve"
		picture = "Portrait_AR_Karve.dds"
		traits = { seawolf }
		id = 50733
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	if = {
		limit = { NOT = { has_dlc = "Man the Guns" } }
		#Naval Variants
		create_equipment_variant = {
			name = "Abhay-Class"
			type = missile_corvette_1
			upgrades = {
			}
		}
	}

	#############################################
	#MTG Variants #Add talwar to construciton
	#############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Rajput Class https://en.wikipedia.org/wiki/Rajput-class_destroyer
		create_equipment_variant = {
			name = "Rajput Class"
			type = destroyer_hull_2
			#name_group = RAJ_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_3 = module_aa_missiles_2
				fixed_ship_auxillary_slot_2 = module_ciws_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_light_guns_2
				front_1_custom_slot = module_vls_asm_1
				mid_1_custom_slot = module_vls_lam_1
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Nilgiri Class https://en.wikipedia.org/wiki/Godavari-class_frigate
		create_equipment_variant = {
			name = "Nilgiri Class"
			type = frigate_hull_1
			#name_group = RAJ_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_asw_slot_1 = module_anti_submarine_mortar_1
				fixed_ship_asw_slot = module_chain_gun_2
				fixed_ship_auxillary_slot = module_asm_1
				fixed_ship_battery_slot = module_light_guns_1
				front_1_custom_slot = module_chain_gun_2
				rear_1_custom_slot = module_fuel_tank

			}
			obsolete = yes
		}
		#Godavari Class https://en.wikipedia.org/wiki/Godavari-class_frigate
		create_equipment_variant = {
			name = "Godavari Class"
			type = frigate_hull_2
			#name_group = RAJ_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_asw_slot_1 = module_aa_missiles_2
				fixed_ship_asw_slot = module_torpedoes_1
				fixed_ship_auxillary_slot = module_chain_gun_2
				fixed_ship_battery_slot = module_light_guns_2
				front_1_custom_slot = module_asm_1
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Khukri Class https://en.wikipedia.org/wiki/Khukri-class_corvette
		create_equipment_variant = {
			name = "Khukri Class"
			type = corvette_hull_2
			#name_group = RAJ_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_aa_missiles_2
				fixed_ship_battery_slot = module_light_guns_2
				front_1_custom_slot = module_asm_2

			}
		}
		#Delhi Class https://en.wikipedia.org/wiki/Delhi-class_destroyer
		create_equipment_variant = {
			name = "Delhi Class"
			type = destroyer_hull_3
			#name_group = RAJ_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_3 = module_aa_missiles_2
				fixed_ship_auxillary_slot_2 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_asm_2
				mid_1_custom_slot = module_chain_gun_3
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Delhi Class https://en.wikipedia.org/wiki/Delhi-class_destroyer
		create_equipment_variant = {
			name = "Delhi Class - VLS Variant"
			type = destroyer_hull_3
			#name_group = RAJ_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_asm_2
				fixed_ship_auxillary_slot_2 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_vls_sam_2
				mid_1_custom_slot = module_chain_gun_3
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Brahmaputra Class https://en.wikipedia.org/wiki/Brahmaputra-class_frigate
		create_equipment_variant = {
			name = "Brahmaputra Class"
			type = frigate_hull_3
			#name_group = RAJ_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_asw_slot_1 = module_vls_sam_2
				fixed_ship_asw_slot = module_torpedoes_2
				fixed_ship_auxillary_slot = module_chain_gun_3
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Sindhughosh Class https://en.wikipedia.org/wiki/Sindhughosh-class_submarine
		create_equipment_variant = {
			name = "Sindhughosh Class - Torpedo Variant"
			type = attack_submarine_hull_3
			#name_group = RAJ_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_vls_sub_asm_1
				fixed_ship_battery_slot = module_torpedoes_2

			}
		}
		#Sindhughosh Class https://en.wikipedia.org/wiki/Sindhughosh-class_submarine
		create_equipment_variant = {
			name = "Sindhughosh Class - Mine Warfare Variant"
			type = attack_submarine_hull_3
			#name_group = RAJ_SS_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_sub_adv_reactor_power
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_1 = module_fuel_tank
				fixed_ship_auxillary_slot = module_minelaying_2
				fixed_ship_battery_slot = module_torpedoes_2

			}
		}
		#Arnala Class https://en.wikipedia.org/wiki/Arnala-class_corvette #syrians use this aswell
		create_equipment_variant = {
			name = "Arnala Class"
			type = corvette_hull_1
			#name_group = RAJ_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_light_guns_1
				front_1_custom_slot = module_aa_missiles_1

			}
		}
		#Talwar Class https://en.wikipedia.org/wiki/Talwar-class_frigate
		create_equipment_variant = {
			name = "Talwar Class - Batch I"
			type = frigate_hull_3
			#name_group = RAJ_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_asw_slot_1 = module_aa_missiles_2
				fixed_ship_asw_slot = module_vls_asm_1
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}
	}
	#############################################
}

2017.1.1 = {
	capital = 431
	oob = "RAJ_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "RAJ_2017_naval_mtg"
		else = {
			set_naval_oob = "RAJ_2017_naval_legacy"
		}
	}
	set_convoys = 100


	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_2
		hindu
		sco_observer
		fast_growth
		defence_02
		consumption_economy
		edu_01
		health_01
		social_01
		bureau_02
		police_01
		#non_#secret_ballots
		#accountable_press
		volunteer_army
		volunteer_women
		intervention_limited_interventionism
		farmers
		oligarchs
		small_medium_business_owners
		#hybrid
		#tax_cost_16
		multi_ethnic_state_idea
	}

	#set_country_flag = gdp_2
	set_country_flag = Major_Importer_RUS_Arms
	set_country_flag = negative_farmers
	set_country_flag = positive_oligarchs
	set_country_flag = positive_small_medium_business_owners

	set_variable = { var = debt value = 1833 }
	set_variable = { var = treasury value = 360 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 14 }

	#set_variable = { var = size_modifier value = 13.94 } #66 CIC
	

	#Nat focus

	# Starting tech
	set_technology = {
		transport_helicopter2 = 1
		attack_helicopter2 = 1

		MR_Fighter2 = 1

		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1
		util_vehicle_5 = 1

		IFV_2 = 1
		IFV_3 = 1

		APC_2 = 1
		APC_3 = 1

		command_control_equipment2 = 1

		Heavy_Anti_tank_1 = 1
		Heavy_Anti_tank_2 = 1
		AT_upgrade_1 = 1
		AT_upgrade_2 = 1
		Anti_tank_1 = 1
		Anti_tank_2 = 1

		SP_arty_1 = 1

		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons2 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		special_forces = 1

		night_vision_2 = 1

		SP_Anti_Air_1 = 1

		Air_UAV1 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		internet2 = 1 #2G
		fuel_silos = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			attack_submarine_1 = 1
			LPD_1 = 1

			modern_carrier_1 = 1
			modern_carrier_2 = 1
			modern_carrier_3 = 1 #Vikrant-class aircraft carrier

			missile_corvette_2 = 1
			missile_corvette_3 = 1 #Kora class
			missile_corvette_4 = 1 #Kamorta class

			missile_destroyer_2 = 1 #Kolkata class Stealth guided missile destroyer

			missile_frigate_2 = 1 #Talwar class Stealth guided missile frigate
			missile_frigate_3 = 1 #Shivalik class Stealth guided missile frigate

			missile_submarine_1 = 1
			missile_submarine_2 = 1 #Arihant class
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1
			corvette_hull_4 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1
			frigate_hull_5 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			destroyer_hull_3 = 1
			destroyer_hull_4 = 1

			cruiser_hull_1 = 1

			battle_cruiser_hull_1 = 1

			battleship_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			carrier_hull_1 = 1
			carrier_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1
			attack_submarine_hull_4 = 1
			attack_submarine_hull_5 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1
			missile_submarine_hull_3 = 1
			missile_submarine_hull_4 = 1
			missile_submarine_hull_5 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1
			tech_submarine_engineering_3 = 1
			tech_submarine_engineering_4 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_nuclear_power_systems = 1
			tech_nuclear_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1
			tech_heavy_guns = 1
			tech_heavy_guns_1 = 1
			tech_heavy_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1
			tech_torpedoes_3 = 1

			tech_asw_systems = 1
			tech_asw_systems_1 = 1
			tech_asw_systems_2 = 1
			tech_asw_systems_3 = 1
			tech_mine_warfare = 1
			tech_mine_warfare_1 = 1
			tech_mine_warfare_2 = 1

			tech_mtg_landing_craft = 1
		}
	}
	set_popularities = {
		democratic = 18.0
		communism = 3.0
		fascism = 0.2
		neutrality = 71.8
		nationalist = 7.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2014.5.12"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.05 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.02 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.11 } #socialism
	set_variable = { party_pop_array^4 = 0.01 } #Communist-State
	set_variable = { party_pop_array^5 = 0.01 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.01 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.002 } #Caliphate
	set_variable = { party_pop_array^12 = 0.02 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.06 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.528 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.08 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.03 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.03 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.04 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	### Banned Parties & Balance
	set_country_flag = party5_banned
	set_country_flag = party12_banned
	set_country_flag = party20_banned

	create_country_leader = {
		name = "Narendra Modi"
		picture = "narendra_modi.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}

	#############################################
	#MTG Variants #add construction of khanderi-kalvari class sub
	#############
	if = {
		limit = { has_dlc = "Man the Guns" }
		#Kokata Class
		create_equipment_variant = {
			name = "Kolkata Class"
			type = destroyer_hull_4
			#name_group = RAJ_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_3 = module_aa_missiles_2
				fixed_ship_auxillary_slot_2 = module_torpedoes_3
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_light_guns_4
				front_1_custom_slot = module_asm_3
				mid_1_custom_slot = module_ciws_3
				rear_1_custom_slot = module_light_helipad_2

			}
		}
		#Shivalik Class https://en.wikipedia.org/wiki/Shivalik-class_frigate
		create_equipment_variant = {
			name = "Shivalik Class"
			type = frigate_hull_4
			#name_group = RAJ_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_asw_slot_1 = module_vls_asm_2
				fixed_ship_asw_slot = module_vls_sam_2
				fixed_ship_auxillary_slot = module_ciws_3
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Nilgiri Class https://en.wikipedia.org/wiki/Nilgiri-class_frigate_(1972)
		create_equipment_variant = {
			name = "Nilgiri Class"
			type = frigate_hull_5
			#name_group = RAJ_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_asw_slot_1 = module_aa_missiles_3
				fixed_ship_asw_slot  = module_asm_3
				fixed_ship_auxillary_slot = module_ciws_3
				fixed_ship_battery_slot = module_light_guns_4
				front_1_custom_slot = module_torpedoes_3
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Talwar Class https://en.wikipedia.org/wiki/Talwar-class_frigate
		create_equipment_variant = {
			name = "Talwar Class - Batch II"
			type = frigate_hull_3
			#name_group = RAJ_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_asw_slot_1 = module_aa_missiles_2
				fixed_ship_asw_slot = module_vls_lam_1
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}
		#Talwar Class https://en.wikipedia.org/wiki/Talwar-class_frigate
		create_equipment_variant = {
			name = "Talwar Class - Batch III"
			type = frigate_hull_4
			#name_group = RAJ_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_asw_slot_1 = module_vls_sam_2
				fixed_ship_asw_slot = module_torpedoes_3
				fixed_ship_auxillary_slot = module_ciws_3
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Chakra Class				#Shchuka-B Class #soviet submarine
		create_equipment_variant = {
			name = "Chakra Class"
			type = attack_submarine_hull_2
			#name_group = RAJ_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_early_reactor_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_vls_sub_asm_1
				fixed_ship_battery_slot = module_torpedoes_2

			}
		}
		#Arihant Class https://en.wikipedia.org/wiki/Arihant-class_submarine
		create_equipment_variant = {
			name = "Arihant Class"
			type = missile_submarine_hull_5
			#name_group = RAJ_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_mod_reactor_power
				fixed_ship_radar_slot = module_sonar_6
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot_1 = module_vls_sub_lam_2
				fixed_ship_auxillary_slot = module_vls_sub_lam_2
				fixed_ship_battery_slot_1 = module_vls_sub_lam_2
				fixed_ship_battery_slot = module_torpedoes_4
			}
		}
		#Kamorta Class https://en.wikipedia.org/wiki/Kamorta-class_corvette
		create_equipment_variant = {
			name = "Kamorta Class"
			type = corvette_hull_4
			#name_group = RAJ_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_1 = module_torpedoes_4
				fixed_ship_auxillary_slot = module_anti_submarine_missile_2
				fixed_ship_battery_slot = module_light_guns_4
				front_1_custom_slot = module_ciws_3

			}
		}
		#Kalvari Class https://en.wikipedia.org/wiki/Kalvari-class_submarine_(2015)
		create_equipment_variant = {
			name = "Kalvari Class - Torpedo Variant"
			type = attack_submarine_hull_5
			#name_group = RAJ_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_4
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot_1 = module_torpedoes_4
				fixed_ship_auxillary_slot = module_vls_sub_asm_2
				fixed_ship_battery_slot = module_torpedoes_4

			}
		}
		#Kalvari Class https://en.wikipedia.org/wiki/Kalvari-class_submarine_(2015)
		create_equipment_variant = {
			name = "Kalvari Class - Mine Warfare Variant"
			type = attack_submarine_hull_5
			#name_group = RAJ_SS_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_4
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot_1 = module_minelaying_3
				fixed_ship_auxillary_slot = module_vls_sub_asm_2
				fixed_ship_battery_slot = module_torpedoes_4

			}
		}
	}
	#############################################
}
