﻿capital = 237
2000.1.1 = {
	oob = "SML_2000"
	set_convoys = 20
	set_cosmetic_tag = SML
	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_1
		sunni
		Lacks_International_Recognition
		stable_growth
		defence_03
		edu_02
		health_02
		social_01
		bureau_03
		police_01
		draft_army
		volunteer_women
		international_bankers
		farmers
		The_Ulema
		mixed_economy
		officer_basic_training
	}

	#Statehood system
	add_to_array = {
		global.Unrecognised_States = THIS
	}
	SOM = { set_country_flag = original_owner_@FROM }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = ETH.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = DJI.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = UAE.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = YEM.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = SOM.id }
	add_to_array = { influence_array_val = 0 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 8 }
	startup_influence = yes

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		infantry_weapons = 1

		command_control_equipment = 1

		land_Drone_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		Early_APC = 1
		APC_1 = 1

		util_vehicle_0 = 1

		MBT_1 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos = 1
	}

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1993.5.3"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 1.0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Mohamed Haji Ibrahim Egal"
		picture = "mohamed_haji_ibrahim_egal.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}
}

2017.1.1 = {
	capital = 237
	oob = "SML_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		unrestrained_corruption
		gdp_1
		sunni
		stable_growth
		defence_03
		edu_02
		health_02
		social_01
		bureau_03
		police_01
		draft_army
		volunteer_women
		international_bankers
		farmers
		The_Ulema
		#hybrid
		#tax_cost_07
	}

	#set_country_flag = gdp_1
	set_country_flag = positive_international_bankers
	set_country_flag = negative_farmers

	set_variable = { var = debt value = 0  }
	set_variable = { var = treasury value = 0.1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 7 }

	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	

	#Nat focus


	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		infantry_weapons = 1

		command_control_equipment = 1

		land_Drone_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		APC_1 = 1

		util_vehicle_0 = 1

		MBT_1 = 1

	}

	set_popularities = {
		democratic = 26.9
		communism = 0.0
		fascism = 0.0
		neutrality = 73.1
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2014.11.8"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.269 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.39 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.341 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 17 }

	startup_politics = yes

	create_country_leader = {
		name = "Muse Bihi Abdi"
		picture = "muse_bihi_abdi.dds"
		ideology = Neutral_green
		traits = {
			neutrality_Neutral_green
		}
	}
}