﻿capital = 91
set_research_slots = 6
2000.1.1 = {
	oob = "SPR_2000"
	set_cosmetic_tag = SPR
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "SPR_2000_naval_mtg"
		else = {
			set_naval_oob = "SPR_2000_naval_legacy"
		}
	}

	set_convoys = 150

	add_ideas = {

		#GDP
        gdp_6
        #Economic Cycle
        stable_growth
        #Corruption
        widespread_corruption
		#non faction effect
		medium_far_right_movement
        #Faction 1
        small_medium_business_owners
        #Faction 2
        labour_unions
        #Faction 3
        landowners

        #Bureacracy
        bureau_03
        #Military Spending
        defence_01
        #Internal Security
        police_04
        #Education budget
        edu_03
        #Health budget
        health_04
        #Social spending
        social_06

        #Trade Law
        consumption_economy
        #Conscription Law
        volunteer_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law
        intervention_limited_interventionism
        #Officer Training
        officer_international_education

        #Other
		christian
		EU_member
		NATO_member
		western_country
		multi_ethnic_state_idea
		the_euro

	}

	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners

	add_opinion_modifier = { target = ADO modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ADO modifier = spanish_speaking }
	add_opinion_modifier = { target = EGU modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = EGU modifier = spanish_speaking }
	add_opinion_modifier = { target = MEX modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = MEX modifier = spanish_speaking }
	add_opinion_modifier = { target = COL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COL modifier = spanish_speaking }
	add_opinion_modifier = { target = ARG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ARG modifier = spanish_speaking }
	add_opinion_modifier = { target = PRU modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PRU modifier = spanish_speaking }
	add_opinion_modifier = { target = VEN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = VEN modifier = spanish_speaking }
	add_opinion_modifier = { target = CHL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CHL modifier = spanish_speaking }
	add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	add_opinion_modifier = { target = HON modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = HON modifier = spanish_speaking }
	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }

	add_opinion_modifier = { target = USA modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = USA modifier = large_commercial_relations }
	add_opinion_modifier = { target = ITA modifier = historic_friends }
	reverse_add_opinion_modifier = { target = ITA modifier = historic_friends }
	add_opinion_modifier = { target = ADO modifier = historic_friends }
	reverse_add_opinion_modifier = { target = ADO modifier = historic_friends }
	add_opinion_modifier = { target = POR modifier = diplomatic_support }
	reverse_add_opinion_modifier = { target = POR modifier = diplomatic_support }
	add_opinion_modifier = { target = SOV modifier = trade_mission }
	reverse_add_opinion_modifier = { target = SOV modifier = trade_mission }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }

	give_guarantee = ADO #Spain and France are both responsible for Andorra's Defense

	#NATO military access
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons = 1
		support_weapons2 = 1
		support_weapons3 =1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		special_forces = 1
		special_forces2 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1

		Anti_tank_0 = 1
		Anti_tank_1 = 1
		AT_upgrade_1 = 1

		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1

		Anti_Air_0 = 1
		Anti_Air_1 = 1
		AA_upgrade_1 = 1

		combat_eng_equipment = 1

		Early_APC = 1
		MBT_1 = 1
		MBT_2 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1

		Rec_tank_0 = 1
		Rec_tank_1 = 1

		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1
		IFV_5 = 1

		APC_1 = 1
		APC_2 = 1

		SP_arty_0 = 1

		artillery_0 = 1
		artillery_1 = 1
		Arty_upgrade_1 = 1
		artillery_2 = 1 #SBT 155/52 SIAC

		SP_Anti_Air_0 = 1
		SP_Anti_Air_1 = 1

		early_helicopter = 1
		transport_helicopter1 = 1
		attack_helicopter1 = 1

		early_fighter = 1
		MR_Fighter1 = 1

		AS_Fighter1 = 1
		AS_Fighter2 = 1
		AS_upgrade_1 = 1
		AS_Fighter3 = 1 #4.5gen

		MR_Fighter1 = 1
		MR_Fighter2 = 1
		MR_upgrade_1 = 1
		MR_Fighter3 = 1

		L_Strike_fighter1 = 1

		Strike_fighter1 = 1

		early_bomber = 1
		naval_plane1 = 1

		transport_plane1 = 1
		transport_plane2 = 1
		transport_plane3 = 1

		landing_craft = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		body_armor_1980 = 1
		body_armor_2000 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1
		gprs = 1
		fuel_silos =1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			modern_carrier_0 = 1
			modern_carrier_1 = 1
			modern_carrier_2 = 1

			corvette_1 = 1
			corvette_2 = 1

			LPD_0 = 1
			LPD_1 = 1

			frigate_1 = 1
			frigate_2 = 1

			submarine_1 = 1
			diesel_attack_submarine_1 = 1
			diesel_attack_submarine_2 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			destroyer_hull_3 = 1

			cruiser_hull_1 = 1

			battle_cruiser_hull_1 = 1
			battleship_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_heavy_guns = 1
			tech_heavy_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_asw_systems = 1
			tech_asw_systems_1 = 1
			tech_asw_systems_2 = 1
			tech_mine_warfare = 1
			tech_mine_warfare_1 = 1

			tech_mtg_landing_craft = 1
		}
	}
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 300 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 2 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 506 }
	set_variable = { var = treasury value = 52 }
	set_variable = { var = tax_rate value = 20 }
	set_variable = { var = int_investments value = 0 }


	set_popularities = {
		democratic = 62.0
		communism = 10.0
		fascism = 0.0
		neutrality = 27.0
		nationalist = 1.0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "1997.1.1"
		election_frequency = 48
		elections_allowed = yes

	}

	### Election Threshold
	set_variable = { election_threshold = 0.03 }

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.32 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.3 } #socialism
	set_variable = { party_pop_array^4 = 0.1 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.01 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.06 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.1 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.1 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.01 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "José María Aznar"
		picture = "jose_maria_aznar.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	create_field_marshal = {
		name = "Alfonso Pardo de Santayana y Coloma"
		picture = "generals/Portrait_Alfonso_P_Santayana.dds"
		traits = { inflexible_strategist career_officer organisational_leader }
		id = 58800
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 3
	}

	create_corps_commander = {
		name = "Jaime Domínguez Buj"
		picture = "generals/Portrait_Jaime_Buj.dds"
		traits = { brilliant_strategist bearer_of_artillery }
		id = 58801
		skill = 4
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_corps_commander = {
		name = "José Julio Rodríguez Fernández"
		picture = "generals/Portrait_Jose_Rodriguez.dds"
		traits = { brilliant_strategist organizer }
		id = 58802
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 4
	}
	create_corps_commander = {
		name = "Alfredo Ramírez Fernández"
		picture = "generals/Portrait_Alfredo_Ramirez.dds"
		traits = { trait_engineer }
		id = 58803
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Bernardo Álvarez del Manzano"
		picture = "generals/Portrait_Bernardo_Alvarez.dds"
		traits = { politically_connected trait_mountaineer }
		id = 58804
		skill = 2
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Fernando Gutiérrez Díaz de Otazu"
		picture = "generals/Portrait_Fernando_Gutierrez.dds"
		traits = { paratrooper combined_arms_expert }
		id = 58805
		skill = 2
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Miguel Alcañiz Comas"
		picture = "generals/Portrait_Miguel_Alcaniz.dds"
		traits = { media_personality infantry_officer }
		id = 58806
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Pedro Pitarch Bartolomé"
		picture = "generals/Portrait_Pedro_Pitarch.dds"
		traits = { panzer_leader }
		id = 58807
		skill = 2
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Santiago Camarero Alenda"
		picture = "generals/Portrait_Santiago_Camarero.dds"
		traits = { commando desert_fox }
		id = 58808
		skill = 3
		attack_skill = 3
		defense_skill = 3
		planning_skill = 3
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Francisco Javier Varela"
		picture = "generals/Portrait_Francisco_Varela.dds"
		traits = { commando ranger camouflage_expert }
		id = 58809
		skill = 3
		attack_skill = 3
		defense_skill = 1
		planning_skill = 3
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Antonio Planells"
		picture = "generals/Portrait_Antonio_Planells.dds"
		traits = { naval_invader naval_liason }
		id = 58810
		skill = 2
		attack_skill = 3
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "César Muro Benayas"
		picture = "generals/Portrait_Cesar_Muro.dds"
		traits = { skilled_staffer organizer }
		id = 58811
		skill = 2
		attack_skill = 1
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Carlos Villar Turrau"
		picture = "generals/Portrait_Carlos_Villar.dds"
		traits = { organizer paratrooper }
		id = 58812
		skill = 2
		attack_skill = 3
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 3
	}

	create_navy_leader = {
		name = "Jaime Muñoz-Delgado"
		picture = "admirals/Portrait_Jaime_Munoz.dds"
		traits = { seawolf blockade_runner }
		id = 58813
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	create_navy_leader = {
		name = "José Antonio Ruesta Botella"
		picture = "admirals/Portrait_Jose_Ruesta.dds"
		traits = { superior_tactician }
		id = 58814
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	create_navy_leader = {
		name = "Antonio Martorell Lacave"
		picture = "admirals/Portrait_Antonio_Martorell.dds"
		traits = { seawolf spotter }
		id = 58815
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	create_navy_leader = {
		name = "Juan Luis Sobrino Pérez-Crespo"
		picture = "admirals/Portrait_Juan_Sobrino.dds"
		traits = { spotter ironside }
		id = 58816
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	create_navy_leader = {
		name = "Fausto Escrigas Rodríguez"
		picture = "admirals/Portrait_Fausto_Escrigas.dds"
		traits = { spotter }
		id = 58817
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	create_navy_leader = {
		name = "Fernando García Sánchez"
		picture = "admirals/Portrait_Fernando_Garcia.dds"
		traits = { spotter ironside }
		id = 58818
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	create_navy_leader = {
		name = "Francisco José Cortés Uría"
		picture = "admirals/Portrait_Francisco_Cortes.dds"
		traits = { air_controller }
		id = 58819
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	create_navy_leader = {
		name = "Gregorio Bueno Murga"
		picture = "admirals/Portrait_Gregorio_Bueno.dds"
		traits = { }
		id = 58820
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	create_navy_leader = {
		name = "José Luis Urcelay Verdugo"
		picture = "admirals/Portrait_Jose_Urcelay.dds"
		traits = { seawolf blockade_runner }
		id = 58821
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	create_navy_leader = {
		name = "Juan Rodríguez Garat"
		picture = "admirals/Portrait_Juan_Rodriguez.dds"
		traits = { blockade_runner }
		id = 58822
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	create_navy_leader = {
		name = "Alejandro Cuerda Lorenzo"
		picture = "admirals/Portrait_Alejandro_Cuerda.dds"
		traits = { seawolf }
		id = 58823
		skill = 1
        attack_skill = 1
        defense_skill = 1
        coordination_skill = 1
        maneuvering_skill = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		create_equipment_variant = {
			name = "Príncipe de Asturias"
			type = carrier_2
			upgrades = {
			}
		}
	}
	#############################################
	#MTG Variants
	#############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Príncipe de Asturias Class
		create_equipment_variant = {
			name = "Príncipe de Asturias Class"
			type = helicopter_operator_hull_1
			#name_group = SPAIN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_ciws_1
				fixed_ship_auxillary_slot = module_chain_gun_1
				fixed_ship_battery_slot = module_ciws_1
				front_1_custom_slot = module_light_flight_deck_1
				mid_1_custom_slot = module_helipads_1
				rear_1_custom_slot = module_light_flight_deck_1
			}
		}
		#Galicia Class
		create_equipment_variant = {
			name = "Galicia Class"
			type = helicopter_operator_hull_2
			#name_group = SPAIN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_chain_gun_2
				fixed_ship_auxillary_slot = module_chain_gun_2
				fixed_ship_battery_slot = module_helipads_1
				front_1_custom_slot = module_helipads_1
				mid_1_custom_slot = module_fuel_tank
				rear_1_custom_slot = module_helipads_1
			}
		}
		#Rio Damuji Class
		create_equipment_variant = {
			name = "Rio Damuji Class"
			type = frigate_hull_2
			name_group = SPR_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_asw_slot_1 = empty
				fixed_ship_asw_slot = empty
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_light_guns_2
				front_1_custom_slot = module_chain_gun_2
				rear_1_custom_slot = module_light_helipad_1

			}
			obsolete = yes
		}
		#Santa María Class
		create_equipment_variant = {
			name = "Santa María Class - Batch #1"
			type = frigate_hull_2
			#name_group = SPAIN
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_asw_slot_1 = module_aa_missiles_2
				fixed_ship_asw_slot = module_torpedoes_2
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_light_guns_2
				front_1_custom_slot = module_ciws_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Santa María Class
		create_equipment_variant = {
			name = "Santa María Class - Batch #2"
			type = frigate_hull_2
			#name_group = SPAIN
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_asw_slot_1 = module_anti_submarine_mortar_2
				fixed_ship_asw_slot = module_torpedoes_2
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_light_guns_2
				front_1_custom_slot = module_ciws_3
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Baleares Class
		create_equipment_variant = {
			name = "Baleares Class"
			type = frigate_hull_1
			#name_group = SPAIN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_asw_slot_1 = module_aa_missiles_1
				fixed_ship_asw_slot = module_torpedoes_1
				fixed_ship_auxillary_slot = module_anti_submarine_missile_1
				fixed_ship_battery_slot = module_light_guns_1
				front_1_custom_slot = module_asm_1
				rear_1_custom_slot = module_fuel_tank

			}
		}

		#Delfín Class
		create_equipment_variant = {
			name = "Delfín Class"
			type = attack_submarine_hull_1
			#name_group = SPAIN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_1 = module_esm_1
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_torpedoes_1

			}
		}
		#Galerna Class
		create_equipment_variant = {
			name = "Galerna Class"
			type = attack_submarine_hull_2
			#name_group = SPAIN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_vls_sub_asm_1
				fixed_ship_battery_slot = module_torpedoes_2

			}
		}
		#Descubierta Class
		create_equipment_variant = {
			name = "Descubierta Class - Surface Warfare Batch"
			type = corvette_hull_2
			#name_group = SPAIN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_aa_missiles_2
				fixed_ship_battery_slot = module_light_guns_2
				front_1_custom_slot = module_asm_2

			}
		}
		#Descubierta Class
		create_equipment_variant = {
			name = "Descubierta Class - Anti-Submarine Batch"
			type = corvette_hull_2
			#name_group = SPAIN
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_torpedoes_2
				fixed_ship_battery_slot = module_light_guns_2
				front_1_custom_slot = module_aa_missiles_2

			}
		}
		#Chilreu Class
		#Descubierta Class
		create_equipment_variant = {
			name = "Chilreu Patrol Class"
			type = corvette_hull_1
			#name_group = SPAIN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_chain_gun_1
				fixed_ship_battery_slot = module_light_guns_1
				front_1_custom_slot = module_chain_gun_1

			}
		}
		#Serviola Class
		create_equipment_variant = {
			name = "Serviola Patrol Class"
			type = corvette_hull_3
			#name_group = SPAIN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot = module_chain_gun_2
				fixed_ship_battery_slot = module_light_guns_2
				front_1_custom_slot = module_chain_gun_2

			}
		}

	}
	#############################################
}

2017.1.1 = {
	capital = 91
	oob = "SPR_2017"
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "SPR_2017_naval_mtg"
		else = {
			set_naval_oob = "SPR_2017_naval_legacy"
		}
	}

	set_convoys = 150

	add_ideas = {
		#pop_050
		widespread_corruption
		gdp_8
		christian
		EU_member
		stable_growth
		defence_01
		edu_03
		health_04
		social_06
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		intervention_limited_interventionism
		NATO_member
		western_country
		medium_far_right_movement
		small_medium_business_owners
		labour_unions
		landowners
		#civil_law
		#tax_cost_34
		multi_ethnic_state_idea
	}

	#set_country_flag = gdp_8
	set_country_flag = positive_small_medium_business_owners
	set_country_flag = positive_landowners

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	set_country_flag = military_advisors_IRQ
	IRQ = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_MAL
	MAL = { add_to_variable = { foreign_advisors = 1 } }

	#NATO military access
	diplomatic_relation = {
		country = ALB
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BEL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = BUL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CAN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CRO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = CZE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = DEN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = EST
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = FRA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GER
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HUN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ICE
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ITA
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LAT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LIT
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = LUX
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HOL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = NOR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POL
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = POR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ROM
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SLV
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = TUR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ENG
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = USA
		relation = military_access
		active = yes
	}

	#Nat focus


	set_technology = {

		MBT_3 = 1
		MBT_4 = 1

		util_vehicle_2 = 1
		util_vehicle_3 = 1

		Rec_tank_2 = 1

		APC_3 = 1
		APC_4 = 1

		attack_helicopter2 = 1
		attack_helicopter3 = 1

		naval_plane2 = 1
		naval_plane3 = 1

		body_armor_2010 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			missile_frigate_1 = 1
			missile_frigate_2 = 1
			missile_frigate_3 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1
			frigate_hull_5 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			destroyer_hull_3 = 1
			destroyer_hull_4 = 1

			cruiser_hull_1 = 1

			battle_cruiser_hull_1 = 1
			battleship_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1
			helicopter_operator_hull_3 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1
			attack_submarine_hull_4 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1

			aircraft_carrier_engineering = 1
			aircraft_carrier_engineering_1 = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1
			aircraft_heli_engineering_3 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1
			tech_submarine_engineering_3 = 1
			tech_submarine_engineering_4 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_nuclear_power_systems = 1
			tech_nuclear_power_systems_1 = 1
			tech_nuclear_power_systems_2 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_radar_4 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1
			tech_combat_sonar_4 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1
			tech_heavy_guns = 1
			tech_heavy_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1
			tech_point_defense_system_5 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_surface_3 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1
			tech_vls_aa_3 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1
			tech_torpedoes_3 = 1
			tech_torpedoes_4 = 1

			tech_asw_systems = 1
			tech_asw_systems_1 = 1
			tech_asw_systems_2 = 1
			tech_asw_systems_3 = 1
			tech_mine_warfare = 1
			tech_mine_warfare_1 = 1
			tech_mine_warfare_2 = 1

			tech_mtg_landing_craft = 1
		}
	}
	### Economy
	set_variable = { var = debt value = 1293 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 63 }
	set_variable = { var = tax_rate value = 34 }


	set_popularities = {
		democratic = 68.0
		communism = 0.0
		fascism = 0.0
		neutrality = 32.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2016.6.26"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.33 } #conservatism
	set_variable = { party_pop_array^2 = 0.13 } #liberalism
	set_variable = { party_pop_array^3 = 0.22 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.18 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.14 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Mariano Rajoy"
		picture = "mariano_rajoy.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		create_equipment_variant = {
			name = "Alvaro de Bazan-class"
			type = missile_frigate_3
			upgrades = {
			}
		}

		create_equipment_variant = {
			name = "Fridtjof Nansen-Class"
			type = missile_frigate_3
			upgrades = {
			}
		}
	}
	#############################################
	#MTG Variants
	#############
	if = {
		limit = { has_dlc = "Man the Guns" }

		#Alvaro de Bazan Class
		create_equipment_variant = {
			name = "Alvaro de Bazan Class"
			type = frigate_hull_4
			#name_group = SPAIN
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_asw_slot_1 = module_vls_asm_2
				fixed_ship_asw_slot = module_vls_sam_3
				fixed_ship_auxillary_slot = module_ciws_4
				fixed_ship_battery_slot = module_light_guns_3
				front_1_custom_slot = module_torpedoes_4
				rear_1_custom_slot = module_light_helipad_2

			}
		}

	}
	#############################################
}