﻿capital = 227
2000.1.1 = {
	oob = "SSU_2000"
	set_convoys = 5
	set_cosmetic_tag = SSU
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {
		#pop_050
		crippling_corruption
		christian
		Non_State_Actor
		child_soldiers
		gdp_1
		depression
		defence_06
		edu_01
		health_01
		social_01
		bureau_02
		police_02
		draft_army
		volunteer_women
		fossil_fuel_industry
		farmers
		the_military
		AU_member
		semi_consumption_economy
		multi_ethnic_state_idea
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		officer_baptism_by_fire
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 24 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = ETH.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = UGA.id }
	add_to_array = { influence_array_val = 24 }
	add_to_array = { influence_array = ERI.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = KEN.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = SUD.id }
	add_to_array = { influence_array_val = 0 }
	startup_influence = yes

	#set_country_flag = gdp_1
	set_country_flag = enthusiastic_fossil_fuel_industry
	set_country_flag = negative_farmers
	set_country_flag = positive_the_military

	set_variable = { var = debt value = 0 }
	set_variable = { var = treasury value = 0.03 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 14 }

	#Child Soldiers
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 20000 }
	set_variable = { var = child_soldiers_recruitment value = 1 }

	#Nat focus


	set_global_flag = SouthSudan_Civil_War_Over #To prevent the peace event from firing in 2000 bookmark

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		#For Template
		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		Early_APC = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		SP_arty_0 = 1
		artillery_0 = 1
		SP_R_arty_0 = 1
		early_helicopter = 1
		transport_helicopter1 = 1
		attack_helicopter1 = 1
		night_vision_1 = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos =1
	}

	set_popularities = {
		democratic = 18.0
		communism = 10.0
		fascism = 0.0
		neutrality = 72.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.03 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.15 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.10 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.07 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.65 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Salva Kiir Mayardit"
		picture = "Salva_Kiir_Mayardit.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}

	create_corps_commander = {
		name = "Dom Deng"
		picture = "generals/Dom_Deng"
		id = 59700
		traits = { }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Paul Malong"
		picture = "generals/Paul_Malong"
		id = 59701
		traits = { }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

}

2017.1.1 = {
	capital = 227
	oob = "SSU_2017"
	set_convoys = 5

	remove_ideas = { Non_State_Actor }

	add_ideas = {
		officer_basic_training
	}

	clr_global_flag = SouthSudan_Civil_War_Over

	#set_country_flag = gdp_1
	set_country_flag = enthusiastic_fossil_fuel_industry
	set_country_flag = negative_farmers
	set_country_flag = positive_the_military

	set_variable = { var = debt value = 2 }
	set_variable = { var = treasury value = 0.03 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 14 }

	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	

	#Child Soldiers
	set_variable = { var = child_soldiers value = 10000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }

	#Nat focus


	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1

		#For Template
		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		Early_APC = 1
		MBT_1 = 1
		util_vehicle_0 = 1
		SP_arty_0 = 1
		artillery_0 = 1
		SP_R_arty_0 = 1
		early_helicopter = 1
		transport_helicopter1 = 1
		attack_helicopter1 = 1
		night_vision_1 = 1
	}

	set_popularities = {
		democratic = 18.0
		communism = 10.0
		fascism = 0.0
		neutrality = 72.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2013.7.9" #first election actually scheduled for 2018.7.9 so this didnt actually happen
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.03 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.15 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.07 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.65 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	#create_country_leader = {			###Created in 2000
		#name = "Salva Kiir Mayardit"
		#picture = "Salva_Kiir_Mayardit.dds"
		#ideology = neutral_Social
		#traits = {
			#neutrality_neutral_Social
		#}
	#}
}