﻿capital = 878
2000.1.1 = {
	oob = "SUR_2000"
	set_convoys = 20
	set_cosmetic_tag = SUR
	set_country_flag = dynamic_flag
	add_ideas = {

        #GDP
        gdp_4
        #Economic Cycle
        depression
        #Corruption
        unrestrained_corruption
        #Faction 1
        landowners
        #Faction 2
        industrial_conglomerates
        #Faction 3
        fossil_fuel_industry

        #Bureacracy
		bureau_03
        #Military Spending
        defence_01
        #Internal Security
        police_03
        #Education budget
        edu_02
        #Health budget
        health_02
        #Social spending
        social_02

        #Trade Law
        mixed_economy
        #Conscription Law
        volunteer_army
        #Women in the military
        volunteer_women
        #Foreign Intervention Law

        #Officer Training
        officer_advanced_training

        #Other
		pluralist
		rentier_state
		cartels_4

	}

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		air_land_battle = 1
		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		Rec_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos =1
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 31 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 29 }
	add_to_array = { influence_array = HOL.id }
	add_to_array = { influence_array_val = 34 }
	add_to_array = { influence_array = IND.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 22 }
	startup_influence = yes

	set_variable = { var = debt value = 1 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1998.5.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 1.0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Ronald Venetiaan"
		picture = "ronald_venetiaan.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}

	create_field_marshal = {
		name = "Adolf Jardim"
		picture = "Portrait_Adolf_Jardim.dds"
		traits = { offensive_doctrine }
		id = 61500
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_field_marshal = {
		name = "Robert Kartodikromo"
		picture = "Portrait_Robert_Kartodikromo.dds"
		traits = { logistics_wizard }
		id = 61501
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Egmond Letterboom"
		picture = "Portrait_Egmond_Letterboom.dds"
		traits = { trait_engineer trickster }
		id = 61502
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Henri van Axeldongen"
		picture = "Portrait_Henri_van_Axeldongen.dds"
		traits = { jungle_rat }
		id = 61503
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Maipath Ganpat"
		picture = "Portrait_Maipath_Ganpat.dds"
		traits = { urban_assault_specialist }
		id = 61504
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Marino Acton"
		picture = "Portrait_Marino_Acton.dds"
		traits = { blockade_runner }
		id = 61505
		skill = 1
		attack_skill = 1
		defense_skill = 1
		coordination_skill = 1
		maneuvering_skill = 1
	}
}

2017.1.1 = {
	capital = 878

	oob = "SUR_2017"

	add_ideas = {
		#tax_cost_15
		#pop_050
		unrestrained_corruption
		gdp_4
		pluralist
		rentier_state
		export_economy
		depression
		defence_01
		edu_02
		health_02
		social_02
		bureau_03
		police_03
		volunteer_army
		volunteer_women
		landowners
		industrial_conglomerates
		fossil_fuel_industry
		#civil_law
		cartels_4
	}

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet1 = 1 	#1G
	}

	set_country_flag = negative_landowners
	set_country_flag = negative_industrial_conglomerates
	set_country_flag = negative_fossil_fuel_industry

	set_variable = { var = debt value = 2 }
	set_variable = { var = treasury value = 0.2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 15 }

	#set_variable = { var = size_modifier value = 0.08 } #1 CIC
	

	#Nat focus



	set_popularities = {
		democratic = 41.6
		communism = 47.2
		fascism = 0.0
		neutrality = 11.2
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.5.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.043 } #liberalism
	set_variable = { party_pop_array^3 = 0.373 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.472 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.105 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.007 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Dési Bouterse"
		picture = "Desi_Bouterse.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}
}