﻿capital = 255
set_research_slots = 4
2000.1.1 = {
	oob = "TNZ_2000"
	set_convoys = 20
	set_cosmetic_tag = TNZ
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_opinion_modifier = { target = KEN modifier = swahili_speaking }
	reverse_add_opinion_modifier = { target = KEN modifier = swahili_speaking }
	add_opinion_modifier = { target = DRC modifier = swahili_speaking }
	reverse_add_opinion_modifier = { target = DRC modifier = swahili_speaking }

	set_technology = {
		legacy_doctrines = 1
		modern_blitzkrieg = 1
		forward_defense = 1
		encourage_nco_iniative = 1
		infantry_weapons = 1

		command_control_equipment = 1

		land_Drone_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		Early_APC = 1
		MBT_1 = 1

		IFV_1 = 1

		APC_1 = 1

		Rec_tank_0 = 1

		SP_arty_0 = 1

		artillery_0 = 1
		Arty_upgrade_1 = 1
		artillery_1 = 1

		SP_R_arty_0 = 1

		early_helicopter = 1

		SP_Anti_Air_0 = 1

		early_fighter = 1
		MR_Fighter1 = 1

		night_vision_1 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}

	add_ideas = {
		#tax_cost_11
		#pop_050
		rampant_corruption
		christian
		gdp_1
		fast_growth
		defence_01
		edu_03
		health_01
		AU_member
		social_01
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		commonwealth_of_nations_member
		farmers
		industrial_conglomerates
		small_medium_business_owners
		semi_consumption_economy
		officer_basic_training
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 90 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 28 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = KEN.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = UGA.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 8 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 17 }
	set_variable = { var = int_investments value = 0 }
	

	set_popularities = {
		democratic = 25.3
		communism = 9.4
		fascism = 0.0
		neutrality = 65.3
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.044 } #conservatism
	set_variable = { party_pop_array^2 = 0.171 } #liberalism
	set_variable = { party_pop_array^3 = 0.038 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.094 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.653 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Benjamin Mkapa"
		picture = "benjamin_mkapa.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}

	create_field_marshal = {
		name = "Venance Salvatory Mabeyo"
		picture = "Portrait_Venance_Mabeyo.dds"
		traits = { old_guard inspirational_leader }
		id = 64800
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "Ramadhan Abdul Kimweri"
		picture = "Portrait_Ramadhan_Kimweri.dds"
		traits = { offensive_doctrine }
		id = 64801
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_field_marshal = {
		name = "James Mwakibolwa"
		picture = "Portrait_James_Mwakibolwa.dds"
		traits = { fast_planner }
		id = 64802
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Gaudence Milanzi"
		picture = "Portrait_Gaudence_Milanzi.dds"
		traits = { trait_engineer }
		id = 64803
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Jairos Mwaseba"
		picture = "Portrait_Jairos_Mwaseba.dds"
		traits = { trickster jungle_rat }
		id = 64804
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Aaron Robert Lukyaa"
		picture = "Portrait_Aaron_Robert_Lukya.dds"
		traits = { trait_engineer }
		id = 64805
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Davis Mwamunyange"
		picture = "Portrait_Davis_Mwamunyange.dds"
		traits = { urban_assault_specialist }
		id = 64806
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Samuel Albert Ndomba"
		picture = "Portrait_Samuel_Ndomba.dds"
		traits = {  }
		id = 64807
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Charles Lawrence Mkakala"
		picture = "Portrait_Charles_Mkakala.dds"
		traits = { ranger }
		id = 64808
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Salum Mustafa Kijuu"
		picture = "Portrait_Salum_Kijuu.dds"
		traits = {  }
		id = 64809
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Raphael Mugoya Muhuga"
		picture = "Portrait_Raphael_Mugoya_Muhuga.dds"
		traits = {  }
		id = 64810
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Jackson King Mrema"
		picture = "Portrait_Jackson_King_Mrema.dds"
		traits = { hill_fighter }
		id = 64811
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Sara Thomas Rwambali"
		picture = "Portrait_Sara_Thomas_Rwambali.dds"
		traits = {  }
		id = 64812
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Clemence Quadrates Kahama"
		picture = "Portrait_Clemence_Kahama.dds"
		traits = { desert_fox }
		id = 64813
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Hamis Issa Majumba"
		picture = "Portrait_Hamis_Majumba.dds"
		traits = { fortress_buster }
		id = 64814
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Saleh Omar Semtua"
		picture = "Portrait_Saleh_Semtua.dds"
		traits = {  }
		id = 64815
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Ezra Wilson Ndimgwango"
		picture = "Portrait_Ezra_Ndimgwango.dds"
		traits = { ranger }
		id = 64816
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Joseph Cosmas Chengelela"
		picture = "Portrait_Joseph_Chengelela.dds"
		traits = { jungle_rat }
		id = 64817
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Joseph Furaha Kapwani"
		picture = "Portrait_Joseph_Furaha_Kapwani.dds"
		traits = { naval_invader }
		id = 64818
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "William Ingram"
		picture = "Portrait_William_Ingram.dds"
		traits = { commando }
		id = 64819
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Michael Isamuhyo"
		picture = "Portrait_Michael_Isamuhyo.dds"
		traits = { urban_assault_specialist }
		id = 64820
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Paul Ignace Mella"
		picture = "Portrait_Paul_Mella.dds"
		traits = { panzer_leader }
		id = 64821
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_corps_commander = {
		name = "Wynjones Kisamba"
		picture = "Portrait_Wynjones_Kisamba.dds"
		traits = { panzer_leader ranger }
		id = 64822
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	create_navy_leader = {
		name = "Rogastian Shaaban Laswai"
		picture = "Portrait_Rogastian_Laswai.dds"
		traits = { superior_tactician }
		id = 64823
		skill = 1
		attack_skill = 1
		defense_skill = 1
		coordination_skill = 1
		maneuvering_skill = 1
	}
}

2017.1.1 = {
	capital = 255
	oob = "TNZ_2017"
	set_convoys = 20

	add_ideas = {
		#tax_cost_11
		#pop_050
		rampant_corruption
		christian
		fast_growth
		defence_01
		edu_03
		health_01
		social_01
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		farmers
		industrial_conglomerates
		small_medium_business_owners
		#hybrid
	}
	set_country_flag = negative_farmers

	#Nat focus



	# Starting tech
	set_technology = {
		air_land_battle = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		support_weapons = 1

		command_control_equipment = 1

		land_Drone_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		Early_APC = 1
		MBT_1 = 1

		IFV_1 = 1

		APC_1 = 1

		Rec_tank_0 = 1

		SP_arty_0 = 1

		artillery_0 = 1
		Arty_upgrade_1 = 1
		artillery_1 = 1

		SP_R_arty_0 = 1

		early_helicopter = 1

		SP_Anti_Air_0 = 1

		early_fighter = 1
		MR_Fighter1 = 1

		night_vision_1 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet1 = 1
		gprs = 1
	}

	### Economy
	set_variable = { var = debt value = 20 }
	set_variable = { var = treasury value = 4 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 11 }
	

	set_popularities = {
		democratic = 41.9
		communism = 2.2
		fascism = 0.0
		neutrality = 55.9
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "2015.10.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.318 } #conservatism
	set_variable = { party_pop_array^2 = 0.086 } #liberalism
	set_variable = { party_pop_array^3 = 0.015 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.022 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.001 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.558 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "John Magufuli"
		picture = "John_Magufuli.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}
}