##Written by Razmode, Touched on by Birb
#This code determines the overall interface for EP's Infantry Equipment
EP_inf_cat = {

	EP_infantry_close = {

		icon = GFX_decision_generic_prepare_civil_war

		visible = {
			has_country_flag = inf_cat_open
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EP_infantry_close"
			clr_country_flag = inf_cat_open

			#Close subcategories
			clr_country_flag = show_small_arms
			clr_country_flag = show_cc_equi
			clr_country_flag = show_anti_air
			clr_country_flag = show_atgm
			clr_country_flag = show_arty
			clr_country_flag = show_transport_helicopter
		}
	}

	####-Small Arms-####

	EP_small_arms_open = {

		icon = GFX_decision_generic_prepare_civil_war

		visible = {
			has_country_flag = inf_cat_open
			hidden_trigger = {
				NOT = { has_country_flag = show_small_arms }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EP_small_arms_open"
			set_country_flag = show_small_arms
		}
	}

	EP_small_arms_close = {

		icon = GFX_decision_generic_prepare_civil_war

		visible = {
			has_country_flag = show_small_arms
			has_country_flag = inf_cat_open
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EP_small_arms_close"
			clr_country_flag = show_small_arms
		}
	}

	EP_buy_USA_small_arms_1 = {

		visible = {
			has_country_flag = show_small_arms
			has_country_flag = inf_cat_open
			country_exists = USA
			NOT = { has_war_with = USA }
		}

		available = { NOT = { tag = USA } }
		icon = usa

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_USA_small_arms_1"
			small_arms_USA = yes
		}
	}

	EP_buy_SOV_small_arms_1 = {

		visible = {
			has_country_flag = show_small_arms
			has_country_flag = inf_cat_open
			country_exists = SOV
			NOT = { has_war_with = SOV }
		}

		available = { NOT = { tag = SOV } }

		icon = russia

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_SOV_small_arms_1"
			small_arms_SOV = yes
		}
	}

	EP_buy_CHI_small_arms_1 = {

		visible = {
			has_country_flag = show_small_arms
			has_country_flag = inf_cat_open
			country_exists = CHI
			NOT = { has_war_with = CHI }
		}

		available = { NOT = { tag = CHI } }

		icon = china

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_CHI_small_arms_1"
			small_arms_CHI = yes
		}
	}

	EP_buy_ENG_small_arms_1 = {

		visible = {
			has_country_flag = show_small_arms
			has_country_flag = inf_cat_open
			country_exists = ENG
			NOT = { has_war_with = ENG }
		}

		available = { NOT = { tag = ENG } }

		icon = uk

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_ENG_small_arms_1"
			small_arms_ENG = yes
		}
	}

	EP_buy_GER_small_arms_1 = {

		visible = {
			has_country_flag = show_small_arms
			has_country_flag = inf_cat_open
			country_exists = GER
			NOT = { has_war_with = GER }
		}

		available = { NOT = { tag = GER } if = { limit = { tag = SAU } GER = { NOT = { has_opinion_modifier = khashoggi_affair }}} }

		icon = germany

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_GER_small_arms_1"
			small_arms_GER = yes
		}
	}

	EP_buy_BEL_small_arms_1 = {

		visible = {
			has_country_flag = show_small_arms
			has_country_flag = inf_cat_open
			country_exists = BEL
			NOT = { has_war_with = BEL }
		}

		available = { NOT = { tag = BEL } if = { limit = { tag = SAU } BEL = { NOT = { has_opinion_modifier = khashoggi_affair }}} }

		icon = belgium

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_BEL_small_arms_1"
			small_arms_BEL = yes
		}
	}

	EP_buy_ISR_small_arms_1 = {

		visible = {
			has_country_flag = show_small_arms
			has_country_flag = inf_cat_open
			country_exists = ISR
			NOT = { has_war_with = ISR }
		}

		available = { NOT = { tag = ISR } }

		icon = israel

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_ISR_small_arms_1"
			small_arms_ISR = yes
		}
	}

	####-C&C Equipment-####

	EP_cc_equi_open = {

		icon = GFX_decision_generic_prepare_civil_war

		visible = {
			has_country_flag = inf_cat_open
			hidden_trigger = {
				NOT = { has_country_flag = show_cc_equi }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EP_cc_equi_open"
			set_country_flag = show_cc_equi
		}
	}

	EP_cc_equi_close = {

		icon = GFX_decision_generic_prepare_civil_war

		visible = {
			has_country_flag = inf_cat_open
			has_country_flag = show_cc_equi
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EP_cc_equi_close"
			clr_country_flag = show_cc_equi
		}
	}

	EP_buy_USA_cc_equi_1 = {

		visible = {
			has_country_flag = show_cc_equi
			has_country_flag = inf_cat_open
			country_exists = USA
			NOT = { has_war_with = USA }
		}

		available = { NOT = { tag = USA } }

		icon = usa

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_USA_cc_equi_1"
			cc_equi_USA = yes
		}
	}

	EP_buy_CHI_cc_equi_1 = {

		visible = {
			has_country_flag = show_cc_equi
			has_country_flag = inf_cat_open
			country_exists = CHI
			NOT = { has_war_with = CHI }
		}

		available = { NOT = { tag = CHI } }

		icon = china

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_CHI_cc_equi_1"
			cc_equi_CHI = yes
		}
	}

	EP_buy_NOR_cc_equi_1 = {

		visible = {
			has_country_flag = show_cc_equi
			has_country_flag = inf_cat_open
			country_exists = NOR
			NOT = { has_war_with = NOR }
		}

		available = { NOT = { tag = NOR } if = { limit = { tag = SAU } NOR = { NOT = { has_opinion_modifier = khashoggi_affair }}} }

		icon = norway

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_NOR_cc_equi_1"
			cc_equi_NOR = yes
		}
	}

	EP_buy_ISR_cc_equi_1 = {

		visible = {
			has_country_flag = show_cc_equi
			has_country_flag = inf_cat_open
			country_exists = ISR
			NOT = { has_war_with = ISR }
		}

		available = { NOT = { tag = ISR } }

		icon = israel

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_ISR_cc_equi_1"
			cc_equi_ISR = yes
		}
	}

	####-Anti Air-####

	EP_anti_air_open = {

		icon = GFX_decision_generic_prepare_civil_war

		visible = {
			has_country_flag = inf_cat_open
			hidden_trigger = {
				NOT = { has_country_flag = show_anti_air }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EP_anti_air_open"
			set_country_flag = show_anti_air
		}
	}

	EP_anti_air_close = {

		icon = GFX_decision_generic_prepare_civil_war

		visible = {
			has_country_flag = show_anti_air
			has_country_flag = inf_cat_open
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EP_anti_air_close"
			clr_country_flag = show_anti_air
		}
	}

	EP_buy_USA_manpads_1 = {

		visible = {
			has_country_flag = show_anti_air
			has_country_flag = inf_cat_open
			country_exists = USA
			NOT = { has_war_with = USA }
		}

		available = { NOT = { tag = USA } }

		icon = usa

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_USA_manpads_1"
			manpads_USA = yes
		}
	}

	EP_buy_SOV_manpads_1 = {

		visible = {
			has_country_flag = show_anti_air
			has_country_flag = inf_cat_open
			country_exists = SOV
			NOT = { has_war_with = SOV }
		}

		available = { NOT = { tag = SOV } }

		icon = russia

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_SOV_manpads_1"
			manpads_SOV = yes
		}
	}

	EP_buy_CHI_manpads_1 = {

		visible = {
			has_country_flag = show_anti_air
			has_country_flag = inf_cat_open
			country_exists = CHI
			NOT = { has_war_with = CHI }
		}

		available = { NOT = { tag = CHI } }

		icon = china

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_CHI_manpads_1"
			manpads_CHI = yes
		}
	}

	EP_buy_ENG_manpads_1 = {

		visible = {
			has_country_flag = show_anti_air
			has_country_flag = inf_cat_open
			country_exists = ENG
			NOT = { has_war_with = ENG }
		}

		available = { NOT = { tag = ENG } if = { limit = { tag = SAU } ENG = { NOT = { has_opinion_modifier = khashoggi_affair }}} }

		icon = uk

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_ENG_manpads_1"
			manpads_ENG = yes
		}
	}

	####-ATGM-####

	EP_anti_tank_open = {

		icon = GFX_decision_generic_prepare_civil_war

		visible = {
			has_country_flag = inf_cat_open
			hidden_trigger = {
				NOT = { has_country_flag = show_atgm }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EP_anti_tank_open"
			set_country_flag = show_atgm
		}
	}

	EP_anti_tank_close = {

		icon = GFX_decision_generic_prepare_civil_war

		visible = {
			has_country_flag = show_atgm
			has_country_flag = inf_cat_open
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EP_anti_tank_close"
			clr_country_flag = show_atgm
		}
	}

	EP_buy_USA_atgm_1 = {

		visible = {
			has_country_flag = show_atgm
			has_country_flag = inf_cat_open
			country_exists = USA
			NOT = { has_war_with = USA }
		}

		available = { NOT = { tag = USA } }

		icon = usa

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_USA_atgm_1"
			atgm_USA = yes
		}
	}

	EP_buy_SOV_atgm_1 = {

		visible = {
			has_country_flag = show_atgm
			has_country_flag = inf_cat_open
			country_exists = SOV
			NOT = { has_war_with = SOV }
		}

		available = { NOT = { tag = SOV } }

		icon = russia

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_SOV_atgm_1"
			atgm_SOV = yes
		}
	}

	EP_buy_CHI_atgm_1 = {

		visible = {
			has_country_flag = show_atgm
			has_country_flag = inf_cat_open
			country_exists = CHI
			NOT = { has_war_with = CHI }
		}

		available = { NOT = { tag = CHI } }

		icon = china

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_CHI_atgm_1"
			atgm_CHI = yes
		}
	}

	EP_buy_ENG_atgm_1 = {

		visible = {
			has_country_flag = show_atgm
			has_country_flag = inf_cat_open
			country_exists = ENG
			NOT = { has_war_with = ENG }
		}

		available = { NOT = { tag = ENG } if = { limit = { tag = SAU } ENG = { NOT = { has_opinion_modifier = khashoggi_affair }}} }

		icon = uk

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_ENG_atgm_1"
			atgm_ENG = yes
		}
	}

	EP_buy_FRA_atgm_1 = {

		visible = {
			has_country_flag = show_atgm
			has_country_flag = inf_cat_open
			country_exists = FRA
			NOT = { has_war_with = FRA }
		}

		available = { NOT = { tag = FRA } if = { limit = { tag = SAU } FRA = { NOT = { has_opinion_modifier = khashoggi_affair }}} }

		icon = france

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_FRA_atgm_1"
			atgm_FRA = yes
		}
	}

	EP_buy_ISR_atgm_1 = {

		visible = {
			has_country_flag = show_atgm
			has_country_flag = inf_cat_open
			country_exists = ISR
			NOT = { has_war_with = ISR }
		}

		available = { NOT = { tag = ISR } }

		icon = israel

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_ISR_atgm_1"
			atgm_ISR = yes
		}
	}

	####-Artillery-####

	EP_artillery_open = {

		icon = GFX_decision_generic_prepare_civil_war

		visible = {
			has_country_flag = inf_cat_open
			hidden_trigger = {
				NOT = { has_country_flag = show_arty }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EP_artillery_open"
			set_country_flag = show_arty
		}
	}

	EP_artillery_close = {

		icon = GFX_decision_generic_prepare_civil_war

		visible = {
			has_country_flag = show_arty
			has_country_flag = inf_cat_open
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision EP_artillery_close"
			clr_country_flag = show_arty
		}
	}

	EP_buy_USA_artillery_1 = {

		visible = {
			has_country_flag = show_arty
			has_country_flag = inf_cat_open
			country_exists = USA
			NOT = { has_war_with = USA }
		}

		available = { NOT = { tag = USA } }

		icon = usa

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_USA_artillery_1"
			artillery_USA = yes
		}
	}

	EP_buy_CHI_artillery_1 = {

		visible = {
			has_country_flag = show_arty
			has_country_flag = inf_cat_open
			country_exists = CHI
			NOT = { has_war_with = CHI }
		}

		available = { NOT = { tag = CHI } }

		icon = china

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_CHI_artillery_1"
			artillery_CHI = yes
		}

	}

	EP_buy_FRA_artillery_1 = {

		visible = {
			has_country_flag = show_arty
			has_country_flag = inf_cat_open
			country_exists = FRA
			NOT = { has_war_with = FRA }
		}

		available = { NOT = { tag = FRA } if = { limit = { tag = SAU } FRA = { NOT = { has_opinion_modifier = khashoggi_affair }}} }

		icon = france

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_FRA_artillery_1"
			artillery_FRA = yes
		}

	}

	EP_buy_FIN_artillery_1 = {

		visible = {
			has_country_flag = show_arty
			has_country_flag = inf_cat_open
			country_exists = FIN
			NOT = { has_war_with = FIN }
		}

		available = { NOT = { tag = FIN } }

		icon = finland

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_FIN_artillery_1"
			artillery_FIN = yes
		}
	}

	EP_buy_ISR_artillery_1 = {

		visible = {
			has_country_flag = show_arty
			has_country_flag = inf_cat_open
			country_exists = ISR
			NOT = { has_war_with = ISR }
		}

		available = { NOT = { tag = ISR } }

		icon = israel

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_ISR_artillery_1"
			artillery_ISR = yes
		}
	}

	EP_buy_SER_artillery_1 = {

		visible = {
			has_country_flag = show_arty
			has_country_flag = inf_cat_open
			country_exists = SER
			NOT = { has_war_with = SER }
		}

		available = { NOT = { tag = SER } }

		icon = serbia

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_SER_artillery_1"
			artillery_SER = yes
		}
	}

	EP_buy_SAF_artillery_1 = {

		visible = {
			has_country_flag = show_arty
			has_country_flag = inf_cat_open
			country_exists = SAF
			NOT = { has_war_with = SAF }
		}

		available = { NOT = { tag = SAF } }

		icon = south_africa

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_SAF_artillery_1"
			artillery_SAF = yes
		}
	}

	EP_buy_SIN_artillery_1 = {

		visible = {
			has_country_flag = show_arty
			has_country_flag = inf_cat_open
			country_exists = SIN
			NOT = { has_war_with = SIN }
		}

		available = { NOT = { tag = SIN } }

		icon = singapore

		days_remove = 90
		days_re_enable = 0

		custom_cost_trigger = {
			check_variable = { treasury > 0.1 }
		}
		custom_cost_text = EPinfo_0_1

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove EP_buy_SIN_artillery_1"
			artillery_SIN = yes
		}
	}
}