﻿add_namespace = donald_trump
add_namespace = donald_trump_news

#The Travel Ban
country_event = {
	id = donald_trump.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.0" }
	title = donald_trump.0.t
	desc = donald_trump.0.d
	picture = GFX_USA_Election_2020

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Keep the ban limited
		name = donald_trump.0.o1 #Iraq, Syria, Iran, Sudan, Libya, Yemen, Somalia
		log = "[GetDateText]: [This.GetName]: donald_trump.0.o1 executed"
		set_country_flag = original_travel_ban
		add_0_5_Republican_popularity = yes
		add_0_5_Nat_Populism_popularity = yes
		custom_effect_tooltip = travel_ban_challenge_possibility_tt
		hidden_effect = {
			random_list = {
				80 = { #Bad Effect
					country_event = { id = donald_trump.1 days = 2 }
					set_country_flag = challenged_travel_ban
				}
				20 = { #Good Effect
					country_event = { id = donald_trump.7 days = 5 }
				}
			}
		}
		ai_chance = {
			factor = 25
		}
	}
	option = { #Expand the ban to other countries around the globe
		name = donald_trump.0.o2 #Adds Venezuela, Chad, and North Korea
		log = "[GetDateText]: [This.GetName]: donald_trump.0.o2 executed"
		set_country_flag = expanded_travel_ban
		add_political_power = -10
		add_stability = -0.01
		custom_effect_tooltip = travel_ban_small_challenge_possibility_tt
		hidden_effect = {
			random_list = {
				60 = { #Bad Effect
					country_event = { id = donald_trump.1 days = 12 }
					set_country_flag = challenged_travel_ban
				}
				40 = { #Good Effect
					country_event = { id = donald_trump.7 days = 15 }
				}
			}
		}
		ai_chance = {
			factor = 25
		}
	}
}

#Travel Ban Challenged by Federal Courts
country_event = {
	id = donald_trump.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.1" }
	title = donald_trump.1.t
	desc = {
		text = donald_trump.1.d1
		trigger = {
			has_country_flag = original_travel_ban
		}
	}
	desc = {
		text = donald_trump.1.d2
		trigger = {
			has_country_flag = expanded_travel_ban
		}
	}
	picture = GFX_USA_Election_2020

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Revise the ban
		name = donald_trump.1.o1 #Iraq, Syria, Iran, Libya, Yemen, Somalia, Chad, Venezuela, North Korea
		log = "[GetDateText]: [This.GetName]: donald_trump.1.o1 executed"
		trigger = {
			has_country_flag = original_travel_ban
		}
		clr_country_flag = original_travel_ban
		set_country_flag = revised_travel_ban
		add_political_power = -15
		add_stability = -0.01
		custom_effect_tooltip = travel_ban_small_challenge_possibility_tt
		hidden_effect = {
			random_list = {
				67 = { #Bad Effect
					country_event = { id = donald_trump.3 days = 10 }
				}
				33 = { #Good Effect
					country_event = { id = donald_trump.7 days = 15 }
				}
			}
		}
		ai_chance = {
			factor = 25
		}
	}
	option = { #Push the ban through!
		name = donald_trump.1.o2
		log = "[GetDateText]: [This.GetName]: donald_trump.1.o2 executed"
		add_political_power = -10
		add_stability = -0.02
		custom_effect_tooltip = travel_ban_failure_possibility_tt
		hidden_effect = {
			random_list = {
				80 = { #Bad Effect
					country_event = { id = donald_trump.3 days = 35 }
					set_country_flag = rejected_travel_ban
					modifier = {
						add = -20
						has_country_flag = expanded_travel_ban
					}
				}
				20 = { #Good Effect
					country_event = { id = donald_trump.7 days = 28 }
					modifier = {
						add = 20
						has_country_flag = expanded_travel_ban
					}
				}
			}
		}
		ai_chance = {
			factor = 25
		}
	}
	option = { #We can't afford to be entangled in legal battles
		name = donald_trump.1.o3
		log = "[GetDateText]: [This.GetName]: donald_trump.1.o3 executed"
		add_stability = 0.01
		custom_effect_tooltip = travel_ban_drop_tt
		ai_chance = {
			factor = 25
		}
	}
}

#Travel Ban Rejected in Federal Courts
country_event = {
	id = donald_trump.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.2" }
	title = donald_trump.2.t
	desc = {
		text = donald_trump.2.d1
		trigger = {
			has_country_flag = original_travel_ban
		}
	}
	desc = {
		text = donald_trump.2.d2
		trigger = {
			has_country_flag = expanded_travel_ban
			NOT = {
				has_country_flag = rejected_travel_ban
			}
		}
	}
	desc = {
		text = donald_trump.2.d3
		trigger = {
			has_country_flag = rejected_travel_ban
			NOT = {
				has_country_flag = expanded_travel_ban
			}
		}
	}	
	picture = GFX_USA_Election_2020

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Bring it to the Supreme Court!
		name = donald_trump.2.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.2.o1 executed"
		add_political_power = -15
		add_stability = -0.02
		country_event = { id = donald_trump.4 days = 30 }
		custom_effect_tooltip = travel_ban_supreme_courte_tt
		ai_chance = {
			factor = 25
		}
	}
	option = { #Revise the ban
		name = donald_trump.1.o1 #Iraq, Syria, Iran, Libya, Yemen, Somalia, Chad, Venezuela, North Korea
		log = "[GetDateText]: [This.GetName]: donald_trump.2.o2 executed"
		trigger = {
			has_country_flag = original_travel_ban
		}
		clr_country_flag = original_travel_ban
		set_country_flag = revised_travel_ban
		add_political_power = -10
		add_stability = -0.01
		custom_effect_tooltip = travel_ban_failure_possibility_tt
		hidden_effect = {
			random_list = {
				75 = { #Bad Effect
					country_event = { id = donald_trump.3 days = 10 }
				}
				25 = { #Good Effect
					country_event = { id = donald_trump.7 days = 15 }
				}
			}
		}
		ai_chance = {
			factor = 25
		}
	}
	option = { #We can't afford to be entangled in legal battles
		name = donald_trump.2.o2
		log = "[GetDateText]: [This.GetName]: donald_trump.2.o3 executed"
		add_stability = 0.01
		custom_effect_tooltip = travel_ban_drop_tt
		ai_chance = {
			factor = 25
		}
	}
}

#Travel Ban Challenged by Federal Courts Again
country_event = {
	id = donald_trump.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.3" }
	title = donald_trump.3.t
	desc = donald_trump.3.d
	picture = GFX_USA_Election_2020

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Push the ban through!
		name = donald_trump.3.o2
		log = "[GetDateText]: [This.GetName]: donald_trump.3.o1 executed"
		add_political_power = -15
		add_stability = -0.01
		custom_effect_tooltip = travel_ban_small_failure_possibility_tt
		hidden_effect = {
			random_list = {
				67 = { #Bad Effect
					country_event = { id = donald_trump.2 days = 35 }
				}
				33 = { #Good Effect
					country_event = { id = donald_trump.7 days = 28 }
				}
			}
		}
		ai_chance = {
			factor = 25
		}
	}
	option = { #We can't afford to be entangled in legal battles
		name = donald_trump.3.o2
		log = "[GetDateText]: [This.GetName]: donald_trump.3.o2 executed"
		add_stability = 0.01
		custom_effect_tooltip = travel_ban_drop_tt
		ai_chance = {
			factor = 25
		}
	}
}

#The Ban is Brought Before the Supreme Court
country_event = {
	id = donald_trump.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.4" }
	title = donald_trump.4.t
	desc = donald_trump.4.d
	picture = GFX_USA_Election_2020

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Let the process begin
		name = donald_trump.4.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.4.o1 executed"
		custom_effect_tooltip = travel_ban_supreme_courte_tt
		hidden_effect = {
			random_list = {
				50 = { #Bad Effect
					modifier = {
						factor = 0
						has_country_flag = third_republican_scotus_justice_added
					}
					country_event = { id = donald_trump.5 days = 15 }
				}
				50 = { #Good Effect
					modifier = {
						factor = 2
						has_country_flag = republican_scotus_justice_added
					}
					modifier = {
						factor = 2
						has_country_flag = second_republican_scotus_justice_added
					}
					country_event = { id = donald_trump.6 days = 15 }
				}
			}
		}
	}
}

#The Court Votes Against the Ban
country_event = {
	id = donald_trump.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.5" }
	title = donald_trump.5.t
	desc = donald_trump.5.d
	picture = GFX_USA_Election_2020

	fire_only_once = yes

	is_triggered_only = yes

	option = { #This was a waste of time
		name = donald_trump.5.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.5.o1 executed"
		add_political_power = -15
		add_stability = -0.02
		subtract_0_25_Republican_popularity = yes
		subtract_0_25_Nat_Populism_popularity = yes
		custom_effect_tooltip = travel_ban_drop_tt
	}
}

#The Court Upholds the Ban
country_event = {
	id = donald_trump.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.6" }
	title = donald_trump.6.t
	desc = donald_trump.6.d
	picture = GFX_USA_Election_2020

	fire_only_once = yes

	is_triggered_only = yes

	option = { #We finally have an end to this madness
		name = donald_trump.6.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.6.o1 executed"
		add_political_power = 50
		add_stability = 0.02
		add_0_5_Republican_popularity = yes
		add_0_5_Nat_Populism_popularity = yes
		custom_effect_tooltip = travel_ban_drop_tt
	}
}

#Travel Ban Succeeds
country_event = {
	id = donald_trump.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.7" }
	title = donald_trump.7.t
	desc = {
		text = donald_trump.7.d1
		trigger = {
			NOT = {
				has_country_flag = challenged_travel_ban
			}
		}
	}
	desc = {
		text = donald_trump.7.d2
		trigger = {
			has_country_flag = challenged_travel_ban
			NOT = {
				has_country_flag = rejected_travel_ban
			}
		}
	}
	desc = {
		text = donald_trump.7.d3
		trigger = {
			has_country_flag = rejected_travel_ban
			NOT = {
				has_country_flag = expanded_travel_ban
			}
		}
	}		
	picture = GFX_USA_Election_2020

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Huzzah!
		name = donald_trump.7.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.7.o1 executed"
		if = {
			limit = {
				NOT = {
					has_country_flag = challenged_travel_ban
				}
			}
			add_political_power = 100
			add_stability = 0.03
			add_1_Republican_popularity = yes
			add_1_Nat_Populism_popularity = yes
		}
		else = {
			add_political_power = 50
			add_stability = 0.01
			add_0_5_Republican_popularity = yes
			add_0_5_Nat_Populism_popularity = yes
		}
		custom_effect_tooltip = travel_ban_drop_tt
	}
}

########################## Asteroid Mining Event Chain ##########################

#Launching the Asteroid Mining Initiative
country_event = {
	id = donald_trump.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.8" }
	title = donald_trump.8.t
	desc = donald_trump.8.d
	picture = GFX_trump_announcement

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Just need to wait for an asteroid...
		name = donald_trump.8.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.8.o1 executed"
		hidden_effect = {
			country_event = {
				id = donald_trump.9
				days = 10
				random = 4800
			}
		}
		news_event = donald_trump_news.2
		custom_effect_tooltip = asteroid_mining_wait_period_tt
	}
}
#Asteroid Spotted
country_event = {
	id = donald_trump.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.9" }
	title = donald_trump.9.t
	desc = donald_trump.9.d
	picture = GFX_asteroid

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Let's get that baby into orbit
		name = donald_trump.9.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.9.o1 executed"
		hidden_effect = {
			country_event = {
				id = donald_trump.10
				days = 50
				random = 1200
			}
		}
		custom_effect_tooltip = asteroid_mining_spotted_tt
	}
}
#Asteroid in Orbit
country_event = {
	id = donald_trump.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.10" }
	title = donald_trump.10.t
	desc = donald_trump.10.d
	picture = GFX_asteroid_in_orbit

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Mining shall begin
		name = donald_trump.10.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.10.o1 executed"
		hidden_effect = {
			country_event = {
				id = donald_trump.11
				days = 100
				random = 2400
			}
		}
		custom_effect_tooltip = asteroid_mining_orbit_tt
		set_variable = { asteroid_mining_rate = 2 } #It's set here so the next event's localization isn't screwed up
		set_variable = { global.asteroid_mining_rate = 2 }
	}
}
#Profits from Mining Start Pouring in
country_event = {
	id = donald_trump.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.11" }
	title = donald_trump.11.t
	desc = donald_trump.11.d
	picture = GFX_asteroid_in_orbit

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Huzzah!
		name = donald_trump.11.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.11.o1 executed"
		add_0_25_Nat_Populism_popularity = yes
		capital_scope = {
			add_resource = {
				type = tungsten
				amount = 2
			}
			add_resource = {
				type = steel
				amount = 2
			}
		}
		set_variable = { global.asteroid_mineral_count = 100 }
		custom_effect_tooltip = asteroid_mining_mined_tt
		add_to_variable = { treasury = asteroid_mining_rate }
		custom_effect_tooltip = asteroid_mining_revenue_tt
		set_country_flag = asteroid_mining
		news_event = donald_trump_news.3
	}
}
#Profits from Asteroid Mining
country_event = {
	id = donald_trump.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.12" }
	title = donald_trump.12.t
	desc = donald_trump.12.d
	picture = GFX_asteroid_in_orbit

	is_triggered_only = yes

	option = { #Excellent!
		name = donald_trump.12.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.12.o1 executed"
		custom_effect_tooltip = asteroid_mining_mined_tt
		add_to_variable = { treasury = asteroid_mining_rate }
		subtract_from_variable = { global.asteroid_mineral_count = asteroid_mining_rate }
		custom_effect_tooltip = asteroid_mining_revenue_tt
		hidden_effect = {
			every_country = {
				limit = {
					num_of_factories > 40
				}
				country_event = { days = 20 id = donald_trump.13 }
			}
		}
	}
}
#Potential for Asteroid Mining
country_event = {
	id = donald_trump.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.13" }
	title = donald_trump.13.t
	desc = donald_trump.13.d
	picture = GFX_asteroid_in_orbit

	is_triggered_only = yes

	option = { #Invest in Asteroid Mining
		name = donald_trump.13.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.13.o1 executed"
		add_political_power = -50
		subtract_from_variable = { treasury = 25 }
		set_variable = { asteroid_mining_rate = 1 }
		set_variable = { global.asteroid_mining_rate = 1 }		
		capital_scope = {
			add_resource = {
				type = tungsten
				amount = 1
			}
			add_resource = {
				type = steel
				amount = 1
			}
		}
		custom_effect_tooltip = 25_billion_expense_tt
		custom_effect_tooltip = asteroid_mining_opportunity_tt
		set_country_flag = asteroid_mining
		set_global_flag = asteroid_mining
	}
	option = { #Too expensive and a waste of our time!
		name = donald_trump.13.o2
		log = "[GetDateText]: [This.GetName]: donald_trump.13.o2 executed"
	}
}

########################## Mission to Mars Event Chain ##########################


#Mission to Mars
country_event = {
	id = donald_trump.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.23" }
	title = donald_trump.23.t
	desc = donald_trump.23.d
	picture = GFX_nasa

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Preparations shall begin
		name = donald_trump.23.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.23.o1 executed"
		add_political_power = -10
		hidden_effect = {
			random_list = {
				50 = {
					country_event = {
						id = donald_trump.14
						days = 365
					}
				}
				50 = {
					news_event = {
						id = donald_trump_news.5
						days = 25
					}
					country_event = {
						id = donald_trump.24
						days = 30
					}
					set_country_flag = space_race
				}
			}
		}
	}
}
#Space Race
country_event = {
	id = donald_trump.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.24" }
	title = donald_trump.24.t
	desc = donald_trump.24.d
	picture = GFX_spacex_announcement

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Space Race it is!
		name = donald_trump.24.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.24.o1 executed"
		add_political_power = -50
		subtract_from_variable = { treasury = 5 }
		custom_effect_tooltip = 5_billion_expense_tt
		hidden_effect = {
			country_event = {
				id = donald_trump.14
				days = 265
			}
		}
		custom_effect_tooltip = mission_to_mars_space_race_tt
	}
	option = { #Continue at the current pace
		name = donald_trump.24.o2
		log = "[GetDateText]: [This.GetName]: donald_trump.24.o2 executed"
		add_political_power = 10
		hidden_effect = {
			country_event = {
				id = donald_trump.14
				days = 335
			}
		}
		custom_effect_tooltip = mission_to_mars_current_pace_tt
	}
}
#Mission to Mars Ready
country_event = {
	id = donald_trump.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.14" }
	title = donald_trump.14.t
	desc = donald_trump.14.d
	picture = GFX_nasa

	fire_only_once = yes

	is_triggered_only = yes

	option = { #30 days until launch!
		name = donald_trump.14.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.14.o1 executed"
		add_political_power = -10
		hidden_effect = {
			country_event = {
				id = donald_trump.15
				days = 30
			}
			country_event = {
				id = donald_trump.25
				days = 130
				random = 4800
			}
		}
	}
}
#On the Launch Pad
country_event = {
	id = donald_trump.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.15" }
	title = donald_trump.15.t
	desc = donald_trump.15.d
	picture = GFX_nasa_launch_pad_mars

	fire_only_once = yes

	is_triggered_only = yes

	option = { #3, 2, 1...
		name = donald_trump.15.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.15.o1 executed"
		hidden_effect = {
			random_list = {
				99 = {
					country_event = donald_trump.16			
				}
				1 = {
					country_event = donald_trump.17
				}
			}
		}
	}
}
#Lift off!
country_event = {
	id = donald_trump.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.16" }
	title = donald_trump.16.t
	desc = donald_trump.16.d
	picture = GFX_nasa_launch_mars

	fire_only_once = yes

	is_triggered_only = yes

	option = { #An exciting day in history
		name = donald_trump.16.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.16.o1 executed"
		add_political_power = 50
		add_stability = 0.03
		add_0_25_Republican_popularity = yes
		add_0_25_Nat_Populism_popularity = yes
		hidden_effect = {
			random_list = {
				75 = {
					country_event = {
						id = donald_trump.21
						days = 210
					}
				}
				25 = {
					country_event = {
						id = donald_trump.18
						days = 180
					}
				}
			}
		}
	}
}
#Disaster Strikes!
country_event = {
	id = donald_trump.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.17" }
	title = donald_trump.17.t
	desc = donald_trump.17.d
	picture = GFX_rocket_explosion

	fire_only_once = yes

	is_triggered_only = yes

	option = { #A fatal accident
		name = donald_trump.17.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.17.o1 executed"
		add_political_power = -75
		add_stability = -0.02
		subtract_1_Republican_popularity = yes
		subtract_2_Nat_Populism_popularity = yes
		if = {
			limit = {
				NOT = { 
					has_country_flag = space_race
					has_country_flag = spacex_reaches_mars_first
				}
			}
			custom_effect_tooltip = mission_to_mars_chain_end_tt
		}
		news_event = donald_trump_news.6
	}
}
#Insanity in Space
country_event = {
	id = donald_trump.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.18" }
	title = donald_trump.18.t
	desc = donald_trump.18.d
	picture = GFX_nasa_orion_space_capsule

	fire_only_once = yes

	is_triggered_only = yes

	option = { #If the remaining astronauts are ready for it, then let them go
		name = donald_trump.18.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.18.o1 executed"
		add_political_power = -75
		hidden_effect = {
			country_event = {
				id = donald_trump.20
				days = 80
			}
		}
	}
	option = { #Let's get our men and women home, and arrest that son of a bitch
		name = donald_trump.18.o2
		log = "[GetDateText]: [This.GetName]: donald_trump.18.o2 executed"
		add_political_power = -25
		hidden_effect = {
			country_event = {
				id = donald_trump.19
				days = 360
			}
		}
	}
}
#Shamed Return
country_event = {
	id = donald_trump.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.19" }
	title = donald_trump.19.t
	desc = donald_trump.19.d
	picture = GFX_astronauts

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Unfortunate, but at least they're alive
		name = donald_trump.19.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.19.o1 executed"
		add_political_power = 100
		subtract_0_5_Republican_popularity = yes
		subtract_1_Nat_Populism_popularity = yes
		if = {
			limit = {
				NOT = { 
					has_country_flag = space_race
					has_country_flag = spacex_reaches_mars_first
				}
			}
			custom_effect_tooltip = mission_to_mars_chain_end_tt
		}
	}
}
#Sacrifice on Mars
country_event = {
	id = donald_trump.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.20" }
	title = donald_trump.20.t
	desc = donald_trump.20.d
	picture = GFX_trump_sad

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Martyrs on Mars
		name = donald_trump.20.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.20.o1 executed"
		add_political_power = 50
		if = {
			limit = {
				NOT = { 
					has_country_flag = space_race
					has_country_flag = spacex_reaches_mars_first
				}
			}
			custom_effect_tooltip = mission_to_mars_chain_end_tt
		}
	}
}
#The Eagle has Landed
country_event = {
	id = donald_trump.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.21" }
	title = donald_trump.21.t
	desc = {
		text = donald_trump.21.d1
		trigger = {
			NOT = {
				has_country_flag = spacex_reaches_mars_first
			}
		}
	}
	desc = {
		text = donald_trump.21.d2
		trigger = {
			has_country_flag = spacex_reaches_mars_first
		}
	}	
	picture = GFX_manned_mission_mars

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				NOT = {
					has_country_flag = spacex_reaches_mars_first
				}
			}
			set_country_flag = nasa_reaches_mars_first
		}
	}

	option = { #Hip Hip Hurray for the USA!
		name = donald_trump.21.o1
		trigger = {
			NOT = {
				has_country_flag = spacex_reaches_mars_first
			}
		}
		log = "[GetDateText]: [This.GetName]: donald_trump.21.o1 executed"
		add_political_power = 150
		add_4_Republican_popularity = yes
		add_2_Nat_Populism_popularity = yes
		hidden_effect = {
			country_event = {
				id = donald_trump.22
				days = 400
			}
			news_event = donald_trump_news.7
		}
	}
	option = { #Second isn't so bad
		name = donald_trump.21.o2
		trigger = {
			has_country_flag = spacex_reaches_mars_first
		}
		log = "[GetDateText]: [This.GetName]: donald_trump.21.o2 executed"
		add_political_power = 50
		add_1_Republican_popularity = yes
		add_0_5_Nat_Populism_popularity = yes
		hidden_effect = {
			country_event = {
				id = donald_trump.22
				days = 400
			}
		}
	}
}
#Heroic Return
country_event = {
	id = donald_trump.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.22" }
	title = donald_trump.22.t
	desc = {
		text = donald_trump.22.d1
		trigger = {
			NOT = {
				has_country_flag = spacex_reaches_mars_first
			}
		}
	}
	desc = {
		text = donald_trump.22.d2
		trigger = {
			has_country_flag = spacex_reaches_mars_first
		}
	}
	picture = GFX_astronauts

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Our heroes are home
		name = donald_trump.22.o1
		trigger = {
			NOT = {
				has_country_flag = spacex_reaches_mars_first
			}
		}
		log = "[GetDateText]: [This.GetName]: donald_trump.22.o1 executed"
		add_political_power = 250
		add_2_Republican_popularity = yes
		add_1_Nat_Populism_popularity = yes
		custom_effect_tooltip = mission_to_mars_chain_end_tt
	}
	option = { #They're home
		name = donald_trump.22.o2
		trigger = {
			has_country_flag = spacex_reaches_mars_first
		}
		log = "[GetDateText]: [This.GetName]: donald_trump.22.o2 executed"
		add_political_power = 50
		add_0_25_Republican_popularity = yes
		add_0_25_Nat_Populism_popularity = yes
		custom_effect_tooltip = mission_to_mars_chain_end_tt
	}
}
#SpaceX Reaches Mars
country_event = {
	id = donald_trump.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.25" }
	title = donald_trump.25.t
	desc = {
		text = donald_trump.25.d1
		trigger = {
			NOT = {
				has_country_flag = nasa_reaches_mars_first
			}
		}
	}
	desc = {
		text = donald_trump.25.d2
		trigger = {
			has_country_flag = nasa_reaches_mars_first
		}
	}
	picture = GFX_spacex_mars

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				NOT = {
					has_country_flag = nasa_reaches_mars_first
				}
			}
			set_country_flag = spacex_reaches_mars_first
		}
	}

	option = { #Regardless of who does it first, it's still an amazing accomplishment
		name = donald_trump.25.o1
		trigger = {
			NOT = {
				has_country_flag = nasa_reaches_mars_first
			}
		}
		log = "[GetDateText]: [This.GetName]: donald_trump.25.o1 executed"
		add_political_power = 100
		add_0_5_Republican_popularity = yes
		add_0_5_Nat_Populism_popularity = yes
		news_event = donald_trump_news.8
	}
	option = { #It's still an amazing accomplishment
		name = donald_trump.25.o2
		trigger = {
			has_country_flag = nasa_reaches_mars_first
		}
		log = "[GetDateText]: [This.GetName]: donald_trump.25.o2 executed"
		add_political_power = 25
		add_0_25_Republican_popularity = yes
		set_country_flag = spacex_reaches_mars_first
	}
}

########################## Lunar Outpost Event Chain ##########################

#Outpost on the Moon
country_event = {
	id = donald_trump.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.26" }
	title = donald_trump.26.t
	desc = donald_trump.26.d
	picture = GFX_nasa

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Launch!
		name = donald_trump.26.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.26.o1 executed"
		hidden_effect = {
			country_event = { id = donald_trump.27 days = 20 random = 480 }
		}
	}
}

#Moonbase Alpha
country_event = {
	id = donald_trump.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.27" }
	title = donald_trump.27.t
	desc = donald_trump.27.d
	picture = GFX_moonbase_construction

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Science!
		name = donald_trump.27.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.27.o1 executed"
		add_political_power = -10
		add_0_25_Republican_popularity = yes
		add_0_25_Nat_Populism_popularity = yes
		advance_moon_base = yes
	}
}

#Colony Progresses
country_event = {
	id = donald_trump.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.28" }
	title = donald_trump.28.t
	desc = donald_trump.28.d
	picture = GFX_moonbase_construction

	fire_only_once = yes

	is_triggered_only = yes

	option = { #We're good at being pioneers
		name = donald_trump.28.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.28.o1 executed"
		add_political_power = 20
		add_0_25_Nat_Populism_popularity = yes
		advance_moon_base = yes
		swap_ideas = {
			remove_idea = continued_space_efforts5
			add_idea = continued_space_efforts6
		}
	}
}

#Crisis on the Moon
country_event = {
	id = donald_trump.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.29" }
	title = donald_trump.29.t
	desc = donald_trump.29.d
	picture = GFX_moonbase

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Send emergency aid!
		name = donald_trump.29.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.29.o1 executed"
		add_political_power = -75
		subtract_0_5_Republican_popularity = yes
		subtract_1_Nat_Populism_popularity = yes
		advance_moon_base = yes
	}
	option = { #Abandon the project. It's not meant for us
		name = donald_trump.29.o2
		log = "[GetDateText]: [This.GetName]: donald_trump.29.o2 executed"
		add_political_power = 25		
		subtract_0_25_Republican_popularity = yes
		subtract_1_Nat_Populism_popularity = yes
	}
}

#Colony Progresses Further
country_event = {
	id = donald_trump.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.30" }
	title = donald_trump.30.t
	desc = donald_trump.30.d
	picture = GFX_moonbase_construction

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Life continues on
		name = donald_trump.30.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.30.o1 executed"
		add_political_power = 30
		add_0_25_Nat_Populism_popularity = yes
		advance_moon_base = yes
		swap_ideas = {
			remove_idea = continued_space_efforts6
			add_idea = continued_space_efforts7
		}
	}
}

#Another Crisis on the Moon
country_event = {
	id = donald_trump.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.31" }
	title = donald_trump.31.t
	desc = donald_trump.31.d
	picture = GFX_moonbase

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Send more emergency aid!
		name = donald_trump.31.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.31.o1 executed"
		add_political_power = -100
		subtract_from_variable = { treasury = 5 }
		custom_effect_tooltip = 5_billion_expense_tt
		subtract_0_5_Republican_popularity = yes
		subtract_1_Nat_Populism_popularity = yes
		advance_moon_base = yes
	}
	option = { #We can't continue doing things like this.
		name = donald_trump.31.o2
		log = "[GetDateText]: [This.GetName]: donald_trump.31.o2 executed"
		add_political_power = 50
		subtract_0_25_Republican_popularity = yes
		subtract_1_Nat_Populism_popularity = yes
	}
}

#Moonbase Beta
country_event = {
	id = donald_trump.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.32" }
	title = donald_trump.32.t
	desc = donald_trump.32.d
	picture = GFX_moonbase

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Huzzah!
		name = donald_trump.32.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.32.o1 executed"
		add_political_power = 50
		add_0_5_Republican_popularity = yes
		add_1_Nat_Populism_popularity = yes
		swap_ideas = {
			remove_idea = continued_space_efforts7
			add_idea = continued_space_efforts8
		}
		add_research_slot = 1
		custom_effect_tooltip = moonbase_chain_end_tt
	}
}

####################################################################################################################################################################################################################
################################################################################ FOREIGN POLICY (Huge separation for quicker navigation) ###########################################################################
####################################################################################################################################################################################################################

#Dealing with ISIS
country_event = {
	id = donald_trump.500
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.500" }
	title = donald_trump.500.t
	desc = donald_trump.500.d
	picture = GFX_SYR_tahir_al_sham

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Suspend US Intevention
		name = donald_trump.500.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.500.o1 executed"
		ISI = {
			add_ideas = free_operations
			every_neighbor_country = {
				limit = {
					AND = {
						original_tag = SYR
						has_government = communism
					}
				}
				USA = {
					reverse_add_opinion_modifier = {
						target = PREV
						modifier = USA_withdrew_from_region
					}
				}
			}
		}
		add_stability = 0.03
		add_0_25_Nat_Populism_popularity = yes
		add_0_5_Constitutionalism_popularity = yes
		set_country_flag = dealing_with_isis_suspend_us_intervention
		news_event = donald_trump_news.0
		hidden_effect = {
			ISI = {
				country_event = donald_trump.503
			}
		}
		ai_chance = {
			factor = 33
			modifier = {
				factor = 2
				ISI = {
					is_ai = yes
				}
			}
			modifier = {
				factor = 5
				ISI = {
					surrender_progress > 0.5
				}
			}
		}
	}
	option = { #Continue Operations
		name = donald_trump.500.o2
		log = "[GetDateText]: [This.GetName]: donald_trump.500.o2 executed"
		custom_effect_tooltip = 10_billion_expense_tt
		subtract_from_variable = {
			var = treasury
			value = 10
		}
		add_political_power = 100
		add_0_25_Republican_popularity = yes
		set_country_flag = dealing_with_isis_continue_operations
		hidden_effect = {
			ISI = {
				every_neighbor_country = {
					country_event = { id = donald_trump.501 days = 5 }
				}
			}
			country_event = { id = donald_trump.502 days = 30 }
		}
		#TODO -- news_event = flavor news event for US player only
		ai_chance = {
			factor = 55
		}
	}
	option = { #Escalate the Campaign
		name = donald_trump.500.o3
		log = "[GetDateText]: [This.GetName]: donald_trump.500.o3 executed"
		custom_effect_tooltip = 20_billion_expense_tt
		subtract_from_variable = {
			var = treasury
			value = 20
		}
		ISI = {
			add_ideas = us_extensive_bombing_campaign
			every_neighbor_country = {
				limit = {
					NOT = {
						AND = {
							original_tag = SYR
							has_government = communism
						}
					}
				}
				USA = {
					reverse_add_opinion_modifier = {
						target = PREV
						modifier = USA_intervention_into_our_region
					}
				}
			}
		}
		add_stability = -0.03
		set_country_flag = dealing_with_isis_escalate_the_campaign
		subtract_0_5_Republican_popularity = yes
		subtract_1_Nat_Populism_popularity = yes
		news_event = donald_trump_news.1
		hidden_effect = {
			ISI = {
				country_event = donald_trump.504
				every_neighbor_country = {
					country_event = { id = donald_trump.501 days = 5 }
				}
			}
		}
		ai_chance = {
			factor = 12
			modifier = {
				factor = 3
				ISI = {
					is_ai = no
				}
			}
			modifier = {
				factor = 5
				ISI = {
					surrender_progress < 0.05
				}
			}
			modifier = {
				factor = 0
				ISI = {
					surrender_progress > 0.5
				}
			}
		}
	}
}

#Subsidies to the US for fighting ISIS
country_event = {
	id = donald_trump.501
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.501" }
	title = donald_trump.501.t
	desc = donald_trump.501.d
	picture = GFX_us_flag

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Subsidize their efforts
		name = donald_trump.501.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.501.o1 executed"
		if = {
			limit = {
				num_of_factories < 4
			}
			add_to_variable = {
				var = USA.isis_subsidies
				value = 0.5
			}
			subtract_from_variable = {
				var = treasury
				value = 0.5
			}
			custom_effect_tooltip = 0.5_billion_expense_tt
		}
		if = {
			limit = {
				num_of_factories > 3
				num_of_factories < 8
			}
			add_to_variable = {
				var = USA.isis_subsidies
				value = 1
			}
			subtract_from_variable = {
				var = treasury
				value = 1
			}
			custom_effect_tooltip = 1_billion_expense_tt
		}
		if = {
			limit = {
				num_of_factories > 7
			}
			add_to_variable = {
				var = USA.isis_subsidies
				value = 2
			}
			subtract_from_variable = {
				var = treasury
				value = 2
			}
			custom_effect_tooltip = 2_billion_expense_tt
		}
		reverse_add_opinion_modifier = {
			target = USA
			modifier = USA_given_subsidies
		}
		add_popularity = { ideology = democratic popularity = 0.02 }
		recalculate_party = yes
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				USA = {
					is_ai = no
				}
			}
			modifier = {
				factor = 2
				USA = {
					has_country_flag = dealing_with_isis_escalate_the_campaign
				}
			}
			modifier = {
				factor = 0
				AND = {
					original_tag = SYR
					has_government = communism
				}
			}
		}
	}
	option = { #We can't afford it
		name = donald_trump.501.o2
		log = "[GetDateText]: [This.GetName]: donald_trump.501.o2 executed"
		ai_chance = {
			factor = 60
		}
	}
}

#Subsidies for the War on ISIS
country_event = {
	id = donald_trump.502
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.502" }
	title = donald_trump.502.t
	desc = donald_trump.502.d
	picture = GFX_us_flag

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Excellent!
		name = donald_trump.502.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.502.o1 executed"
		trigger = {
			check_variable = {
				var = isis_subsidies
				value = 0
				compare = not_equals
			}
		}
		custom_effect_tooltip = isis_subsidies_tt
		add_to_variable = {
			var = treasury
			value = isis_subsidies
		}
	}
	option = { #This is... Unfortunate
		name = donald_trump.502.o2
		log = "[GetDateText]: [This.GetName]: donald_trump.502.o2 executed"
		trigger = {
			check_variable = {
				var = isis_subsidies
				value = 0
				compare = equals
			}
		}
		add_political_power = -10
	}
}

#US Retracts from War Against Us!
country_event = {
	id = donald_trump.503
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.503" }
	title = donald_trump.503.t
	desc = donald_trump.503.d
	picture = GFX_us_flag

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Allah has blessed us
		name = donald_trump.503.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.503.o1 executed"
		add_ideas = free_operations
	}
}

#US Steps Up War Against Us!
country_event = {
	id = donald_trump.504
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump.504" }
	title = donald_trump.504.t
	desc = donald_trump.504.d
	picture = GFX_us_flag

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Allah will reign down terror upon our enemies!
		name = donald_trump.504.o1
		log = "[GetDateText]: [This.GetName]: donald_trump.504.o1 executed"
		add_ideas = us_extensive_bombing_campaign
	}
}
####################################################################################################################
####################################################### NEWS #######################################################
####################################################################################################################

#US Suspends War Against ISIS
news_event = {
	id = donald_trump_news.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump_news.0" }
	title = donald_trump_news.0.t
	desc = donald_trump_news.0.d
	picture = GFX_news_trump_announcement
	
	major = yes

	fire_only_once = yes

	option = { #The job has been done
		trigger = {
			original_tag = USA
		}
		name = donald_trump_news.0.o1
		log = "[GetDateText]: [This.GetName]: donald_trump_news.0.o1 executed"
	}
	option = { #Are we supposed to fight terror on our own now?
		trigger = {
			OR = {
				original_tag = SOV
				original_tag = IRQ
				original_tag = SYR
				original_tag = TUR
				original_tag = SYR
			}
		}
		name = donald_trump_news.0.o2
		log = "[GetDateText]: [This.GetName]: donald_trump_news.0.o2 executed"
	}
	option = { #This is a relief
		trigger = {
			original_tag = ISI
		}
		name = donald_trump_news.0.o3
		log = "[GetDateText]: [This.GetName]: donald_trump_news.0.o3 executed"
	}
	option = { #Interesting
		trigger = {
			NOT = {
				OR = {
					original_tag = USA
					original_tag = SOV
					original_tag = IRQ
					original_tag = SYR
					original_tag = TUR
					original_tag = SYR
				}
			}
		}
		name = donald_trump_news.0.o4
		log = "[GetDateText]: [This.GetName]: donald_trump_news.0.o4 executed"
	}
}

#US Expands War Against ISIS
news_event = {
	id = donald_trump_news.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump_news.1" }
	title = donald_trump_news.1.t
	desc = donald_trump_news.1.d
	picture = GFX_report_event_united_states_air_force	
	
	major = yes

	fire_only_once = yes

	option = { #We are strong in the face of evil
		trigger = {
			original_tag = USA
		}
		name = donald_trump_news.1.o1
		log = "[GetDateText]: [This.GetName]: donald_trump_news.1.o1 executed"
	}
	option = { #This is a relief
		trigger = {
			OR = {
				original_tag = SOV
				original_tag = IRQ
				original_tag = SYR
				original_tag = TUR
				original_tag = SYR
			}
		}
		name = donald_trump_news.1.o2
		log = "[GetDateText]: [This.GetName]: donald_trump_news.1.o2 executed"
	}
	option = { #Uh Oh...
		trigger = {
			original_tag = ISI
		}
		name = donald_trump_news.1.o3
		log = "[GetDateText]: [This.GetName]: donald_trump_news.1.o3 executed"
	}
	option = { #Interesting
		trigger = {
			NOT = {
				OR = {
					original_tag = USA
					original_tag = SOV
					original_tag = IRQ
					original_tag = SYR
					original_tag = TUR
					original_tag = SYR
				}
			}
		}
		name = donald_trump_news.1.o4
		log = "[GetDateText]: [This.GetName]: donald_trump_news.1.o4 executed"
	}
}

#US Launches Asteroid Mining Initiative
news_event = {
	id = donald_trump_news.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump_news.2" }
	title = donald_trump_news.2.t
	desc = donald_trump_news.2.d
	picture = GFX_news_trump_announcement
	
	major = yes

	fire_only_once = yes

	option = { #Space!
		trigger = {
			original_tag = USA
		}
		name = donald_trump_news.2.o1
		log = "[GetDateText]: [This.GetName]: donald_trump_news.2.o1 executed"
	}
	option = { #Maybe we could expand into this...
		trigger = {
			num_of_factories > 25
			NOT = { original_tag = USA }
		}
		name = donald_trump_news.2.o2
		log = "[GetDateText]: [This.GetName]: donald_trump_news.2.o2 executed"
	}
	option = { #Interesting
		trigger = {
			NOT = {
				num_of_factories > 25
				original_tag = USA 
			}
		}
		name = donald_trump_news.2.o3
		log = "[GetDateText]: [This.GetName]: donald_trump_news.2.o3 executed"
	}
}

#US Sets up Asteroid Mining Operations
news_event = {
	id = donald_trump_news.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump_news.3" }
	title = donald_trump_news.3.t
	desc = donald_trump_news.3.d
	picture = GFX_news_asteroid_in_orbit
	
	major = yes

	fire_only_once = yes

	option = { #Space!
		trigger = {
			original_tag = USA
		}
		name = donald_trump_news.3.o1
		log = "[GetDateText]: [This.GetName]: donald_trump_news.3.o1 executed"
	}
	option = { #We really should expand into this
		trigger = {
			num_of_factories > 25
			NOT = { original_tag = USA }
		}
		name = donald_trump_news.3.o2
		log = "[GetDateText]: [This.GetName]: donald_trump_news.3.o2 executed"
	}
	option = { #Interesting
		trigger = {
			NOT = {
				num_of_factories > 25
				original_tag = USA 
			}
		}
		name = donald_trump_news.3.o3
		log = "[GetDateText]: [This.GetName]: donald_trump_news.3.o3 executed"
	}
}
#NASA Plans Manned Mission to Mars
news_event = {
	id = donald_trump_news.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump_news.4" }
	title = donald_trump_news.4.t
	desc = donald_trump_news.4.d
	picture = GFX_news_spacex_announcement
	
	major = yes

	fire_only_once = yes

	option = { #We must go!
		trigger = {
			original_tag = USA
		}
		name = donald_trump_news.4.o1
		log = "[GetDateText]: [This.GetName]: donald_trump_news.4.o1 executed"
	}
	option = { #Exciting
		trigger = {
			NOT = {
				original_tag = USA 
			}
		}
		name = donald_trump_news.4.o2
		log = "[GetDateText]: [This.GetName]: donald_trump_news.4.o2 executed"
	}
}

#SpaceX Announces Space Race with NASA
news_event = {
	id = donald_trump_news.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump_news.5" }
	title = donald_trump_news.5.t
	desc = donald_trump_news.5.d
	picture = GFX_news_spacex_announcement
	
	major = yes

	fire_only_once = yes

	option = { #Wait, what!?
		trigger = {
			original_tag = USA
			has_completed_focus = USA_donald_trump_finance_private_space_ventures
		}
		name = donald_trump_news.5.o1
		log = "[GetDateText]: [This.GetName]: donald_trump_news.5.o1 executed"
	}
	option = { #Public vs Private? There is no competition
		trigger = {
			original_tag = USA
			has_completed_focus = USA_donald_trump_finance_nasa
		}
		name = donald_trump_news.5.o2
		log = "[GetDateText]: [This.GetName]: donald_trump_news.5.o2 executed"
	}
	option = { #The Americans are competing with each other again...
		trigger = {
			NOT = {
				original_tag = USA 
			}
		}
		name = donald_trump_news.5.o3
		log = "[GetDateText]: [This.GetName]: donald_trump_news.5.o3 executed"
	}
}

#NASA Rocket to Mars Explodes on Launch!
news_event = {
	id = donald_trump_news.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump_news.6" }
	title = donald_trump_news.6.t
	desc = donald_trump_news.6.d
	picture = GFX_news_rocket_explosion
	
	major = yes

	fire_only_once = yes

	option = { #What are the chances
		trigger = {
			original_tag = USA
		}
		name = donald_trump_news.6.o1
		log = "[GetDateText]: [This.GetName]: donald_trump_news.6.o1 executed"
	}
	option = { #Maybe don't rush it?
		trigger = {
			NOT = {
				original_tag = USA
			}
		}
		name = donald_trump_news.6.o2
		log = "[GetDateText]: [This.GetName]: donald_trump_news.6.o2 executed"
	}
}

#NASA Lands Manned Mission on Mars!
news_event = {
	id = donald_trump_news.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump_news.7" }
	title = donald_trump_news.7.t
	desc = donald_trump_news.7.d
	picture = GFX_news_manned_mission_mars
	
	major = yes

	fire_only_once = yes

	option = { #Huzzah!
		trigger = {
			original_tag = USA
		}
		name = donald_trump_news.7.o1
		log = "[GetDateText]: [This.GetName]: donald_trump_news.7.o1 executed"
	}
	option = { #Americans need their space, don't they?
		trigger = {
			NOT = {
				original_tag = USA
			}
		}
		name = donald_trump_news.7.o2
		log = "[GetDateText]: [This.GetName]: donald_trump_news.7.o2 executed"
	}
}

#SpaceX Lands Manned Mission on Mars First!
news_event = {
	id = donald_trump_news.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump_news.8" }
	title = donald_trump_news.8.t
	desc = donald_trump_news.8.d
	picture = GFX_news_manned_mission_mars
	
	major = yes

	fire_only_once = yes

	option = { #USA!
		trigger = {
			original_tag = USA
		}
		name = donald_trump_news.8.o1
		log = "[GetDateText]: [This.GetName]: donald_trump_news.8.o1 executed"
	}
	option = { #The Americans won against themselves, again...
		trigger = {
			NOT = {
				original_tag = USA
			}
		}
		name = donald_trump_news.8.o2
		log = "[GetDateText]: [This.GetName]: donald_trump_news.8.o2 executed"
	}
}

#US Launches Outpost of the Moon
news_event = {
	id = donald_trump_news.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump_news.9" }
	title = donald_trump_news.9.t
	desc = donald_trump_news.9.d
	picture = GFX_news_moonbase_construction
	
	major = yes

	fire_only_once = yes

	option = { #Our reach expands further
		trigger = {
			original_tag = USA
		}
		name = donald_trump_news.9.o1
		log = "[GetDateText]: [This.GetName]: donald_trump_news.9.o1 executed"
	}
	option = { #Does this count as imperialism?
		trigger = {
			NOT = {
				original_tag = USA
			}
		}
		name = donald_trump_news.9.o2
		log = "[GetDateText]: [This.GetName]: donald_trump_news.9.o2 executed"
	}
}

#US Expands Operations on the Moon
news_event = {
	id = donald_trump_news.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump_news.10" }
	title = donald_trump_news.10.t
	desc = donald_trump_news.10.d
	picture = GFX_news_moonbase
	
	major = yes

	fire_only_once = yes

	option = { #Progress!
		trigger = {
			original_tag = USA
		}
		name = donald_trump_news.10.o1
		log = "[GetDateText]: [This.GetName]: donald_trump_news.10.o1 executed"
	}
	option = { #What's next? The United States of the Moon?
		trigger = {
			NOT = {
				original_tag = USA
			}
		}
		name = donald_trump_news.10.o2
		log = "[GetDateText]: [This.GetName]: donald_trump_news.10.o2 executed"
	}
}

#US Abandons Moonbase
news_event = {
	id = donald_trump_news.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump_news.11" }
	title = donald_trump_news.11.t
	desc = donald_trump_news.11.d
	picture = GFX_news_moonbase
	
	major = yes

	fire_only_once = yes

	option = { #Wasn't worth it
		trigger = {
			original_tag = USA
		}
		name = donald_trump_news.11.o1
		log = "[GetDateText]: [This.GetName]: donald_trump_news.11.o1 executed"
	}
	option = { #If it's too expensive for the USA, then it's too expensive for us
		trigger = {
			NOT = {
				original_tag = USA
			}
		}
		name = donald_trump_news.11.o2
		log = "[GetDateText]: [This.GetName]: donald_trump_news.11.o2 executed"
	}
}


#Start of Russia investigation
news_event = {
	id = donald_trump_news.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event donald_trump_news.12" }
	title = donald_trump_news.12.t
	desc = donald_trump_news.12.d
	picture = GFX_Start_Russia_Investigation
	
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #Collusion Delusion!
		trigger = {
			original_tag = USA
		}
		name = donald_trump_news.12.o1
		log = "[GetDateText]: [This.GetName]: donald_trump_news.12.o1 executed"
		subtract_from_variable = {
			var = party_pop_array^1
			value = 0.15
		}
		custom_effect_tooltip = subtract_Republican_pop_0.15_tt
		subtract_3_Constitutionalism_popularity = yes
		subtract_from_variable = {
			var = party_pop_array^20
			value = 0.10
		}
		custom_effect_tooltip = subtract_Nat_Populism_pop_0.1_tt
		unlock_national_focus = USA_donald_trump_russian_investigation
	}
	option = { #Interesting
		trigger = {
			NOT = {
				original_tag = USA
			}
		}
		name = donald_trump_news.12.o2
		log = "[GetDateText]: [This.GetName]: donald_trump_news.12.o2 executed"
	}
}