﻿capital = 64

oob = "GER_2000"

set_convoys = 400
set_stability = 0.5

set_war_support = 0.15

set_country_flag = country_language_german

set_technology = {
		missile_corvette_2 = 1
		missile_corvette_3 = 1 #Braunschweig class

		frigate_1 = 1
		frigate_2 = 1 #Bremen class
		missile_frigate_1 = 1 
		missile_frigate_2 = 1 #Brandenburg class
		missile_frigate_3 = 1
		missile_frigate_4 = 1 #Baden-Württemberg class
		
		diesel_attack_submarine_4 = 1 #Type 212
		diesel_attack_submarine_5 = 1 #Type 216
		
		infantry_weapons4 = 1

		command_control_equipment4 = 1
		MBT_5 = 1
		
		ENG_MBT_5 = 1
		
		Rec_tank_2 = 1
		
		IFV_5 = 1
		IFV_6 = 1
		
		APC_5 = 1
		APC_6 = 1
		
}

add_ideas = {
	population_growth_decline
	limited_conscription
	free_trade
	GER_bundeswehr_shortcomings
	idea_GER_german_legacy
	idea_eu_member
}

set_politics = {

	parties = {
		social_democrat = { popularity = 40.9 }		#SPD
		conservative = { popularity = 35.4 }		#CDU + CSU + Graue + ÖDP
		progressive = { popularity = 6.7 }			#Grüne
		market_liberal = { popularity = 6.2 }		#FDP
		democratic_socialist = { popularity = 5.1 }	#PDS
		reactionary = { popularity = 2.8 }			#Republikaner + ProDM + BFB
		nationalist = { popularity = 1.4 }			#DVU + NPD
		social_liberal = { popularity = 0.3 }		#Tierschutzpartei
		communist = { popularity = 0.05 }			#DKP + MLPD
		fascist = {	popularity = 0.01 }				#Several completely insignifant groups
	}
	
	ruling_party = social_democrat
	last_election = "1998.9.27"
	election_frequency = 48
	elections_allowed = yes
}

#create_import = {
#	resource = oil
#	factories = 3
#	exporter = NOR
#}

add_opinion_modifier = { target = FRA modifier = franco_german_friendship }
add_opinion_modifier = { target = HOL modifier = german_dutch_military_cooperation }

create_country_leader = {
	name = "Pierre Vogel"
	picture = "Pierre_Vogel.dds"
	ideology = islamic_authoritarian
}

create_country_leader = {
	name = "Klaus Armstroff"
	picture = "Klaus_Armstroff.dds"
	ideology = national_socialist
}

create_country_leader = {
	name = "Udo Pastörs"
	picture = "Udo_Pastors.dds"
	ideology = national_democrat
}

create_country_leader = {
	name = "Georg Friedrich I"
	picture = "Georg_Friedrich.dds"
	ideology = absolute_monarchist
}

create_country_leader = {
	name = "Ronald Schill"
	picture = "Ronald_Schill.dds"
	ideology = counter_progressive_democrat
}

create_country_leader = {
	name = "Angela Merkel"
	picture = "Angela_Merkel.dds"
	ideology = christian_democrat
}

create_country_leader = {
	name = "Wolfgang Gerhardt"
	picture = "Wolfgang_Gerhardt.dds"
	ideology = libertarian
}

create_country_leader = {
	name = "Patrick Schiffer"
	picture = "Patrick_Schiffer.dds"
	ideology = liberalist
}

create_country_leader = {
	name = "Gerhard Schröder"
	picture = "Gerhard_Schroeder.dds"
	ideology = social_democrat_ideology
}

create_country_leader = {
	name = "Joschka Fischer"
	picture = "Joschka_Fischer.dds"
	ideology = green
}

create_country_leader = {
	name = "Gregor Gysi"
	picture = "Gregor_Gysi.dds"
	ideology = democratic_socialist_ideology
}

create_country_leader = {
	name = "Patrik Köbele"
	picture = "Patrik_Koebele.dds"
	ideology = marxist
}

add_namespace = {
	name = "ger_unit_leader"
	type = unit_leader
}

create_field_marshal = {
	name = "Volker Wieker"
	picture = "generals/Volker_Wieker.dds"
	traits = { defensive_doctrine }
	skill = 4
}

create_field_marshal = {
	name = "Wolfgang Schneiderhan"
	picture = "generals/Wolfgang_Schneiderhan.dds"
	traits = { old_guard }
	skill = 2
}

create_field_marshal = {
	name = "Hans-Peter von Kirchbach"
	picture = "generals/Hans_Peter_von_Kirchbach.dds"
	traits = { organisational_leader }
	skill = 1
}

create_field_marshal = {
	name = "Bruno Kasdorf"
	picture = "generals/Bruno_Kasdorf.dds"
	traits = { old_guard organisational_leader }
	skill = 1
}

create_field_marshal = {
	name = "Jörg Vollmer"
	picture = "generals/Joerg_Vollmer.dds"
	traits = { old_guard thorough_planner }
	skill = 1
}

create_field_marshal = {
	name = "Martin Schelleis"
	picture = "generals/Martin_Schelleis.dds"
	traits = { inspirational_leader }
	skill = 1
}

create_field_marshal = {
	name = "Richard Roßmanith"
	picture = "generals/Richard_Rossmanith.dds"
	traits = { offensive_doctrine }
	skill = 1
}

create_field_marshal = {
	name = "Hans-Erich Antoni"
	picture = "generals/Hans_Ehrich_Antoni.dds"
	traits = { logistics_wizard }
	skill = 1
}

create_field_marshal = {
	name = "Joachim Wundrak"
	picture = "generals/Joachim_Wundrak.dds"
	traits = { fast_planner }
	skill = 1
}

create_field_marshal = {
	name = "Peter Bohrer"
	picture = "generals/Peter_Bohrer.dds"
	traits = { inspirational_leader }
	skill = 1
}

create_field_marshal = {
	name = "Helmut Schütz"
	picture = "generals/Helmut_Schuetz.dds"
	traits = { logistics_wizard }
	skill = 1
}

create_field_marshal = {
	name = "Eberhard Zorn"
	picture = "generals/Eberhard_Zorn.dds"
	traits = { defensive_doctrine }
	skill = 1
}

create_field_marshal = {
	name = "Ansgar Rieks"
	picture = "generals/Ansgar_Rieks.dds"
	traits = { thorough_planner }
	skill = 1
}

create_field_marshal = {
	name = "Dieter Warnecke"
	picture = "generals/Dieter_Warnecke.dds"
	traits = { fast_planner }
	skill = 1
}

create_field_marshal = {
	name = "Josef Blotz"
	picture = "generals/Josef_Blotz.dds"
	traits = { thorough_planner }
	skill = 1
}

create_field_marshal = {
	name = "Dieter Naskrent"
	picture = "generals/Dieter_Naskrent.dds"
	traits = { inspirational_leader }
	skill = 1
}

create_field_marshal = {
	name = "Karl Müllner"
	picture = "generals/Karl_Muellner.dds"
	traits = { organisational_leader }
	skill = 1
}

create_corps_commander = {
	name = "Klaus Reinhardt"
	picture = "generals/Klaus_Reinhardt.dds"
	traits = { panzer_leader }
	skill = 4
}

create_corps_commander = {
	name = "Karl-Heinz Lather"
	picture = "generals/Karl_Heinz_Lather.dds"
	traits = { trait_engineer }
	skill = 3
}

create_corps_commander = {
	name = "Joachim Spiering"
	picture = "generals/Joachim_Spiering.dds"
	skill = 3
}

create_corps_commander = {
	name = "Rainer Schuwirth"
	picture = "generals/Rainer_Schuwirth.dds"
	skill = 2
}

create_corps_commander = {
	name = "Dieter Stöckmann"
	picture = "generals/Dieter_Stockmann.dds"
	skill = 2
}

create_corps_commander = {
	name = "Hans-Lothar Domröse"
	picture = "generals/Hans_Lothar_Domrose.dds"
	skill = 2
}

create_corps_commander = {
	name = "Werner Freers"
	picture = "generals/Werner_Freers.dds"
	skill = 2
}

create_corps_commander = {
	name = "Egon Ramms"
	picture = "generals/Egon_Ramms.dds"
	skill = 2
}

create_corps_commander = {
	name = "Wolf-Dieter Langheld"
	picture = "generals/Wolf_Dieter_Langheld.dds"
	skill = 2
}

create_corps_commander = {
	name = "Ludwig Leinhos"
	picture = "generals/Ludwig_Leinhos.dds"
	traits = { trickster }
	skill = 2
}

create_corps_commander = {
	name = "Hans-Werner Wiermann"
	picture = "generals/Hans_Werner_Wiermann.dds"
	traits = { trickster }
	skill = 1
}

create_corps_commander = {
	name = "Franz Xaver Pfrengle"
	picture = "generals/Franz_Xaver_Pfrengle.dds"
	traits = { panzer_leader trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Stephan Thomas"
	picture = "generals/Stephan_Thomas.dds"
	traits = { panzer_leader ranger }
	skill = 1
}
	
create_corps_commander = {
	name = "Walter Huhn"
	picture = "generals/Walter_Huhn.dds"
	traits = { trickster }
	skill = 1
}

create_corps_commander = {
	name = "Gert Gawellek"
	picture = "generals/Gert_Gawellek.dds"
	traits = { commando trait_engineer ranger }
	skill = 1
}

create_corps_commander = {
	name = "Carsten Jahnel"
	picture = "generals/Carsten_Jahnel.dds"
	traits = { commando trickster urban_assault_specialist }
	skill = 1
}

create_corps_commander = {
	name = "Volker Thomas"
	picture = "generals/Volker_Thomas.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Christof Munzlinger"
	picture = "generals/Christof_Munzlinger.dds"
	traits = { panzer_leader bearer_of_artillery }
	skill = 1
}

create_corps_commander = {
	name = "Bernd Schuett"
	picture = "generals/Bernd_Schuett.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Jürgen Weigt"
	picture = "generals/Juergen_Weigt.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Dirk Backen"
	picture = "generals/Dirk_Backen.dds"
	traits = { desert_fox }
	skill = 1
}

create_corps_commander = {
	name = "Andreas Marlow"
	picture = "generals/Andreas_Marlow.dds"
	traits = { trait_engineer commando }
	skill = 1
}

create_corps_commander = {
	name = "Jürgen Setzer"
	picture = "generals/Juergen_Setzer.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Thorsten Poschwatta"
	picture = "generals/Thorsten_Poschwatta.dds"
	traits = { commando }
	skill = 1
}

create_corps_commander = {
	name = "Udo Schnittker"
	picture = "generals/Udo_Schnittker.dds"
	traits = { urban_assault_specialist }
	skill = 1
}

create_corps_commander = {
	name = "Alexander Sollfrank"
	picture = "generals/Alexander_Sollfrank.dds"
	traits = { trait_mountaineer }
	skill = 1
}

create_corps_commander = {
	name = "Dirk Faust"
	picture = "generals/Dirk_Faust.dds"
	traits = { commando trickster }
	skill = 1
}

create_corps_commander = {
	name = "Markus Laubenthal"
	picture = "generals/Markus_Laubenthal.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Ruprecht von Butler"
	picture = "generals/Ruprecht_von_Butler.dds"
	traits = { trickster }
	skill = 1
}

create_corps_commander = {
	name = "Heico Hübner"
	picture = "generals/Heico_Huebner.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Frank Leidenberger"
	picture = "generals/Frank_Leidenberger.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Gert Hagemann"
	picture = "generals/Gert_Hagemann.dds"
	traits = { ranger }
	skill = 1
}

create_corps_commander = {
	name = "Walter Spindler"
	picture = "generals/Walter_Spindler.dds"
	skill = 1
}

create_corps_commander = {
	name = "Manfred Hofmann"
	picture = "generals/Manfred_Hofmann.dds"
	skill = 1
}

create_corps_commander = {
	name = "Dag Baehr"
	picture = "generals/Dag_Baehr.dds"
	traits = { commando urban_assault_specialist }
	skill = 1
}

create_corps_commander = {
	name = "Carsten Jacobson"
	picture = "generals/Carsten_Jacobson.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Erich Pfeffer"
	picture = "generals/Erich_Pfeffer.dds"
	traits = { trait_mountaineer winter_specialist }
	skill = 1
}

create_corps_commander = {
	name = "Erhard Bühler"
	picture = "generals/Erhard_Buehler.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Gunter Schneider"
	picture = "generals/Gunter_Schneider.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Jörg See"
	picture = "generals/Joerg_See.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Markus Kneip"
	picture = "generals/Markus_Kneip.dds"
	skill = 1
}

create_corps_commander = {
	name = "Werner Albl"
	picture = "generals/Werner_Albl.dds"
	traits = { ranger  bearer_of_artillery }
	skill = 1
}

create_corps_commander = {
	name = "Oliver Kohl"
	picture = "generals/Oliver_Kohl.dds"
	skill = 1
}

create_corps_commander = {
	name = "Kai Rohrschneider"
	picture = "generals/Kai_Ronald_Rohrschneider.dds"
	skill = 1
}

create_corps_commander = {
	name = "Wilhelm Grün"
	picture = "generals/Wilhelm_Gruen.dds"
	skill = 1
}

create_navy_leader = {
	name = "Manfred Nielson"
	picture = "admirals/Manfred_Nielson.dds"
	skill = 3
}

create_navy_leader = {
	name = "Rainer Feist"
	picture = "admirals/Rainer_Feist.dds"
	skill = 1
}

create_navy_leader = {
	name = "Axel Meissel"
	picture = "admirals/Axel_Meissel.dds"
	skill = 1
}

create_navy_leader = {
	name = "Henrik Riechert"
	picture = "admirals/Henrik_Riechert.dds"
	skill = 1
}

create_navy_leader = {
	name = "Axel Schimpf"
	picture = "admirals/Axel_Schimpf.dds"
	traits = { seawolf }
	skill = 1
}

create_navy_leader = {
	name = "Andreas Krause"
	picture = "admirals/Andreas_Krause.dds"
	traits = { spotter }
	skill = 1
}

create_navy_leader = {
	name = "Joachim Rühle"
	picture = "admirals/Joachim_Ruehle.dds"
	traits = { old_guard_navy }
	skill = 1
}

create_navy_leader = {
	name = "Rainer Brinkmann"
	picture = "admirals/Rainer_Brinkmann.dds"
	traits = { blockade_runner }
	skill = 1
}

create_navy_leader = {
	name = "Carsten Stawitzki"
	picture = "admirals/Carsten_Stawitzki.dds"
	traits = { air_controller }
	skill = 1
}

create_navy_leader = {
	name = "Thomas Jugel"
	picture = "admirals/Thomas_Jugel.dds"
	traits = { fly_swatter }
	skill = 1
}

create_navy_leader = {
	name = "Jan Christian Kaack"
	picture = "admirals/Jan_Christian_Kaack.dds"
	traits = { blockade_runner }
	skill = 1
}

create_navy_leader = {
	name = "Christoph Müller-Meinhard"
	picture = "admirals/Christoph_Mueller_Meinhard.dds"
	traits = { ironside }
	skill = 1
}

create_navy_leader = {
	name = "Jean Martens"
	picture = "admirals/Jean_Martens.dds"
	traits = { spotter }
	skill = 1
}

create_navy_leader = {
	name = "Axel Deertz"
	picture = "admirals/Axel_Deertz.dds"
	traits = { spotter }
	skill = 1
}

create_navy_leader = {
	name = "Jens Nemeyer"
	picture = "admirals/Jens_Nemeyer.dds"
	traits = {  }
	skill = 1
}

create_navy_leader = {
	name = "Kay-Achim Schönbach"
	picture = "admirals/Kay_Achim_Schoenbach.dds"
	traits = { spotter }
	skill = 1
}

create_navy_leader = {
	name = "Rainer Endres"
	picture = "admirals/Rainer_Endres.dds"
	traits = { blockade_runner }
	skill = 1
}

2001.1.1 = {
	complete_national_focus = GER_economic_focus
	complete_national_focus = GER_ideology_focus
	complete_national_focus = GER_restructure_the_foreign_ministry
	complete_national_focus = GER_military_reform
	
	complete_national_focus = GER_osthilfe
	
	complete_national_focus = GER_emphasize_freedom
	complete_national_focus = GER_restore_trust_in_the_system
	complete_national_focus = GER_political_expertise
	
	complete_national_focus = GER_army_focus
	complete_national_focus = GER_navy_focus
	complete_national_focus = GER_air_force_focus
	
	complete_national_focus = GER_revive_the_ruhr_area
	complete_national_focus = GER_military_buildup_1
	complete_national_focus = GER_civilian_buildup_1
	
	complete_national_focus = GER_fund_eastern_infrastructure
	complete_national_focus = GER_new_eastern_ports
	complete_national_focus = GER_fund_eastern_industry
	
	complete_national_focus = GER_european_freedom
	complete_national_focus = GER_european_cooperation_1
	complete_national_focus = GER_european_logistics
	
	complete_national_focus = GER_european_cooperation_2
	
	complete_national_focus = GER_european_politics
	complete_national_focus = GER_intercontinental_politics
	complete_national_focus = GER_befriend_france
	complete_national_focus = GER_befriend_poland
	complete_national_focus = GER_with_britain
	complete_national_focus = GER_befriend_italy
	complete_national_focus = GER_befriend_scandinavia
	
	#complete_national_focus = GER_EU_expansion_of_2004
	#complete_national_focus = GER_EU_expansion_of_2007
	#complete_national_focus = GER_EU_expansion_of_2013
}

2002.1.1 = {
	add_ideas = the_euro
}

2005.9.18 = {
	set_politics = {
		ruling_party = conservative
		elections_allowed = yes
	}
}

2007.1.1 = {
	set_party_name = {
		ideology = democratic_socialist
		long_name = GER_democratic_socialist_party_DieLinke_long
		name = GER_democratic_socialist_party_DieLinke
	}
}

2009.1.1 = {
	create_country_leader = {
		name = "Frank-Walter Steinmeier"
		picture = "Frank_Walter_Steinmeier.dds"
		ideology = social_democrat_ideology
	}
}

2009.2.1 = {
	set_party_name = {
		ideology = reactionary
		long_name = GER_reactionary_party_AfD_long
		name = GER_reactionary_party_AfD
	}
	create_country_leader = {
		name = "Bernd Lucke"
		picture = "Bernd_Lucke.dds"
		ideology = oligarchist
	}
}

2009.11.13 = {
	create_country_leader = {
		name = "Sigmar Gabriel"
		picture = "Sigmar_Gabriel.dds"
		ideology = social_democrat_ideology
	}
}

2010.11.22 = {
	add_ideas = {
		volunteer_only
	}
}

2011.1.1 = {
	create_country_leader = {
		name = "Christian Lindner"
		picture = "Christian_Lindner.dds"
		ideology = libertarian
	}
}

2013.1.1 = {
	create_country_leader = {
		name = "Peer Steinbrück"
		picture = "Peer_Steinbruck.dds"
		ideology = social_democrat_ideology
	}
}

2013.9.23 = {
	create_country_leader = {
		name = "Frauke Petry"
		picture = "Frauke_Petry.dds"
		ideology = counter_progressive_democrat
	}
	set_politics = {
		last_election = "2013.9.22"
		elections_allowed = yes
		parties = {
			conservative = { popularity = 42.6 }		#CDU + CSU + Freie Wähler + Rentner + ÖDP
			social_democrat = { popularity = 25.7 }		#SPD
			democratic_socialist = { popularity = 8.6 }	#Linke
			progressive = { popularity = 8.4 }			#Grüne
			market_liberal = { popularity = 4.8 }		#FDP
			reactionary = { popularity = 4.8 }			#AfD + Republikaner + Volksabstimmung
			social_liberal = { popularity = 2.8 }		#Piraten + Tierschutzpartei
			nationalist = { popularity = 1.3 }			#NPD + Rechte
			fascist = { popularity = 0.2 }				#pro Deutschland + BGD
			communist = { popularity = 0.1 }			#MLPD + DKP
		}
	}
}

2014.1.1 = { 
	add_popularity = { ideology = reactionary popularity = 0.01 }
}

2015.1.1 = { 
	add_popularity = { ideology = reactionary popularity = 0.02 }
}

2016.1.1 = { 
	add_popularity = { ideology = reactionary popularity = 0.03 }
}

2016.6.1 = {
	create_country_leader = {
		name = "Alexander Gauland"
		picture = "Alexander_Gauland.dds"
		ideology = counter_progressive_democrat
	}
}

2017.1.26 = {
	create_country_leader = {
		name = "Martin Schulz"
		picture = "Martin_Schulz.dds"
		ideology = social_democrat_ideology
	}
}

2017.9.25 = {
	set_politics = {
		last_election = "2017.9.24"
		parties = {
			conservative = { popularity = 34.4 }			#CDU + CSU + FW + ÖDP + ADD
			social_democrat = { popularity = 20.5 }			#SPD
			reactionary = { popularity = 12.6 }				#AfD
			market_liberal = { popularity = 10.7 }			#FDP
			democratic_socialist = { popularity = 9.2 }		#Linke
			progressive = { popularity = 8.9 }				#Grüne
			social_liberal = { popularity = 1.5 }			#Tierschutzpartei + Piraten + BGE + Tierschutzallianz
			nationalist = { popularity = 0.4 }				#NPD
			communist = { popularity = 0.1 }				#MLPD + DKP
			fascist = { popularity = 0.01 }					#Die Rechte
		}
	}
}