
ISR_targeted_assassination = {
icon = GFX_operations_coup_government
map_icon = GFX_operations_coup_government_map
name = ISR_targeted_assassination
desc = ISR_targeted_assassination_desc
days = 60

allowed = {
	original_tag = ISR
}
available = {
}
visible = {
	has_completed_focus = ISR_targeted_assassinations
	FROM = {
		OR = {
		tag = PER
		tag = HEZ
		tag = SYR
		tag = HAM
		}
	}
}
operatives = 1

# Integer [0-100] - Every operation has a hard requirement of network strength in the target country
network_strength = 40

requirements = { #SCOPE_COUNTRY
}

equipment = {
	Inf_equipment = 500
}

on_start = {  # SCOPE_OPERATION

}

outcome_modifiers = { operation_outcome }
cost_modifiers = { operation_cost }
risk_modifiers = { operation_risk }
outcome_potential = {
	PER = {
		random_unit_leader = {
			retire = yes
		}
	}
}
risk_chance = 0.3
# outcome is an effect that runs when the operation has completed
outcome_execute = { # SCOPE_OPERATION
PER = {
	random_unit_leader = {
		retire = yes
		}
	}
}

# This is where all the separate phases are defined
# Each phase for an operation may have a single actual phase assigned to it, which is determined here
phases = { #infiltration
	infiltration_paradrop = {
		base = 33
		modifier = {
			ROOT = { has_equipment = { transport_plane_equipment < 1 } }
			factor = 0.1
		}
	}
	infiltration_diplomatic = { base = 33 }
}
phases = {
	targeted_sabotage_burn_storage = { base = 33 }
}
phases = {
	exfiltration_border = { base = 25 }
	}
}