# air_factory_balance
# alliance
# antagonize
# area_priority
# befriend
# build_army
# build_building
# build_ship
# conquer
# contain
# equipment_production_factor
# equipment_stockpile
# garrison
# ignore
# influence
# invade
# pp_spend_priority
# protect
# research_tech
# role_ratio
# send_volunteers_desire
# support
# template_prio
# template_xp_reserve
# unit_ratio

Lebanon_help_Syria = {
	allowed = { original_tag = LEB }
	reversed = yes
	enable = {
		OR = {
			original_tag = SYR
			original_tag = NUS
			original_tag = FSA
		}
		has_country_flag = LEB_agreed_to_help_SYR
	}
	abort = {
		OR = {
			has_war_with = LEB
			NOT = { has_country_flag = LEB_agreed_to_help_SYR }
		}
	}
	targets = {
		SYR NUS FSA
	}

	ai_strategy = {
		type = befriend
		id = "LEB"
		value = 50
	}
	ai_strategy = {
		type = support
		id = "LEB"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "LEB"
		value = 50
	}
}