﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#				  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#				  for example the current one is no longer available due to the can_use trigger saying so).
#				  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#				 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#			 this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#		   Numbers must start from 1 and up. 
#		   Numbers can't repeat in one scope.
#		   If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#		   All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#		   1st argument = The name. It must contain either: 
#						  %d (for decimal number placement)
#						  %s (for string number placement - ROMAN numbers like XIV).
#		   2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#									  where you choose the historical division name.
#		   3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#									  the current game version.

BEL_INF_01 = {
	name = "Infantry Brigades"

	for_countries = { BEL }

	can_use = { always = yes }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }
	
	link_numbering_with = { BEL_MEC_01 BEL_ARM_01 }
	
	fallback_name = "%d. Brigade d'Infanterie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.	
	ordered = {
		1 = { "1re Brigade d'Infanterie" }
		10 = { "Brigade Médiane" }
	}
}

BEL_SPEC_01 = {
	name = "Special Operations Regiment"
	
	for_countries = { BEL }
	
	can_use = { always = yes }
	
	division_types = { "Special_Forces" "L_Inf_Bat" "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "Arm_Air_assault_Bat" }

	fallback_name = "%d. Régiment d'Opérations Spéciales"
	
	ordered = {
		10 = { "Brigade Légère" }
	}
}

BEL_MEC_01 = {
	name = "Mechanised Brigades"
	
	for_countries = { BEL }
	
	can_use = { always = yes }
	
	division_types = { "Mech_Inf_Bat" "Arm_Inf_Bat" }
	
	link_numbering_with = { BEL_INF_01 BEL_ARM_01 }
	
	fallback_name = "%d. Brigade d'Infanterie Blindée"
	
	ordered = {
		1 = { "1re Brigade d'Infanterie Blindée" }
		7 = { "7e Brigade d'Infanterie Blindée" }
	}
}

BEL_ARM_01 = {
	name = "Armoured Brigades"
	
	for_countries = { BEL }
	
	can_use = { always = yes }
	
	division_types = { "armor_Bat" }
	
	link_numbering_with = { BEL_INF_01 BEL_MEC_01 }

	fallback_name = "%d. Brigade Blindée"
	
	ordered = {
	}
}

BEL_MAR_01 = {
	name = "Marine Brigades"
	
	for_countries = { BEL }
	
	can_use = { always = yes }
	
	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "%d. Brigade de Marine"
	
	ordered = {
	}
}

BEL_MIL_01 = {
	name = "Volunteer Brigades"
	
	for_countries = { BEL }
	
	can_use = { always = yes }
	
	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "%d. Brigade de Volontaires"
	
	ordered = {
		1 = { "Brigade Piron" }
	}
}
	