CAN_north_american_status_quo = {
	allowed = { original_tag = CAN }
	name = "North American Status Quo"
	desc = "Behaviour for North American Status Quo"

	enable = {
		original_tag = CAN
		OR = {
			has_game_rule = {
				rule = CAN_ai_behavior
				option = NORTH_AMERICAN_STATUS_QUO
			}
			#has_country_flag = FRA_HISTORICAL_FOCUS_PATH
		}
	}
	abort = {
		OR = {
			USA = { NOT = { has_idea = NATO_member } }
			USA = { NOT = { has_government = nationalist } }
			USA = {
				NOT = {
					is_in_faction_with = SOV
					is_in_faction_with = CHI
					is_in_faction_with = PER
				}
			}
		}
	}

	ai_national_focuses = {
		CAN_Focus_On_Political_Spectrum
		CAN_Ministry_Of_Culture
		CAN_Two_Language_State
		CAN_maintain_the_status_quo
		CAN_crush_anti_quebecois_movements
		CAN_educational_focuses
		CAN_restore_quebec_to_glory
		CAN_redraft_langauge_laws
		CAN_multi_language_forces
		CAN_a_nation_of_culture
		CAN_reoriented_vision
		CAN_a_nation_of_diversity
		CAN_federal_reorganization
		CAN_the_new_order
		#Native Path
		CAN_Address_Native_Question
		CAN_Continue_Societal_Integration
		CAN_Native_Peoples_Act
		CAN_treaty_of_quebec
		#NATO
		CAN_Western_Shift
		CAN_Strengthen_Ties_With_Nato
		CAN_european_military
		CAN_European_Investments
		CAN_Propose_NAFTA_Improvements
		CAN_US_Investments
		CAN_american_canadian_military
		CAN_Strengthen_Position_In_Nato
	}

	ai_strategy = { type = befriend id = "USA" value = 100 }
	ai_strategy = { type = alliance id = "USA" value = 100 }
	ai_strategy = { type = support id = "USA" value = 100 }
	ai_strategy = { type = befriend id = "MEX" value = 100 }
	ai_strategy = { type = alliance id = "MEX" value = 100 }
	ai_strategy = { type = support id = "USA" value = 100 }

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

CAN_nationalist_canada = {
	allowed = { original_tag = CAN }
	name = "Nationalist Canada"
	desc = "Behaviour for Nationalist Canada"

	enable = {
		original_tag = CAN
		OR = {
			has_game_rule = {
				rule = CAN_ai_behavior
				option = NATIONALIST_CANADA
			}
			#has_country_flag = FRA_HISTORICAL_FOCUS_PATH
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		CAN_Focus_On_Political_Spectrum
		CAN_Ministry_Of_Culture
		CAN_One_Language_State
		CAN_Address_Native_Question
		CAN_English_Government
		CAN_shred_the_constitution_act
		CAN_destroy_reservations
		CAN_State_Of_Terror
		CAN_national
		CAN_Integration_Of_Quebec
		CAN_forced_integration
		CAN_global_influence
		CAN_regional_diplomacy
	}

	ai_strategy = { type = antagonize id = "USA" value = 50 }
	ai_strategy = { type = contain id = "USA" value = 50 }
	ai_strategy = { type = force_build_armies value = 1000 } #To beef up the army

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}