focus_tree = {
	id = ethiopia_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ETH
		}
	}
	default = no
	shared_focus = ETH_invite_foreign_investors
	shared_focus = ETH_international_diplomacy
	shared_focus = ETH_defense_of_ethiopia
	shared_focus = ETH_the_future_of_ethiopia
	shared_focus = ETH_legacy_of_abyssinia
	shared_focus = ETH_strengthen_the_republic
	shared_focus = ETH_declare_mengistu_innocent

	continuous_focus_position = { x = 525 y = 850 }
}
### Just for setting up the shared focus tree, to later load the Ethiopian-Eritrean tree