#Written by Hiddengearz, balanced by bird, re-balanced by dc
##Rebalanced as of 11/27/2020 due to full re-balance of aircraft
equipments = {

	attack_helicopter_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		type = { cas }
		group_by = archetype
		sprite = attack_helicopter
		carrier_capable = yes
		default_carrier_composition_weight = 5
		air_map_icon_frame = 9
		interface_category = interface_category_air #unsure

		manpower = 17 
		# Fighter
		interface_overview_category_index = 1 #unsure

		air_superiority = 1 #left for now
		reliability = 0.75 #changed from 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt #can be changed later
		naval_strike_attack = 2.75
		naval_strike_targetting = 3

		#Space taken in convoy
		lend_lease_cost = 8 #can be changed later

		build_cost_ic = 120
		fuel_consumption = 1.2
		resources = {
			aluminium = 2
		}
	}

	#1965
	attack_helicopter1 = {
		year = 1965

		archetype = attack_helicopter_equipment
		priority = 5
		carrier_capable = yes

		air_range = 675 #haven't looked at stats yet
		maximum_speed = 500
		air_agility = 40
		air_attack = 2
		air_defence = 80

		air_ground_attack = 18 # Ground attack of vanilla cas2

		build_cost_ic = 120
		fuel_consumption = 4
		resources = {
			aluminium = 3
		}
	}
	#1995
	attack_helicopter2 = {
		year = 1995

		archetype = attack_helicopter_equipment
		parent = attack_helicopter1
		priority = 25
		carrier_capable = yes

		air_range = 775 #haven't looked at stats yet
		maximum_speed = 650
		air_agility = 45
		air_attack = 2.5
		air_defence = 100

		air_ground_attack = 30
		naval_strike_attack = 3
		naval_strike_targetting = 3.25

		build_cost_ic = 95

		fuel_consumption = 3.5
		resources = {
			tungsten = 1
			aluminium = 3
		}
	}
	#2005
	attack_helicopter3 = {
		year = 2005

		archetype = attack_helicopter_equipment
		parent = attack_helicopter2
		priority = 45
		carrier_capable = yes

		air_range = 1000 #haven't looked at stats yet
		maximum_speed = 720
		air_agility = 53
		air_attack = 2.75
		air_defence = 115

		air_ground_attack = 40
		naval_strike_attack = 3.5
		naval_strike_targetting = 4

		build_cost_ic = 95
		fuel_consumption = 3.75
		resources = {
			tungsten = 1
			aluminium = 3
		}
	}
	#2015
	attack_helicopter4 = {
		year = 2015

		archetype = attack_helicopter_equipment
		parent = attack_helicopter3
		priority = 55
		carrier_capable = yes

		air_range = 1100 #haven't looked at stats yet
		maximum_speed = 755
		air_agility = 58
		air_attack = 3
		air_defence = 130

		air_ground_attack = 45
		naval_strike_attack = 4
		naval_strike_targetting = 4.75

		build_cost_ic = 100
		fuel_consumption = 3.75
		resources = {
			tungsten = 1
			aluminium = 4
		}
	}
	#2035
	attack_helicopter5 = {
		year = 2035

		archetype = attack_helicopter_equipment
		parent = attack_helicopter4
		priority = 65
		carrier_capable = yes

		air_range = 1200 #haven't looked at stats yet
		maximum_speed = 800
		air_agility = 63
		air_attack = 3.5
		air_defence = 140

		air_ground_attack = 52.25
		naval_strike_attack = 4.5
		naval_strike_targetting = 5.25


		build_cost_ic = 105
		fuel_consumption = 3
		resources = {
			tungsten = 1
			aluminium = 4
		}
	}

}
