is_available_to_collaboration_government = { # occupied_countries.1 should be updated along with this
	NOT = {
		any_country_with_original_tag = {
			original_tag_to_check = FROM
			is_puppet_of = PREV # if already created one do not create another
			#has_autonomy_state = autonomy_collaboration_government
		}
	}
}

countries_with_custom_ship_companies = {
	original_tag = AST

}

countries_with_submarine_company = {
	original_tag = AST

}