﻿###########################
# 	  Canadian Events	  #
###########################
#Author: Captain Gen
#Author: Angriest Bird and Amtoj

add_namespace = canada
add_namespace = canada_news
add_namespace = canada_md_politics
add_namespace = keystonepipeline_can
add_namespace = keystonepipeline_usa

##2019 Election Events
# Prepare for the Elections (2019)
country_event = {
	id = canada.0 #UNUSUED
	title = canada.0.t
	desc = canada.0.d
	picture = GFX_Canadian_elections
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	option = { #now?
		name = canada.0.a
		log = "[GetDateText]: [This.GetName]: canada.0.a executed"
		add_political_power = -75

		hidden_effect = {
			set_country_flag = CAN_campaigning_early
			country_event = { id = canada.3 days = 100 }
		}
	}

	option = { #or spring?
		name = canada.0.b
		log = "[GetDateText]: [This.GetName]: canada.0.b executed"
		hidden_effect = {
			country_event = { id = canada.1 days = 100 }
		}
		add_political_power = 25
	}
}

# Prepare for the Elections 2 (2019)
country_event = {
	id = canada.1 #UNUSUED
	title = canada.1.t
	desc = canada.1.d
	picture = GFX_Canadian_elections
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	option = { #now!
		name = canada.1.a
		log = "[GetDateText]: [This.GetName]: canada.1.a executed"
		add_political_power = -50
		hidden_effect = {
			set_country_flag = CAN_campaigning_normal
			country_event = { id = canada.3 days = 50 }
		}
	}

	option = { #Maybe even later
		name = canada.1.b
		log = "[GetDateText]: [This.GetName]: canada.1.b executed"
		hidden_effect = {
			country_event = { id = canada.2 days = 50 }
		}
		add_political_power = 15
	}
}

# Prepare for the Elections 3 (2019)
country_event = {
	id = canada.2 #UNUSUED
	title = canada.2.t
	desc = canada.2.d
	picture = GFX_Canadian_elections

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #now!
		name = canada.2.a
		log = "[GetDateText]: [This.GetName]: canada.2.a executed"
		add_political_power = -25

		hidden_effect = {
			set_country_flag = CAN_campaigning_late
			country_event = { id = canada.3 days = 7 }
		}
	}
}

# Statistics for highest funding
country_event = {
	id = canada.3 #UNUSUED
	title = canada.3.t
	desc = canada.3.d
	picture = GFX_Canadian_elections

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { # Conservatives
		name = canada.3.a
		log = "[GetDateText]: [This.GetName]: canada.3.a executed"
		trigger = {
			has_country_flag = CAN_helped_conservatives_2019
		}
		add_political_power = 10
		newline = yes
		custom_effect_tooltip = CAN_c_helped_tt
	}

	option = { # Liberals
		name = canada.3.b
		log = "[GetDateText]: [This.GetName]: canada.3.b executed"
		trigger = {
			has_country_flag = CAN_helped_liberals_2019
		}
		add_political_power = 15
		newline = yes
		custom_effect_tooltip = CAN_l_helped_tt
	}

	option = { # NDP
		name = canada.3.c
		log = "[GetDateText]: [This.GetName]: canada.3.c executed"
		trigger = {
			has_country_flag = CAN_helped_ndp_2019
		}
		add_political_power = 10
		newline = yes
		custom_effect_tooltip = CAN_n_helped_tt
	}

	option = { # NDP
		name = canada.3.e
		log = "[GetDateText]: [This.GetName]: canada.3.e executed"
		trigger = {
			NOT = {
				has_country_flag = CAN_helped_conservatives_2019
				has_country_flag = CAN_helped_liberals_2019
				has_country_flag = CAN_helped_ndp_2019
			}
		}
		add_political_power = -20
		set_country_flag = CAN_noonehelped
		newline = yes
		custom_effect_tooltip = CAN_helped_no_one_yet_tt
	}
}

##French Canadian Events
#Very Low French Canadian Happiness
country_event = {
	id = canada.5
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event canada.5"
		set_country_flag = { flag = angry_frogs_kek value = 1 days = 90 } #Just in case that this is called again
	}
	title = canada.5.t
	desc = canada.5.d
	picture = GFX_politics_protest
	is_triggered_only = yes
	trigger = {
		NOT = { has_country_flag = angry_frogs_kek }
		tag = CAN
	}

	option = { #try to fix the situation
		name = canada.5.a
		log = "[GetDateText]: [This.GetName]: canada.5.a executed"
		add_political_power = -100
		add_stability = 0.03
		custom_effect_tooltip = CAN_try_fix_happiness_tt
		hidden_effect = {
			set_country_flag = CAN_try_fix_happiness_flag
			#country_event = { id = canada.x days = 7 }
			random_list = {
				5 = {
					modifier = {
						factor = 2.5
						has_idea = recession
					}
					modifier = {
						factor = 5
						has_idea = depression
					}
					add_to_variable = { french_happiness_var = 2 }
				}
				55 = {
					modifier = {
						factor = 5
						has_idea = stagnation
					}
					add_to_variable = { french_happiness_var = 6 }
				}
				35 = {
					add_to_variable = { french_happiness_var = 9 }
				}
				5 = {
					add_to_variable = { french_happiness_var = 12 }
				}
			}
			CAN_update_french_happiness = yes
		}
	}

	option = { #do nothing
		name = canada.5.b
		log = "[GetDateText]: [This.GetName]: canada.5.b executed"
		add_political_power = 20
		custom_effect_tooltip = CAN_did_nothing_happiness_tt
		hidden_effect = {
			set_country_flag = CAN_did_nothing_happiness_flag
			if = {
				limit = {
					check_variable = {
						var = french_happiness_var
						value = 11
						compare = greater_than_or_equals
					}
					check_variable = {
						var = french_happiness_var
						value = 20
						compare = less_than_or_equals
					}
				}
			country_event = { id = canada.6 days = 7 }
			}
			if = {
				limit = {
					check_variable = {
						var = french_happiness_var
						value = 0
						compare = greater_than_or_equals
					}
					check_variable = {
						var = french_happiness_var
						value = 10
						compare = less_than_or_equals
					}
				}
			country_event = { id = canada.7 days = 7 }
			}
			random_list = {
					5 = {
						add_to_variable = { french_happiness_var = 0 }
					}
					55 = {
						add_to_variable = { french_happiness_var = -1 }
					}
					35 = {
						add_to_variable = { french_happiness_var = -3 }
					}
					5 = {
						add_to_variable = { french_happiness_var = -6 }
					}
				}
			CAN_update_french_happiness = yes
		}
	}
}

#French Canadians Protest
country_event = {
	id = canada.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.6" }
	title = canada.6.t
	desc = canada.6.d
	picture = GFX_Canadian_elections

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #Protect the Protesters
		name = canada.6.a
		log = "[GetDateText]: [This.GetName]: canada.6.a executed"
		hidden_effect = {
			country_event = canada.8
			random_list = {
					25 = {
						add_to_variable = { french_happiness_var = 2 }
					}
					25 = {
						add_to_variable = { french_happiness_var = 4 }
					}
					25 = {
						add_to_variable = { french_happiness_var = 6 }
					}
					25 = {
						add_to_variable = { french_happiness_var = 8 }
					}
			}
			CAN_update_french_happiness = yes
		}
	}

	option = { #Disallow the protest
		name = canada.6.b
		log = "[GetDateText]: [This.GetName]: canada.6.b executed"
		hidden_effect = {
			random_list = {
					25 = {
						add_to_variable = { french_happiness_var = -2 }
					}
					25 = {
						add_to_variable = { french_happiness_var = -4 }
					}
					25 = {
						add_to_variable = { french_happiness_var = -6 }
					}
					25 = {
						add_to_variable = { french_happiness_var = -8 }
					}
			}
		CAN_update_french_happiness = yes
		}
	}
}

#French Canadians Revolt
country_event = {
	id = canada.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.7" }
	title = canada.7.t
	desc = canada.7.d
	picture = GFX_Canadian_elections

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #Try to stop it
		name = canada.7.a
		log = "[GetDateText]: [This.GetName]: canada.7.a executed"
		trigger = {
			has_political_power > 100
			has_stability > 0.5
			NOT = {
				has_country_flag = CAN_rejected_quebec_proposal_flag
			}
		}
		country_event = canada.8
		hidden_effect = {
			random_list = {
					25 = {
						add_to_variable = { french_happiness_var = 2 }
					}
					25 = {
						add_to_variable = { french_happiness_var = 4 }
					}
					25 = {
						add_to_variable = { french_happiness_var = 6 }
					}
					25 = {
						add_to_variable = { french_happiness_var = 8 }
					}
			}
			CAN_update_french_happiness = yes
		}
	}

	option = { #War
		name = canada.7.b
		log = "[GetDateText]: [This.GetName]: canada.7.b executed"
		custom_effect_tooltip = CAN_quebec_revolts_tt
		hidden_effect = {
			release = QUE
			QUE = {
				set_province_controller = 10621
				set_province_controller = 4784
				load_oob = QUE_revolt
			}
			CAN = {
				declare_war_on = {
					target = QUE
					type = annex_everything
				}
			}
		}
	}
}

#French Canadians Ask for autonomy
country_event = {
	id = canada.8
	title = canada.8.t
	desc = canada.8.d
	picture = GFX_Canadian_elections

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #Yes
		name = canada.8.a
		log = "[GetDateText]: [This.GetName]: canada.8.a executed"
		release_puppet = QUE
		custom_effect_tooltip = CAN_quebec_autonomous_tt
		hidden_effect = {
			set_autonomy = {
				target = QUE
				autonomy_state = autonomy_autonomous_state
			}
			set_variable = { french_happiness_var = 90 }
			CAN_update_french_happiness = yes
		}
	}

	option = { #No
		name = canada.8.b
		log = "[GetDateText]: [This.GetName]: canada.8.b executed"
		if = {
			limit = {
				check_variable = {
					var = french_happiness_var
					value = 0
					compare = greater_than_or_equals
				}
				check_variable = {
					var = french_happiness_var
					value = 10
					compare = less_than_or_equals
				}
			}
			country_event = { id = canada.7 days = 7 }
		}
		hidden_effect = {
			set_country_flag = CAN_rejected_quebec_proposal_flag
			random_list = {
				25 = {
					add_to_variable = { french_happiness_var = -2 }
				}
				25 = {
					add_to_variable = { french_happiness_var = -4 }
				}
				25 = {
					add_to_variable = { french_happiness_var = -6 }
				}
				25 = {
					add_to_variable = { french_happiness_var = -8 }
				}
			}
			CAN_update_french_happiness = yes
		}
	}
}

#French Canadian Events
country_event = { #Riots in Quebec
	id = canada.700
	title = canada.700.t
	desc = canada.700.d
	picture = GFX_CAN_g20_riots_toronto
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = { #Crack down on the protestors. Jail them beat them!
		name = canada.700.a
		log = "[GetDateText]: [This.GetName]: canada.700.a executed"
		trigger = {
			OR = {
				has_completed_focus = CAN_English_Government
				has_government = nationalist
				has_idea = police_04
				has_idea = police_05
				has_stability < 0.25
			}
		}
		subtract_from_variable = {
			var = french_happiness_var
			value = 2
			tooltip = CAN_french_happiness_decrease_2_tt
		}
		hidden_effect = {
			CAN_update_french_happiness = yes
		}
		762 = {
			damage_building = {
				type = industrial_complex
				damage = 3
			}
			damage_building = {
				type = infrastructure
				damage = 2
			}
		}
		hidden_effect = {
			add_popularity = { ideology = nationalist popularity = 0.10 }
		}
		add_5_nationalist_right_wing_populists = yes
		add_2_nationalist_fascists = yes
	}

	option = { #Pay Concessions
		name = canada.700.b
		trigger = {
			check_variable = { treasury > 0.500 }
		}
		log = "[GetDateText]: [This.GetName]: canada.700.b executed"
		subtract_from_variable = {
			var = treasury
			value = 0.50
			tooltip = 500_million_expense_tt
		}
		add_to_variable = {
			var = french_happiness_var
			value = 2
			tooltip = CAN_french_happiness_increase_2_tt
		}
		hidden_effect = {
			CAN_update_french_happiness = yes
		}
		762 = {
			damage_building = {
				type = industrial_complex
				damage = 2
			}
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}

		ai_chance = {
			factor = 1
		}
	}

	option = { #Political Concessions
		name = canada.700.c
		log = "[GetDateText]: [This.GetName]: canada.700.c executed"
		add_political_power = -150
		add_to_variable = {
			var = french_happiness_var
			value = 1
			tooltip = CAN_french_happiness_increase_1_tt
		}
		hidden_effect = {
			CAN_update_french_happiness = yes
		}
		762 = {
			damage_building = {
				type = industrial_complex
				damage = 1
			}
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
		}
	}
}

country_event = { #Peaceful Protests
	id = canada.701
	title = canada.701.t
	desc = canada.701.d
	picture = GFX_CAN_generic
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada.701.a
		trigger = {
			OR = {
				has_completed_focus = CAN_English_Government
				has_government = nationalist
				has_idea = police_04
				has_idea = police_05
				has_stability < 0.25
			}
		}
		log = "[GetDateText]: [Root.GetName]: event canada.701.a"
		subtract_from_variable = {
			var = french_happiness_var
			value = 5
			tooltip = CAN_french_happiness_decrease_5_tt
		}
		hidden_effect = {
			CAN_update_french_happiness = yes
		}
		add_5_popularity_sub = yes
	}

	option = {
		name = canada.701.b
		trigger = {
			check_variable = { treasury > 0.100 }
		}
		log = "[GetDateText]: [Root.GetName]: event canada.701.b"
		add_to_variable = {
			var = french_happiness_var
			value = 3
			tooltip = CAN_french_happiness_increase_3_tt
		}
		hidden_effect = {
			CAN_update_french_happiness = yes
		}
		subtract_from_variable = {
			var = treasury
			value = 0.100
			tooltip = 100_million_expense_tt
		}
	}

	option = {
		name = canada.701.c
		log = "[GetDateText]: [Root.GetName]: event canada.701.c"
		add_to_variable = {
			var = french_happiness_var
			value = 2
			tooltip = CAN_french_happiness_increase_2_tt
		}
		hidden_effect = {
			CAN_update_french_happiness = yes
		}
		add_political_power = -50
	}
}

country_event = { #Anti-Government Speaker
	id = canada.702
	title = canada.702.t
	desc = canada.702.d
	picture = GFX_CAN_generic
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	option = { #Let him speak, hes kinda funny
		name = canada.702.a
		log = "[GetDateText]: [Root.GetName]: event canada.702.a"
		add_to_variable = {
			var = french_happiness_var
			value = 1
			tooltip = CAN_french_happiness_increase_1_tt
		}
		hidden_effect = {
			CAN_update_french_happiness = yes
		}
		add_stability = 0.01 ##Simulate the right to free speech
	}

	option = { #Arrest hin
		name = canada.702.b
		log = "[GetDateText]: [Root.GetName]: event canada.702.b"
		subtract_from_variable = {
			var = french_happiness_var
			value = 2
			tooltip = CAN_french_happiness_decrease_2_tt
		}
		hidden_effect = {
			CAN_update_french_happiness = yes
			add_popularity = { ideology = nationalist popularity = 0.02 }
		}
		add_2_nationalist_right_wing_populists = yes
	}

}

country_event = { #Pro-Government Speaker
	id = canada.703
	title = canada.703.t
	desc = canada.703.d
	picture = GFX_CAN_generic
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada.703.a
		log = "[GetDateText]: [Root.GetName]: event canada.703.a"

	}

	option = {
		name = canada.703.b
		log = "[GetDateText]: [Root.GetName]: event canada.703.b"
	}

	option = {
		name = canada.703.c
		log = "[GetDateText]: [Root.GetName]: event canada.703.c"
	}
}

country_event = { #Quebec Supports the Government
	id = canada.704
	immediate = { log = "[GetDateText]: [Root.GetName]: event canada.704" }
	title = canada.704.t
	desc = canada.704.d
	picture = GFX_CAN_generic
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada.704.a
		log = "[GetDateText]: [Root.GetName]: event canada.704.a"

	}

}

#Air Canada acquires Canadian Airlines
country_event = {
	id = canada.100
	title = canada.100.t
	desc = canada.100.d
	picture = GFX_passenger_plane
	is_triggered_only = yes
	fire_only_once = yes

	#Excellent!
	option = {
		name = canada.100.a
		log = "[GetDateText]: [This.GetName]: canada.100.a executed"
		air_experience = 25
		add_popularity = { ideology = democratic popularity = 0.02 }
		add_2_western_conservatism = yes
		ai_chance = { factor = 95 }
	}

	#We should probably stop monopolies in their wake.
	option = {
		name = canada.100.b
		log = "[GetDateText]: [This.GetName]: canada.100.b executed"
		add_stability = 0.01
		add_political_power = -30
		add_popularity = {
			ideology = democratic
			popularity = 0.02
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.02
		}
		add_to_variable = { party_pop_array^3 = 0.002 }
		add_to_variable = { party_pop_array^18 = 0.002 }
		recalculate_party = yes
		ai_chance = { factor = 5 }
	}
}

############################################
##########Focus Tree Events 501-1000#########
############################################
#Ministry of Culture
country_event = {
	id = canada.501
	title = canada.501.t
	desc = canada.501.d
	picture = GFX_CAN_generic
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada.501.a
		log = "[GetDateText]: [This.GetName]: canada.501.a executed"

		add_stability = 0.05
		custom_effect_tooltip = "The divide between English and French Culture in Canada"

		ai_chance = {
			factor = 1
		}
	}
}

#Oil Subsidies
country_event = {
	id = canada.502
	title = canada.502.t
	desc = canada.502.d
	picture = GFX_CAN_generic
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	option = { #now?
		name = canada.502.a
		log = "[GetDateText]: [This.GetName]: canada.502.a executed"
		hidden_effect = {
			random_list = {
				20 = {
					subtract_from_variable = { treasury = 1 }
					add_to_variable = { CAN_subsidy_total = 1 }
				}
				20 = {
					subtract_from_variable = { treasury = 1.5 }
					add_to_variable = { CAN_subsidy_total = 1.5 }
				}
				20 = {
					modifier = {
						factor = 1.5
						always = yes
					}
					subtract_from_variable = { treasury = 2 }
					add_to_variable = { CAN_subsidy_total = 2 }
				}
				20 = {
					subtract_from_variable = { treasury = 2.5 }
					add_to_variable = { CAN_subsidy_total = 2.5 }
				}
				20 = {
					subtract_from_variable = { treasury = 3 }
					add_to_variable = { CAN_subsidy_total = 3 }
				}
			}
		}
		custom_effect_tooltip = CAN_oil_subsidies_tt

		if = {
			limit = {
				has_country_flag = enthusiastic_fossil_fuel_industry
			}
			increase_fossil_fuel_industry_opinion = yes
		}
	}

	option = {
		name = canada.502.b
		log = "[GetDateText]: [This.GetName]: canada.502.n executed"
		custom_effect_tooltip = "Refuse to Subsidize the Oil Companies"
		if = {
			limit = {
				has_country_flag = hostile_fossil_fuel_industry
			}
			decrease_fossil_fuel_industry_opinion = yes
		}
	}
}

#Canadian Government Subsidizes The Oil Industry
country_event = {
	id = canada.503
	title = canada.503.t
	desc = canada.503.d
	picture = GFX_stock_market
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	option = { #now?
		name = canada.503.a
		log = "[GetDateText]: [This.GetName]: canada.503.a executed"

		add_stability = 0.06
	}
}

#Canadian Infrastructure --Finished
country_event = {
	id = canada.504
	title = canada.504.t
	desc = canada.504.d
	picture = GFX_Canadian_elections
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	##Heavy Investment into it
	option = {
		name = canada.504.a
		log = "[GetDateText]: [This.GetName]: canada.504.a executed"
		subtract_from_variable = {
			var = treasury
			value = 15
			tooltip = 15_billion_expense_tt
		}
		add_to_variable = {
			var = CAN_production_speed_infrastructure_factor_var
			value = 0.15
			tooltip = CAN_increase_infrastructure_construction_speed_15_tt
		}
		subtract_from_variable = {
			var = CAN_stability_factor_var
			value = 0.05
			tooltip = CAN_decrease_stability_factor_5_tt
		}

		ai_chance = {
			factor = 100
		}
	}

	#Medium Investment
	option = {
		name = canada.504.b
		log = "[GetDateText]: [This.GetName]: canada.504.b executed"
		subtract_from_variable = {
			var = treasury
			value = 10
			tooltip = 10_billion_expense_tt
		}
		add_to_variable = {
			var = CAN_production_speed_infrastructure_factor_var
			value = 0.10
			tooltip = CAN_increase_infrastructure_construction_speed_10_tt
		}
		subtract_from_variable = {
			var = CAN_stability_factor_var
			value = 0.03
			tooltip = CAN_decrease_stability_factor_3_tt
		}

		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = canada.504.c
		log = "[GetDateText]: [This.GetName]: canada.504.c executed"
		subtract_from_variable = {
			var = treasury
			value = 5
			tooltip = 5_billion_expense_tt
		}
		add_to_variable = {
			var = CAN_production_speed_infrastructure_factor_var
			value = 0.05
			tooltip = CAN_increase_infrastructure_construction_speed_5_tt
		}
		subtract_from_variable = {
			var = CAN_stability_factor_var
			value = 0.01
			tooltip = CAN_decrease_stability_factor_1_tt
		}

		ai_chance = {
			factor = 0
		}
	}
}


country_event = {
	id = canada.510
	title = canada.510.t
	desc = canada.510.d
	picture = GFX_afghanistan_war
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada.510.a
		log = "[GetDateText]: [This.GetName]: canada.510.a executed"
		create_wargoal = {
			target = DEN
			type = annex_everything
		}
	}
	option = {
		name = canada.510.b
		log = "[GetDateText]: [This.GetName]: canada.510.b executed"
		add_political_power = -50
		add_war_support = -0.05
	}
}

country_event = {
	id = canada.511
	title = canada.511.t
	desc = canada.511.d
	picture = GFX_afghanistan_war4

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = {
		name = canada.511.a
		log = "[GetDateText]: [This.GetName]: canada.511.a executed"
		set_state_owner = 1
	}
}

#The move towards a two language state
country_event = {
	id = canada.520
	title = canada.520.t
	desc = canada.520.d
	picture = GFX_CAN_generic
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	#The Move
	option = {
		name = canada.520.a
		log = "[GetDateText]: [This.GetName]: canada.520.a executed"
		add_stability = 0.03
	}
}

#A Move for a English Government
country_event = {
	id = canada.521
	title = canada.521.t
	desc = canada.521.d
	picture = GFX_CAN_generic
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	#The Move
	option = {
		name = canada.521.a
		log = "[GetDateText]: [This.GetName]: canada.521.a executed"
		subtract_from_variable = {
			var = french_happiness_var
			value = 10
			tooltip = CAN_french_happiness_decrease_10_tt
		}
		CAN_update_french_happiness = yes

		add_popularity = { ideology = nationalist popularity = 0.05 }
		recalculate_party = yes
	}
}

#A Move for a French GOvernment
country_event = {
	id = canada.522
	title = canada.522.t
	desc = canada.522.d
	picture = GFX_CAN_generic
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	#The Move
	option = {
		name = canada.522.a
		log = "[GetDateText]: [This.GetName]: canada.520.a executed"
		add_to_variable = {
			var = french_happiness_var
			value = 5
			tooltip = CAN_french_happiness_increase_5_tt
		}
		CAN_update_french_happiness = yes

		add_popularity = { ideology = nationalist popularity = 0.05 }
		recalculate_party = yes
	}
}



###Canadian Recession Events
country_event = { #The American Recession Ripples through Canada
	id = canada.600
	title = canada.600.t
	desc = canada.600.d
	picture = GFX_foreclosure
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada.600.a
		log = "[GetDateText]: [This.GetName]: canada.600.a executed"
		decrease_economic_growth = yes

		hidden_effect = {
			country_event = { id = canada.601 days = 500 random_days = 120 }
		}
		ai_chance = {
			factor = 1
		}
	}
}


country_event = { ###End of the Great Recession in Canada --Needs Finished
	id = canada.601
	title = canada.601.t
	desc = canada.601.d
	picture = GFX_CAN_end_great_recession
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada.601.a
		log = "[GetDateText]: [This.GetName]: canada.601.a executed"
		if = {
			limit = {
				NOT = {
					has_idea = stable_growth
					has_idea = economic_boom
					has_idea = fast_growth
				}
			}
			slightly_increase_economic_growth = yes
		}
		boost_domestic_influence_2_percent = yes

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { #Investor Event
	id = canada.800
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event canada.800"
		CAN = {
			random_list = {
				50 = {
					random_owned_state = {
						limit = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = no
							}
						}
						invest_cic = yes
					}
				}
				50 = {
					random_owned_state = {
						limit = { infrastructure < 10 }
						invest_infra = yes
					}
				}
			}
		}
	}
	hidden = yes
	is_triggered_only = yes
}

country_event = { ###Operation Yellow Ribbon
	id = canada_md_politics.2
	title = canada_md_politics.2.t
	desc = canada_md_politics.2.d
	picture = GFX_CAN_operation_yellow_ribbon
	fire_only_once = yes
	is_triggered_only = yes ##Referenced by the War on Terror Events

	option = {
		name = canada_md_politics.2.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.2.a executed"
		USA = {
			add_opinion_modifier = {
				target = ROOT
				modifier = nine_eleven_loyalty
			}
		}
	}
	option = {
		name = canada_md_politics.2.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.2.b executed"
		add_to_variable = { treasury = -8 }
		custom_effect_tooltip = removes_8_from_treasury_TT
		add_war_support = 0.05
		USA = {
			add_opinion_modifier = {
				target = ROOT
				modifier = nine_eleven_total_loyalty
			}
		}
	}
}

country_event = { ###Softwood Lumber Dispute
	id = canada_md_politics.3
	title = canada_md_politics.3.t
	desc = canada_md_politics.3.d
	picture = GFX_CAN_softwood_lumber_dispute
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.3.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.3.a executed"
		add_opinion_modifier = { target = USA modifier = softwood_lumber_dispute }
		reverse_add_opinion_modifier = { target = USA modifier = softwood_lumber_dispute }
		add_to_variable = { treasury = 4.0 }
		custom_effect_tooltip = adds_4_to_treasury_TT
		generic_grant_1_percent_influence_of_USA = yes

		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = canada_md_politics.3.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.3.b executed"
		add_opinion_modifier = { target = USA modifier = softwood_lumber_dispute_renegoitate }
		reverse_add_opinion_modifier = { target = USA modifier = softwood_lumber_dispute_renegoitate }
		add_to_variable = { treasury = 5.5 }
		custom_effect_tooltip = add_5_5_to_treasury_TT
		generic_grant_2_percent_influence_of_USA = yes

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { ###Ontario Goes Dark
	id = canada_md_politics.4
	title = canada_md_politics.4.t
	desc = canada_md_politics.4.d
	picture = GFX_CAN_ontario_goes_dark
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.4.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.4.a executed"
		subtract_from_variable = {
			var = treasury
			value = 10
			tooltip = 10_billion_expense_tt
		}
		763 = {
			damage_building = {
				type = industrial_complex
				damage = 5
			}
			damage_building = {
				type = infrastructure
				damage = 2
			}
		}

		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = canada_md_politics.4.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.4.b executed"
		USA = {
			subtract_from_variable = {
				var = treasury
				value = 6
				tooltip = 6_billion_expense_tt
			}
			generic_grant_2_percent_influence_of_CAN = yes
		}

		763 = {
			damage_building = {
				type = industrial_complex
				damage = 2.5
			}
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}

		ai_chance = {
			factor = 0
		}
	}
}

country_event = { ###The Sponsorship Scandal
	id = canada_md_politics.5
	title = canada_md_politics.5.t
	desc = canada_md_politics.5.d
	picture = GFX_CAN_the_sponsorship_scandal
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.5.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.5.a executed"
		add_political_power = -75
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = canada_md_politics.5.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.5.b executed"
		subtract_5_western_liberalism = yes

		ai_chance = {
			factor = 1
		}
	}
}

country_event = { ###American Submarines in the Northwest Passage
	id = canada_md_politics.6
	title = canada_md_politics.6.t
	desc = canada_md_politics.6.d
	picture = GFX_CAN_american_submarine_northwest
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.6.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.6.a executed"
		add_political_power = 150
		add_opinion_modifier = { target = USA modifier = trespassing }
		diplomatic_relation = { country = USA relation = military_access active = no }
	}
	option = {
		name = canada_md_politics.6.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.6.b executed"
		add_opinion_modifier = { target = USA modifier = turned_the_other_cheek }
	}
}

country_event = { ###The Toronto 18
	id = canada_md_politics.7
	title = canada_md_politics.7.t
	desc = canada_md_politics.7.d
	picture = GFX_CAN_the_toronto_18
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.7.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.7.a executed"
		add_stability = -0.05
		add_war_support = 0.05
	}

	option = {
		name = canada_md_politics.7.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.7.b executed"
		add_war_support = -0.05
	}
}

country_event = { ##Operation Medusa
	id = canada_md_politics.8
	title = canada_md_politics.8.t
	desc = canada_md_politics.8.d
	picture = GFX_CAN_operation_medusa_commences
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
		OR = {
			USA = {
				has_war_with = TAL
			}
			AFG = { has_volunteers_amount_from = { tag = USA count > 0 } }
		}
	}

	option = {
		name = canada_md_politics.8.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.8.a executed"
		add_stability = -0.05
		add_war_support = 0.05
	}
	option = {
		name = canada_md_politics.8.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.8.b executed"
		add_war_support = -0.05
	}
}

country_event = { ###Quebecois Nation Motion
	id = canada_md_politics.9
	title = canada_md_politics.9.t
	desc = canada_md_politics.9.d
	picture = GFX_CAN_quebecois_nation_motion
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.9.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.9.a executed"
		add_war_support = 0.025
		add_to_variable = { french_happiness_var = -2 }
		CAN_update_french_happiness = yes
	}
	option = {
		name = canada_md_politics.9.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.9.b executed"
		add_stability = 0.025
		add_to_variable = { french_happiness_var = 2 }
		CAN_update_french_happiness = yes
	}
}

country_event = { ###Indigenous Day of Action
	id = canada_md_politics.10
	title = canada_md_politics.10.t
	desc = canada_md_politics.10.d
	picture = GFX_CAN_indigenous_day_action
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.10.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.10.a executed"
		subtract_from_variable = { treasury = 5.0 }
		custom_effect_tooltip = removes_5_from_treasury_TT
		add_stability = 0.05
	}
	option = {
		name = canada_md_politics.10.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.10.b executed"
		add_stability = -0.025
	}
}

country_event = { ###RCMP Raid on Conservative Headquarters
	id = canada_md_politics.11
	title = canada_md_politics.11.t
	desc = canada_md_politics.11.d
	picture = GFX_CAN_rcmp_raid_conservative
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.11.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.11.a executed"
		USA = {
			generic_grant_4_percent_influence_of_CAN = yes
		}
	}
	option = {
		name = canada_md_politics.11.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.11.b executed"
		subtract_from_variable = { party_pop_array^1 = -0.05 }
		custom_effect_tooltip = CAN_conservatives_lose_5_TT
	}
}

country_event = { ###The Golden Goal
	id = canada_md_politics.13
	title = canada_md_politics.13.t
	desc = canada_md_politics.13.d
	picture = GFX_CAN_the_golden_goal
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.13.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.13.a executed"
		add_stability = 0.025
	}
	option = {
		name = canada_md_politics.13.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.13.b executed"
		add_political_power = 25
	}
}

country_event = { ###G20 Summit Riots in Toronto
	id = canada_md_politics.14
	title = canada_md_politics.14.t
	desc = canada_md_politics.14.d
	picture = GFX_CAN_g20_riots_toronto
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.14.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.14.a executed"
		add_stability = -0.05
	}
	option = {
		name = canada_md_politics.14.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.14.b executed"
		subtract_from_variable = { treasury = 1.5 }
		custom_effect_tooltip = removes_1_5_from_treasury_TT
	}
}

country_event = { ###Withdrawing the Security Council Bid
	id = canada_md_politics.15
	title = canada_md_politics.15.t
	desc = canada_md_politics.15.d
	picture = GFX_CAN_withdraw_security_bid
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.15.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.15.a executed"
		add_war_support = 0.025
		increase_intervention_law_effect = yes
	}
	option = {
		name = canada_md_politics.15.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.15.b executed"
		decrease_intervention_law_effect = yes
		add_stability = 0.025
	}
}

country_event = { ###An Orange Wave
	id = canada_md_politics.16
	title = canada_md_politics.16.t
	desc = canada_md_politics.16.d
	picture = GFX_CAN_an_orange_wave
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.16.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.16.a executed"
		hidden_effect = {
			add_popularity = { ideology = democratic popularity = 0.10 }
		}
		add_5_western_social_democrat = yes
		add_5_western_liberalism = yes
	}
	option = {
		name = canada_md_politics.16.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.16.b executed"
		hidden_effect = {
			add_popularity = { ideology = democratic popularity = -0.05 }
		}
		subtract_5_western_social_democrat = yes
	}
}

country_event = { ###War of 1812 Bicentennial
	id = canada_md_politics.17
	title = canada_md_politics.17.t
	desc = canada_md_politics.17.d
	picture = GFX_CAN_war_1812_bicentennial
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.17.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.17.a executed"
		add_war_support = 0.01
	}
	option = {
		name = canada_md_politics.16.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.16.b executed"
		add_political_power = 10
	}
}

country_event = { ###International Space Station Expedition 35
	id = canada_md_politics.18
	title = canada_md_politics.18.t
	desc = canada_md_politics.18.d
	picture = GFX_CAN_space_expedition_35
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.18.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.18.a executed"
		add_timed_idea = {
			idea = scientific_advances
			days = 60
		}
		add_political_power = 50
	}
	option = {
		name = canada_md_politics.18.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.18.b executed"
		add_timed_idea = {
			idea = scientific_advances2
			days = 30
		}
		add_political_power = 25
	}
}

country_event = { ###Negotiations with the European Union on CETA Conclude
	id = canada_md_politics.19
	title = canada_md_politics.19.t
	desc = canada_md_politics.19.d
	picture = GFX_CAN_negotiations_ceta_conclude
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.19.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.19.a executed"
		generic_grant_2_percent_influence_of_GER = yes
		generic_grant_2_percent_influence_of_FRA = yes
		generic_grant_2_percent_influence_of_ITA = yes
		generic_grant_2_percent_influence_of_ENG = yes
		add_to_variable = { treasury = 6.25 }
		custom_effect_tooltip = CAN_eu_ceta_1_TT
	}
	option = {
		name = canada_md_politics.19.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.19.b executed"
		ENG = {
			generic_grant_2_percent_influence_of_CAN = yes
		}
		FRA = {
			generic_grant_2_percent_influence_of_CAN = yes
		}
		GER = {
			generic_grant_2_percent_influence_of_CAN = yes
		}
		ITA = {
			generic_grant_2_percent_influence_of_CAN = yes
		}
		add_to_variable = { treasury = 5.25 }
		custom_effect_tooltip = CAN_eu_ceta_2_TT
	}
}

country_event = { ###Terror in the Capital
	id = canada_md_politics.20
	title = canada_md_politics.20.t
	desc = canada_md_politics.20.d
	picture = GFX_CAN_terror_in_capital
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada_md_politics.20.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.20.a executed"
		add_political_power = 50
		add_war_support = 0.05
	}
	option = {
		name = canada_md_politics.20.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.20.b executed"
		increase_policing_budget = yes
	}
}

country_event = { ###Airstrikes in Syria and Iraq
	id = canada_md_politics.21
	title = canada_md_politics.21.t
	desc = canada_md_politics.21.d
	picture = GFX_CAN_airstrikes_iraq_syria
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		country_exists = ISI
		tag = CAN
	}

	option = { ##Supported Strikes
		name = canada_md_politics.21.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.21.a executed"
		add_opinion_modifier = { target = USA modifier = supported_airstrikes }
		reverse_add_opinion_modifier = { target = USA modifier = supported_airstrikes }
	}

	option = { ##Didn't Support
		name = canada_md_politics.21.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.21.b executed"
		USA = { add_opinion_modifier = { target = CAN modifier = stupid_canadians } }
		KUR = { add_opinion_modifier = { target = CAN modifier = did_not_support_airstrikes } }
	}
}

country_event = { ##The Case of Omar Khadr
	id = canada_md_politics.22
	title = canada_md_politics.22.t
	desc = canada_md_politics.22.d
	picture = GFX_CAN_case_omar_khadr
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = { ##He was Just a Boy
		name = canada_md_politics.22.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.22.a executed"
		add_war_support = -0.05
		subtract_5_western_liberalism = yes
	}

	option = { ##We Cannot Allow Him to Walk
		name = canada_md_politics.22.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.22.b executed "
		add_stability = -0.05
		subtract_5_western_conservatism = yes
	}
}

country_event = { ###Fate of the Bombardier CSeries
	id = canada_md_politics.23
	title = canada_md_politics.23.t
	desc = canada_md_politics.23.d
	picture = GFX_CAN_fate_bombardier_cseries
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = { ###Better Europeans then Americans
		name = canada_md_politics.23.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.23.a executed"
		generic_grant_2_percent_influence_of_FRA = yes
		generic_grant_2_percent_influence_of_GER = yes
		generic_lower_3_percent_influence_of_USA = yes
		add_to_variable = { treasury = 1.0 }
	}

	option = { ###Why Sell Out?
		name = canada_md_politics.23.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.23.b executed"
		hidden_effect = {
			set_temp_variable = { influence_gain = 15 }
			for_loop_effect = {
				end = influence_array^num
				value = v
				if = {
					limit = {
						check_variable = { influence_array^v = USA }
					}
					add_to_variable = { influence_array_val^v = influence_gain }
					set_country_flag = found
				}
			}
			if = {
				limit = { NOT = { has_country_flag = found } }
					add_to_array = { influence_array = USA.id }
					add_to_array = { influence_array_val = influence_gain }
			}
			clr_country_flag = found
			recalculate_influence = yes
		}
		generic_grant_2_percent_influence_of_USA = yes
	}
}


country_event = { ###Plans to Increase Military Spending
	id = canada_md_politics.25
	title = canada_md_politics.25.t
	desc = canada_md_politics.25.d
	picture = GFX_CAN_increase_military_spending
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = { ###Canada Must Do More
		name = canada_md_politics.25.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.25.a executed"
		increase_military_spending = yes
		add_political_power = 100
	}

	option = { ###The Military is Good Enough
		name = canada_md_politics.25.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.25.b executed"
		add_political_power = -50
	}
}

country_event = { ###Canada Celebrates 150 Years
	id = canada_md_politics.26
	title = canada_md_politics.26.t
	desc = canada_md_politics.26.d
	picture = GFX_CAN_canada_150_celebrations
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = { ###Glorious Day for Canada
		name = canada_md_politics.26.a
		log = "[GetDateText]: [This.GetName]: canada_md_politics.26.a executed"
		add_stability = 0.05
		add_political_power = -50
	}

	option = { ###Forget the Past!
		name = canada_md_politics.26.b
		log = "[GetDateText]: [This.GetName]: canada_md_politics.26.b executed"
		add_political_power = 25
	}
}

### Keystone Pipeline events ###

##################CANADA#######################

#Canada begins planning the pipeline
country_event = {
	id = keystonepipeline_can.0
	title = keystonepipeline_can.0.t
	desc = keystonepipeline_can.0.d
	picture = GFX_CAN_pipeline

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #American Plans
		name = keystonepipeline_can.0.a
			trigger = {
				USA = {
					has_decision = USA_finish_keystone_and_dakota_pipelines
				}
			}
		log = "[GetDateText]: [This.GetName]: keystonepipeline_can.0.a executed"
		hidden_effect = {
			country_event = { id = keystonepipeline_can.2 days = 7 }
		}
		custom_effect_tooltip = keystonepipeline_can_0_tt
	}

	option = { #We should do it alone
		name = keystonepipeline_can.0.b
		log = "[GetDateText]: [This.GetName]: keystonepipeline_can.0.b executed"
		hidden_effect = {
			country_event = { id = keystonepipeline_can.1 days = 14 }
			random_list = {
					5 = {
						add_to_variable = { french_happiness_var = 0 }
					}
					55 = {
						add_to_variable = { french_happiness_var = -1 }
					}
					35 = {
						add_to_variable = { french_happiness_var = -2 }
					}
					5 = {
						add_to_variable = { french_happiness_var = -3 }
					}
				}
			CAN_update_french_happiness = yes
		}
		custom_effect_tooltip = keystonepipeline_can_1_tt
		custom_effect_tooltip = CAN_keystone_pipeline_alone_happiness_tt
	}

	option = { #Ask america to join planning efforts
		name = keystonepipeline_can.0.c
		log = "[GetDateText]: [This.GetName]: keystonepipeline_can.0.c executed"
		hidden_effect = {
			random_list = {
					5 = {
						add_to_variable = { french_happiness_var = 0 }
					}
					55 = {
						add_to_variable = { french_happiness_var = -4 }
					}
					35 = {
						add_to_variable = { french_happiness_var = -6 }
					}
					5 = {
						add_to_variable = { french_happiness_var = -8 }
					}
				}
			CAN_update_french_happiness = yes
		}
		USA = {
			country_event = { id = keystonepipeline_usa.0 days = 1 }
		}
		custom_effect_tooltip = CAN_keystone_pipeline_usa_happiness_tt
	}
}

#Pipeline costs projected at 9 billion
country_event = {
	id = keystonepipeline_can.1
	title = keystonepipeline_can.1.t
	desc = keystonepipeline_can.1.d
	picture = GFX_CAN_keystone_pipeline_building

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #Do it
		name = keystonepipeline_can.1.a
		log = "[GetDateText]: [This.GetName]: keystonepipeline_can.1.a executed"
		hidden_effect = {
			random_list = {
					5 = {
						add_to_variable = { french_happiness_var = -2 }
					}
					15 = {
						add_to_variable = { french_happiness_var = -3 }
					}
					25 = {
						add_to_variable = { french_happiness_var = -4 }
					}
					30 = {
						add_to_variable = { french_happiness_var = -5 }
					}
					15 = {
						add_to_variable = { french_happiness_var = -6 }
					}
					5 = {
						add_to_variable = { french_happiness_var = -7 }
					}
					5 = {
						add_to_variable = { french_happiness_var = -8 }
					}
				}
			CAN_update_french_happiness = yes
			add_to_variable = {
				var = treasury
				value = -9
			}
			country_event = { id = keystonepipeline_can.4 days = 730 }
		}
		custom_effect_tooltip = start_building_pipeline_tt
		custom_effect_tooltip = 9_billion_expense_tt
		custom_effect_tooltip = CAN_keystone_pipeline_do_it_happiness_tt
		add_stability = -0.03
	}

	option = { #We should instead use the money elsewhere
		name = keystonepipeline_can.1.b
		log = "[GetDateText]: [This.GetName]: keystonepipeline_can.1.b executed"
		hidden_effect = {
			random_list = {
					5 = {
						add_to_variable = { french_happiness_var = 2 }
					}
					55 = {
						add_to_variable = { french_happiness_var = 5 }
					}
					35 = {
						add_to_variable = { french_happiness_var = 6 }
					}
					5 = {
						add_to_variable = { french_happiness_var = 10 }
					}
				}
			CAN_update_french_happiness = yes
		}
		add_stability = 0.07
		custom_effect_tooltip = CAN_keystone_pipeline_use_money_elsewhere_happiness_tt
	}
}

#Pipeline costs projected at 2 billion
country_event = {
	id = keystonepipeline_can.2
	title = keystonepipeline_can.2.t
	desc = keystonepipeline_can.2.d
	picture = GFX_CAN_keystone_pipeline_building

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #Do it
		name = keystonepipeline_can.2.a
		log = "[GetDateText]: [This.GetName]: keystonepipeline_can.2.a executed"
		hidden_effect = {
			random_list = {
					50 = {
						add_to_variable = { french_happiness_var = 0 }
					}
					50 = {
						add_to_variable = { french_happiness_var = -1 }
					}
				}
			CAN_update_french_happiness = yes
			add_to_variable = {
				var = treasury
				value = -2
			}
			country_event = { id = keystonepipeline_can.4 days = 730 }
		}
		custom_effect_tooltip = start_building_pipeline_tt
		custom_effect_tooltip = 2_billion_expense_tt
		custom_effect_tooltip = CAN_keystone_pipeline_2_b_happiness_tt
	}

	option = { #We should instead use the money elsewhere
		name = keystonepipeline_can.2.b
		log = "[GetDateText]: [This.GetName]: keystonepipeline_can.2.b executed"
		hidden_effect = {
			random_list = {
					5 = {
						add_to_variable = { french_happiness_var = 2 }
					}
					55 = {
						add_to_variable = { french_happiness_var = 5 }
					}
					35 = {
						add_to_variable = { french_happiness_var = 6 }
					}
					5 = {
						add_to_variable = { french_happiness_var = 10 }
					}
				}
			CAN_update_french_happiness = yes
		}
		add_stability = 0.07
		custom_effect_tooltip = CAN_keystone_pipeline_use_money_elsewhere_happiness_tt
	}
}

#Pipeline costs projected at 5 billion
country_event = {
	id = keystonepipeline_can.3
	title = keystonepipeline_can.3.t
	desc = keystonepipeline_can.3.d
	picture = GFX_CAN_keystone_pipeline_building

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = CAN
	}

	option = { #Do it
		name = keystonepipeline_can.3.a
		log = "[GetDateText]: [This.GetName]: keystonepipeline_can.3.a executed"
		hidden_effect = {
			random_list = {
					50 = {
						add_to_variable = { french_happiness_var = 0 }
					}
					50 = {
						add_to_variable = { french_happiness_var = -2 }
					}
				}
			CAN_update_french_happiness = yes
			add_to_variable = {
				var = treasury
				value = -2
			}
			country_event = { id = keystonepipeline_can.4 days = 730 }
		}
		custom_effect_tooltip = start_building_pipeline_tt
		custom_effect_tooltip = 5_billion_expense_tt
		custom_effect_tooltip = CAN_keystone_pipeline_5_b_happiness_tt
	}

	option = { #We should instead use the money elsewhere
		name = keystonepipeline_can.2.b
		log = "[GetDateText]: [This.GetName]: keystonepipeline_can.2.b executed"
		hidden_effect = {
			random_list = {
					5 = {
						add_to_variable = { french_happiness_var = 2 }
					}
					55 = {
						add_to_variable = { french_happiness_var = 5 }
					}
					35 = {
						add_to_variable = { french_happiness_var = 6 }
					}
					5 = {
						add_to_variable = { french_happiness_var = 10 }
					}
				}
			CAN_update_french_happiness = yes
		}
		add_stability = 0.07
		custom_effect_tooltip = CAN_keystone_pipeline_use_money_elsewhere_happiness_tt
	}
}

#Pipeline completed
country_event = {
	id = keystonepipeline_can.4
	title = keystonepipeline_can.4.t
	desc = keystonepipeline_can.4.d
	picture = GFX_CAN_keystone_pipeline_completed
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CAN
	}

	option = { #Finally
		name = keystonepipeline_can.4.a
		log = "[GetDateText]: [This.GetName]: keystonepipeline_can.3.a executed"
		755 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = synthetic_refinery
				level = 2
				instant_build = yes
			}
		}
		756 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = synthetic_refinery
				level = 2
				instant_build = yes
			}
		}
	}
}

#Canada asks our help in the planning of the pipeline
country_event = {
	id = keystonepipeline_usa.0
	title = keystonepipeline_usa.0.t
	desc = keystonepipeline_usa.0.d
	picture = GFX_CAN_keystone_pipeline_building

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = can
	}

	option = { #yes
		name = keystonepipeline_usa.0.a
		log = "[GetDateText]: [This.GetName]: keystonepipeline_usa.0.a executed"
		hidden_effect = {
			add_to_variable = {
				var = treasury
				value = -0.9
			}
			CAN = {
				add_opinion_modifier = {
					target = USA
					modifier = CAN_PLANNING_ACCEPTED
				}
			}
		}
		custom_effect_tooltip = 900_million_expense_tt
		CAN = {
				country_event = { id = keystonepipeline_can.3 days = 3 }
			}
	}

	option = { #no
		name = keystonepipeline_usa.0.b
		log = "[GetDateText]: [This.GetName]: keystonepipeline_usa.0.b executed"
		hidden_effect = {
			CAN = {
				country_event = { id = keystonepipeline_can.1 days = 1 }
				add_opinion_modifier = {
					target = USA
					modifier = CAN_PLANNING_DENIED
				}
			}
		}
		custom_effect_tooltip = keystonepipeline_can_1_tt
	}
}

#Generic Country Events
##CAN NA OIL Treaty
country_event = {
	id = canada.20
	title = canada.20.t
	desc = canada.20.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_CAN_generic
	trigger = {
		tag = CAN
	}

	option = {
		name = canada.20.a
		log = "[GetDateText]: [Root.GetName]: event canada.20.a"
	}
}

country_event = {
	id = canada.21
	title = canada.21.t
	desc = canada.21.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_CAN_generic
	trigger = {
		tag = CAN
	}

	option = {
		name = canada.21.a
		log = "[GetDateText]: [Root.GetName]: event canada.21.a"
		news_event = { id = canada_news.1 days = 1 }
	}
	option = {
		name = canada.21.b
		log = "[GetDateText]: [Root.GetName]: event canada.21.b"
		CAN = { country_event = { id = canada.22 days = 1 } }
	}
}

#America Rejects the NA Oil Treaty
country_event = {
	id = canada.22
	title = canada.22.t
	desc = canada.22.d
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = CAN
	}

	option = {
		name = canada.22.a
		add_opinion_modifier = { target = USA modifier = CAN_america_rejects_treaty }
	}
}


##News
#American Accepts the Deal
news_event = {
	id = canada_news.1
	title = canada_news.1.t
	desc = canada_news.1.d
	is_triggered_only = yes
	major = yes

	option  = {
		trigger  = {
			tag = CAN
		}
		name = canada_news.1.a
		add_opinion_modifier = { target =  USA modifier = CAN_america_accepts_treaty }
		add_opinion_modifier = { target = USA modifier = CAN_na_oil_treaty }
		reverse_add_opinion_modifier = { target = USA modifier = CAN_na_oil_treaty }
	}
	option = {
		trigger = {
			tag = USA
		}
		name = canada_news.1.b
		effect_tooltip = {
			add_opinion_modifier = { target =  USA modifier = CAN_america_accepts_treaty }
			add_opinion_modifier = { target = USA modifier = CAN_na_oil_treaty }
			reverse_add_opinion_modifier = { target = USA modifier = CAN_na_oil_treaty }
		}
	}
	option = {
		trigger = {
			NOT = { tag = USA tag = CAN }
		}
		name = canada_news.1.c
	}
}
