﻿#Written By Hiddengearz

add_namespace = city_captured

#Fall of Aleppo
news_event = {
	id = city_captured.0
	title = city_captured.0.t
	desc = city_captured.0.d
	picture = GFX_news_mideast_citycapture

	major = yes

	is_triggered_only = yes

	option = {
		name = city_captured.0.a
		log = "[GetDateText]: [This.GetName]: city_captured.0.a executed"
		effect_tooltip = {
			from = {
				add_timed_idea = { idea = Strategic_city_captured1 days = 60 }
			}
		}
	}
}

#Fall of Damascus
news_event = {
	id = city_captured.1
	title = city_captured.1.t
	desc = city_captured.1.d
	picture = GFX_news_mideast_citycapture

	major = yes

	is_triggered_only = yes

	option = {
		name = city_captured.1.a
		log = "[GetDateText]: [This.GetName]: city_captured.1.a executed"
		effect_tooltip = {
			from = {
				add_timed_idea = { idea = Strategic_city_captured1 days = 60 }
			}
		}
	}
}

#Fall of Idlib
news_event = {
	id = city_captured.2
	title = city_captured.2.t
	desc = city_captured.2.d
	picture = GFX_news_mideast_citycapture

	major = yes

	is_triggered_only = yes

	option = {
		name = city_captured.2.a
		log = "[GetDateText]: [This.GetName]: city_captured.2.a executed"
		effect_tooltip = {
			from = {
				add_timed_idea = { idea = Strategic_city_captured1 days = 60 }
			}
		}
	}
}

#Fall of Daraa
news_event = {
	id = city_captured.3
	title = city_captured.3.t
	desc = city_captured.3.d
	picture = GFX_news_mideast_citycapture

	major = yes

	is_triggered_only = yes

	option = {
		name = city_captured.3.a
		log = "[GetDateText]: [This.GetName]: city_captured.3.a executed"
		effect_tooltip = {
			from = {
				add_timed_idea = { idea = Strategic_city_captured1 days = 60 }
			}
		}
	}
}

#Fall of Raqqa
news_event = {
	id = city_captured.4
	title = city_captured.4.t
	desc = city_captured.4.d
	picture = GFX_news_mideast_citycapture

	major = yes

	is_triggered_only = yes

	option = {
		name = city_captured.4.a
		log = "[GetDateText]: [This.GetName]: city_captured.4.a executed"
		effect_tooltip = {
			from = {
				add_timed_idea = { idea = Strategic_city_captured1 days = 60 }
			}
		}
	}
}

#Fall of Mosul
news_event = {
	id = city_captured.5
	title = city_captured.5.t
	desc = city_captured.5.d
	picture = GFX_news_mideast_citycapture

	major = yes

	is_triggered_only = yes

	option = {
		name = city_captured.5.a
		log = "[GetDateText]: [This.GetName]: city_captured.5.a executed"
		effect_tooltip = {
			from = {
				add_timed_idea = { idea = Strategic_city_captured1 days = 60 }
			}
		}
	}
}

#Fall of Fallujah
news_event = {
	id = city_captured.6
	title = city_captured.6.t
	desc = city_captured.6.d
	picture = GFX_news_mideast_citycapture

	major = yes

	is_triggered_only = yes

	option = {
		name = city_captured.6.a
		log = "[GetDateText]: [This.GetName]: city_captured.6.a executed"
		effect_tooltip = {
			from = {
				add_timed_idea = { idea = Strategic_city_captured1 days = 60 }
			}
		}
	}
}

#Fall of Baghdad
news_event = {
	id = city_captured.7
	title = city_captured.7.t
	desc = city_captured.7.d
	picture = GFX_news_mideast_citycapture

	major = yes

	is_triggered_only = yes

	option = {
		name = city_captured.7.a
		log = "[GetDateText]: [This.GetName]: city_captured.7.a executed"
		effect_tooltip = {
			from = {
				add_timed_idea = { idea = Strategic_city_captured1 days = 60 }
			}
		}
	}
}

#Fall of Erbil
news_event = {
	id = city_captured.8
	title = city_captured.8.t
	desc = city_captured.8.d
	picture = GFX_news_mideast_citycapture

	major = yes

	is_triggered_only = yes

	option = {
		name = city_captured.8.a
		log = "[GetDateText]: [This.GetName]: city_captured.8.a executed"
		effect_tooltip = {
			from = {
				add_timed_idea = { idea = Strategic_city_captured1 days = 60 }
			}
		}
	}
}

#Fall of AL-Hasakah
news_event = {
	id = city_captured.9
	title = city_captured.9.t
	desc = city_captured.9.d
	picture = GFX_news_mideast_citycapture

	major = yes

	is_triggered_only = yes

	option = {
		name = city_captured.9.a
		log = "[GetDateText]: [This.GetName]: city_captured.9.a executed"
		effect_tooltip = {
			from = {
				add_timed_idea = { idea = Strategic_city_captured1 days = 60 }
			}
		}
	}
}

#Fall of Sana'a
news_event = {
	id = city_captured.10
	title = city_captured.10.t
	desc = city_captured.10.d
	picture = GFX_news_mideast_citycapture

	major = yes

	is_triggered_only = yes

	option = {
		name = city_captured.10.a
		log = "[GetDateText]: [This.GetName]: city_captured.10.a executed"
		effect_tooltip = {
			from = {
				add_timed_idea = { idea = Strategic_city_captured1 days = 60 }
			}
		}
	}
}

#Fall of Aden
news_event = {
	id = city_captured.11
	title = city_captured.11.t
	desc = city_captured.11.d
	picture = GFX_news_mideast_citycapture

	major = yes

	is_triggered_only = yes

	option = {
		name = city_captured.11.a
		log = "[GetDateText]: [This.GetName]: city_captured.11.a executed"
		effect_tooltip = {
			from = {
				add_timed_idea = { idea = Strategic_city_captured1 days = 60 }
			}
		}
	}
}