﻿add_namespace = radicalization
add_namespace = advisors
add_namespace = terror

#hidden event that increases radicalization/salafi jihadist/shia revolutionary/islamist popularity
country_event = {
	id = radicalization.1

	hidden = yes

	trigger = {
		check_variable = { social_conservatism_government < social_conservatism_society }
	}

	mean_time_to_happen = {
		days = 200
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government < 10 }
			check_variable = { social_conservatism_society > 10 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government < 20 }
			check_variable = { social_conservatism_society > 20 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government < 30 }
			check_variable = { social_conservatism_society > 30 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government < 40 }
			check_variable = { social_conservatism_society > 40 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government < 50 }
			check_variable = { social_conservatism_society > 50 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government < 60 }
			check_variable = { social_conservatism_society > 60 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government < 70 }
			check_variable = { social_conservatism_society > 70 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government < 80 }
			check_variable = { social_conservatism_society > 80 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government < 90 }
			check_variable = { social_conservatism_society > 90 }
		}
	}

	option = {
		name = radicalization.1.a
		log = "[GetDateText]: [This.GetName]: radicalization.1.a executed"
		add_to_variable = { radicalization = 1 }
		clamp_radicalization = yes
		if = {
			limit = {
				OR = {
					has_idea = large_shia_population
					has_idea = substantial_shia_population
					AND = {
						original_tag = SAU
						controls_state = 174 #Haasa
					}
				}
				NOT = { has_government = communism }
			}
			add_popularity = {
				ideology = communism
				popularity = 0.02
			}
			recalculate_party = yes
		}
		if = {
			limit = {
				NOT = { has_government = neutrality }
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.02
			}
			recalculate_party = yes
		}
		if = {
			limit = { NOT = { has_government = fascism } }
			add_popularity = {
				ideology = fascism
				popularity = 0.02
			}
			recalculate_party = yes
		}
		if = {
			limit = {
				has_government = fascism
				no_jihadist_government = yes
			}
			add_to_variable = { party_pop_array^11 = 0.01 }
			recalculate_party = yes
		}
	}
}

#hidden event that decreases militant support/salafi jihadist/shia revolutionary/islamist popularity
country_event = {
	id = radicalization.2

	hidden = yes

	trigger = {
		check_variable = { social_conservatism_government > social_conservatism_society }
	}

	mean_time_to_happen = {
		days = 200
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government > 10 }
			check_variable = { social_conservatism_society < 10 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government > 20 }
			check_variable = { social_conservatism_society < 20 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government > 30 }
			check_variable = { social_conservatism_society < 30 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government > 40 }
			check_variable = { social_conservatism_society < 40 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government > 50 }
			check_variable = { social_conservatism_society < 50 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government > 60 }
			check_variable = { social_conservatism_society < 60 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government > 70 }
			check_variable = { social_conservatism_society < 70 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government > 80 }
			check_variable = { social_conservatism_society < 80 }
		}
		modifier = {
			factor = 0.5
			check_variable = { social_conservatism_government > 90 }
			check_variable = { social_conservatism_society < 90 }
		}
	}

	option = {
		name = radicalization.2.a
		log = "[GetDateText]: [This.GetName]: radicalization.2.a executed"
		if = {
			limit = {
				OR = {
					has_idea = large_shia_population
					has_idea = substantial_shia_population
					AND = {
						original_tag = SAU
						controls_state = 174 #Haasa
					}
				}
				NOT = { has_government = communism }
			}
			add_popularity = {
				ideology = communism
				popularity = -0.02
			}
			recalculate_party = yes
		}
		if = {
			limit = {
				NOT = { has_government = neutrality }
			}
			add_popularity = {
				ideology = neutrality
				popularity = -0.02
			}
			recalculate_party = yes
		}
		if = {
			limit = { NOT = { has_government = fascism } }
			add_popularity = {
				ideology = fascism
				popularity = -0.02
			}
			recalculate_party = yes
		}
		if = {
			limit = {
				has_government = fascism
				no_jihadist_government = yes
			}
			subtract_from_variable = { party_pop_array^11 = 0.01 }
			recalculate_party = yes
		}
	}
}

#hidden event that decreases SC-S to match SC-G
country_event = {
	id = radicalization.3

	hidden = yes

	trigger = {
		check_variable = { social_conservatism_government < social_conservatism_society }
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = radicalization.3.a
		log = "[GetDateText]: [This.GetName]: radicalization.3.a executed"
		subtract_from_variable = { social_conservatism_society = 1 }
		clamp_variable = {
			var = social_conservatism_society
			min = social_conservatism_government
			max = 100
		}
	}
}

#hidden event that increases SC-C to match SC-G
country_event = {
	id = radicalization.4

	hidden = yes

	trigger = {
		check_variable = { social_conservatism_government > social_conservatism_society }
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = radicalization.4.a
		log = "[GetDateText]: [This.GetName]: radicalization.4.a executed"
		add_to_variable = { social_conservatism_society = 1 }
		clamp_variable = {
			var = social_conservatism_society
			min = 0
			max = social_conservatism_government
		}
	}
}

#event that increases social conservatism ideas
country_event = {
	id = radicalization.5
	title = radicalization.5.t
	desc = radicalization.5.d

	picture = GFX_report_event_generic_islamic_rally

	trigger = {
		OR = {
			AND = {
				has_idea = conservative_society
				check_variable = { social_conservatism_society > 90 }
			}
			AND = {
				has_idea = moderately_conservative_society
				check_variable = { social_conservatism_society > 64 }
			}
			AND = {
				has_idea = moderately_liberal_society
				check_variable = { social_conservatism_society > 49 }
			}
			AND = {
				has_idea = liberal_society
				check_variable = { social_conservatism_society > 29 }
			}
			AND = {
				has_idea = extremely_liberal_society
				check_variable = { social_conservatism_society > 9 }
			}
			AND = {
				has_idea = shia_conservative_society
				check_variable = { social_conservatism_society > 90 }
			}
			AND = {
				has_idea = shia_moderately_conservative_society
				check_variable = { social_conservatism_society > 64 }
			}
			AND = {
				has_idea = shia_moderately_liberal_society
				check_variable = { social_conservatism_society > 49 }
			}
			AND = {
				has_idea = shia_liberal_society
				check_variable = { social_conservatism_society > 29 }
			}
			AND = {
				has_idea = shia_extremely_liberal_society
				check_variable = { social_conservatism_society > 9 }
			}
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = radicalization.5.a
		log = "[GetDateText]: [This.GetName]: radicalization.5.a executed"
		if = {
			limit = {
				has_idea = conservative_society
			}
			remove_ideas = conservative_society
			add_ideas = extremely_conservative_society
		}
		else_if = {
			limit = {
				has_idea = moderately_conservative_society
			}
			remove_ideas = moderately_conservative_society
			add_ideas = conservative_society
		}
		else_if = {
			limit = {
				has_idea = moderately_liberal_society
			}
			remove_ideas = moderately_liberal_society
			add_ideas = moderately_conservative_society
		}
		else_if = {
			limit = {
				has_idea = liberal_society
			}
			remove_ideas = liberal_society
			add_ideas = moderately_liberal_society
		}
		else_if = {
			limit = {
				has_idea = extremely_liberal_society
			}
			remove_ideas = extremely_liberal_society
			add_ideas = liberal_society
		}
		else_if = {
			limit = {
				has_idea = shia_conservative_society
			}
			remove_ideas = shia_conservative_society
			add_ideas = shia_extremely_conservative_society
		}
		else_if = {
			limit = {
				has_idea = shia_moderately_conservative_society
			}
			remove_ideas = shia_moderately_conservative_society
			add_ideas = shia_conservative_society
		}
		else_if = {
			limit = {
				has_idea = shia_moderately_liberal_society
			}
			remove_ideas = shia_moderately_liberal_society
			add_ideas = shia_moderately_conservative_society
		}
		else_if = {
			limit = {
				has_idea = shia_liberal_society
			}
			remove_ideas = shia_liberal_society
			add_ideas = shia_moderately_liberal_society
		}
		else_if = {
			limit = {
				has_idea = shia_extremely_liberal_society
			}
			remove_ideas = shia_extremely_liberal_society
			add_ideas = shia_liberal_society
		}
	}
}

#event that decreases social conservatism ideas
country_event = {
	id = radicalization.6
	title = radicalization.6.t
	desc = radicalization.6.d

	picture = GFX_election_rally

	trigger = {
		OR = {
			AND = {
				has_idea = extremely_conservative_society
				check_variable = { social_conservatism_society < 91 }
			}
			AND = {
				has_idea = conservative_society
				check_variable = { social_conservatism_society < 65 }
			}
			AND = {
				has_idea = moderately_conservative_society
				check_variable = { social_conservatism_society < 50 }
			}
			AND = {
				has_idea = moderately_liberal_society
				check_variable = { social_conservatism_society < 30 }
			}
			AND = {
				has_idea = liberal_society
				check_variable = { social_conservatism_society < 10 }
			}
			AND = {
				has_idea = shia_extremely_conservative_society
				check_variable = { social_conservatism_society < 91 }
			}
			AND = {
				has_idea = shia_conservative_society
				check_variable = { social_conservatism_society < 65 }
			}
			AND = {
				has_idea = shia_moderately_conservative_society
				check_variable = { social_conservatism_society < 50 }
			}
			AND = {
				has_idea = shia_moderately_liberal_society
				check_variable = { social_conservatism_society < 30 }
			}
			AND = {
				has_idea = shia_liberal_society
				check_variable = { social_conservatism_society < 10 }
			}
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = radicalization.6.a
		log = "[GetDateText]: [This.GetName]: radicalization.6.a executed"
		if = {
			limit = {
				has_idea = extremely_conservative_society
			}
			remove_ideas = extremely_conservative_society
			add_ideas = conservative_society
		}
		else_if = {
			limit = {
				has_idea = conservative_society
			}
			remove_ideas = conservative_society
			add_ideas = moderately_conservative_society
		}
		else_if = {
			limit = {
				has_idea = moderately_conservative_society
			}
			remove_ideas = moderately_conservative_society
			add_ideas = moderately_liberal_society
		}
		else_if = {
			limit = {
				has_idea = moderately_liberal_society
			}
			remove_ideas = moderately_liberal_society
			add_ideas = liberal_society
		}
		else_if = {
			limit = {
				has_idea = liberal_society
			}
			remove_ideas = liberal_society
			add_ideas = extremely_liberal_society
		}
		if = {
			limit = {
				has_idea = shia_extremely_conservative_society
			}
			remove_ideas = shia_extremely_conservative_society
			add_ideas = shia_conservative_society
		}
		else_if = {
			limit = {
				has_idea = shia_conservative_society
			}
			remove_ideas = shia_conservative_society
			add_ideas = shia_moderately_conservative_society
		}
		else_if = {
			limit = {
				has_idea = shia_moderately_conservative_society
			}
			remove_ideas = shia_moderately_conservative_society
			add_ideas = shia_moderately_liberal_society
		}
		else_if = {
			limit = {
				has_idea = shia_moderately_liberal_society
			}
			remove_ideas = shia_moderately_liberal_society
			add_ideas = shia_liberal_society
		}
		else_if = {
			limit = {
				has_idea = shia_liberal_society
			}
			remove_ideas = shia_liberal_society
			add_ideas = shia_extremely_liberal_society
		}
	}
}

#terror threat increase due to radicalization
country_event = {
	id = radicalization.7
	title = radicalization.7.t
	desc = radicalization.7.d

	picture = GFX_politics_salafism

	trigger = {
		has_idea = youth_radicalization
		no_jihadist_government = yes
		is_in_array = { global.ct_states = THIS }
	}

	mean_time_to_happen = {
		days = 1000
		modifier = {
			factor = 0.75
			check_variable = { radicalization > 20 }
		}
		modifier = {
			factor = 0.75
			check_variable = { radicalization > 40 }
		}
		modifier = {
			factor = 0.75
			check_variable = { radicalization > 60 }
		}
		modifier = {
			factor = 0.75
			check_variable = { radicalization > 80 }
		}
	}

	option = {
		name = radicalization.7.a #The terrorists are growing stronger...
		log = "[GetDateText]: [This.GetName]: radicalization.7.a executed"
		custom_effect_tooltip = terror_threat_increase_tt
		if = {
			limit = { check_variable = { radicalization < 31 }check_variable = { radicalization > 9 } }
			add_to_variable = { threat_level = 5 }
		}
		else_if = {
			limit = { check_variable = { radicalization < 50 } check_variable = { radicalization > 30 } }
			add_to_variable = { threat_level = 10 }
		}
		else_if = {
			limit = { check_variable = { radicalization > 49 } }
			add_to_variable = { threat_level = 20 }
		}
		clamp_threat = yes
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
		add_to_variable = { party_pop_array^11 = 0.01 }
		recalculate_party = yes
	}
}

#hidden effect that increases radicalization by the amount of salafi popularity
country_event = {
	id = radicalization.8
	hidden = yes
	is_triggered_only = yes
	immediate = {
		log = "[GetDateText]: [This.GetName]: radicalization.8 executed"
		add_to_variable = { radicalization = party_pop_array^11 }
		clamp_radicalization = yes
	}
}

#terror threat decreases due to low radicalization
country_event = {
	id = radicalization.9
	title = radicalization.9.t
	desc = radicalization.9.d

	picture = GFX_politics_salafism

	trigger = {
		NOT = { has_idea = youth_radicalization }
		no_jihadist_government = yes
		check_variable = { threat_level > 10 }
		is_in_array = { global.ct_states = THIS }
	}

	mean_time_to_happen = {
		days = 500
	}

	option = {
		name = radicalization.9.a #The terrorists are growing weaker...
		log = "[GetDateText]: [This.GetName]: radicalization.9.a executed"
		custom_effect_tooltip = terror_threat_decrease_small_tt
		subtract_from_variable = { threat_level = 2 }
		clamp_threat = yes
		add_popularity = {
			ideology = fascism
			popularity = -0.01
		}
		subtract_from_variable = { party_pop_array^11 = 0.01 }
		recalculate_party = yes
	}
}

#hidden event to increase foreign advisor ideas
country_event = {
	id = advisors.1

	hidden = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		OR = {
			AND = {
				NOT = { has_idea = foreign_military_advisors1 }
				check_variable = { foreign_advisors > 0 }
				check_variable = { foreign_advisors < 6 }
			}
			AND = {
				NOT = { has_idea = foreign_military_advisors2 }
				check_variable = { foreign_advisors > 5 }
				check_variable = { foreign_advisors < 11 }
			}
			AND = {
				NOT = { has_idea = foreign_military_advisors3 }
				check_variable = { foreign_advisors > 10 }
			}
			AND = {
				OR = {
					has_idea = foreign_military_advisors1
					has_idea = foreign_military_advisors2
					has_idea = foreign_military_advisors3
				}
				check_variable = { foreign_advisors = 0 }
			}
		}
	}

	option = {
		name = advisors.1.a
		log = "[GetDateText]: [This.GetName]: advisors.1.a executed"
		if = {
			limit = {
				NOT = { has_idea = foreign_military_advisors1 }
				check_variable = { foreign_advisors > 0 }
				check_variable = { foreign_advisors < 6 }
			}
			if = {
				limit = { has_idea = foreign_military_advisors2 }
				swap_ideas = {
					remove_idea = foreign_military_advisors2
					add_idea = foreign_military_advisors1
				}
			}
			else = {
				add_ideas = foreign_military_advisors1
			}
		}
		else_if = {
			limit = {
				NOT = { has_idea = foreign_military_advisors2 }
				check_variable = { foreign_advisors > 5 }
				check_variable = { foreign_advisors < 11 }
			}
			if = {
				limit = {
					NOT = {
						has_idea = foreign_military_advisors1
						has_idea = foreign_military_advisors3
					}
				}
				add_ideas = foreign_military_advisors2
			}
			else_if = {
				limit = { has_idea = foreign_military_advisors1 }
				swap_ideas = {
					remove_idea = foreign_military_advisors1
					add_idea = foreign_military_advisors2
				}
			}
			else_if = {
				limit = { has_idea = foreign_military_advisors3 }
				swap_ideas = {
					remove_idea = foreign_military_advisors3
					add_idea = foreign_military_advisors2
				}
			}
		}
		else_if = {
			limit = {
				NOT = { has_idea = foreign_military_advisors3 }
				check_variable = { foreign_advisors > 10 }
			}
			if = {
				limit = {
					NOT = {
						has_idea = foreign_military_advisors1
						has_idea = foreign_military_advisors2
					}
				}
				add_ideas = foreign_military_advisors3
			}
			if = {
				limit = { has_idea = foreign_military_advisors1 }
				swap_ideas = {
					remove_idea = foreign_military_advisors1
					add_idea = foreign_military_advisors3
				}
			}
			else_if = {
				limit = { has_idea = foreign_military_advisors2 }
				swap_ideas = {
					remove_idea = foreign_military_advisors2
					add_idea = foreign_military_advisors3
				}
			}
		}
		else_if = {
			limit = { check_variable = { foreign_advisors = 0 } }
			if = {
				limit = { has_idea = foreign_military_advisors1 }
				remove_ideas = foreign_military_advisors1
			}
			else_if = {
				limit = { has_idea = foreign_military_advisors2 }
				remove_ideas = foreign_military_advisors1
			}
			else_if = {
				limit = { has_idea = foreign_military_advisors3 }
				remove_ideas = foreign_military_advisors1
			}
		}
	}
}

#successful raid
country_event = {
	id = terror.1
	title = terror.1.t
	desc = {
		text = terror.1.d1
		trigger = {
			check_variable = { ct_training < 5 }
		}
	}
	desc = {
		text = terror.1.d2
		trigger = {
			check_variable = { ct_training > 4 }
			check_variable = { ct_training < 8 }
		}
	}
	desc = {
		text = terror.1.d3
		trigger = {
			check_variable = { ct_training > 7 }
		}
	}

	is_triggered_only = yes

	picture = GFX_pkk_ambush_lose

	option = {
		name = terror.1.a
		log = "[GetDateText]: [This.GetName]: terror.1.a executed"
		custom_effect_tooltip = terror_threat_decrease_medium_tt
		custom_effect_tooltip = radicalization_increase_small_tt
		add_political_power = 25
		add_1_popularity = yes
		subtract_from_variable = { threat_level = 5 }
		clamp_threat = yes
		add_to_variable = { radicalization = 2 }
		clamp_radicalization = yes
	}
}

#unsuccessful raid
country_event = {
	id = terror.2
	title = terror.2.t
	desc = {
		text = terror.2.d1
		trigger = {
			check_variable = { ct_training < 5 }
		}
	}
	desc = {
		text = terror.2.d2
		trigger = {
			check_variable = { ct_training > 4 }
			check_variable = { ct_training < 8 }
		}
	}
	desc = {
		text = terror.2.d3
		trigger = {
			check_variable = { ct_training > 7 }
		}
	}

	is_triggered_only = yes

	picture = GFX_egyptian_christian_massacre

	option = {
		name = terror.2.a
		log = "[GetDateText]: [This.GetName]: terror.2.a executed"
		custom_effect_tooltip = radicalization_increase_medium_tt
		add_manpower = -25
		decrease_popularity_1 = yes
		add_to_variable = { radicalization = 5 }
		clamp_radicalization = yes
	}
}

#terror attack foiled
country_event = {
	id = terror.3
	title = terror.3.t
	desc = terror.3.d

	picture = GFX_pkk_ambush_lose

	is_triggered_only = yes

	option = {
		name = terror.3.a #We have averted disaster!
		log = "[GetDateText]: [This.GetName]: terror.3.a executed"
	}
}

#civilian terror attack - local
country_event = {
	id = terror.4
	title = terror.4.t
	desc = {
		text = terror.4.d1a
		trigger = {
			has_country_flag = government_targeted
			check_variable = { ct_training < 5 }
		}
	}
	desc = {
		text = terror.4.d1b
		trigger = {
			has_country_flag = government_targeted
			check_variable = { ct_training > 4 }
			check_variable = { ct_training < 8 }
		}
	}
	desc = {
		text = terror.4.d1c
		trigger = {
			has_country_flag = government_targeted
			check_variable = { ct_training > 7 }
		}
	}
	desc = {
		text = terror.4.d2a
		trigger = {
			has_country_flag = shia_targeted
			check_variable = { ct_training < 5 }
		}
	}
	desc = {
		text = terror.4.d2b
		trigger = {
			has_country_flag = shia_targeted
			check_variable = { ct_training > 4 }
			check_variable = { ct_training < 8 }
		}
	}
	desc = {
		text = terror.4.d2c
		trigger = {
			has_country_flag = shia_targeted
			check_variable = { ct_training > 7 }
		}
	}
	desc = {
		text = terror.4.d3a
		trigger = {
			has_country_flag = church_targeted
			check_variable = { ct_training < 5 }
		}
	}
	desc = {
		text = terror.4.d3b
		trigger = {
			has_country_flag = church_targeted
			check_variable = { ct_training > 4 }
			check_variable = { ct_training < 8 }
		}
	}
	desc = {
		text = terror.4.d3c
		trigger = {
			has_country_flag = church_targeted
			check_variable = { ct_training > 7 }
		}
	}

	picture = GFX_terrorist_attack

	is_triggered_only = yes

	option = {
		name = terror.4.a #We will hunt down these terrorists...
		log = "[GetDateText]: [This.GetName]: terror.4.a executed"
		clr_country_flag = government_targeted
		clr_country_flag = shia_targeted
		clr_country_flag = church_targeted
		custom_effect_tooltip = radicalization_increase_medium_tt
		if = {
			limit = { check_variable = { ct_training < 5 } }
			add_political_power = -50
			add_manpower = -50
			decrease_popularity_2 = yes
			add_to_variable = { radicalization = 6 }
			clamp_radicalization = yes
		}
		if = {
			limit = {
				check_variable = { ct_training > 4 }
				check_variable = { ct_training < 8 }
			}
			add_political_power = -25
			add_manpower = -15
			decrease_popularity_1 = yes
			add_to_variable = { radicalization = 5 }
			clamp_radicalization = yes
		}
		if = {
			limit = {
				check_variable = { ct_training > 7 }
			}
			add_political_power = -10
			add_manpower = -2
			add_to_variable = { radicalization = 4 }
			clamp_radicalization = yes
		}
	}
}

#military terror attack - local
country_event = {
	id = terror.5
	title = terror.5.t
	desc = {
		text = terror.5.d1
		trigger = {
			check_variable = { ct_training < 5 }
		}
	}
	desc = {
		text = terror.5.d2
		trigger = {
			check_variable = { ct_training > 4 }
			check_variable = { ct_training < 8 }
		}
	}
	desc = {
		text = terror.5.d3
		trigger = {
			check_variable = { ct_training > 7 }
		}
	}

	picture = GFX_liberian_civil_war

	is_triggered_only = yes

	option = {
		name = terror.5.a #Our loyal troops must be avenged!
		log = "[GetDateText]: [This.GetName]: terror.5.a executed"
		custom_effect_tooltip = radicalization_increase_large_tt
		if = {
			limit = { check_variable = { ct_training < 5 } }
			add_political_power = -100
			add_manpower = -50
			add_equipment_to_stockpile = {
				type = Inf_equipment
				amount = -200
			}
			add_equipment_to_stockpile = {
				type = util_vehicle_equipment
				amount = -50
			}
			random_controlled_state = {
				damage_building = {
					type = infrastructure
					damage = 5
				}
			}
			decrease_popularity_5 = yes
			add_to_variable = { radicalization = 9 }
			clamp_radicalization = yes
		}
		if = {
			limit = {
				check_variable = { ct_training > 4 }
				check_variable = { ct_training < 8 }
			}
			add_political_power = -50
			add_manpower = -15
			add_equipment_to_stockpile = {
				type = Inf_equipment
				amount = -75
			}
			add_equipment_to_stockpile = {
				type = util_vehicle_equipment
				amount = -20
			}
			random_controlled_state = {
				damage_building = {
					type = infrastructure
					damage = 2
				}
			}
			decrease_popularity_2 = yes
			add_to_variable = { radicalization = 8 }
			clamp_radicalization = yes
		}
		if = {
			limit = {
				check_variable = { ct_training > 7 }
			}
			add_political_power = -25
			add_manpower = -2
			add_equipment_to_stockpile = {
				type = Inf_equipment
				amount = -25
			}
			add_equipment_to_stockpile = {
				type = util_vehicle_equipment
				amount = -5
			}
			random_controlled_state = {
				damage_building = {
					type = infrastructure
					damage = 1
				}
			}
			add_to_variable = { radicalization = 7 }
			clamp_radicalization = yes
		}
	}
}

#civilian terror attack - international
news_event = {
	id = terror.6
	title = terror.6.t
	desc = {
		text = terror.6.d1
		trigger = {
			FROM = { check_variable = { ct_training < 5 } }
		}
	}
	desc = {
		text = terror.6.d2
		trigger = {
			FROM = {
				check_variable = { ct_training > 4 }
				check_variable = { ct_training < 8 }
			}
		}
	}
	desc = {
		text = terror.6.d3
		trigger = {
			FROM = { check_variable = { ct_training > 7 } }
		}
	}

	picture = GFX_news_gulf_terror

	is_triggered_only = yes

	major = yes

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { check_variable = { radicalization > 9 } }
				add_to_variable = { radicalization = 5 }
			}
			every_country = {
				limit = {
					OR = {
						has_government = democratic
						has_government = communism
					}
					OR = {
						is_western_nation = yes
						is_East_Asia = yes
						original_tag = SOV
					}
					is_in_array = { FROM.influence_array = THIS.id }
				}
				set_country_flag = targeted_country_@FROM
				if = {
					limit = {
						FROM = {
							check_variable = { ct_training < 5 }
						}
					}
					add_manpower = -10
					add_political_power = -100
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 4 }
							check_variable = { ct_training < 8 }
						}
					}
					add_manpower = -5
					add_political_power = -50
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 7 }
						}
					}
					add_manpower = -1
					add_political_power = -25
				}
			}
		}
	}

	option = {
		trigger = { no_jihadist_government = yes NOT = { has_country_flag = targeted_country_@FROM }}
		name = terror.6.a #Terrorism is a scourge on humanity...
		log = "[GetDateText]: [This.GetName]: terror.6.a executed"
		if = {
			limit = { tag = FROM }
			if = {
				limit = {
					FROM = {
						check_variable = { ct_training < 5 }
					}
				}
				add_manpower = -25
				add_political_power = -200
				random_controlled_state = {
					damage_building = {
						type = infrastructure
						damage = 5
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						check_variable = { ct_training > 4 }
						check_variable = { ct_training < 8 }
					}
				}
				add_manpower = -10
				add_political_power = -100
				random_controlled_state = {
					damage_building = {
						type = infrastructure
						damage = 2
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						check_variable = { ct_training > 7 }
					}
				}
				add_manpower = -5
				add_political_power = -50
				random_controlled_state = {
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
			}
		}
		effect_tooltip = {
			every_country = {
				limit = { check_variable = { radicalization > 9 } }
				custom_effect_tooltip = radicalization_increase_medium_tt
			}
			every_country = {
				limit = {
					OR = {
						has_government = democratic
						has_government = communism
					}
					OR = {
						is_western_nation = yes
						is_East_Asia = yes
						original_tag = SOV
					}
					is_in_array = { FROM.influence_array = THIS.id }
				}
				set_country_flag = targeted_country_@FROM
				if = {
					limit = {
						FROM = {
							check_variable = { ct_training < 5 }
						}
					}
					add_manpower = -10
					add_political_power = -100
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 4 }
							check_variable = { ct_training < 8 }
						}
					}
					add_manpower = -5
					add_political_power = -50
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 7 }
						}
					}
					add_manpower = -1
					add_political_power = -25
				}
			}
		}
	}
	option = {
		trigger = { jihadist_government = yes }
		name = terror.6.b #Another blow against the enemies of Islam!
		log = "[GetDateText]: [This.GetName]: terror.6.b executed"
		effect_tooltip = {
			every_country = {
				limit = { check_variable = { radicalization > 9 } }
				custom_effect_tooltip = radicalization_increase_medium_tt
			}
			every_country = {
				limit = {
					OR = {
						has_government = democratic
						has_government = communism
					}
					OR = {
						is_western_nation = yes
						is_East_Asia = yes
						original_tag = SOV
					}
					is_in_array = { FROM.influence_array = THIS.id }
				}
				set_country_flag = targeted_country_@FROM
				if = {
					limit = {
						FROM = {
							check_variable = { ct_training < 5 }
						}
					}
					add_manpower = -10
					add_political_power = -100
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 4 }
							check_variable = { ct_training < 8 }
						}
					}
					add_manpower = -5
					add_political_power = -50
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 7 }
						}
					}
					add_manpower = -1
					add_political_power = -25
				}
			}
		}
	}
	option = {
		trigger = { has_country_flag = targeted_country_@FROM }
		name = terror.6.c #[ROOT.GetAdjective] lives have been lost...
		log = "[GetDateText]: [This.GetName]: terror.6.c executed"
		effect_tooltip = {
			every_country = {
				limit = { check_variable = { radicalization > 9 } }
				custom_effect_tooltip = radicalization_increase_medium_tt
			}
			every_country = {
				limit = {
					OR = {
						has_government = democratic
						has_government = communism
					}
					OR = {
						is_western_nation = yes
						is_East_Asia = yes
						original_tag = SOV
					}
					is_in_array = { FROM.influence_array = THIS.id }
				}
				set_country_flag = targeted_country_@FROM
				if = {
					limit = {
						FROM = {
							check_variable = { ct_training < 5 }
						}
					}
					add_manpower = -10
					add_political_power = -100
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 4 }
							check_variable = { ct_training < 8 }
						}
					}
					add_manpower = -5
					add_political_power = -50
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 7 }
						}
					}
					add_manpower = -1
					add_political_power = -25
				}
			}
		}
		clr_country_flag = targeted_country_@FROM
	}
}

#military terror attack - international
news_event = {
	id = terror.7
	title = terror.7.t
	desc = {
		text = terror.7.d1
		trigger = {
			check_variable = { ct_training < 5 }
		}
	}
	desc = {
		text = terror.7.d2
		trigger = {
			check_variable = { ct_training > 4 }
			check_variable = { ct_training < 8 }
		}
	}
	desc = {
		text = terror.7.d3
		trigger = {
			check_variable = { ct_training > 7 }
		}
	}

	picture = GFX_RAFO_Masriah

	is_triggered_only = yes

	major = yes

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { check_variable = { radicalization > 9 } }
				add_to_variable = { radicalization = 10 }
			}
			every_country = {
				limit = {
					OR = {
						has_government = democratic
						has_government = communism
					}
					is_full_state = yes
					OR = {
						has_military_access_to = FROM
						has_country_flag = military_advisors_@FROM
					}
				}
				set_country_flag = targeted_country_@FROM
				if = {
					limit = {
						FROM = {
							check_variable = { ct_training < 5 }
						}
					}
					if = {
						limit = { has_military_access_to = FROM }
						add_manpower = -150
						add_equipment_to_stockpile = {
							type = Inf_equipment
							amount = -300
						}
						add_equipment_to_stockpile = {
							type = util_vehicle_equipment
							amount = -100
						}
						add_equipment_to_stockpile = {
							type = APC_equipment
							amount = -20
						}
						add_equipment_to_stockpile = {
							type = IFV_equipment
							amount = -20
						}
						add_equipment_to_stockpile = {
							type = transport_helicopter_equipment
							amount = -5
						}
						add_equipment_to_stockpile = {
							type = MR_Fighter_equipment
							amount = -2
						}
						add_political_power = -200
					}
					else_if = {
						limit = { has_country_flag = military_advisors_@FROM }
						add_manpower = -10
						add_equipment_to_stockpile = {
							type = Inf_equipment
							amount = -100
						}
						add_political_power = -50
					}
					add_war_support = -0.05
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 4 }
							check_variable = { ct_training < 8 }
						}
					}
					if = {
						limit = { has_military_access_to = FROM }
						add_manpower = -45
						add_equipment_to_stockpile = {
							type = Inf_equipment
							amount = -150
						}
						add_equipment_to_stockpile = {
							type = util_vehicle_equipment
							amount = -50
						}
						add_equipment_to_stockpile = {
							type = APC_equipment
							amount = -10
						}
						add_equipment_to_stockpile = {
							type = IFV_equipment
							amount = -10
						}
						add_political_power = -100
					}
					else_if = {
						limit = { has_country_flag = military_advisors_@FROM }
						add_manpower = -5
						add_equipment_to_stockpile = {
							type = Inf_equipment
							amount = -40
						}
						add_political_power = -25
					}
					add_war_support = -0.02
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 7 }
						}
					}
					if = {
						limit = { has_military_access_to = FROM }
						add_manpower = -15
						add_political_power = -50
						add_equipment_to_stockpile = {
							type = Inf_equipment
							amount = -50
						}
						add_equipment_to_stockpile = {
							type = util_vehicle_equipment
							amount = -20
						}
					}
					else_if = {
						limit = { has_country_flag = military_advisors_@FROM }
						add_manpower = -2
						add_equipment_to_stockpile = {
							type = Inf_equipment
							amount = -10
						}
						add_political_power = -10
					}
					add_war_support = -0.01
				}
			}
		}
	}

	option = {
		trigger = { no_jihadist_government = yes NOT = { has_country_flag = targeted_country_@FROM }}
		name = terror.6.a #Terrorism is a scourge on humanity...
		log = "[GetDateText]: [This.GetName]: terror.7.a executed"
		if = {
			limit = { tag = FROM }
			if = {
				limit = {
					FROM = {
						check_variable = { ct_training < 5 }
					}
				}
				add_manpower = -50
				add_political_power = -300
				random_controlled_state = {
					damage_building = {
						type = infrastructure
						damage = 10
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						check_variable = { ct_training > 4 }
						check_variable = { ct_training < 8 }
					}
				}
				add_manpower = -25
				add_political_power = -150
				random_controlled_state = {
					damage_building = {
						type = infrastructure
						damage = 5
					}
				}
			}
			else_if = {
				limit = {
					FROM = {
						check_variable = { ct_training > 7 }
					}
				}
				add_manpower = -10
				add_political_power = -75
				random_controlled_state = {
					damage_building = {
						type = infrastructure
						damage = 2
					}
				}
			}
		}
		effect_tooltip = {
			every_country = {
				limit = { check_variable = { radicalization > 9 } }
				custom_effect_tooltip = radicalization_increase_large_tt
			}
			every_country = {
				limit = {
					OR = {
						has_government = democratic
						has_government = communism
					}
					is_full_state = yes
					has_military_access_to = FROM
				}
				set_country_flag = targeted_country_@FROM
				if = {
					limit = {
						FROM = {
							check_variable = { ct_training < 5 }
						}
					}
					add_manpower = -150
					add_political_power = -200
					add_war_support = -0.05
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 4 }
							check_variable = { ct_training < 8 }
						}
					}
					add_manpower = -45
					add_political_power = -100
					add_war_support = -0.02
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 7 }
						}
					}
					add_manpower = -15
					add_political_power = -50
					add_war_support = -0.01
				}
			}
			every_country = {
				limit = {
					OR = {
						has_government = democratic
						has_government = communism
					}
					is_full_state = yes
					has_country_flag = military_advisors_@FROM
				}
				set_country_flag = targeted_country_@FROM
				if = {
					limit = {
						FROM = {
							check_variable = { ct_training < 5 }
						}
					}
					add_manpower = -10
					add_political_power = -50
					add_war_support = -0.05
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 4 }
							check_variable = { ct_training < 8 }
						}
					}
					add_manpower = -5
					add_political_power = -25
					add_war_support = -0.02
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 7 }
						}
					}
					add_manpower = -2
					add_political_power = -10
					add_war_support = -0.01
				}
			}
		}
	}
	option = {
		trigger = { jihadist_government = yes }
		name = terror.6.b #Another blow against the enemies of Islam!
		log = "[GetDateText]: [This.GetName]: terror.7.b executed"
		effect_tooltip = {
			every_country = {
				limit = { check_variable = { radicalization > 9 } }
				custom_effect_tooltip = radicalization_increase_large_tt
			}
			every_country = {
				limit = {
					OR = {
						has_government = democratic
						has_government = communism
					}
					is_full_state = yes
					has_military_access_to = FROM
				}
				set_country_flag = targeted_country_@FROM
				if = {
					limit = {
						FROM = {
							check_variable = { ct_training < 5 }
						}
					}
					add_manpower = -150
					add_political_power = -200
					add_war_support = -0.05
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 4 }
							check_variable = { ct_training < 8 }
						}
					}
					add_manpower = -45
					add_political_power = -100
					add_war_support = -0.02
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 7 }
						}
					}
					add_manpower = -15
					add_political_power = -50
					add_war_support = -0.01
				}
			}
			every_country = {
				limit = {
					OR = {
						has_government = democratic
						has_government = communism
					}
					is_full_state = yes
					has_country_flag = military_advisors_@FROM
				}
				set_country_flag = targeted_country_@FROM
				if = {
					limit = {
						FROM = {
							check_variable = { ct_training < 5 }
						}
					}
					add_manpower = -10
					add_political_power = -50
					add_war_support = -0.05
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 4 }
							check_variable = { ct_training < 8 }
						}
					}
					add_manpower = -5
					add_political_power = -25
					add_war_support = -0.02
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 7 }
						}
					}
					add_manpower = -2
					add_political_power = -10
					add_war_support = -0.01
				}
			}
		}
	}
	option = {
		trigger = { has_country_flag = targeted_country_@FROM }
		name = terror.6.c #[ROOT.GetAdjective] lives have been lost...
		log = "[GetDateText]: [This.GetName]: terror.7.c executed"
		effect_tooltip = {
			every_country = {
				limit = { check_variable = { radicalization > 9 } }
				custom_effect_tooltip = radicalization_increase_large_tt
			}
			every_country = {
				limit = {
					OR = {
						has_government = democratic
						has_government = communism
					}
					is_full_state = yes
					has_military_access_to = FROM
				}
				set_country_flag = targeted_country_@FROM
				if = {
					limit = {
						FROM = {
							check_variable = { ct_training < 5 }
						}
					}
					add_manpower = -150
					add_political_power = -200
					add_war_support = -0.05
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 4 }
							check_variable = { ct_training < 8 }
						}
					}
					add_manpower = -45
					add_political_power = -100
					add_war_support = -0.02
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 7 }
						}
					}
					add_manpower = -15
					add_political_power = -50
					add_war_support = -0.01
				}
			}
			every_country = {
				limit = {
					OR = {
						has_government = democratic
						has_government = communism
					}
					is_full_state = yes
					has_country_flag = military_advisors_@FROM
				}
				set_country_flag = targeted_country_@FROM
				if = {
					limit = {
						FROM = {
							check_variable = { ct_training < 5 }
						}
					}
					add_manpower = -10
					add_political_power = -50
					add_war_support = -0.05
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 4 }
							check_variable = { ct_training < 8 }
						}
					}
					add_manpower = -5
					add_political_power = -25
					add_war_support = -0.02
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { ct_training > 7 }
						}
					}
					add_manpower = -2
					add_political_power = -10
					add_war_support = -0.01
				}
			}
		}
		clr_country_flag = targeted_country_@FROM
	}
}

#foreign jihadists cross border
country_event = {
	id = terror.8
	title = terror.8.t
	desc = terror.8.d

	is_triggered_only = yes

	picture = GFX_politics_salafism

	option = {
		name = terror.8.a #Let's hope we catch them...
		log = "[GetDateText]: [This.GetName]: terror.8.a executed"
		custom_effect_tooltip = terror_threat_increase_medium_tt
		add_to_variable = { threat_level = 5 }
		clamp_threat = yes
		hidden_effect = {
			random_list = {
				50 = {
					country_event = { id = terror.11 days = 14 random = 100 }
					modifier = {
						factor = 1.5
						has_idea = police_05
					}
					modifier = {
						factor = 1.3
						has_idea = police_04
					}
					modifier = {
						factor = 1.1
						has_idea = police_03
					}
				}
				35 = {
					country_event = { id = terror.4 days = 60 random = 240 }
				}
				15 = {
					country_event = { id = terror.5 days = 60 random = 240 }
				}
			}
		}
	}
}

#foreign jihadis successfully apprehended
country_event = {
	id = terror.9
	title = terror.9.t
	desc = terror.9.d

	is_triggered_only = yes

	picture = GFX_pkk_ambush_lose

	option = {
		name = terror.9.a #These terrorists no longer pose a threat to [ROOT.GetNameDef]
		log = "[GetDateText]: [This.GetName]: terror.9.a executed"
		add_political_power = 25
		custom_effect_tooltip = terror_threat_decrease_medium_tt
		subtract_from_variable = { threat_level = 5 }
		clamp_threat = yes
	}
}

#foreign jihadis located but managed to evade capture
country_event = {
	id = terror.10
	title = terror.10.t
	desc = terror.10.d

	is_triggered_only = yes

	picture = GFX_politics_salafism

	option = {
		name = terror.10.a #We must brace ourselves for an attack...
		log = "[GetDateText]: [This.GetName]: terror.10.a executed"
		hidden_effect = {
			random_list = {
				40 = {
					country_event = { id = terror.4 days = 60 random = 240 }
				}
				20 = {
					country_event = { id = terror.5 days = 60 random = 240 }
				}
				30 = {
					news_event = { id = terror.6 days = 60 random = 240 }
					modifier = {
						factor = 0
						NOT = {
							any_country = {
								OR = {
									has_government = democratic
									has_government = communism
								}
								OR = {
									is_western_nation = yes
									is_East_Asia = yes
									original_tag = SOV
								}
								is_in_array = { ROOT.influence_array = THIS.id }
							}
						}
					}
				}
				10 = {
					news_event = { id = terror.7 days = 60 random = 240 }
					modifier = {
						factor = 0
						NOT = {
							any_country = {
								OR = {
									has_government = democratic
									has_government = communism
								}
								is_full_state = yes
								has_military_access_to = ROOT
							}
						}
					}
				}
			}
		}
	}
}

#jihadis located
country_event = {
	id = terror.11
	title = terror.11.t
	desc = terror.11.d

	is_triggered_only = yes

	picture = GFX_politics_eye

	option = {
		name = terror.11.a #Let's hope we can catch them...
		log = "[GetDateText]: [This.GetName]: terror.11.a executed"
		hidden_effect = {
			random_list = {
				50 = {
					country_event = { id = terror.9 days = 20 random = 240 }
					modifier = {
						factor = 1.2
						check_variable = { ct_training > 7 }
					}
					modifier = {
						factor = 1.1
						check_variable = { ct_training > 4 }
						check_variable = { ct_training < 8 }
					}
				}
				50 = {
					country_event = { id = terror.10 days = 20 random = 240 }
					modifier = {
						factor = 1.5
						check_variable = { ct_training = 0 }
					}
					modifier = {
						factor = 1.25
						check_variable = { ct_training > 0 }
						check_variable = { ct_training < 5 }
					}
				}
			}
		}
	}
}

#jihadist uprising brewing
country_event = {
	id = terror.12
	title = terror.12.t
	desc = terror.12.d

	trigger = {
		is_in_array = { global.ct_states = THIS }
		no_jihadist_government = yes
		has_country_flag = threat_level_critical
		NOT = {
			OR = {
				tag = ROJ
				tag = KUR
				if = {
					limit = { country_exists = SYR }
					tag = FSA
				}
				if = {
					limit = { country_exists = YEM }
					tag = HOU
				}
			}
		}
		if = {
			limit = {
				OR = {
					tag = SYR
					tag = FSA
				}
			}
			NOT = { country_exists = NUS }
		}
		if = {
			limit = {
				OR = {
					tag = HOU
					tag = YEM
				}
			}
			NOT = { country_exists = AQY }
		}
		if = {
			limit = {
				tag = IRQ
			}
			NOT = { country_exists = ISI }
		}
		if = {
			limit = {
				tag = SOM
			}
			NOT = { country_exists = SHB }
		}
		if = {
			limit = {
				tag = AFG
			}
			NOT = { country_exists = TAL }
		}
		NOT = { has_country_flag = jihadist_uprising_imminent }
		NOT = {
			any_home_area_neighbor_country = {
				OR = {
					has_country_flag = jihadist_uprising_imminent
					has_civil_war = yes
				}
			}
		}
	}

	mean_time_to_happen = { days = 200 }

	picture = GFX_politics_salafism

	option = {
		name = terror.12.a #We must take action...
		log = "[GetDateText]: [This.GetName]: terror.12.a executed"
		set_country_flag = jihadist_uprising_imminent
	}
}

#jihadist uprising
country_event = {
	id = terror.13
	title = jihadi.5.t
	desc = jihadi.5.d

	trigger = {
		is_in_array = { global.ct_states = THIS }
		no_jihadist_government = yes
		has_country_flag = threat_level_critical
		if = {
			limit = {
				OR = {
					tag = SYR
					tag = FSA
					tag = ROJ
				}
			}
			NOT = { country_exists = NUS }
		}
		if = {
			limit = {
				OR = {
					tag = HOU
					tag = YEM
				}
			}
			NOT = { country_exists = AQY }
		}
		if = {
			limit = {
				OR = {
					tag = KUR
					tag = IRQ
				}
			}
			NOT = { country_exists = ISI }
		}
		if = {
			limit = {
				tag = SOM
			}
			NOT = { country_exists = SHB }
		}
		if = {
			limit = {
				tag = AFG
			}
			NOT = { country_exists = TAL }
		}
		has_country_flag = jihadist_uprising_imminent
		NOT = {
			any_home_area_neighbor_country = {
				OR = {
					has_country_flag = jihadist_uprising_imminent
					has_civil_war = yes
				}
			}
		}
	}

	mean_time_to_happen = { days = 200 }

	picture = GFX_politics_salafism

	option = {
		trigger = { num_of_controlled_states > 1 }
		name = jihadi.5.a
		log = "[GetDateText]: [This.GetName]: terror.13.a executed"
		clr_country_flag = jihadist_uprising_imminent
		if = {
			limit = { tag = PAK }
			set_country_flag = fighting_jihadis
			hidden_effect = {		#clear out TTP cores, they have their own country now
				every_owned_state = {
					remove_core_of = TTP
				}
			}
			start_civil_war = {
				ideology = fascism
				size = 0.4
				capital = 418
				states = { 417 418 416 419 }
			}
			random_other_country = {
				limit = {
					original_tag = PAK
					has_government = fascism
				}
				annex_country = { target = TTP transfer_troops = yes }
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.3
			}
			recalculate_party = yes
		}
		else_if = {
			limit = {
				fascism < 0.1
				NOT = { has_government = fascism }
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
			recalculate_party = yes
			start_civil_war = {
				ideology = fascism
				size = 0.2
			}
		}
		else_if = {
			limit = {
				fascism < 0.2
				NOT = { has_government = fascism }
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.2
			}
			recalculate_party = yes
			start_civil_war = {
				ideology = fascism
				size = 0.3
			}
		}
		else_if = {
			limit = {
				fascism < 0.3
				NOT = { has_government = fascism }
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.3
			}
			recalculate_party = yes
			start_civil_war = {
				ideology = fascism
				size = 0.4
			}
		}
		else_if = {
			limit = {
				fascism < 0.4
				NOT = { has_government = fascism }
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.4
			}
			recalculate_party = yes
			start_civil_war = {
				ideology = fascism
				size = 0.5
			}
		}
		else_if = {
			limit = {
				NOT = { has_government = fascism }
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.5
			}
			recalculate_party = yes
			start_civil_war = {
				ideology = fascism
				size = 0.6
			}
		}
		else_if = {
			limit = { has_government = fascism }
			start_civil_war = {
				ideology = fascism
				ruling_party = fascism
				size = 0.4
			}
			if = {
				limit = { tag = SAU }
				hidden_effect = {
					set_popularities = {
						democratic = 1.0
						communism = 11.0
						fascism = 75.0
						neutrality = 12.0
						nationalist = 1.0
					}

					set_variable = { party_pop_array^0 = 0.01 } #Western_Autocracy
					set_variable = { party_pop_array^1 = 0 } #conservatism
					set_variable = { party_pop_array^2 = 0 } #liberalism
					set_variable = { party_pop_array^3 = 0 } #socialism
					set_variable = { party_pop_array^4 = 0 } #Communist-State
					set_variable = { party_pop_array^5 = 0 } #anarchist_communism
					set_variable = { party_pop_array^6 = 0 } #Conservative
					set_variable = { party_pop_array^7 = 0 } #Autocracy
					set_variable = { party_pop_array^8 = 0.1 } #Mod_Vilayat_e_Faqih
					set_variable = { party_pop_array^9 = 0.01 } #Vilayat_e_Faqih
					set_variable = { party_pop_array^10 = 0.7 } #Kingdom
					set_variable = { party_pop_array^11 = 0.05 } #Caliphate
					set_variable = { party_pop_array^12 = 0.11 } #Neutral_Muslim_Brotherhood
					set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
					set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
					set_variable = { party_pop_array^15 = 0 } #oligarchism
					set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
					set_variable = { party_pop_array^17 = 0.01 } #Neutral_green
					set_variable = { party_pop_array^18 = 0 } #neutral_Social
					set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
					set_variable = { party_pop_array^20 = 0 } #Nat_Populism
					set_variable = { party_pop_array^21 = 0.01 } #Nat_Fascism
					set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
					set_variable = { party_pop_array^23 = 0 } #Monarchist

					startup_politics = yes

					if = {
						limit = { date < 2015.01.23 }
						create_country_leader = {
							name = "Abdullah bin Abdulaziz Al-Saud"
							picture = "Abdullah_bin_Abdulaziz_Al-Saud.dds"
							ideology = Kingdom
							traits = {
								king
								salafist_Kingdom
								pro_american
								anti_zionist
								capable
							}
						}
					}
					else = {
						create_country_leader = {
							name = "Salman bin Abdulaziz Al-Saud"
							picture = "Salman_bin_Abdulaziz_Al_Saud.dds"
							expire = "2020.1.6"
							ideology = Kingdom
							traits = {
								king
								salafist_Kingdom
								pro_american
								alzheimer
								incapable
								greedy
							}
						}
					}
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = jihadi.5.b
		log = "[GetDateText]: [This.GetName]: terror.13.b executed"
		clr_country_flag = jihadist_uprising_imminent
		if = {
			limit = { tag = PAK }
			set_capital = 418
			hidden_effect = {		#clear out TTP cores, they have their own country now
				every_owned_state = {
					remove_core_of = TTP
				}
			}
			if = {
				limit = { has_government = democratic }
				start_civil_war = {
					ruling_party = fascism
					ideology = democratic
					size = 0.65
					capital = 422
					states = { 422 573 563 426 420 421 }
				}
			}
			if = {
				limit = { has_government = communism }
				start_civil_war = {
					ruling_party = fascism
					ideology = communism
					size = 0.65
					capital = 422
					states = { 422 573 563 426 420 421 }
				}
			}
			if = {
				limit = { has_government = neutrality }
				start_civil_war = {
					ruling_party = fascism
					ideology = neutrality
					size = 0.65
					capital = 422
					states = { 422 573 563 426 420 421 }
				}
			}
			if = {
				limit = { has_government = nationalist }
				start_civil_war = {
					ruling_party = fascism
					ideology = nationalist
					size = 0.65
					capital = 422
					states = { 422 573 563 426 420 421 }
				}
			}
			annex_country = { target = TTP transfer_troops = yes }
			random_other_country = {
				limit = {
					original_tag = PAK
					has_government = fascism
				}
				set_country_flag = fighting_jihadis
			}
		}
		else_if = {
			limit = { num_of_controlled_states > 1 }
			if = {
				limit = { has_government = democratic }
				if = {
					limit = {
						fascism < 0.1
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = democratic
						size = 0.2
					}
				}
				else_if = {
					limit = {
						fascism < 0.2
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = democratic
						size = 0.3
					}
				}
				else_if = {
					limit = {
						fascism < 0.3
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = democratic
						size = 0.4
					}
				}
				else_if = {
					limit = {
						fascism < 0.4
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = democratic
						size = 0.5
					}
				}
				else = {
					start_civil_war = {
						ruling_party = fascism
						ideology = democratic
						size = 0.6
					}
				}
			}
		}
		if = {
			limit = { num_of_controlled_states > 1 }
			if = {
				limit = { has_government = communism }
				if = {
					limit = {
						fascism < 0.1
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = communism
						size = 0.2
					}
				}
				else_if = {
					limit = {
						fascism < 0.2
						fascism > 0.0999
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = communism
						size = 0.3
					}
				}
				else_if = {
					limit = {
						fascism < 0.3
						fascism > 0.1999
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = communism
						size = 0.4
					}
				}
				else_if = {
					limit = {
						fascism < 0.4
						fascism > 0.2999
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = communism
						size = 0.5
					}
				}
				else_if = {
					limit = {
						fascism > 0.3999
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = communism
						size = 0.6
					}
				}
			}
		}
		if = {
			limit = { num_of_controlled_states > 1 }
			if = {
				limit = { has_government = neutrality }
				if = {
					limit = {
						fascism < 0.1
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = neutrality
						size = 0.2
					}
				}
				else_if = {
					limit = {
						fascism < 0.2
						fascism > 0.0999
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = neutrality
						size = 0.3
					}
				}
				else_if = {
					limit = {
						fascism < 0.3
						fascism > 0.1999
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = neutrality
						size = 0.4
					}
				}
				else_if = {
					limit = {
						fascism < 0.4
						fascism > 0.2999
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = neutrality
						size = 0.5
					}
				}
				else_if = {
					limit = {
						fascism > 0.3999
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = neutrality
						size = 0.6
					}
				}
			}
		}
		if = {
			limit = { num_of_controlled_states > 1 }
			if = {
				limit = { has_government = nationalist }
				if = {
					limit = {
						fascism < 0.1
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = nationalist
						size = 0.2
					}
				}
				else_if = {
					limit = {
						fascism < 0.2
						fascism > 0.0999
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = nationalist
						size = 0.3
					}
				}
				else_if = {
					limit = {
						fascism < 0.3
						fascism > 0.1999
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = nationalist
						size = 0.4
					}
				}
				else_if = {
					limit = {
						fascism < 0.4
						fascism > 0.2999
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = nationalist
						size = 0.5
					}
				}
				else_if = {
					limit = {
						fascism > 0.3999
					}
					start_civil_war = {
						ruling_party = fascism
						ideology = nationalist
						size = 0.6
					}
				}
			}
		}
		if = {
			limit = { num_of_controlled_states > 1 }
			if = {
				limit = { has_government = fascism }
				set_cosmetic_tag = SAU_AQ
				clr_country_flag = dynamic_flag
				start_civil_war = {
					ruling_party = fascism
					ideology = fascism
					size = 0.5
				}
			}
		}
		if = {
			limit = { tag = SAU }
			set_cosmetic_tag = SAU_AQ
			clr_country_flag = dynamic_flag
			if = {
				limit = { has_idea = SAU_ailing_king }
				remove_ideas = SAU_ailing_king
			}
			if = {
				limit = { has_idea = SAU_crown_prince_mbn }
				remove_ideas = SAU_crown_prince_mbn
			}
			if = {
				limit = { has_idea = SAU_crown_prince_mbs }
				remove_ideas = SAU_crown_prince_mbs
			}
		}
		if = {
			limit = { tag = UAE }
			set_cosmetic_tag = SAU_AQ
			clr_country_flag = dynamic_flag
		}
		if = {
			limit = { tag = BHR }
			hidden_effect = {
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}
				set_variable = { party_pop_array^11 = 1 }
				recalculate_party = yes
				clear_array = ruling_party
				clear_array = gov_coalition_array
				add_to_array = { ruling_party = 11 }
				update_government_coalition_strength = yes
				update_party_name = yes
				set_coalition_drift = yes
			}
			set_cosmetic_tag = SAU_AQ
			clr_country_flag = dynamic_flag
		}
		if = {
			limit = { tag = QAT }
			hidden_effect = {
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}
				set_variable = { party_pop_array^11 = 1 }
				recalculate_party = yes
				clear_array = ruling_party
				clear_array = gov_coalition_array
				add_to_array = { ruling_party = 11 }
				update_government_coalition_strength = yes
				update_party_name = yes
				set_coalition_drift = yes
			}
			set_country_flag = set_Caliphate
			set_cosmetic_tag = SAU_AQ
			clr_country_flag = dynamic_flag
			if = {
				limit = { has_idea = al_jazeera }
				remove_ideas = al_jazeera
			}
		}
		if = {
			limit = { tag = KUW }
			hidden_effect = {
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}
				set_variable = { party_pop_array^11 = 1 }
				recalculate_party = yes
				clear_array = ruling_party
				clear_array = gov_coalition_array
				add_to_array = { ruling_party = 11 }
				update_government_coalition_strength = yes
				update_party_name = yes
				set_coalition_drift = yes
				set_country_flag = set_Caliphate
			}
			set_cosmetic_tag = SAU_AQ
			clr_country_flag = dynamic_flag
		}
		if = {
			limit = { has_idea = idea_gcc_member_state }
			remove_ideas = idea_gcc_member_state
			remove_from_array = { global.gcc_members = THIS }
			add_to_array = { global.possible_gcc_members = THIS }
			hidden_effect = {
				remove_from_tech_sharing_group = GCC_Tech_Share
				remove_ideas = {
					khaleeji
					joint_gcc_ventures
				}
				remove_from_faction = PENINSULA_SHIELD
				every_country = {
					limit = { has_idea = idea_gcc_member_state }
					remove_opinion_modifier = {
						target = ROOT
						modifier = Gulf_Cooperation_Council_Relations
					}
					diplomatic_relation = {
						country = ROOT
						relation = guarantee
						active = no
					}
				}
				remove_opinion_modifier = {
					target = BHR
					modifier = Gulf_Cooperation_Council_Relations
				}
				diplomatic_relation = {
					country = BHR
					relation = guarantee
					active = no
				}
				remove_opinion_modifier = {
					target = KUW
					modifier = Gulf_Cooperation_Council_Relations
				}
				diplomatic_relation = {
					country = KUW
					relation = guarantee
					active = no
				}
				remove_opinion_modifier = {
					target = OMA
					modifier = Gulf_Cooperation_Council_Relations
				}
				diplomatic_relation = {
					country = OMA
					relation = guarantee
					active = no
				}
				remove_opinion_modifier = {
					target = QAT
					modifier = Gulf_Cooperation_Council_Relations
				}
				diplomatic_relation = {
					country = QAT
					relation = guarantee
					active = no
				}
				remove_opinion_modifier = {
					target = SAU
					modifier = Gulf_Cooperation_Council_Relations
				}
				diplomatic_relation = {
					country = SAU
					relation = guarantee
					active = no
				}
				remove_opinion_modifier = {
					target = UAE
					modifier = Gulf_Cooperation_Council_Relations
				}
				diplomatic_relation = {
					country = UAE
					relation = guarantee
					active = no
				}
				remove_opinion_modifier = {
					target = EGY
					modifier = Gulf_Cooperation_Council_Relations
				}
				diplomatic_relation = {
					country = EGY
					relation = guarantee
					active = no
				}
				remove_opinion_modifier = {
					target = IRQ
					modifier = Gulf_Cooperation_Council_Relations
				}
				diplomatic_relation = {
					country = IRQ
					relation = guarantee
					active = no
				}
				remove_opinion_modifier = {
					target = JOR
					modifier = Gulf_Cooperation_Council_Relations
				}
				diplomatic_relation = {
					country = JOR
					relation = guarantee
					active = no
				}
				remove_opinion_modifier = {
					target = MOR
					modifier = Gulf_Cooperation_Council_Relations
				}
				diplomatic_relation = {
					country = MOR
					relation = guarantee
					active = no
				}
				remove_opinion_modifier = {
					target = YEM
					modifier = Gulf_Cooperation_Council_Relations
				}
				diplomatic_relation = {
					country = YEM
					relation = guarantee
					active = no
				}
			}
			if = {
				limit = {
					has_country_flag = gcc_dominant_member
				}
				clr_country_flag = gcc_dominant_member
				if = {
					limit = { SAU = { has_idea = idea_gcc_member_state }}
					SAU = { set_country_flag = gcc_dominant_member }
				}
				else_if = {
					limit = {
						UAE = { has_idea = idea_gcc_member_state }
						SAU = { NOT = { has_idea = idea_gcc_member_state } }
					}
					UAE = { set_country_flag = gcc_dominant_member }
				}
				else_if = {
					limit = {
						QAT = { has_idea = idea_gcc_member_state }
						UAE = { NOT = { has_idea = idea_gcc_member_state } }
						SAU = { NOT = { has_idea = idea_gcc_member_state } }
					}
					QAT = { set_country_flag = gcc_dominant_member }
				}
				else_if = {
					limit = {
						OMA = { has_idea = idea_gcc_member_state }
						QAT = { NOT = { has_idea = idea_gcc_member_state } }
						UAE = { NOT = { has_idea = idea_gcc_member_state } }
						SAU = { NOT = { has_idea = idea_gcc_member_state } }
					}
					OMA = { set_country_flag = gcc_dominant_member }
				}
				else_if = {
					limit = {
						KUW = { has_idea = idea_gcc_member_state }
						OMA = { NOT = { has_idea = idea_gcc_member_state } }
						QAT = { NOT = { has_idea = idea_gcc_member_state } }
						UAE = { NOT = { has_idea = idea_gcc_member_state } }
						SAU = { NOT = { has_idea = idea_gcc_member_state } }
					}
					KUW = { set_country_flag = gcc_dominant_member }
				}
				else_if = {
					limit = {
						BHR = { has_idea = idea_gcc_member_state }
						KUW = { NOT = { has_idea = idea_gcc_member_state } }
						OMA = { NOT = { has_idea = idea_gcc_member_state } }
						QAT = { NOT = { has_idea = idea_gcc_member_state } }
						UAE = { NOT = { has_idea = idea_gcc_member_state } }
						SAU = { NOT = { has_idea = idea_gcc_member_state } }
					}
					BHR = { set_country_flag = gcc_dominant_member }
				}
				else_if = {
					limit = {
						JOR = { has_idea = idea_gcc_member_state }
						BHR = { NOT = { has_idea = idea_gcc_member_state } }
						KUW = { NOT = { has_idea = idea_gcc_member_state } }
						OMA = { NOT = { has_idea = idea_gcc_member_state } }
						QAT = { NOT = { has_idea = idea_gcc_member_state } }
						UAE = { NOT = { has_idea = idea_gcc_member_state } }
						SAU = { NOT = { has_idea = idea_gcc_member_state } }
					}
					JOR = { set_country_flag = gcc_dominant_member }
				}
				else_if = {
					limit = {
						MOR = { has_idea = idea_gcc_member_state }
						JOR = { NOT = { has_idea = idea_gcc_member_state } }
						BHR = { NOT = { has_idea = idea_gcc_member_state } }
						KUW = { NOT = { has_idea = idea_gcc_member_state } }
						OMA = { NOT = { has_idea = idea_gcc_member_state } }
						QAT = { NOT = { has_idea = idea_gcc_member_state } }
						UAE = { NOT = { has_idea = idea_gcc_member_state } }
						SAU = { NOT = { has_idea = idea_gcc_member_state } }
					}
					MOR = { set_country_flag = gcc_dominant_member }
				}
				else_if = {
					limit = {
						EGY = { has_idea = idea_gcc_member_state }
						MOR = { NOT = { has_idea = idea_gcc_member_state } }
						JOR = { NOT = { has_idea = idea_gcc_member_state } }
						BHR = { NOT = { has_idea = idea_gcc_member_state } }
						KUW = { NOT = { has_idea = idea_gcc_member_state } }
						OMA = { NOT = { has_idea = idea_gcc_member_state } }
						QAT = { NOT = { has_idea = idea_gcc_member_state } }
						UAE = { NOT = { has_idea = idea_gcc_member_state } }
						SAU = { NOT = { has_idea = idea_gcc_member_state } }
					}
					EGY = { set_country_flag = gcc_dominant_member }
				}
				else_if = {
					limit = {
						IRQ = { has_idea = idea_gcc_member_state }
						EGY = { NOT = { has_idea = idea_gcc_member_state } }
						MOR = { NOT = { has_idea = idea_gcc_member_state } }
						JOR = { NOT = { has_idea = idea_gcc_member_state } }
						BHR = { NOT = { has_idea = idea_gcc_member_state } }
						KUW = { NOT = { has_idea = idea_gcc_member_state } }
						OMA = { NOT = { has_idea = idea_gcc_member_state } }
						QAT = { NOT = { has_idea = idea_gcc_member_state } }
						UAE = { NOT = { has_idea = idea_gcc_member_state } }
						SAU = { NOT = { has_idea = idea_gcc_member_state } }
					}
					IRQ = { set_country_flag = gcc_dominant_member }
				}
				else_if = {
					limit = {
						YEM = { has_idea = idea_gcc_member_state }
						IRQ = { NOT = { has_idea = idea_gcc_member_state } }
						EGY = { NOT = { has_idea = idea_gcc_member_state } }
						MOR = { NOT = { has_idea = idea_gcc_member_state } }
						JOR = { NOT = { has_idea = idea_gcc_member_state } }
						BHR = { NOT = { has_idea = idea_gcc_member_state } }
						KUW = { NOT = { has_idea = idea_gcc_member_state } }
						OMA = { NOT = { has_idea = idea_gcc_member_state } }
						QAT = { NOT = { has_idea = idea_gcc_member_state } }
						UAE = { NOT = { has_idea = idea_gcc_member_state } }
						SAU = { NOT = { has_idea = idea_gcc_member_state } }
					}
					YEM = { set_country_flag = gcc_dominant_member }
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

#threat has passed
country_event = {
	id = terror.14
	title = terror.14.t
	desc = terror.14.d

	trigger = {
		is_in_array = { global.ct_states = THIS }
		no_jihadist_government = yes
		NOT = { has_country_flag = threat_level_critical }
		if = {
			limit = {
				OR = {
					tag = SYR
					tag = FSA
					tag = ROJ
				}
			}
			NOT = { country_exists = NUS }
		}
		if = {
			limit = {
				OR = {
					tag = HOU
					tag = YEM
				}
			}
			NOT = { country_exists = AQY }
		}
		if = {
			limit = {
				OR = {
					tag = KUR
					tag = IRQ
				}
			}
			NOT = { country_exists = ISI }
		}
		has_country_flag = jihadist_uprising_imminent
	}

	mean_time_to_happen = { days = 2 }

	picture = GFX_politics_salafism

	option = {
		name = terror.14.a #We must take action...
		log = "[GetDateText]: [This.GetName]: terror.14.a executed"
		clr_country_flag = jihadist_uprising_imminent
	}
}

#successful strike
country_event = {
	id = terror.15
	title = terror.15.t
	desc = {
		text = terror.15.d1
		trigger = {
			check_variable = { ct_training < 5 }
		}
	}
	desc = {
		text = terror.15.d2
		trigger = {
			check_variable = { ct_training > 4 }
			check_variable = { ct_training < 8 }
		}
	}
	desc = {
		text = terror.15.d3
		trigger = {
			check_variable = { ct_training > 7 }
		}
	}

	is_triggered_only = yes

	picture = GFX_CAN_airstrikes_iraq_syria

	option = {
		name = terror.15.a
		log = "[GetDateText]: [This.GetName]: terror.15.a executed"
		custom_effect_tooltip = terror_threat_decrease_large_tt
		custom_effect_tooltip = radicalization_increase_medium_tt
		add_political_power = 25
		add_1_popularity = yes
		subtract_from_variable = { threat_level = 10 }
		clamp_threat = yes
		add_to_variable = { radicalization = 5 }
		clamp_radicalization = yes
	}
}

#unsuccessful strike
country_event = {
	id = terror.16
	title = terror.16.t
	desc = {
		text = terror.16.d1
		trigger = {
			check_variable = { ct_training < 5 }
		}
	}
	desc = {
		text = terror.16.d2
		trigger = {
			check_variable = { ct_training > 4 }
			check_variable = { ct_training < 8 }
		}
	}
	desc = {
		text = terror.16.d3
		trigger = {
			check_variable = { ct_training > 7 }
		}
	}

	is_triggered_only = yes

	picture = GFX_egyptian_christian_massacre

	option = {
		name = terror.16.a
		log = "[GetDateText]: [This.GetName]: terror.16.a executed"
		custom_effect_tooltip = radicalization_increase_large_tt
		add_manpower = -50
		decrease_popularity_5 = yes
		add_to_variable = { radicalization = 10 }
		clamp_radicalization = yes
	}
}

#successful strike operation
country_event = {
	id = terror.17
	title = terror.17.t
	desc = {
		text = terror.17.d1
		trigger = { no_jihadist_government = yes }
	}
	desc = {
		text = terror.17.d2
		trigger = { jihadist_government = yes }
	}

	is_triggered_only = yes

	picture = GFX_CAN_airstrikes_iraq_syria

	immediate = {
		hidden_effect = {
			FROM.FROM = {
				random_army_leader = {
					set_unit_leader_flag = killed
					if = {
						limit = { FROM = { NOT = { tag = SOV }}}
						if = {
							limit = { has_id = 1301 }
							FROM = { news_event = { id = isisNews.1301 hours = 6 } }
						}
						if = {
							limit = { has_id = 1302 }
							FROM = { news_event = { id = isisNews.1302 hours = 6 } }
						}
						if = {
							limit = { has_id = 1303 }
							FROM = { news_event = { id = isisNews.1303 hours = 6 } }
						}
						if = {
							limit = { has_id = 1304 }
							FROM = { news_event = { id = isisNews.1304 hours = 6 }}
						}
						if = {
							limit = { has_id = 1305 }
							FROM = { news_event = { id = isisNews.1305 hours = 6 }}
						}
						if = {
							limit = { has_id = 1306 }
							FROM = { news_event = { id = isisNews.1306 hours = 6 }}
						}
						if = {
							limit = { has_id = 1307 }
							FROM = { news_event = { id = isisNews.1307 hours = 6 }}
						}
						if = {
							limit = { has_id = 1308 }
							FROM = { news_event = { id = isisNews.1308 hours = 6 }}
						}
						if = {
							limit = { has_id = 1309 }
							FROM = { news_event = { id = isisNews.1309 hours = 6 }}
						}
						if = {
							limit = { has_id = 1310 }
							FROM = { news_event = { id = isisNews.1310 hours = 6 }}
						}
						if = {
							limit = { has_id = 1311 }
							FROM = { news_event = { id = isisNews.1311 hours = 6 }}
						}
						if = {
							limit = { has_id = 1312 }
							FROM = { news_event = { id = isisNews.1312 hours = 6 }}
						}
						if = {
							limit = { has_id = 1313 }
							FROM = { news_event = { id = isisNews.1313 hours = 6 }}
						}
					}
					else = {
						if = {
							limit = { has_id = 1301 }
							FROM = { news_event = { id = isisNews.11301 hours = 6 }}
						}
						if = {
							limit = { has_id = 1302 }
							FROM = { news_event = { id = isisNews.11302 hours = 6 }}
						}
						if = {
							limit = { has_id = 1303 }
							FROM = { news_event = { id = isisNews.11303 hours = 6 }}
						}
						if = {
							limit = { has_id = 1304 }
							FROM = { news_event = { id = isisNews.11304 hours = 6 }}
						}
						if = {
							limit = { has_id = 1305 }
							FROM = { news_event = { id = isisNews.11305 hours = 6 }}
						}
						if = {
							limit = { has_id = 1306 }
							FROM = { news_event = { id = isisNews.11306 hours = 6 }}
						}
						if = {
							limit = { has_id = 1307 }
							FROM = { news_event = { id = isisNews.11307 hours = 6 }}
						}
						if = {
							limit = { has_id = 1308 }
							FROM = { news_event = { id = isisNews.11308 hours = 6 }}
						}
						if = {
							limit = { has_id = 1309 }
							FROM = { news_event = { id = isisNews.11309 hours = 6 }}
						}
						if = {
							limit = { has_id = 1310 }
							FROM = { news_event = { id = isisNews.11310 hours = 6 }}
						}
						if = {
							limit = { has_id = 1311 }
							FROM = { news_event = { id = isisNews.11311 hours = 6 }}
						}
						if = {
							limit = { has_id = 1312 }
							FROM = { news_event = { id = isisNews.11312 hours = 6 }}
						}
						if = {
							limit = { has_id = 1313 }
							FROM = { news_event = { id = isisNews.11313 hours = 6 }}
						}
					}
				}
				every_neighbor_country = {
					limit = { is_in_array = { global.ct_states = THIS }}
					custom_effect_tooltip = terror_threat_decrease_large_tt
					custom_effect_tooltip = radicalization_increase_medium_tt
					subtract_from_variable = { threat_level = 10 }
					clamp_threat = yes
					add_to_variable = { radicalization = 5 }
					clamp_radicalization = yes
				}
			}
		}
	}

	option = {
		trigger = { no_jihadist_government = yes }
		name = terror.17.a
		log = "[GetDateText]: [This.GetName]: terror.17.a executed"
		add_political_power = 50
		effect_tooltip = {
			FROM.FROM = {
				random_army_leader = {
					limit = { has_unit_leader_flag = killed }
					custom_effect_tooltip = kia_tt
				}
				every_neighbor_country = {
					limit = { is_in_array = { global.ct_states = THIS }}
					custom_effect_tooltip = terror_threat_decrease_large_tt
					custom_effect_tooltip = radicalization_increase_medium_tt
				}
			}
		}
	}

	option = {
		trigger = { jihadist_government = yes }
		name = terror.17.b
		log = "[GetDateText]: [This.GetName]: terror.17.b executed"
		add_political_power = -50
		FROM.FROM = {
			random_army_leader = {
				limit = { has_unit_leader_flag = killed }
				clr_unit_leader_flag = killed
				retire = yes
				custom_effect_tooltip = kia_tt
			}
			effect_tooltip = {
				every_neighbor_country = {
					limit = { is_in_array = { global.ct_states = THIS }}
					custom_effect_tooltip = terror_threat_decrease_large_tt
					custom_effect_tooltip = radicalization_increase_medium_tt
				}
			}
		}
	}
}

#strike failed
country_event = {
	id = terror.18
	title = terror.18.t
	desc = terror.18.d

	is_triggered_only = yes

	picture = GFX_CAN_airstrikes_iraq_syria

	option = {
		name = terror.18.a #Accept
		log = "[GetDateText]: [This.GetName]: terror.18.a executed"
		FROM.FROM = {
			every_neighbor_country = {
				limit = { is_in_array = { global.ct_states = THIS }}
				custom_effect_tooltip = radicalization_increase_large_tt
				add_to_variable = { radicalization = 10 }
				clamp_radicalization = yes
			}
		}
		decrease_popularity_10 = yes

	}

	option = {
		name = terror.18.b #Deny
		log = "[GetDateText]: [This.GetName]: terror.18.b executed"
		FROM.FROM = {
			every_neighbor_country = {
				limit = { is_in_array = { global.ct_states = THIS }}
				custom_effect_tooltip = radicalization_increase_large_tt
				add_to_variable = { radicalization = 10 }
				clamp_radicalization = yes
			}
		}
		custom_effect_tooltip = potential_leak_tt
		hidden_effect = {
			random_list = {
				67 = {
				}
				33 = {
					country_event = { id = terror.21 days = 180 }
				}
			}
		}
	}
}

#successful kill/capture raid
country_event = {
	id = terror.19
	title = terror.19.t
	desc = {
		text = terror.19.d1
		trigger = {
			no_jihadist_government = yes
			FROM = { has_country_flag = captured_commander }
		}
	}
	desc = {
		text = terror.19.d2
		trigger = {
			jihadist_government = yes
			FROM = { has_country_flag = captured_commander }
		}
	}
	desc = {
		text = terror.19.d3
		trigger = {
			no_jihadist_government = yes
			FROM = { has_country_flag = killed_commander }
		}
	}
	desc = {
		text = terror.19.d4
		trigger = {
			jihadist_government = yes
			FROM = { has_country_flag = killed_commander }
		}
	}

	is_triggered_only = yes

	picture = GFX_special_forces

	immediate = {
		hidden_effect = {
			FROM.FROM = {
				random_army_leader = {
					set_unit_leader_flag = killed
				}
				every_neighbor_country = {
					limit = { is_in_array = { global.ct_states = THIS }}
					custom_effect_tooltip = terror_threat_decrease_large_tt
					custom_effect_tooltip = radicalization_increase_medium_tt
					subtract_from_variable = { threat_level = 10 }
					clamp_threat = yes
					add_to_variable = { radicalization = 5 }
					clamp_radicalization = yes
				}
			}
		}
	}

	option = {
		trigger = { no_jihadist_government = yes FROM = { has_country_flag = captured_commander }}
		name = terror.17.a
		log = "[GetDateText]: [This.GetName]: terror.19.a executed"
		add_political_power = 75
		effect_tooltip = {
			FROM.FROM = {
				random_army_leader = {
					limit = { has_unit_leader_flag = killed }
					custom_effect_tooltip = captured_tt
				}
				every_neighbor_country = {
					limit = { is_in_array = { global.ct_states = THIS }}
					custom_effect_tooltip = terror_threat_decrease_large_tt
					custom_effect_tooltip = radicalization_increase_medium_tt
				}
			}
		}
		clr_country_flag = captured_commander
	}

	option = {
		trigger = { jihadist_government = yes FROM = { has_country_flag = captured_commander }}
		name = terror.19.b
		log = "[GetDateText]: [This.GetName]: terror.19.b executed"
		add_political_power = -75
		random_army_leader = {
			limit = { has_unit_leader_flag = killed }
			clr_unit_leader_flag = killed
			retire = yes
			custom_effect_tooltip = captured_tt
		}
		effect_tooltip = {
			every_neighbor_country = {
				limit = { is_in_array = { global.ct_states = THIS }}
				custom_effect_tooltip = terror_threat_decrease_large_tt
				custom_effect_tooltip = radicalization_increase_medium_tt
			}
		}
	}

	option = {
		trigger = { no_jihadist_government = yes FROM = { has_country_flag = killed_commander }}
		name = terror.17.a
		log = "[GetDateText]: [This.GetName]: terror.19.a executed"
		add_political_power = 50
		effect_tooltip = {
			FROM.FROM = {
				random_army_leader = {
					limit = { has_unit_leader_flag = killed }
					custom_effect_tooltip = kia_tt
				}
				every_neighbor_country = {
					limit = { is_in_array = { global.ct_states = THIS }}
					custom_effect_tooltip = terror_threat_decrease_large_tt
					custom_effect_tooltip = radicalization_increase_medium_tt
				}
			}
		}
		clr_country_flag = killed_commander
	}

	option = {
		trigger = { jihadist_government = yes FROM = { has_country_flag = killed_commander }}
		name = terror.17.b
		log = "[GetDateText]: [This.GetName]: terror.19.b executed"
		add_political_power = -50
		random_army_leader = {
			limit = { has_unit_leader_flag = killed }
			clr_unit_leader_flag = killed
			retire = yes
			custom_effect_tooltip = kia_tt
		}
		effect_tooltip = {
			every_neighbor_country = {
				limit = { is_in_array = { global.ct_states = THIS }}
				custom_effect_tooltip = terror_threat_decrease_large_tt
				custom_effect_tooltip = radicalization_increase_medium_tt
			}
		}
	}
}

#raid failed
country_event = {
	id = terror.20
	title = terror.18.t
	desc = terror.20.d

	is_triggered_only = yes

	picture = GFX_special_forces

	option = {
		name = terror.18.a
		log = "[GetDateText]: [This.GetName]: terror.20.a executed"
		FROM.FROM = {
			every_neighbor_country = {
				limit = { is_in_array = { global.ct_states = THIS }}
				custom_effect_tooltip = radicalization_increase_large_tt
				add_to_variable = { radicalization = 10 }
				clamp_radicalization = yes
			}
		}
		decrease_popularity_10 = yes
	}

	option = {
		name = terror.18.b #Deny
		log = "[GetDateText]: [This.GetName]: terror.20.b executed"
		FROM.FROM = {
			every_neighbor_country = {
				limit = { is_in_array = { global.ct_states = THIS }}
				custom_effect_tooltip = radicalization_increase_large_tt
				add_to_variable = { radicalization = 10 }
				clamp_radicalization = yes
			}
		}
		custom_effect_tooltip = potential_leak_tt
		hidden_effect = {
			random_list = {
				67 = {
				}
				33 = {
					country_event = { id = terror.21 days = 180 }
				}
			}
		}
	}
}

#leak reveals failed counter-terror operation
country_event = {
	id = terror.21
	title = terror.21.t
	desc = terror.21.d

	is_triggered_only = yes

	picture = GFX_politics_eye

	option = {
		name = terror.21.a
		log = "[GetDateText]: [This.GetName]: terror.21.a executed"
		decrease_popularity_20 = yes
	}
}

#successful strike operation - arms cache
country_event = {
	id = terror.22
	title = terror.22.t
	desc = {
		text = terror.22.d1
		trigger = { no_jihadist_government = yes }
	}
	desc = {
		text = terror.22.d2
		trigger = { jihadist_government = yes }
	}

	is_triggered_only = yes

	picture = GFX_guns

	immediate = {
		hidden_effect = {
			FROM.FROM = {
				add_equipment_to_stockpile = {
					type = Inf_equipment
					amount = -200
				}
				add_equipment_to_stockpile = {
					type = L_AT_Equipment
					amount = -50
				}
				add_equipment_to_stockpile = {
					type = AA_Equipment
					amount = -50
				}
				every_neighbor_country = {
					limit = { is_in_array = { global.ct_states = THIS }}
					custom_effect_tooltip = terror_threat_decrease_medium_tt
					custom_effect_tooltip = radicalization_increase_small_tt
					subtract_from_variable = { threat_level = 5 }
					clamp_threat = yes
					add_to_variable = { radicalization = 2 }
					clamp_radicalization = yes
				}
			}
		}
	}

	option = {
		trigger = { no_jihadist_government = yes }
		name = terror.17.a
		log = "[GetDateText]: [This.GetName]: terror.22.a executed"
		add_political_power = 25
		effect_tooltip = {
			FROM.FROM = {
				add_equipment_to_stockpile = {
					type = Inf_equipment
					amount = -200
				}
				add_equipment_to_stockpile = {
					type = L_AT_Equipment
					amount = -50
				}
				add_equipment_to_stockpile = {
					type = AA_Equipment
					amount = -50
				}
				every_neighbor_country = {
					limit = { is_in_array = { global.ct_states = THIS }}
					custom_effect_tooltip = terror_threat_decrease_medium_tt
					custom_effect_tooltip = radicalization_increase_small_tt
					subtract_from_variable = { threat_level = 5 }
					clamp_threat = yes
					add_to_variable = { radicalization = 2 }
					clamp_radicalization = yes
				}
			}
		}
	}

	option = {
		trigger = { jihadist_government = yes }
		name = terror.22.b
		log = "[GetDateText]: [This.GetName]: terror.22.b executed"
		add_political_power = -25
		effect_tooltip = {
			add_equipment_to_stockpile = {
				type = Inf_equipment
				amount = -200
			}
			add_equipment_to_stockpile = {
				type = L_AT_Equipment
				amount = -50
			}
			add_equipment_to_stockpile = {
				type = AA_Equipment
				amount = -50
			}
			every_neighbor_country = {
				limit = { is_in_array = { global.ct_states = THIS }}
				custom_effect_tooltip = terror_threat_decrease_medium_tt
				custom_effect_tooltip = radicalization_increase_small_tt
				subtract_from_variable = { threat_level = 5 }
				clamp_threat = yes
				add_to_variable = { radicalization = 2 }
				clamp_radicalization = yes
			}
		}
	}
}

#successful arms cache raid
country_event = {
	id = terror.23
	title = terror.23.t
	desc = {
		text = terror.23.d1
		trigger = {
			no_jihadist_government = yes
			FROM = { NOT = { has_country_flag = seized_intel } }
		}
	}
	desc = {
		text = terror.23.d2
		trigger = {
			jihadist_government = yes
			FROM = { NOT = { has_country_flag = seized_intel } }
		}
	}
	desc = {
		text = terror.23.d3
		trigger = {
			no_jihadist_government = yes
			FROM = { has_country_flag = seized_intel }
		}
	}
	desc = {
		text = terror.23.d4
		trigger = {
			jihadist_government = yes
			FROM = { has_country_flag = seized_intel }
		}
	}

	is_triggered_only = yes

	picture = GFX_guns

	immediate = {
		hidden_effect = {
			FROM.FROM = {
				add_equipment_to_stockpile = {
					type = Inf_equipment
					amount = -200
				}
				add_equipment_to_stockpile = {
					type = L_AT_Equipment
					amount = -50
				}
				add_equipment_to_stockpile = {
					type = AA_Equipment
					amount = -50
				}
				every_neighbor_country = {
					limit = { is_in_array = { global.ct_states = THIS }}
					custom_effect_tooltip = terror_threat_decrease_medium_tt
					custom_effect_tooltip = radicalization_increase_small_tt
					subtract_from_variable = { threat_level = 5 }
					clamp_threat = yes
					add_to_variable = { radicalization = 2 }
					clamp_radicalization = yes
				}
			}
		}
	}

	option = {
		trigger = { no_jihadist_government = yes }
		name = terror.17.a
		log = "[GetDateText]: [This.GetName]: terror.23.a executed"
		add_political_power = 25
		effect_tooltip = {
			FROM.FROM = {
				add_equipment_to_stockpile = {
					type = Inf_equipment
					amount = -200
				}
				add_equipment_to_stockpile = {
					type = L_AT_Equipment
					amount = -50
				}
				add_equipment_to_stockpile = {
					type = AA_Equipment
					amount = -50
				}
				every_neighbor_country = {
					limit = { is_in_array = { global.ct_states = THIS }}
					custom_effect_tooltip = terror_threat_decrease_medium_tt
					custom_effect_tooltip = radicalization_increase_small_tt
					subtract_from_variable = { threat_level = 5 }
					clamp_threat = yes
					add_to_variable = { radicalization = 2 }
					clamp_radicalization = yes
				}
			}
		}
		clr_country_flag = seized_intel
	}

	option = {
		trigger = { jihadist_government = yes }
		name = terror.22.b
		log = "[GetDateText]: [This.GetName]: terror.23.b executed"
		add_political_power = -25
		effect_tooltip = {
			add_equipment_to_stockpile = {
				type = Inf_equipment
				amount = -200
			}
			add_equipment_to_stockpile = {
				type = L_AT_Equipment
				amount = -50
			}
			add_equipment_to_stockpile = {
				type = AA_Equipment
				amount = -50
			}
			every_neighbor_country = {
				limit = { is_in_array = { global.ct_states = THIS }}
				custom_effect_tooltip = terror_threat_decrease_medium_tt
				custom_effect_tooltip = radicalization_increase_small_tt
				subtract_from_variable = { threat_level = 5 }
				clamp_threat = yes
				add_to_variable = { radicalization = 2 }
				clamp_radicalization = yes
			}
		}
	}
}