﻿add_namespace = eritrea

# Appoint a Chief Executive
country_event = {
	id = eritrea.1
	title = eritrea.1.t
	desc = eritrea.1.d
	picture = GFX_court

	trigger = {
		focus_progress = {
			focus = ERI_eritrea_puppet_federation_appoint_chief_executive
		progress > 0.2
		}
	}

	fire_only_once = yes

	option = {
		name = eritrea.1.a	### Christian candidate
		log = "[GetDateText]: [This.GetName]: eritrea.1.a executed"
		create_country_leader = {
			name = "Ahmed Nasser"
			picture = "Portrait_Ahmed_Nasser.dds"
			ideology = Western_Autocracy
		}
		add_popularity = { ideology = democratic popularity = 0.3 }
		set_politics = { ruling_party = democratic elections_allowed = no }
		set_country_flag = ahmed_nasser_cf
	}

	option = {
		name = eritrea.1.b	### Muslim candidate
		log = "[GetDateText]: [This.GetName]: eritrea.1.b executed"
		create_country_leader = {
			name = "Hussein Kelifay"
			picture = "Portrait_Hussein_Kelifay.dds"
			ideology = Neutral_Muslim_Brotherhood
		}
		add_popularity = { ideology = neutrality popularity = 0.1 }
		set_politics = { ruling_party = neutrality elections_allowed = no }
		set_country_flag = hussein_kelifay_cf
	}
}

# Amharic schools open
country_event = {
	id = eritrea.2
	title = eritrea.2.t
	desc = eritrea.2.d
	picture = GFX_african_school

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = eritrea.2.a
		log = "[GetDateText]: [This.GetName]: eritrea.2.a executed"
		add_autonomy_ratio = {
			value = -0.2
		}
		add_stability = 0.2
	}
}
