﻿add_namespace = Israel

#Rumors of a 3rd Intifada.
news_event = {
	id = Israel.1
	title = Israel.1.t
	desc = Israel.1.d
	picture = GFX_3rd_Intifada

	major = yes

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = Israel.1.a
		log = "[GetDateText]: [This.GetName]: Israel.1.a executed"
	}
}

country_event = {
	id = Israel.2
	title = Israel.2.t
	desc = Israel.2.d
	picture = GFX_3rd_Intifada

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = Israel.2.a
		log = "[GetDateText]: [This.GetName]: Israel.2.a executed"
		remove_state_core = 587
	}
	option = {
		name = Israel.2.b
		log = "[GetDateText]: [This.GetName]: Israel.2.b executed"
		ISR = { declare_war_on = { target = SYR type = liberate_wargoal } }
	}
}
country_event = {
	id = Israel.3
	title = "Israel asks for Designation"
	desc = "Israel is asking that we designate Hamas the current ruling party in Gaza as a terrorist organization."
	picture = GFX_3rd_Intifada

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "Ofcourse they are"
		log = "[GetDateText]: [This.GetName]: Israel.2.a executed"
		ISR = {
			add_political_power = 10
		}
	}
	option = {
		name = "We will refrain from the designation"
		log = "[GetDateText]: [This.GetName]: Israel.2.b executed"
	}
}
country_event = {
	id = Israel.4
	title = "The 2001 Election"
	desc = "The 2001 Election in Israel is taking place and it is expected that Ariel Sharon should be winning by a landslide"
	picture = GFX_election_rally

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "We shall see how things develop"
		log = "[GetDateText]: [This.GetName]: Israel.2.a executed"
	}
}
country_event = {
	id = Israel.5
	title = "Operation Defensive Shield"
	desc = "In order to counter the extremism that has targeted our nation which resulted in the deaths to suicide bombers we shall mobalize our forces in order to take out these terrorists and bring them to justice"
	picture = GFX_election_rally

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "We will do what must be done"
		log = "[GetDateText]: [This.GetName]: Israel.2.a executed"
		subtract_from_variable = { hap_isr = 5 }
		subtract_from_variable = { ter_isr = 5 }
	}
}
country_event = {
	id = Israel.6
	title = "The Israeli Arabs"
	desc = "Now that there is peace the question as to if Israeli Arabs want to live in palestine has been raised. However to our surprise most Israeli Arabs would prefer to stay in Israel and continue their lives rathern than having their communities fall under Palestine"
	picture = GFX_election_rally

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "Very Interesting"
		log = "[GetDateText]: [This.GetName]: Israel.2.a executed"
		add_stability = 0.1
	}
}
country_event = {
	id = Israel.7
	title = "Missile Attack"
	desc = "Rockets have hit our territory from Gaza"
	picture = GFX_terrorist_attack

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "Oh no"
		log = "[GetDateText]: [This.GetName]: Israel.2.a executed"
		204 = {
			damage_building = {
				type = infrastructure
				damage = 0.7
			}
			damage_building = {
				type = industrial_complex
				damage = 0.7
			}
		}
	}
}