﻿add_namespace = set_spirit

### Multi Ethnic ###
country_event = {
	id = set_spirit.1
	title = set_spirit.1.t
	desc = set_spirit.1.d

	hidden = yes
	is_triggered_only = yes

	option = {
		name = set_spirit.1.a
		log = "[GetDateText]: [This.GetName]: set_spirit.1.a executed"
		if = {
			limit = { Multi_Ethnic_State = yes }
			add_ideas = multi_ethnic_state_idea
		}
	}
}
### Internal faction ###
country_event = {
	id = set_spirit.2
	title = set_spirit.2.t
	desc = set_spirit.2.d

	hidden = yes
	is_triggered_only = yes

	option = {
		name = set_spirit.2.a
		log = "[GetDateText]: [This.GetName]: set_spirit.2.a executed"
			if = { limit = { has_idea = small_medium_business_owners }
				set_country_flag = active_small_medium_business_owners
				if = { limit = { flagcheck_small_medium_business_owners = yes }
				set_country_flag = indifferent_small_medium_business_owners
				}
			}
			if = { limit = { has_idea = industrial_conglomerates }
				set_country_flag = active_industrial_conglomerates
				if = { limit = { flagcheck_industrial_conglomerates = yes }
				set_country_flag = indifferent_industrial_conglomerates
				}
			}
			if = { limit = { has_idea = fossil_fuel_industry }
				set_country_flag = active_fossil_fuel_industry
				if = { limit = { flagcheck_fossil_fuel_industry = yes }
				set_country_flag = indifferent_fossil_fuel_industry
				}
			}
			if = { limit = { has_idea = defense_industry }
				set_country_flag = active_defense_industry
				if = { limit = { flagcheck_defense_industry = yes }
				set_country_flag = indifferent_defense_industry
				}
			}
			if = { limit = { has_idea = maritime_industry }
				set_country_flag = active_maritime_industry
				if = { limit = { flagcheck_maritime_industry = yes }
				set_country_flag = indifferent_maritime_industry
				}
			}
			if = { limit = { has_idea = international_bankers }
				set_country_flag = active_international_bankers
				if = { limit = { flagcheck_international_bankers = yes }
				set_country_flag = indifferent_international_bankers
				}
			}
			if = { limit = { has_idea = oligarchs }
				set_country_flag = active_oligarchs
				if = { limit = { flagcheck_oligarchs = yes }
				set_country_flag = indifferent_oligarchs
				}
			}
			if = { limit = { has_idea = farmers }
				set_country_flag = active_farmers
				if = { limit = { flagcheck_farmers = yes }
				set_country_flag = indifferent_farmers
				}
			}
			if = { limit = { has_idea = landowners flagcheck_landowners = yes }
				set_country_flag = active_landowners
				if = { limit = { flagcheck_landowners = yes }
				set_country_flag = indifferent_landowners
				}
			}
			if = { limit = { has_idea = labour_unions }
				set_country_flag = active_labour_unions
				if = { limit = { flagcheck_labour_unions = yes }
					set_country_flag = indifferent_labour_unions
				}
			}
			if = { limit = { has_idea = communist_cadres }
				set_country_flag = active_communist_cadres
				if = { limit = { flagcheck_communist_cadres = yes }
				set_country_flag = indifferent_communist_cadres
				}
			}
			if = { limit = { has_idea = The_Clergy }
				set_country_flag = active_The_Clergy
				if = { limit = { flagcheck_The_Clergy = yes }
				set_country_flag = indifferent_The_Clergy
				}
			}
			if = { limit = { has_idea = The_Ulema }
				set_country_flag = active_The_Ulema
				if = { limit = { flagcheck_The_Ulema = yes }
				set_country_flag = indifferent_The_Ulema
				}
			}
			if = { limit = { has_idea = wahabi_ulema }
				set_country_flag = active_wahabi_ulema
				if = { limit = { flagcheck_wahabi_ulema = yes }
				set_country_flag = indifferent_wahabi_ulema
				}
			}
			if = { limit = { has_idea = the_priesthood }
				set_country_flag = active_the_priesthood
				if = { limit = { flagcheck_the_priesthood = yes }
				set_country_flag = indifferent_the_priesthood
				}
			}
			if = { limit = { has_idea = the_military }
				set_country_flag = active_the_military
				if = { limit = { flagcheck_the_military = yes }
				set_country_flag = indifferent_the_military
				}
			}
			if = { limit = { has_idea = intelligence_community }
				set_country_flag = active_intelligence_community
				if = { limit = { flagcheck_intelligence_community = yes }
				set_country_flag = indifferent_intelligence_community
				}
			}
			if = { limit = { has_idea = saudi_royal_family }
				set_country_flag = active_saudi_royal_family
				if = { limit = { flagcheck_saudi_royal_family = yes }
				set_country_flag = indifferent_saudi_royal_family
				}
			}
			if = { limit = { has_idea = foreign_jihadis }
				set_country_flag = active_foreign_jihadis
				if = { limit = { flagcheck_foreign_jihadis = yes }
				set_country_flag = indifferent_foreign_jihadis
				}
			}
			if = { limit = { has_idea = iranian_quds_force }
				set_country_flag = active_iranian_quds_force
				if = { limit = { flagcheck_iranian_quds_force = yes }
				set_country_flag = indifferent_iranian_quds_force
				}
			}
			if = { limit = { has_idea = wall_street }
				set_country_flag = active_wall_street
				if = { limit = { flagcheck_wall_street = yes }
				set_country_flag = indifferent_wall_street
				}
			}
			if = { limit = { has_idea = chaebols }
				set_country_flag = active_chaebols
				if = { limit = { flagcheck_chaebols = yes }
				set_country_flag = indifferent_chaebols
				}
			}
			if = { limit = { has_idea = isi_pakistan }
				set_country_flag = active_isi_pakistan
				if = { limit = { flagcheck_isi_pakistan = yes }
				set_country_flag = indifferent_isi_pakistan
				}
			}
			if = { limit = { has_idea = vevak }
				set_country_flag = active_VEVAK
				if = { limit = { flagcheck_VEVAK = yes }
				set_country_flag = indifferent_VEVAK
				}
			}
			if = { limit = { has_idea = irgc }
				set_country_flag = active_IRGC
				if = { limit = { flagcheck_IRGC = yes }
				set_country_flag = indifferent_IRGC
				}
			}
			if = { limit = { has_idea = the_bazaar }
				set_country_flag = active_the_bazaar
				if = { limit = { flagcheck_the_bazaar = yes }
				set_country_flag = indifferent_the_bazaar
				}
			}
			if = { limit = { has_idea = the_donju }
				set_country_flag = active_the_donju
				if = { limit = { flagcheck_the_donju = yes }
				set_country_flag = indifferent_the_donju
			}
		}
	}
}
#sets necessary flags for the approval rating
### Approval rating ###
country_event = {
	id = set_spirit.3

	hidden = yes
	is_triggered_only = yes

	option = {
		log = "[GetDateText]: [This.GetName]: set_spirit.3 executed"
		set_law_vars = yes
	}
}
