# Written by Yard1 & Killerrabit

set_law_attitudes = {
	#attitude to increasing taxes
	#-1 = oppose
	#0 = don't care
	#1 = support
	add_to_array = { global.law_attitude_change_values = 0.04 } #change by 0.04
	#democratic (pro-western)
	add_to_array = { global.0_law_change_attitude = -1 } #Western_Autocracy
	add_to_array = { global.1_law_change_attitude = -1 } #conservatism
	add_to_array = { global.2_law_change_attitude = -1 } #liberalism
	add_to_array = { global.3_law_change_attitude = 0 } #socialism
	#communism (emerging)
	add_to_array = { global.4_law_change_attitude = 0 } #Communist-State
	add_to_array = { global.5_law_change_attitude = 0 } #anarchist_communism
	add_to_array = { global.6_law_change_attitude = -1 } #Conservative
	add_to_array = { global.7_law_change_attitude = -1 } #Autocracy
	add_to_array = { global.8_law_change_attitude = -1 } #Mod_Vilayat_e_Faqih
	add_to_array = { global.9_law_change_attitude = -1 } #Vilayat_e_Faqih
	#fascism (salafism)
	add_to_array = { global.10_law_change_attitude = -1 } #Kingdom
	add_to_array = { global.11_law_change_attitude = -1 } #Caliphate
	#neutrality
	add_to_array = { global.12_law_change_attitude = -1 } #Neutral_Muslim_Brotherhood
	add_to_array = { global.13_law_change_attitude = -1 } #Neutral_Autocracy
	add_to_array = { global.14_law_change_attitude = -1 } #Neutral_conservatism
	add_to_array = { global.15_law_change_attitude = 0 } #oligarchism
	add_to_array = { global.16_law_change_attitude = -1 } #Neutral_Libertarian
	add_to_array = { global.17_law_change_attitude = 0 } #Neutral_green
	add_to_array = { global.18_law_change_attitude = 0 } #neutral_Social
	add_to_array = { global.19_law_change_attitude = 0 } #Neutral_Communism
	#nationalist
	add_to_array = { global.20_law_change_attitude = -1 } #Nat_Populism
	add_to_array = { global.21_law_change_attitude = 0 } #Nat_Fascism
	add_to_array = { global.22_law_change_attitude = -1 } #Nat_Autocracy
	add_to_array = { global.23_law_change_attitude = -1 } #Monarchist

	#attitude to increasing economic_cycles #everyone hates it, because the higher the level, the worse the economy is
	#-1 = oppose
	#0 = don't care
	#1 = support
	add_to_array = { global.law_attitude_change_values = 0.12 } #change by 0.04
	#democratic (pro-western)
	add_to_array = { global.0_law_change_attitude = -1 } #Western_Autocracy
	add_to_array = { global.1_law_change_attitude = -1 } #conservatism
	add_to_array = { global.2_law_change_attitude = -1 } #liberalism
	add_to_array = { global.3_law_change_attitude = -1 } #socialism
	#communism (emerging)
	add_to_array = { global.4_law_change_attitude = -1 } #Communist-State
	add_to_array = { global.5_law_change_attitude = -1 } #anarchist_communism
	add_to_array = { global.6_law_change_attitude = -1 } #Conservative
	add_to_array = { global.7_law_change_attitude = -1 } #Autocracy
	add_to_array = { global.8_law_change_attitude = -1 } #Mod_Vilayat_e_Faqih
	add_to_array = { global.9_law_change_attitude = -1 } #Vilayat_e_Faqih
	#fascism (salafism)
	add_to_array = { global.10_law_change_attitude = -1 } #Kingdom
	add_to_array = { global.11_law_change_attitude = -1 } #Caliphate
	#neutrality
	add_to_array = { global.12_law_change_attitude = -1 } #Neutral_Muslim_Brotherhood
	add_to_array = { global.13_law_change_attitude = -1 } #Neutral_Autocracy
	add_to_array = { global.14_law_change_attitude = -1 } #Neutral_conservatism
	add_to_array = { global.15_law_change_attitude = -1 } #oligarchism
	add_to_array = { global.16_law_change_attitude = -1 } #Neutral_Libertarian
	add_to_array = { global.17_law_change_attitude = -1 } #Neutral_green
	add_to_array = { global.18_law_change_attitude = -1 } #neutral_Social
	add_to_array = { global.19_law_change_attitude = -1 } #Neutral_Communism
	#nationalist
	add_to_array = { global.20_law_change_attitude = -1 } #Nat_Populism
	add_to_array = { global.21_law_change_attitude = -1 } #Nat_Fascism
	add_to_array = { global.22_law_change_attitude = -1 } #Nat_Autocracy
	add_to_array = { global.23_law_change_attitude = -1 } #Monarchist

	#attitude to increasing gdp_capita law #everyone likes it
	#-1 = oppose
	#0 = don't care
	#1 = support
	add_to_array = { global.law_attitude_change_values = 0.10 } #change by 0.04
	#democratic (pro-western)
	add_to_array = { global.0_law_change_attitude = 1 } #Western_Autocracy
	add_to_array = { global.1_law_change_attitude = 1 } #conservatism
	add_to_array = { global.2_law_change_attitude = 1 } #liberalism
	add_to_array = { global.3_law_change_attitude = 1 } #socialism
	#communism (emerging)
	add_to_array = { global.4_law_change_attitude = 1 } #Communist-State
	add_to_array = { global.5_law_change_attitude = 1 } #anarchist_communism
	add_to_array = { global.6_law_change_attitude = 1 } #Conservative
	add_to_array = { global.7_law_change_attitude = 1 } #Autocracy
	add_to_array = { global.8_law_change_attitude = 1 } #Mod_Vilayat_e_Faqih
	add_to_array = { global.9_law_change_attitude = 1 } #Vilayat_e_Faqih
	#fascism (salafism)
	add_to_array = { global.10_law_change_attitude = 1 } #Kingdom
	add_to_array = { global.11_law_change_attitude = 1 } #Caliphate
	#neutrality
	add_to_array = { global.12_law_change_attitude = 1 } #Neutral_Muslim_Brotherhood
	add_to_array = { global.13_law_change_attitude = 1 } #Neutral_Autocracy
	add_to_array = { global.14_law_change_attitude = 1 } #Neutral_conservatism
	add_to_array = { global.15_law_change_attitude = 1 } #oligarchism
	add_to_array = { global.16_law_change_attitude = 1 } #Neutral_Libertarian
	add_to_array = { global.17_law_change_attitude = 1 } #Neutral_green
	add_to_array = { global.18_law_change_attitude = 1 } #neutral_Social
	add_to_array = { global.19_law_change_attitude = 1 } #Neutral_Communism
	#nationalist
	add_to_array = { global.20_law_change_attitude = 1 } #Nat_Populism
	add_to_array = { global.21_law_change_attitude = 1 } #Nat_Fascism
	add_to_array = { global.22_law_change_attitude = 1 } #Nat_Autocracy
	add_to_array = { global.23_law_change_attitude = 1 } #Monarchist

	#attitude to increasing bureaucracy
	#-1 = oppose
	#0 = don't care
	#1 = support
	add_to_array = { global.law_attitude_change_values = 0.08 } #change by 0.04
	#democratic (pro-western)
	add_to_array = { global.0_law_change_attitude = 0 } #Western_Autocracy
	add_to_array = { global.1_law_change_attitude = 0 } #conservatism
	add_to_array = { global.2_law_change_attitude = -1 } #liberalism
	add_to_array = { global.3_law_change_attitude = 1 } #socialism
	#communism (emerging)
	add_to_array = { global.4_law_change_attitude = 1 } #Communist-State
	add_to_array = { global.5_law_change_attitude = 1 } #anarchist_communism
	add_to_array = { global.6_law_change_attitude = 0 } #Conservative
	add_to_array = { global.7_law_change_attitude = 0 } #Autocracy
	add_to_array = { global.8_law_change_attitude = 0 } #Mod_Vilayat_e_Faqih
	add_to_array = { global.9_law_change_attitude = 0 } #Vilayat_e_Faqih
	#fascism (salafism)
	add_to_array = { global.10_law_change_attitude = 0 } #Kingdom
	add_to_array = { global.11_law_change_attitude = 0 } #Caliphate
	#neutrality
	add_to_array = { global.12_law_change_attitude = 0 } #Neutral_Muslim_Brotherhood
	add_to_array = { global.13_law_change_attitude = 0 } #Neutral_Autocracy
	add_to_array = { global.14_law_change_attitude = 0 } #Neutral_conservatism
	add_to_array = { global.15_law_change_attitude = 0 } #oligarchism
	add_to_array = { global.16_law_change_attitude = -1 } #Neutral_Libertarian
	add_to_array = { global.17_law_change_attitude = 0 } #Neutral_green
	add_to_array = { global.18_law_change_attitude = 1 } #neutral_Social
	add_to_array = { global.19_law_change_attitude = 1 } #Neutral_Communism
	#nationalist
	add_to_array = { global.20_law_change_attitude = -1 } #Nat_Populism
	add_to_array = { global.21_law_change_attitude = 0 } #Nat_Fascism
	add_to_array = { global.22_law_change_attitude = 0 } #Nat_Autocracy
	add_to_array = { global.23_law_change_attitude = 0 } #Monarchist

	#attitude to increasing military spending
	#-1 = oppose
	#0 = don't care
	#1 = support
	add_to_array = { global.law_attitude_change_values = 0.12 } #change by 0.04
	#democratic (pro-western)
	add_to_array = { global.0_law_change_attitude = 1 } #Western_Autocracy
	add_to_array = { global.1_law_change_attitude = 0 } #conservatism
	add_to_array = { global.2_law_change_attitude = -1 } #liberalism
	add_to_array = { global.3_law_change_attitude = -1 } #socialism
	#communism (emerging)
	add_to_array = { global.4_law_change_attitude = 1 } #Communist-State
	add_to_array = { global.5_law_change_attitude = -1 } #anarchist_communism
	add_to_array = { global.6_law_change_attitude = 1 } #Conservative
	add_to_array = { global.7_law_change_attitude = 1 } #Autocracy
	add_to_array = { global.8_law_change_attitude = 0 } #Mod_Vilayat_e_Faqih
	add_to_array = { global.9_law_change_attitude = 1 } #Vilayat_e_Faqih
	#fascism (salafism)
	add_to_array = { global.10_law_change_attitude = 0 } #Kingdom
	add_to_array = { global.11_law_change_attitude = 1 } #Caliphate
	#neutrality
	add_to_array = { global.12_law_change_attitude = 0 } #Neutral_Muslim_Brotherhood
	add_to_array = { global.13_law_change_attitude = 1 } #Neutral_Autocracy
	add_to_array = { global.14_law_change_attitude = -1 } #Neutral_conservatism
	add_to_array = { global.15_law_change_attitude = 0 } #oligarchism
	add_to_array = { global.16_law_change_attitude = -1 } #Neutral_Libertarian
	add_to_array = { global.17_law_change_attitude = -1 } #Neutral_green
	add_to_array = { global.18_law_change_attitude = -1 } #neutral_Social
	add_to_array = { global.19_law_change_attitude = 1 } #Neutral_Communism
	#nationalist
	add_to_array = { global.20_law_change_attitude = 1 } #Nat_Populism
	add_to_array = { global.21_law_change_attitude = 1 } #Nat_Fascism
	add_to_array = { global.22_law_change_attitude = 1 } #Nat_Autocracy
	add_to_array = { global.23_law_change_attitude = 1 } #Monarchist

	#attitude to increasing crime_fighting (Internal Security)
	#-1 = oppose
	#0 = don't care
	#1 = support
	add_to_array = { global.law_attitude_change_values = 0.08 } #change by 0.04
	#democratic (pro-western)
	add_to_array = { global.0_law_change_attitude = 1 } #Western_Autocracy
	add_to_array = { global.1_law_change_attitude = 1 } #conservatism
	add_to_array = { global.2_law_change_attitude = -1 } #liberalism
	add_to_array = { global.3_law_change_attitude = 0 } #socialism
	#communism (emerging)
	add_to_array = { global.4_law_change_attitude = 1 } #Communist-State
	add_to_array = { global.5_law_change_attitude = 0 } #anarchist_communism
	add_to_array = { global.6_law_change_attitude = 1 } #Conservative
	add_to_array = { global.7_law_change_attitude = 1 } #Autocracy
	add_to_array = { global.8_law_change_attitude = 1 } #Mod_Vilayat_e_Faqih
	add_to_array = { global.9_law_change_attitude = 1 } #Vilayat_e_Faqih
	#fascism (salafism)
	add_to_array = { global.10_law_change_attitude = 1 } #Kingdom
	add_to_array = { global.11_law_change_attitude = 1 } #Caliphate
	#neutrality
	add_to_array = { global.12_law_change_attitude = 0 } #Neutral_Muslim_Brotherhood
	add_to_array = { global.13_law_change_attitude = 1 } #Neutral_Autocracy
	add_to_array = { global.14_law_change_attitude = 0 } #Neutral_conservatism
	add_to_array = { global.15_law_change_attitude = 1 } #oligarchism
	add_to_array = { global.16_law_change_attitude = -1 } #Neutral_Libertarian
	add_to_array = { global.17_law_change_attitude = -1 } #Neutral_green
	add_to_array = { global.18_law_change_attitude = 0 } #neutral_Social
	add_to_array = { global.19_law_change_attitude = 1 } #Neutral_Communism
	#nationalist
	add_to_array = { global.20_law_change_attitude = 1 } #Nat_Populism
	add_to_array = { global.21_law_change_attitude = 1 } #Nat_Fascism
	add_to_array = { global.22_law_change_attitude = 1 } #Nat_Autocracy
	add_to_array = { global.23_law_change_attitude = 1 } #Monarchist

	#attitude to increasing education_budget
	#-1 = oppose
	#0 = don't care
	#1 = support
	add_to_array = { global.law_attitude_change_values = 0.16 } #change by 0.04
	#democratic (pro-western)
	add_to_array = { global.0_law_change_attitude = 1 } #Western_Autocracy
	add_to_array = { global.1_law_change_attitude = 1 } #conservatism
	add_to_array = { global.2_law_change_attitude = 1 } #liberalism
	add_to_array = { global.3_law_change_attitude = 1 } #socialism
	#communism (emerging)
	add_to_array = { global.4_law_change_attitude = 1 } #Communist-State
	add_to_array = { global.5_law_change_attitude = 1 } #anarchist_communism
	add_to_array = { global.6_law_change_attitude = 1 } #Conservative
	add_to_array = { global.7_law_change_attitude = 1 } #Autocracy
	add_to_array = { global.8_law_change_attitude = 1 } #Mod_Vilayat_e_Faqih
	add_to_array = { global.9_law_change_attitude = 1 } #Vilayat_e_Faqih
	#fascism (salafism)
	add_to_array = { global.10_law_change_attitude = 1 } #Kingdom
	add_to_array = { global.11_law_change_attitude = 1 } #Caliphate
	#neutrality
	add_to_array = { global.12_law_change_attitude = 1 } #Neutral_Muslim_Brotherhood
	add_to_array = { global.13_law_change_attitude = 1 } #Neutral_Autocracy
	add_to_array = { global.14_law_change_attitude = 1 } #Neutral_conservatism
	add_to_array = { global.15_law_change_attitude = 1 } #oligarchism
	add_to_array = { global.16_law_change_attitude = 1 } #Neutral_Libertarian
	add_to_array = { global.17_law_change_attitude = 1 } #Neutral_green
	add_to_array = { global.18_law_change_attitude = 1 } #neutral_Social
	add_to_array = { global.19_law_change_attitude = 1 } #Neutral_Communism
	#nationalist
	add_to_array = { global.20_law_change_attitude = 1 } #Nat_Populism
	add_to_array = { global.21_law_change_attitude = 1 } #Nat_Fascism
	add_to_array = { global.22_law_change_attitude = 1 } #Nat_Autocracy
	add_to_array = { global.23_law_change_attitude = 1 } #Monarchist

	#attitude to increasing health_budget spending
	#-1 = oppose
	#0 = don't care
	#1 = support
	add_to_array = { global.law_attitude_change_values = 0.24 } #change by 0.04
	#democratic (pro-western)
	add_to_array = { global.0_law_change_attitude = 1 } #Western_Autocracy
	add_to_array = { global.1_law_change_attitude = 1 } #conservatism
	add_to_array = { global.2_law_change_attitude = 1 } #liberalism
	add_to_array = { global.3_law_change_attitude = 1 } #socialism
	#communism (emerging)
	add_to_array = { global.4_law_change_attitude = 1 } #Communist-State
	add_to_array = { global.5_law_change_attitude = 1 } #anarchist_communism
	add_to_array = { global.6_law_change_attitude = 1 } #Conservative
	add_to_array = { global.7_law_change_attitude = 1 } #Autocracy
	add_to_array = { global.8_law_change_attitude = 1 } #Mod_Vilayat_e_Faqih
	add_to_array = { global.9_law_change_attitude = 1 } #Vilayat_e_Faqih
	#fascism (salafism)
	add_to_array = { global.10_law_change_attitude = 1 } #Kingdom
	add_to_array = { global.11_law_change_attitude = 1 } #Caliphate
	#neutrality
	add_to_array = { global.12_law_change_attitude = 1 } #Neutral_Muslim_Brotherhood
	add_to_array = { global.13_law_change_attitude = 1 } #Neutral_Autocracy
	add_to_array = { global.14_law_change_attitude = 1 } #Neutral_conservatism
	add_to_array = { global.15_law_change_attitude = 1 } #oligarchism
	add_to_array = { global.16_law_change_attitude = 0 } #Neutral_Libertarian
	add_to_array = { global.17_law_change_attitude = 1 } #Neutral_green
	add_to_array = { global.18_law_change_attitude = 1 } #neutral_Social
	add_to_array = { global.19_law_change_attitude = 1 } #Neutral_Communism
	#nationalist
	add_to_array = { global.20_law_change_attitude = 1 } #Nat_Populism
	add_to_array = { global.21_law_change_attitude = 1 } #Nat_Fascism
	add_to_array = { global.22_law_change_attitude = 1 } #Nat_Autocracy
	add_to_array = { global.23_law_change_attitude = 1 } #Monarchist

	#attitude to increasing social_budget (welfare) spending
	#-1 = oppose
	#0 = don't care
	#1 = support
	add_to_array = { global.law_attitude_change_values = 0.30 } #change by 0.04
	#democratic (pro-western)
	add_to_array = { global.0_law_change_attitude = 1 } #Western_Autocracy
	add_to_array = { global.1_law_change_attitude = 0 } #conservatism
	add_to_array = { global.2_law_change_attitude = 1 } #liberalism
	add_to_array = { global.3_law_change_attitude = 1 } #socialism
	#communism (emerging)
	add_to_array = { global.4_law_change_attitude = 1 } #Communist-State
	add_to_array = { global.5_law_change_attitude = 1 } #anarchist_communism
	add_to_array = { global.6_law_change_attitude = 1 } #Conservative
	add_to_array = { global.7_law_change_attitude = 1 } #Autocracy
	add_to_array = { global.8_law_change_attitude = 1 } #Mod_Vilayat_e_Faqih
	add_to_array = { global.9_law_change_attitude = 1 } #Vilayat_e_Faqih
	#fascism (salafism)
	add_to_array = { global.10_law_change_attitude = 1 } #Kingdom
	add_to_array = { global.11_law_change_attitude = 1 } #Caliphate
	#neutrality
	add_to_array = { global.12_law_change_attitude = 0 } #Neutral_Muslim_Brotherhood
	add_to_array = { global.13_law_change_attitude = 1 } #Neutral_Autocracy
	add_to_array = { global.14_law_change_attitude = 0 } #Neutral_conservatism
	add_to_array = { global.15_law_change_attitude = 1 } #oligarchism
	add_to_array = { global.16_law_change_attitude = -1 } #Neutral_Libertarian
	add_to_array = { global.17_law_change_attitude = 0 } #Neutral_green
	add_to_array = { global.18_law_change_attitude = 1 } #neutral_Social
	add_to_array = { global.19_law_change_attitude = 1 } #Neutral_Communism
	#nationalist
	add_to_array = { global.20_law_change_attitude = 1 } #Nat_Populism
	add_to_array = { global.21_law_change_attitude = 1 } #Nat_Fascism
	add_to_array = { global.22_law_change_attitude = 1 } #Nat_Autocracy
	add_to_array = { global.23_law_change_attitude = 1 } #Monarchist

}

set_law_vars = {
	if = {
		limit = { has_idea = depression }
		set_variable = { economic_cycles = 6 }
	}
	else_if = {
		limit = { has_idea = recession }
		set_variable = { economic_cycles = 5 }
	}
	else_if = {
		limit = { has_idea = stagnation }
		set_variable = { economic_cycles = 4 }
	}
	else_if = {
		limit = { has_idea = stable_growth }
		set_variable = { economic_cycles = 3 }
	}
	else_if = {
		limit = { has_idea = fast_growth }
		set_variable = { economic_cycles = 2 }
	}
	else_if = {
		limit = { has_idea = economic_boom }
		set_variable = { economic_cycles = 1 }
	}

	if = {
		limit = { has_idea = bureau_01 }
		set_variable = { bureaucracy = 1 }
	}
	else_if = {
		limit = { has_idea = bureau_02 }
		set_variable = { bureaucracy = 2 }
	}
	else_if = {
		limit = { has_idea = bureau_03 }
		set_variable = { bureaucracy = 3 }
	}
	else_if = {
		limit = { has_idea = bureau_04 }
		set_variable = { bureaucracy = 4 }
	}
	else_if = {
		limit = { has_idea = bureau_05 }
		set_variable = { bureaucracy = 5 }
	}
	else = {
		set_variable = { bureaucracy = 1 } #Failsafe Measure
	}

	if = {
		limit = { has_idea = police_01 }
		set_variable = { crime_fighting = 1 }
	}
	else_if = {
		limit = { has_idea = police_02 }
		set_variable = { crime_fighting = 2 }
	}
	else_if = {
		limit = { has_idea = police_03 }
		set_variable = { crime_fighting = 3 }
	}
	else_if = {
		limit = { has_idea = police_04 }
		set_variable = { crime_fighting = 4 }
	}
	else_if = {
		limit = { has_idea = police_05 }
		set_variable = { crime_fighting = 5 }
	}
	else = {
		set_variable = { crime_fighting = 1 } #Failsafe Measure
	}

	if = {
		limit = { has_idea = edu_01 }
		set_variable = { education_budget = 1 }
	}
	else_if = {
		limit = { has_idea = edu_02 }
		set_variable = { education_budget = 2 }
	}
	else_if = {
		limit = { has_idea = edu_03 }
		set_variable = { education_budget = 3 }
	}
	else_if = {
		limit = { has_idea = edu_04 }
		set_variable = { education_budget = 4 }
	}
	else_if = {
		limit = { has_idea = edu_05 }
		set_variable = { education_budget = 5 }
	}
	else = {
		set_variable = { education_budget = 1 } #Failsafe Measure
	}

	if = {
		limit = { has_idea = health_01 }
		set_variable = { health_budget = 1 }
	}
	else_if = {
		limit = { has_idea = health_02 }
		set_variable = { health_budget = 2 }
	}
	else_if = {
		limit = { has_idea = health_03 }
		set_variable = { health_budget = 3 }
	}
	else_if = {
		limit = { has_idea = health_04 }
		set_variable = { health_budget = 4 }
	}
	else_if = {
		limit = { has_idea = health_05 }
		set_variable = { health_budget = 5 }
	}
	else_if = {
		limit = { has_idea = health_06 }
		set_variable = { health_budget = 6 }
	}
	else = {
		set_variable = { health_budget = 1 } #Failsafe Measure
	}

	if = {
		limit = { has_idea = social_01 }
		set_variable = { social_budget = 1 }
	}
	else_if = {
		limit = { has_idea = social_02 }
		set_variable = { social_budget = 2 }
	}
	else_if = {
		limit = { has_idea = social_03 }
		set_variable = { social_budget = 3 }
	}
	else_if = {
		limit = { has_idea = social_04 }
		set_variable = { social_budget = 4 }
	}
	else_if = {
		limit = { has_idea = social_05 }
		set_variable = { social_budget = 5 }
	}
	else_if = {
		limit = { has_idea = social_06 }
		set_variable = { social_budget = 6 }
	}
	else = {
		set_variable = { social_budget = 1 } #Failsafe Measure
	}

	#GDP - Per Capita
	if = {
		limit = { has_idea = gdp_1 }
		set_variable = { gdp_capita = 1 }
	}
	else_if = {
		limit = { has_idea = gdp_2 }
		set_variable = { gdp_capita = 2 }
	}
	else_if = {
		limit = { has_idea = gdp_3 }
		set_variable = { gdp_capita = 3 }
	}
	else_if = {
		limit = { has_idea = gdp_4 }
		set_variable = { gdp_capita = 4 }
	}
	else_if = {
		limit = { has_idea = gdp_5 }
		set_variable = { gdp_capita = 5 }
	}
	else_if = {
		limit = { has_idea = gdp_6 }
		set_variable = { gdp_capita = 6 }
	}
	else_if = {
		limit = { has_idea = gdp_7 }
		set_variable = { gdp_capita = 7 }
	}
	else_if = {
		limit = { has_idea = gdp_8 }
		set_variable = { gdp_capita = 8 }
	}
	else_if = {
		limit = { has_idea = gdp_9 }
		set_variable = { gdp_capita = 9 }
	}
	else_if = {
		limit = { has_idea = gdp_10 }
		set_variable = { gdp_capita = 10 }
	}
	else_if = {
		limit = { has_idea = gdp_11 }
		set_variable = { gdp_capita = 11 }
	}
	else_if = {
		limit = { has_idea = gdp_12 }
		set_variable = { gdp_capita = 12 }
	}
	else = {
		set_variable = { gdp_capita = 1 } #Failsafe Measure
	}

	#Military Spending Laws
	if = {
		limit = { has_idea = defence_00 }
		set_variable = { Military_Spending = 0 }
	}
	else_if = {
		limit = { has_idea = defence_01 }
		set_variable = { Military_Spending = 1 }
	}
	else_if = {
		limit = { has_idea = defence_02 }
		set_variable = { Military_Spending = 2 }
	}
	else_if = {
		limit = { has_idea = defence_03 }
		set_variable = { Military_Spending = 3 }
	}
	else_if = {
		limit = { has_idea = defence_04 }
		set_variable = { Military_Spending = 4 }
	}
	else_if = {
		limit = { has_idea = defence_05 }
		set_variable = { Military_Spending = 5 }
	}
	else_if = {
		limit = { has_idea = defence_06 }
		set_variable = { Military_Spending = 6 }
	}
	else_if = {
		limit = { has_idea = defence_07 }
		set_variable = { Military_Spending = 7 }
	}
	else_if = {
		limit = { has_idea = defence_08 }
		set_variable = { Military_Spending = 8 }
	}
	else_if = {
		limit = { has_idea = defence_09 }
		set_variable = { Military_Spending = 9 }
	}
}

#law_attitude and law_change are parameters, set up before the effect is called
law_attitude_change = {
	log = "[GetDateText]: [Root.GetName]: law_attitude_change: Changing law [get_law_name_by_index] ([?law_attitude|0]), change type: [?law_change|0], modifier [?global.law_attitude_change_values^law_attitude]"
	for_each_loop = {
		array = gov_coalition_array
		value = v
		set_temp_variable = { law_popularity_multiplier = 1 }
		set_temp_variable = { temp_multiplier = global.law_attitude_change_values^law_attitude }
		meta_effect = {
			text = { multiply_temp_variable = { temp_multiplier = global.[INDEX]_law_change_attitude^law_attitude } }
			INDEX = "[?v|0]"
		}
		multiply_temp_variable = { temp_multiplier = law_change }
		add_to_temp_variable = { law_popularity_multiplier = temp_multiplier }
		multiply_variable = { party_pop_array^v = law_popularity_multiplier }
	}

	for_each_loop = {
		array = ruling_party
		value = v
		set_temp_variable = { law_popularity_multiplier = 1 }
		set_temp_variable = { temp_multiplier = global.law_attitude_change_values^law_attitude }
		meta_effect = {
			text = { multiply_temp_variable = { temp_multiplier = global.[INDEX]_law_change_attitude^law_attitude } }
			INDEX = "[?v|0]"
		}
		multiply_temp_variable = { temp_multiplier = law_change }
		add_to_temp_variable = { law_popularity_multiplier = temp_multiplier }
		multiply_variable = { party_pop_array^v = law_popularity_multiplier }
	}
	recalculate_party = yes
	#clear_variable = law_change
	#clear_variable = law_attitude
}