#######################################
### POTEF election scripted effects ###
#######################################

POTEF_election = {
	clear_POTEF_variables = yes
	clear_array = POTEF_winner_array
	clear_array = POTEF_pop_vote_array
	clear_array = POTEF_pop_vote_ratio_array
	resize_array = { POTEF_winner_array = 23 }
	resize_array = { POTEF_pop_vote_array = 23 }
	resize_array = { POTEF_pop_vote_ratio_array = 23 }
	every_country = {
		limit = {
			has_idea = EU_member
		}
		election_POTEF_in_member_state = yes
	}
	update_POTEF_arrays = yes
}

election_POTEF_in_member_state = {
	for_each_loop = {
		array = party_pop_array
		set_variable = { THIS.POTEF_pop_vote^i = party_pop_array^i }
		multiply_variable = { THIS.POTEF_pop_vote^i = THIS.max_manpower_k }
		add_to_variable = { global.POTEF_pop_vote^i = THIS.POTEF_pop_vote^i }
		add_to_variable = { global.POTEF_pop_vote_total = THIS.POTEF_pop_vote^i }
	}
	find_highest_in_array = {
		array = party_pop_array
		value = max_1_tmp
		index = max_index_1_tmp
	}
	set_variable = { THIS.POTEF_winner_value = max_1_tmp }
	set_variable = { THIS.POTEF_winner = max_index_1_tmp }
	add_to_variable = { global.POTEF_winner^max_index_1_tmp = 1 }
}

clear_POTEF_variables = {
	clear_variable = global.POTEF_pop_vote_total
	for_loop_effect = {
		end = 23
		value = i
		clear_variable = global.POTEF_winner^i
		clear_variable = global.POTEF_pop_vote^i
		clear_variable = global.POTEF_pop_vote_ratio^i
	}
}

update_POTEF_arrays = {
	for_each_loop = {
		array = POTEF_winner_array
		add_to_array = {
			array = POTEF_winner_array
			value = global.POTEF_winner^i
			index = i
		}
	}
	for_each_loop = {
		array = POTEF_pop_vote_array
		add_to_array = {
			array = POTEF_pop_vote_array
			value = global.POTEF_pop_vote^i
			index = i
		}
	}
	for_each_loop = {
		array = POTEF_pop_vote_ratio_array
		set_variable = { global.POTEF_pop_vote_ratio^i = global.POTEF_pop_vote^i }
		divide_variable = { global.POTEF_pop_vote_ratio^i = global.POTEF_pop_vote_total }
		add_to_array = {
			array = POTEF_pop_vote_ratio_array
			value = global.POTEF_pop_vote_ratio^i
			index = i
		}
	}
}

set_POTEF_elect = {
	set_temp_variable = { camp_time = 90 }
	if = {
		limit = {
			absolute_majority_member_states = yes
			absolute_majority_popular_vote = yes
			#identical?
			check_variable = { max_index_1_tmp = max_index_2_tmp }
		}
		set_variable = { POTEF_elect = max_index_2_tmp }
		### five-year term
		set_variable = { POTEF_term = 1825 } #1825
	}
	else_if = {
		limit = {
			relative_majority_member_states = yes
			absolute_majority_popular_vote = yes
			#identical?
			check_variable = { max_index_1_tmp = max_index_2_tmp }
		}
		set_variable = { POTEF_elect = max_index_2_tmp }
		### three-year term
		set_variable = { POTEF_term = 1095 } #1095
	}
	else_if = {
		limit = {
			absolute_majority_member_states = yes
			relative_majority_popular_vote = yes
			#identical?
			check_variable = { max_index_1_tmp = max_index_2_tmp }
		}
		set_variable = { POTEF_elect = max_index_2_tmp }
		### three-year term
		set_variable = { POTEF_term = 1095 } #1095
	}
	else_if = {
		limit = {
			relative_majority_member_states = yes
			relative_majority_popular_vote = yes
			#identical?
			check_variable = { max_index_1_tmp = max_index_2_tmp }
		}
		set_variable = { POTEF_elect = max_index_2_tmp }
		### two-year term
		set_variable = { POTEF_term = 730 } #730
	}
	else_if = {
		limit = {
			relative_majority_popular_vote = yes
		}
		set_variable = { POTEF_elect = max_index_2_tmp }
		### one-year term
		set_variable = { POTEF_term = 365 }	#365
	}
	set_variable = { POTEF_time_to_camp = POTEF_term }
	subtract_from_variable = { POTEF_time_to_camp = camp_time }
	set_variable = { POTEF_years = POTEF_term }
	divide_variable = { POTEF_years = 365 }
	meta_effect = {
		text = {
			every_country = {
				limit = {
					has_idea = EU_member
					has_country_flag = POTEF_nominee_[subideology]
				}
				add_timed_idea = {
					idea = EU_president
					days = POTEF_term
				}
				activate_mission = EU_POTEF_term
				news_event = {
					id = EU_POTEF_news.2
				}
			}
		}
		subideology = "[?POTEF_elect|0]"
	}
	every_country = {
		limit = {
			has_idea = EU_member
		}
		clr_country_flag = POTEF_nominee_0
		clr_country_flag = POTEF_nominee_1
		clr_country_flag = POTEF_nominee_2
		clr_country_flag = POTEF_nominee_3
		clr_country_flag = POTEF_nominee_4
		clr_country_flag = POTEF_nominee_5
		clr_country_flag = POTEF_nominee_6
		clr_country_flag = POTEF_nominee_7
		clr_country_flag = POTEF_nominee_8
		clr_country_flag = POTEF_nominee_9
		clr_country_flag = POTEF_nominee_10
		clr_country_flag = POTEF_nominee_11
		clr_country_flag = POTEF_nominee_12
		clr_country_flag = POTEF_nominee_13
		clr_country_flag = POTEF_nominee_14
		clr_country_flag = POTEF_nominee_15
		clr_country_flag = POTEF_nominee_16
		clr_country_flag = POTEF_nominee_17
		clr_country_flag = POTEF_nominee_18
		clr_country_flag = POTEF_nominee_19
		clr_country_flag = POTEF_nominee_20
		clr_country_flag = POTEF_nominee_21
		clr_country_flag = POTEF_nominee_22
		clr_country_flag = POTEF_nominee_23
	}
	clear_variable = global.var_POTEF_nominee_0
	clear_variable = global.var_POTEF_nominee_1
	clear_variable = global.var_POTEF_nominee_2
	clear_variable = global.var_POTEF_nominee_3
	clear_variable = global.var_POTEF_nominee_4
	clear_variable = global.var_POTEF_nominee_5
	clear_variable = global.var_POTEF_nominee_6
	clear_variable = global.var_POTEF_nominee_7
	clear_variable = global.var_POTEF_nominee_8
	clear_variable = global.var_POTEF_nominee_9
	clear_variable = global.var_POTEF_nominee_10
	clear_variable = global.var_POTEF_nominee_11
	clear_variable = global.var_POTEF_nominee_12
	clear_variable = global.var_POTEF_nominee_13
	clear_variable = global.var_POTEF_nominee_14
	clear_variable = global.var_POTEF_nominee_15
	clear_variable = global.var_POTEF_nominee_16
	clear_variable = global.var_POTEF_nominee_17
	clear_variable = global.var_POTEF_nominee_18
	clear_variable = global.var_POTEF_nominee_19
	clear_variable = global.var_POTEF_nominee_20
	clear_variable = global.var_POTEF_nominee_21
	clear_variable = global.var_POTEF_nominee_22
	clear_variable = global.var_POTEF_nominee_23
}


