﻿division_template = {
	name = "Volunteer Regiment"
	regiments = {
	  Militia_Bat = { x = 0 y = 0 }
	  Militia_Bat = { x = 0 y = 1 }
	}

}

division_template = {
	name = "Militia Brigade"
	regiments = {
	  Mot_Militia_Bat = { x = 0 y = 0 }
	  Mot_Militia_Bat = { x = 0 y = 1 }
	  Mot_Militia_Bat = { x = 0 y = 2 }
	}

}

units = {

	division = {
		name = "Lebanese Volunteers"
		location = 10087
		division_template = "Volunteer Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.25
	}
	division = {
		name = "1st Hatay Volunteer Regiment"
		location = 1088
		division_template = "Volunteer Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.25
	}
	division = {
		name = "2nd Hatay Volunteer Regiment"
		location = 1088
		division_template = "Volunteer Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.25
	}

	division = {
		name = "1st Militia Brigade"
		location = 1088
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "2nd Militia Brigade"
		location = 1088
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "3rd Militia Brigade"
		location = 1088
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "4th Militia Brigade"
		location = 10087
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "5th Militia Brigade"
		location = 10087
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}

}