﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Algerian National Navy"
	   naval_base = 1145
		task_force = {
			name = "Algerian National Navy"
			location = 1145
			ship = { name = "El Hadj Slimane" definition = diesel_attack_submarine  start_experience_factor = 0.25 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = ALG creator = SOV } } }
			ship = { name = "Rais Hadj Mubarek" definition = diesel_attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = ALG creator = SOV } } }
			ship = { name = "Messali El Hadj" definition = diesel_attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = ALG creator = SOV version_name = "Improved-Kilo-Class" } } }
			ship = { name = "Akram Pacha" definition = diesel_attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = ALG creator = SOV version_name = "Improved-Kilo-Class" } } }
			ship = { name = "Erradi" definition = frigate start_experience_factor = 0.25 equipment = { missile_frigate_1 = { amount = 1 owner = ALG creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "El-Moudamir" definition = frigate start_experience_factor = 0.25 equipment = { missile_frigate_1 = { amount = 1 owner = ALG creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "Adhafer" definition = corvette start_experience_factor = 0.25 equipment = { missile_corvette_2 = { amount = 1 owner = ALG creator = CHI version_name = "C28A-Class" } } }
			ship = { name = "El Fatih" definition = corvette start_experience_factor = 0.25 equipment = { missile_corvette_2 = { amount = 1 owner = ALG creator = CHI version_name = "C28A-Class" } } }
			ship = { name = "Ezzadjer" definition = corvette start_experience_factor = 0.25 equipment = { missile_corvette_2 = { amount = 1 owner = ALG creator = CHI version_name = "C28A-Class" } } }
			ship = { name = "Mourad Rais" definition = corvette start_experience_factor = 0.25 equipment = { corvette_2 = { amount = 1 owner = ALG creator = SOV version_name = "Koni-Class" } } }
			ship = { name = "Rais Kellik" definition = corvette start_experience_factor = 0.25 equipment = { corvette_2 = { amount = 1 owner = ALG creator = SOV version_name = "Koni-Class" } } }
			ship = { name = "Rais Korfu" definition = corvette start_experience_factor = 0.25 equipment = { corvette_2 = { amount = 1 owner = ALG creator = SOV version_name = "Koni-Class" } } }
			ship = { name = "Rais Hamidou" definition = corvette start_experience_factor = 0.25 equipment = { corvette_2 = { amount = 1 owner = ALG creator = SOV } } }
			ship = { name = "Salah Rais" definition = corvette start_experience_factor = 0.25 equipment = { corvette_2 = { amount = 1 owner = ALG creator = SOV } } }
			ship = { name = "Rais All" definition = corvette start_experience_factor = 0.25 equipment = { corvette_2 = { amount = 1 owner = ALG creator = SOV } } }
			ship = { name = "Djebel Chenoua" definition = corvette start_experience_factor = 0.25 equipment = { missile_corvette_1 = { amount = 1 owner = ALG } } }
			ship = { name = "El Chihab" definition = corvette start_experience_factor = 0.25 equipment = { missile_corvette_1 = { amount = 1 owner = ALG } } }
			ship = { name = "El Kirch" definition = corvette start_experience_factor = 0.25 equipment = { missile_corvette_1 = { amount = 1 owner = ALG } } }
		}
	}
}
