﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Flota de Alta Mar"
	   naval_base = 1639		#Puerto Belgrano
		task_force = {
			name = "Flota de Alta Mar"
			location = 1639
			ship = { name = "Almirante Brown" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = ARG creator = GER version_name = "MEKO 360-Class" } } }
			ship = { name = "La Argentina" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = ARG creator = GER version_name = "MEKO 360-Class" } } }
			ship = { name = "Heroína" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = ARG creator = GER version_name = "MEKO 360-Class" } } }
			ship = { name = "Sarandí" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = ARG creator = GER version_name = "MEKO 360-Class" } } }
			ship = { name = "Espora" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = ARG } } }
			ship = { name = "Rosales" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = ARG } } }
			ship = { name = "Spiro" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = ARG } } }
			ship = { name = "Parker" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = ARG } } }
			ship = { name = "Robinson" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = ARG } } }
			ship = { name = "Gómez Roca" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = ARG } } }
			ship = { name = "Drummond" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = ARG creator = FRA } } }
			ship = { name = "Guerrico" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = ARG creator = FRA } } }
			ship = { name = "Granville" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = ARG creator = FRA } } }
		}
	}
	fleet = {
	   name = "Comando de la Fuerza de Submarinos"
	   naval_base = 1639		#Mar Del Plata
		task_force = {
			name = "Comando de la Fuerza de Submarinos"
			location = 1639
			ship = { name = "Santa Cruz" definition = diesel_attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = ARG creator = GER version_name = "TR-1700 Santa Cruz-Class" } } }
			ship = { name = "San Juan" definition = diesel_attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = ARG creator = GER version_name = "TR-1700 Santa Cruz-Class" } } }
			ship = { name = "Salta" definition = diesel_attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = ARG creator = GER version_name = "Type 209-Class" } } }
		}
	}
}
