﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Flota de Alta Mar"
	   naval_base = 1639		#Puerto Belgrano
		task_force = {
			name = "Flota de Alta Mar"
			location = 1639
			ship = { name = "Hércules" definition = destroyer_mtg start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = ARG creator = ENG version_name = "Type 42 Class" } } }
			ship = { name = "Santísima Trinidad" definition = destroyer_mtg start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = ARG creator = ENG version_name = "Type 42 Class" } } }
			ship = { name = "Almirante Brown" definition = destroyer_mtg start_experience_factor = 0.25 equipment = { destroyer_hull_2 = { amount = 1 owner = ARG creator = GER version_name = "MEKO 360 Class - 360H2 Variant" } } }
			ship = { name = "La Argentina" definition = destroyer_mtg start_experience_factor = 0.25 equipment = { destroyer_hull_2 = { amount = 1 owner = ARG creator = GER version_name = "MEKO 360 Class - 360H2 Variant" } } }
			ship = { name = "Heroína" definition = destroyer_mtg start_experience_factor = 0.25 equipment = { destroyer_hull_2 = { amount = 1 owner = ARG creator = GER version_name = "MEKO 360 Class - 360H2 Variant" } } }
			ship = { name = "Sarandí" definition = destroyer_mtg start_experience_factor = 0.25 equipment = { destroyer_hull_2 = { amount = 1 owner = ARG creator = GER version_name = "MEKO 360 Class - 360H2 Variant" } } }
			ship = { name = "Espora" definition = corvette_mtg start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = ARG creator = GER version_name = "Espora Class" } } }
			ship = { name = "Rosales" definition = corvette_mtg start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = ARG creator = GER version_name = "Espora Class" } } }
			ship = { name = "Spiro" definition = corvette_mtg start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = ARG creator = GER version_name = "Espora Class" } } }
			ship = { name = "Parker" definition = corvette_mtg start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = ARG creator = GER version_name = "Espora Class" } } }
			ship = { name = "Robinson" definition = corvette_mtg start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = ARG creator = GER version_name = "Espora Class" } } }
			ship = { name = "Gómez Roca" definition = corvette_mtg start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = ARG creator = GER version_name = "Espora Class" } } }
			ship = { name = "Drummond" definition = corvette_mtg start_experience_factor = 0.60 equipment = { corvette_hull_2 = { amount = 1 owner = ARG creator = FRA version_name = "D'Estienne d'Orves Class" } } }
			ship = { name = "Guerrico" definition = corvette_mtg start_experience_factor = 0.60 equipment = { corvette_hull_2 = { amount = 1 owner = ARG creator = FRA version_name = "D'Estienne d'Orves Class" } } }
			ship = { name = "Granville" definition = corvette_mtg start_experience_factor = 0.60 equipment = { corvette_hull_2 = { amount = 1 owner = ARG creator = FRA version_name = "D'Estienne d'Orves Class" } } }
		}
	}
	fleet = {
	   name = "Comando de la Fuerza de Submarinos"
	   naval_base = 1639		#Mar Del Plata
		task_force = {
			name = "Comando de la Fuerza de Submarinos"
			location = 1639
			ship = { name = "Santa Cruz" definition = attack_submarine_mtg start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ARG creator = GER version_name = "Santa Cruz Class" } } }
			ship = { name = "San Juan" definition = attack_submarine_mtg start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ARG creator = GER version_name = "Santa Cruz Class" } } }
			ship = { name = "Salta" definition = attack_submarine_mtg start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ARG creator = GER version_name = "Type 209 Class" } } }
		}
	}
}
