﻿division_template = {
	name = "Commando Squadron"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}

	priority = 2
}

units = {

	division = {
		name = "Royal Bahamian Defence Force"
		location = 10254		#Nassau
		division_template = "Commando Squadron"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons4			#M4 Carbines
		amount = 200
		producer = USA
	}

}