﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Belgian Navy"
		naval_base = 6446
		task_force = {
			name = "Belgian Navy"
			location = 6446
			ship = { name = "Wandelaar" definition = frigate_mtg start_experience_factor = 0.60 equipment = { frigate_hull_2 = { amount = 1 owner = BEL version_name = "Wielingen Class" } } }
			ship = { name = "Westdiep" definition = frigate_mtg start_experience_factor = 0.60 equipment = { frigate_hull_2 = { amount = 1 owner = BEL version_name = "Wielingen Class" } } }
			ship = { name = "Wielingen" definition = frigate_mtg start_experience_factor = 0.60 equipment = { frigate_hull_2 = { amount = 1 owner = BEL version_name = "Wielingen Class" } } }
		}
	}
}
