﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Chilean Naval Command"
	   naval_base = 8222
		task_force = {
			name = "Chilean Naval Command"
			location = 8222
		   ship = { name = "Thompson" definition = diesel_attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHL creator = GER version_name = "Type 209-Class" } } }
		   ship = { name = "Simpson" definition = diesel_attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = CHL creator = GER version_name = "Type 209-Class" } } }
		   ship = { name = "Carrera" definition = diesel_attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHL creator = FRA } } }
		   ship = { name = "O'Higgins" definition = diesel_attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = CHL creator = FRA } } }
		   ship = { name = "Almirante Cochrane" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = CHL creator = ENG } } }
		   ship = { name = "Almirante Condell" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = CHL creator = ENG } } }
		   ship = { name = "Almirante Lynch" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = CHL creator = ENG } } }
		   ship = { name = "Almirante Williams" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = CHL creator = ENG version_name = "Type 22 Broadsword-Class" } } }
		   ship = { name = "Almirante Blanco Encalada" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = CHL creator = HOL } } }
		   ship = { name = "Almirante Riveros" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = CHL creator = HOL } } }
		   ship = { name = "Almirante Latorre" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = CHL creator = HOL version_name = "Jacob van Heemskerck-Class" } } }
		   ship = { name = "Capitán Prat" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = CHL creator = HOL version_name = "Jacob van Heemskerck-Class" } } }
		}
	}
}
