﻿division_template = {
	name = "Militia Regiment"
	regiments = {
	  Militia_Bat = { x = 0 y = 0 }
	  Militia_Bat = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Militia Battalion"
	regiments = {
	  Mot_Militia_Bat = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Druze Tribesmen"
	regiments = {
	  Militia_Bat = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "Jaysh al-Muwahhideen"
		location = 4486
		division_template = "Militia Regiment"
		start_experience_factor = 0.3
		start_equipment_factor = 0.80
	}

	division = {
		name = "Fouj al-Joulan"
		location = 11102
		division_template = "Militia Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.80
	}

	division = {
		name = "Sultan Pasha al-Atrash Battalion"
		location = 11097
		division_template = "Militia Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.80
	}

	division = {
		name = "Daraa Militia"
		location = 1074
		division_template = "Druze Tribesmen"
		start_experience_factor = 0.3
		start_equipment_factor = 0.80
	}

	division = {
		name = "As-Suwayda Militia"
		location = 4486
		division_template = "Druze Tribesmen"
		start_experience_factor = 0.3
		start_equipment_factor = 0.80
	}

	division = {
		name = "Damascus Militia"
		location = 11095
		division_template = "Druze Tribesmen"
		start_experience_factor = 0.3
		start_equipment_factor = 0.80
	}

}