﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Armada del Ecuador"
		naval_base = 8252
		task_force = {
			name = "Armada del Ecuador"
			location = 8252
			ship = { name = "BAE Shyri" definition = attack_submarine_mtg start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ECU creator = GER version_name = "Type 209 Class" } } }
			ship = { name = "BAE Huancavilca" definition = attack_submarine_mtg start_experience_factor = 0.50 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ECU creator = GER version_name = "Type 209 Class" } } }
			ship = { name = "BAE Morán Valverde" definition = frigate_mtg start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = ECU creator = ENG version_name = "Leander Class" } } }
			ship = { name = "BAE Presidente Eloy Alfaro" definition = frigate_mtg start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = ECU creator = ENG version_name = "Leander Class" } } }
			ship = { name = "BAE Esmeraldas" definition = corvette_mtg start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = ECU creator = ITA version_name = "Esmeraldas Class" } } }
			ship = { name = "BAE Manabí" definition = corvette_mtg start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = ECU creator = ITA version_name = "Esmeraldas Class" } } }
			ship = { name = "BAE Los Rios" definition = corvette_mtg start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = ECU creator = ITA version_name = "Esmeraldas Class" } } }
			ship = { name = "BAE El Oro" definition = corvette_mtg start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = ECU creator = ITA version_name = "Esmeraldas Class" } } }
			ship = { name = "BAE Galápagos" definition = corvette_mtg start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = ECU creator = ITA version_name = "Esmeraldas Class" } } }
			ship = { name = "BAE Loja" definition = corvette_mtg start_experience_factor = 0.50 equipment = { corvette_hull_2 = { amount = 1 owner = ECU creator = ITA version_name = "Esmeraldas Class" } } }
		}
	}
}
