﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Submarine Fleet"
	   naval_base = 4109
		task_force = {
			name = "Submarine Fleet"
			location = 4109
			ship = { name = "HS Nireus" definition = diesel_attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GRE creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "HS Triton" definition = diesel_attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GRE creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "HS Proteus" definition = diesel_attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GRE creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "HS Poseidon" definition = diesel_attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GRE creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "HS Amphitriti" definition = diesel_attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GRE creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "HS Pontos" definition = diesel_attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GRE creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "HS Okeanos" definition = diesel_attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GRE creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "HS Papanikolis" definition = diesel_attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GRE creator = GER version_name = "Type 214-Class" } } }
			ship = { name = "HS Pipinos" definition = diesel_attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GRE creator = GER version_name = "Type 214-Class" } } }
			ship = { name = "HS Matrozos" definition = diesel_attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GRE creator = GER version_name = "Type 214-Class" } } }
			ship = { name = "HS Katsonis" definition = diesel_attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GRE creator = GER version_name = "Type 214-Class" } } }
		}
	}
	fleet = {
		name = "Hellenic Navy"
		naval_base = 4109
		task_force = {
			name = "Hellenic Navy"
			location = 4109
			ship = { name = "HS Hydra" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = GRE creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "HS Spetsai" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = GRE creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "HS Psara" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = GRE creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "HS Salamis" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = GRE creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "HS Elli" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GRE creator = HOL } } }
			ship = { name = "HS Limnos" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GRE creator = HOL } } }
			ship = { name = "HS Adrias" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GRE creator = HOL } } }
			ship = { name = "HS Aigaion" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GRE creator = HOL } } }
			ship = { name = "HS Navarinon" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GRE creator = HOL } } }
			ship = { name = "HS Kountouriotis" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GRE creator = HOL } } }
			ship = { name = "HS Kanaris" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GRE creator = HOL } } }
			ship = { name = "HS Themistoklis" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GRE creator = HOL } } }
			ship = { name = "HS Nikiforos Fokas" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GRE creator = HOL } } }
		}
	}
}
