﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Submarine Fleet"
	   naval_base = 4109
		task_force = {
			name = "Submarine Fleet"
			location = 4109
			ship = { name = "HS Nireus" definition = attack_submarine_mtg start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GRE creator = GER version_name = "Glafkos Class" } } }
			ship = { name = "HS Triton" definition = attack_submarine_mtg start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GRE creator = GER version_name = "Glafkos Class" } } }
			ship = { name = "HS Proteus" definition = attack_submarine_mtg start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GRE creator = GER version_name = "Glafkos Class" } } }
			ship = { name = "HS Poseidon" definition = attack_submarine_mtg start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GRE creator = GER version_name = "Poseidon Class" } } }
			ship = { name = "HS Amphitriti" definition = attack_submarine_mtg start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GRE creator = GER version_name = "Poseidon Class" } } }
			ship = { name = "HS Pontos" definition = attack_submarine_mtg start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GRE creator = GER version_name = "Poseidon Class" } } }
			ship = { name = "HS Okeanos" definition = attack_submarine_mtg start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = GRE creator = GER version_name = "Poseidon Class" } } }
			ship = { name = "HS Papanikolis" definition = attack_submarine_mtg start_experience_factor = 0.65 equipment = { attack_submarine_hull_4 = { amount = 1 owner = GRE creator = GER version_name = "Type 214 Class" } } }
			ship = { name = "HS Pipinos" definition = attack_submarine_mtg start_experience_factor = 0.65 equipment = { attack_submarine_hull_4 = { amount = 1 owner = GRE creator = GER version_name = "Type 214 Class" } } }
			ship = { name = "HS Matrozos" definition = attack_submarine_mtg start_experience_factor = 0.65 equipment = { attack_submarine_hull_4 = { amount = 1 owner = GRE creator = GER version_name = "Type 214 Class" } } }
			ship = { name = "HS Katsonis" definition = attack_submarine_mtg start_experience_factor = 0.65 equipment = { attack_submarine_hull_4 = { amount = 1 owner = GRE creator = GER version_name = "Type 214 Class" } } }
		}
	}
	fleet = {
		name = "Hellenic Navy"
		naval_base = 4109
		task_force = {
			name = "Hellenic Navy"
			location = 4109
			ship = { name = "HS Hydra" definition = frigate_mtg start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GRE creator = GER version_name = "MEKO Hydra Class" } } }
			ship = { name = "HS Spetsai" definition = frigate_mtg start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GRE creator = GER version_name = "MEKO Hydra Class" } } }
			ship = { name = "HS Psara" definition = frigate_mtg start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GRE creator = GER version_name = "MEKO Hydra Class" } } }
			ship = { name = "HS Salamis" definition = frigate_mtg start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GRE creator = GER version_name = "MEKO Hydra Class" } } }
			ship = { name = "HS Elli" definition = frigate_mtg start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GRE creator = HOL version_name = "Elli Class" } } }
			ship = { name = "HS Limnos" definition = frigate_mtg start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GRE creator = HOL version_name = "Elli Class" } } }
			ship = { name = "HS Adrias" definition = frigate_mtg start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GRE creator = HOL version_name = "Elli Class" } } }
			ship = { name = "HS Aigaion" definition = frigate_mtg start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GRE creator = HOL version_name = "Elli Class" } } }
			ship = { name = "HS Navarinon" definition = frigate_mtg start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GRE creator = HOL version_name = "Elli Class" } } }
			ship = { name = "HS Kountouriotis" definition = frigate_mtg start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GRE creator = HOL version_name = "Elli Class" } } }
			ship = { name = "HS Kanaris" definition = frigate_mtg start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GRE creator = HOL version_name = "Elli Class" } } }
			ship = { name = "HS Themistoklis" definition = frigate_mtg start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GRE creator = HOL version_name = "Elli Class" } } }
			ship = { name = "HS Nikiforos Fokas" definition = frigate_mtg start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GRE creator = HOL version_name = "Elli Class" } } }
		}
	}
}
