﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Eastern Fleet"
	   naval_base = 4608		#Surabaya
		task_force = {
			name = "Eastern Fleet"
			location = 4608
			ship = { name = "KRI Cakra" definition = diesel_attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = IND creator = GER version_name = "Type 209-Class" } } }

			ship = { name = "KRI Ahmad Yani" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
			ship = { name = "KRI Slamet Riyadi" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
			ship = { name = "KRI Yos Sudarso" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
			ship = { name = "KRI Wilhemus Zakarias" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG version_name = "Type 81 Tribsl-Class" } } }
			ship = { name = "KRI Fatahillah" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = HOL } } }
			ship = { name = "KRI Samadikun" definition = corvette start_experience_factor = 0.30 equipment = { corvette_1 = { amount = 1 owner = IND creator = USA version_name = "Claud Jones-Class" } } }
			ship = { name = "KRI Martadinata" definition = corvette start_experience_factor = 0.30 equipment = { corvette_1 = { amount = 1 owner = IND creator = USA version_name = "Claud Jones-Class" } } }
			ship = { name = "KRI Kapitan Pattimura" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Untung Suropati" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Nuku" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Lambung Mangkurat" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Cut Nyak Dien" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Sultan Thaha" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Sutanto" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		}
	}
	fleet = {
	   name = "Western Fleet"
	   naval_base = 7381		#Jakarta
		task_force = {
			name = "Western Fleet"
			location = 7381
			ship = { name = "KRI Nanggala" definition = diesel_attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = IND creator = GER version_name = "Type 209-Class" } } }

			ship = { name = "KRI Oswald Siahaan" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
			ship = { name = "KRI Abdul Halim Perdanakusuma" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
			ship = { name = "KRI Karel Satsuit Tubun" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
			ship = { name = "KRI Hasanuddin" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG version_name = "Type 81 Tribsl-Class" } } }
			ship = { name = "KRI Martha Krystina Tiyahahu" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG version_name = "Type 81 Tribsl-Class" } } }
			ship = { name = "KRI Malahayati" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = HOL } } }
			ship = { name = "KRI Nala" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = HOL } } }
			ship = { name = "KRI Mongisidi" definition = corvette start_experience_factor = 0.30 equipment = { corvette_1 = { amount = 1 owner = IND creator = USA version_name = "Claud Jones-Class" } } }
			ship = { name = "KRI Ngurah Rai" definition = corvette start_experience_factor = 0.30 equipment = { corvette_1 = { amount = 1 owner = IND creator = USA version_name = "Claud Jones-Class" } } }
			ship = { name = "KRI Sutedi Senoputra" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Wiratno" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Tjiptadi" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Hasan Basri" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Imam Bonjol" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Teuku Umar" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Silas Papare" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
		}
	}
}
