﻿division_template = {
	name = "Infantry Brigade"

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }

	}
}


units = {

	division = {
		name = "1st Brigade"
		location = 4654
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
  division = {
		name = "2nd Brigade"
		location = 7441
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
  division = {
		name = "3rd Brigade"
		location = 12317
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
  division = {
		name = "4th Brigade"
		location = 4293
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
  division = {
		name = "5th Brigade"
		location = 12238
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
  division = {
		name = "6th Brigade"
		location = 4408
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
  division = {
		name = "7th Brigade"
		location = 120
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons1		#M16A1
		amount = 1500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2	#M16A2
		amount = 500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons		#AKM
		amount = 1500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 900
		producer = BRM
	}

}
