﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Libyan Navy"
		naval_base = 1149
		task_force = {
			name = "Libyan Navy"
			location = 1149
			ship = { name = "Al Khani" definition = corvette_mtg equipment = { corvette_hull_2 = { amount = 1 owner = LBA creator = SOV version_name = "Koni Class" } } }
			ship = { name = "Al Ghardabia" definition = corvette_mtg equipment = { corvette_hull_2 = { amount = 1 owner = LBA creator = SOV version_name = "Koni Class" } } }
			ship = { name = "Tariq Ibn Ziyad" definition = corvette_mtg start_experience_factor = 0.30 equipment = { corvette_hull_1 = { amount = 1 owner = LBA creator = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Ean Al Gazala" definition = corvette_mtg start_experience_factor = 0.30 equipment = { corvette_hull_1 = { amount = 1 owner = LBA creator = SOV version_name = "Nanuchka Class" } } }
			ship = { name = "Ean Zara" definition = corvette_mtg start_experience_factor = 0.30 equipment = { corvette_hull_1 = { amount = 1 owner = LBA creator = SOV version_name = "Nanuchka Class" } } }
		}
	}
}
