﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Fuerza Naval del Golfo y Mar Caribe"
		naval_base = 12810 #Tuxpan Veracruz
		task_force = {
			name = "Fuerza Naval del Golfo y Mar Caribe"
			location = 12810
			ship = { name = "Ignacio Allende" definition = frigate start_experience_factor = 0.50 equipment = { frigate_1 = { amount = 1 owner = MEX creator = USA version_name = "Knox-Class" } } }
			ship = { name = "Guadalupe Victoria" definition = frigate start_experience_factor = 0.50 equipment = { frigate_1 = { amount = 1 owner = MEX creator = USA version_name = "Knox-Class" } } }
		}
	}
	fleet = {
		name = "Fuerza Naval del Pacífico"
		naval_base = 2051 #Manzanillo Colima
		task_force = {
			name = "Fuerza Naval del Pacífico"
			location = 2051
			ship = { name = "Mariano Abasolo" definition = frigate start_experience_factor = 0.50 equipment = { frigate_1 = { amount = 1 owner = MEX creator = USA version_name = "Knox-Class" } } }
			ship = { name = "Francisco Javier Mina" definition = frigate start_experience_factor = 0.50 equipment = { frigate_1 = { amount = 1 owner = MEX creator = USA version_name = "Knox-Class" } } }
		}
	}
}
