﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Phillipine Navy"
		naval_base = 10265
		task_force = {
			name = "Phillipine Navy"
			location = 10265
			ship = { name = "BRP Gregorio del Pilar" definition = frigate start_experience_factor = 0.20 equipment = { frigate_1 = { amount = 1 owner = PHI creator = USA version_name = "Gregorio del Pilar class" } } }
			ship = { name = "BRP Ramon Alcaraz" definition = frigate start_experience_factor = 0.20 equipment = { frigate_1 = { amount = 1 owner = PHI creator = USA version_name = "Gregorio del Pilar class" } } }
			ship = { name = "BRP Andres Bonifacio" definition = frigate start_experience_factor = 0.20 equipment = { frigate_1 = { amount = 1 owner = PHI creator = USA version_name = "Gregorio del Pilar class" } } }
			ship = { name = "BRP Rajah Humabon" definition = frigate start_experience_factor = 0.20 equipment = { frigate_1 = { amount = 1 creator = USA owner = PHI } } }

			ship = { name = "BRP Emilio Jacinto" definition = corvette start_experience_factor = 0.20 equipment = { missile_corvette_2 = { amount = 1 creator = ENG owner = PHI version_name = "Emilio Jacinto-class corvette" } } }
			ship = { name = "BRP Apolinario Mabini" definition = corvette start_experience_factor = 0.20 equipment = { missile_corvette_2 = { amount = 1 creator = ENG owner = PHI version_name = "Emilio Jacinto-class corvette" } } }
			ship = { name = "BRP Artemio Ricarte" definition = corvette start_experience_factor = 0.20 equipment = { missile_corvette_2 = { amount = 1 creator = ENG owner = PHI version_name = "Emilio Jacinto-class corvette" } } }

			ship = { name = "BRP Quezon" definition = corvette start_experience_factor = 0.20 equipment = { corvette_1 = { amount = 1 owner = PHI creator = USA version_name = "Rizal class" } } }
			ship = { name = "BRP Rizal" definition = corvette start_experience_factor = 0.20 equipment = { corvette_1 = { amount = 1 owner = PHI creator = USA version_name = "Rizal class" } } }

			ship = { name = "BRP Miguel Malvar" definition = corvette start_experience_factor = 0.20 equipment = { corvette_1 = { amount = 1 creator = USA owner = PHI version_name = "Rizal class" } } }
			ship = { name = "BRP Magat Salamat" definition = corvette start_experience_factor = 0.20 equipment = { corvette_1 = { amount = 1 creator = USA owner = PHI version_name = "Rizal class" } } }
			ship = { name = "BRP Sultan Kudarat" definition = corvette start_experience_factor = 0.20 equipment = { corvette_1 = { amount = 1 creator = USA owner = PHI version_name = "Rizal class" } } }
			ship = { name = "BRP Cebu" definition = corvette start_experience_factor = 0.20 equipment = { corvette_1 = { amount = 1 creator = USA owner = PHI version_name = "Rizal class" } } }
			ship = { name = "BRP Pangasinan" definition = corvette start_experience_factor = 0.20 equipment = { corvette_1 = { amount = 1 creator = USA owner = PHI version_name = "Rizal class" } } }


		}
	}
}
