﻿units = {

	### Naval OOB ###
	fleet = {
		name = "South African Underwater Navy"
		naval_base = 12589
		task_force = {
			name = "South African Underwater Navy"
			location = 12589

			ship = { name = "SAS Spear" definition = diesel_attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = SAF creator = FRA } }  }
			ship = { name = "SAS Umkhonto" definition = diesel_attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = SAF creator = FRA } }  }
			ship = { name = "SAS Assegaai" definition = diesel_attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = SAF creator = FRA } }  }
		}
	}
}
