﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Yugoslav Navy"
		naval_base = 9809
		task_force = {
			name = "Yugoslav Navy"
			location = 9809
			ship = { name = "Beograd" definition = corvette start_experience_factor = 0.25 equipment = { corvette_2 = { amount = 1 owner = SER creator = SOV version_name = "Koni-Class" } } }
			ship = { name = "Kotor" definition = corvette start_experience_factor = 0.25 equipment = { missile_corvette_1 = { amount = 1 owner = SER } } }
			ship = { name = "Novi Sad" definition = corvette start_experience_factor = 0.25 equipment = { missile_corvette_1 = { amount = 1 owner = SER } } }
			ship = { name = "Heroj" definition = diesel_attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = SER } } }
			ship = { name = "Sava" definition = diesel_attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = SER } } }
		}
	}
}
