﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Surface Action Group"
	   naval_base = 11811
		task_force = {
			name = "Surface Action Group"
			location = 11811
			#Tepe-Class
			ship = { name = "TCG Muavenet" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			ship = { name = "TCG Adatepe" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			ship = { name = "TCG Kocatepe" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			ship = { name = "TCG Zafer" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			ship = { name = "TCG Ege" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			ship = { name = "TCG Karadeniz" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			ship = { name = "TCG Trakya" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			ship = { name = "TCG Akdeniz" definition = frigate start_experience_factor = 0.60 equipment = { frigate_1 = { amount = 1 owner = TUR creator = USA version_name = "Knox-Class" } } }
			#Gabya-Class
			ship = { name = "TCG Gaziantep" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			ship = { name = "TCG Giresun" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			ship = { name = "TCG Gemlik" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			ship = { name = "TCG Gelibolu" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			ship = { name = "TCG Gökçeada" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			ship = { name = "TCG Gediz" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			ship = { name = "TCG Gökova" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			ship = { name = "TCG Göksu" definition = frigate start_experience_factor = 0.60 equipment = { frigate_2 = { amount = 1 owner = TUR creator = USA } } }
			#Yavuz class
			ship = { name = "TCG Yavuz" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "TCG Turgutreis" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "TCG Fatih" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "TCG Yıldırım" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			#Barbaros-Class
			ship = { name = "TCG Barbaros" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "TCG Oruçreis" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			#Salihreis-Class
			ship = { name = "TCG Salihreis" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			ship = { name = "TCG Kemalreis" definition = frigate start_experience_factor = 0.60 equipment = { missile_frigate_1 = { amount = 1 owner = TUR creator = GER version_name = "MEKO A-200AN-Class" } } }
			#Burak-class
			ship = { name = "TCG Bozcaada" definition = corvette start_experience_factor = 0.60 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA } } }
			ship = { name = "TCG Bodrum" definition = corvette start_experience_factor = 0.60 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA } } }
			ship = { name = "TCG Bandırma" definition = corvette start_experience_factor = 0.60 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA } } }
			ship = { name = "TCG Beykoz" definition = corvette start_experience_factor = 0.60 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA } } }
			ship = { name = "TCG Bartın" definition = corvette start_experience_factor = 0.60 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA } } }
			ship = { name = "TCG Bafra" definition = corvette start_experience_factor = 0.60 equipment = { corvette_2 = { amount = 1 owner = TUR creator = FRA } } }
		}
	}
	 fleet = {
	   name = "Submarine Group"
	   naval_base = 11811
		task_force = {
			name = "Submarine Group"
			location = 11811
			#Type 209 Atlay-Class
			ship = { name = "TCG Batıray" definition = diesel_attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "TCG Yıldıray" definition = diesel_attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class"  } } }
			ship = { name = "TCG Doğanay" definition = diesel_attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class"  } } }
			ship = { name = "TCG Dolunay" definition = diesel_attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class"  } } }
			ship = { name = "TCG Atılay" definition = diesel_attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class"  } } }
			ship = { name = "TCG Saldıray" definition = diesel_attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class"  } } }
			#Preveze class
			ship = { name = "TCG Preveze" definition = diesel_attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "TCG Sakarya" definition = diesel_attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "TCG 18 Mart" definition = diesel_attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "TCG Anafartalar" definition = diesel_attack_submarine start_experience_factor = 0.60 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = TUR creator = GER version_name = "Type 209-Class" } } }
		}
	}
}
