﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Armada uruguaya"
	   naval_base = 10362
		task_force = {
			name = "Armada uruguaya"
			location = 10362
			ship = { name = "Uruguay" definition = frigate_mtg start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = URG creator = FRA version_name = "Commandant Rivière Class" } } }
			ship = { name = "Cte. Pedro Campbell" definition = frigate_mtg start_experience_factor = 0.30 equipment = { frigate_hull_1 = { amount = 1 owner = URG creator = FRA version_name = "Commandant Rivière Class" } } }
		}
	}
}
